<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:77px;bottom:980px;letter-spacing:0.1px;word-spacing:-0.46px;}
#t2_1{left:77px;bottom:944px;letter-spacing:0.17px;}
#t3_1{left:77px;bottom:913px;letter-spacing:0.18px;word-spacing:-0.02px;}
#t4_1{left:77px;bottom:883px;letter-spacing:0.19px;}
#t5_1{left:132px;bottom:813px;letter-spacing:0.12px;word-spacing:-0.76px;}
#t6_1{left:215px;bottom:824px;}
#t7_1{left:226px;bottom:813px;letter-spacing:0.11px;word-spacing:-0.77px;}
#t8_1{left:348px;bottom:824px;letter-spacing:0.07px;}
#t9_1{left:132px;bottom:793px;}
#ta_1{left:137px;bottom:785px;letter-spacing:-0.3px;word-spacing:0.06px;}
#tb_1{left:132px;bottom:776px;}
#tc_1{left:137px;bottom:768px;letter-spacing:-0.29px;word-spacing:0.06px;}
#td_1{left:132px;bottom:738px;letter-spacing:-0.21px;word-spacing:-0.16px;}
#te_1{left:132px;bottom:708px;letter-spacing:-0.15px;word-spacing:-0.26px;}
#tf_1{left:132px;bottom:678px;letter-spacing:-0.22px;word-spacing:-0.14px;}
#tg_1{left:132px;bottom:649px;letter-spacing:-0.17px;word-spacing:-0.06px;}
#th_1{left:132px;bottom:633px;letter-spacing:-0.16px;word-spacing:0.72px;}
#ti_1{left:132px;bottom:617px;letter-spacing:-0.14px;}
#tj_1{left:132px;bottom:589px;letter-spacing:-0.17px;word-spacing:2.08px;}
#tk_1{left:132px;bottom:573px;letter-spacing:-0.16px;word-spacing:-0.38px;}
#tl_1{left:132px;bottom:557px;letter-spacing:-0.16px;word-spacing:0.43px;}
#tm_1{left:132px;bottom:541px;letter-spacing:-0.17px;word-spacing:-0.32px;}
#tn_1{left:132px;bottom:525px;letter-spacing:-0.15px;word-spacing:0.19px;}
#to_1{left:132px;bottom:509px;letter-spacing:-0.17px;word-spacing:0.62px;}
#tp_1{left:132px;bottom:493px;letter-spacing:-0.15px;word-spacing:-0.24px;}
#tq_1{left:77px;bottom:425px;letter-spacing:0.12px;word-spacing:0.01px;}
#tr_1{left:77px;bottom:394px;letter-spacing:0.08px;word-spacing:1.4px;}
#ts_1{left:77px;bottom:377px;letter-spacing:0.03px;word-spacing:0.49px;}
#tt_1{left:77px;bottom:360px;letter-spacing:0.05px;word-spacing:1.26px;}
#tu_1{left:77px;bottom:342px;letter-spacing:0.07px;word-spacing:1.3px;}
#tv_1{left:77px;bottom:325px;letter-spacing:0.06px;word-spacing:2.1px;}
#tw_1{left:77px;bottom:307px;letter-spacing:0.05px;word-spacing:1.23px;}
#tx_1{left:77px;bottom:290px;letter-spacing:0.03px;word-spacing:1px;}
#ty_1{left:77px;bottom:273px;letter-spacing:0.03px;word-spacing:-0.11px;}
#tz_1{left:77px;bottom:255px;letter-spacing:0.04px;word-spacing:0.27px;}
#t10_1{left:77px;bottom:238px;letter-spacing:0.02px;word-spacing:-0.67px;}
#t11_1{left:77px;bottom:221px;letter-spacing:0.03px;word-spacing:-1.07px;}
#t12_1{left:77px;bottom:203px;letter-spacing:0.05px;word-spacing:-1.21px;}
#t13_1{left:77px;bottom:186px;letter-spacing:0.05px;word-spacing:2.74px;}
#t14_1{left:77px;bottom:169px;letter-spacing:0.06px;word-spacing:1.58px;}
#t15_1{left:77px;bottom:151px;letter-spacing:0.06px;word-spacing:-0.21px;}
#t16_1{left:77px;bottom:134px;letter-spacing:0.03px;word-spacing:2.35px;}
#t17_1{left:77px;bottom:116px;letter-spacing:0.05px;word-spacing:1.27px;}
#t18_1{left:77px;bottom:99px;letter-spacing:0.05px;word-spacing:1.86px;}
#t19_1{left:77px;bottom:82px;letter-spacing:0.04px;word-spacing:0.62px;}
#t1a_1{left:471px;bottom:426px;letter-spacing:0.05px;word-spacing:1.13px;}
#t1b_1{left:471px;bottom:409px;letter-spacing:0.03px;word-spacing:-0.23px;}
#t1c_1{left:494px;bottom:388px;letter-spacing:0.02px;word-spacing:2.74px;}
#t1d_1{left:471px;bottom:371px;letter-spacing:0.06px;word-spacing:0.37px;}
#t1e_1{left:471px;bottom:353px;letter-spacing:0.07px;word-spacing:2.88px;}
#t1f_1{left:471px;bottom:336px;letter-spacing:0.06px;word-spacing:0.77px;}
#t1g_1{left:471px;bottom:319px;letter-spacing:0.14px;}
#t1h_1{left:502px;bottom:319px;}
#t1i_1{left:517px;bottom:319px;letter-spacing:0.04px;word-spacing:-0.47px;}
#t1j_1{left:471px;bottom:301px;letter-spacing:0.02px;word-spacing:0.82px;}
#t1k_1{left:471px;bottom:284px;letter-spacing:0.05px;word-spacing:1.29px;}
#t1l_1{left:471px;bottom:267px;letter-spacing:0.03px;}
#t1m_1{left:498px;bottom:221px;letter-spacing:0.06px;word-spacing:0.95px;}
#t1n_1{left:762px;bottom:221px;}
#t1o_1{left:771px;bottom:219px;}
#t1p_1{left:777px;bottom:221px;letter-spacing:0.13px;}
#t1q_1{left:795px;bottom:221px;}
#t1r_1{left:801px;bottom:219px;}
#t1s_1{left:811px;bottom:221px;letter-spacing:0.09px;}
#t1t_1{left:517px;bottom:203px;}
#t1u_1{left:526px;bottom:202px;}
#t1v_1{left:543px;bottom:203px;}
#t1w_1{left:562px;bottom:203px;letter-spacing:0.1px;}
#t1x_1{left:583px;bottom:202px;}
#t1y_1{left:594px;bottom:203px;letter-spacing:0.07px;word-spacing:2.27px;}
#t1z_1{left:517px;bottom:186px;letter-spacing:0.06px;word-spacing:4.31px;}
#t20_1{left:647px;bottom:186px;}
#t21_1{left:655px;bottom:184px;}
#t22_1{left:669px;bottom:186px;letter-spacing:0.05px;word-spacing:4.34px;}
#t23_1{left:745px;bottom:186px;}
#t24_1{left:751px;bottom:184px;}
#t25_1{left:764px;bottom:186px;letter-spacing:0.06px;word-spacing:4.33px;}
#t26_1{left:517px;bottom:169px;letter-spacing:0.05px;word-spacing:-0.33px;}
#t27_1{left:517px;bottom:151px;letter-spacing:0.06px;word-spacing:1.28px;}
#t28_1{left:517px;bottom:134px;letter-spacing:0.06px;word-spacing:3.56px;}
#t29_1{left:776px;bottom:134px;}
#t2a_1{left:785px;bottom:132px;}
#t2b_1{left:791px;bottom:134px;word-spacing:3.74px;}
#t2c_1{left:517px;bottom:116px;letter-spacing:0.07px;word-spacing:0.64px;}
#t2d_1{left:517px;bottom:99px;letter-spacing:0.08px;word-spacing:0.75px;}
#t2e_1{left:808px;bottom:99px;}
#t2f_1{left:814px;bottom:97px;}
#t2g_1{left:819px;bottom:99px;letter-spacing:0.03px;word-spacing:0.81px;}
#t2h_1{left:517px;bottom:82px;letter-spacing:0.09px;word-spacing:-0.36px;}
#t2i_1{left:77px;bottom:1131px;letter-spacing:0.08px;}
#t2j_1{left:77px;bottom:1117px;letter-spacing:0.02px;word-spacing:-0.09px;}
#t2k_1{left:77px;bottom:1102px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t2l_1{left:77px;bottom:1088px;letter-spacing:-0.05px;}

.s0_1{font-size:27px;font-family:MinionPro-It_ao;color:#231F20;}
.s1_1{font-size:27px;font-family:Minion-Black_ap;color:#231F20;}
.s2_1{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s3_1{font-size:12px;font-family:Minion-Black_ap;color:#231F20;}
.s4_1{font-size:9px;font-family:MinionPro-It_ao;color:#231F20;}
.s5_1{font-size:14px;font-family:MinionPro-It_ao;color:#231F20;}
.s6_1{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s7_1{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s8_1{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s9_1{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.sa_1{font-size:12px;font-family:MinionPro-Regular_9r;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_9r;
	src: url("fonts/MinionPro-Regular_9r.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="916" height="1222" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Review Article </span>
<span id="t2_1" class="t s1_1">Dielectric Resonator Antennas: Basic Concepts, </span>
<span id="t3_1" class="t s1_1">Design Guidelines, and Recent Developments at </span>
<span id="t4_1" class="t s1_1">Millimeter-Wave Frequencies </span>
<span id="t5_1" class="t s2_1">S. Keyrouz </span>
<span id="t6_1" class="t s3_1">1 </span>
<span id="t7_1" class="t s2_1">and D. Caratelli </span>
<span id="t8_1" class="t s3_1">1,2 </span>
<span id="t9_1" class="t s4_1">1 </span>
<span id="ta_1" class="t s5_1" data-mappings='[[0,"Th"]]'>e Antenna Company, High Tech Campus 41, Eindhoven, Netherlands </span>
<span id="tb_1" class="t s4_1">2 </span>
<span id="tc_1" class="t s5_1">Tomsk Polytechnic University, 84/3 Sovetskaya Street, Tomsk, Russia </span>
<span id="td_1" class="t s6_1">Correspondence should be addressed to S. Keyrouz; shady.keyrouz@antennacompany.com </span>
<span id="te_1" class="t s6_1">Received 18 July 2016; Revised 18 September 2016; Accepted 22 September 2016 </span>
<span id="tf_1" class="t s6_1">Academic Editor: Ahmed T. Mobashsher </span>
<span id="tg_1" class="t s6_1" data-mappings='[[46,"Th"]]'>Copyright © 2016 S. Keyrouz and D. Caratelli. is is an open access article distributed under the Creative Commons Attribution </span>
<span id="th_1" class="t s6_1">License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly </span>
<span id="ti_1" class="t s6_1">cited. </span>
<span id="tj_1" class="t s6_1">An up-to-date literature overview on relevant approaches for controlling circuital characteristics and radiation properties of </span>
<span id="tk_1" class="t s6_1" data-mappings='[[51,"Th"]]'>dielectric resonator antennas (DRAs) is presented. e main advantages of DRAs are discussed in detail, while reviewing the most </span>
<span id="tl_1" class="t s6_1" data-mappings='[[1,"ff"]]'>eﬀective techniques for antenna feeding as well as for size reduction. Furthermore, advanced design solutions for enhancing the </span>
<span id="tm_1" class="t s6_1">realized gain of individual DRAs are investigated. In this way, guidance is provided to radio frequency (RF) front-end designers in </span>
<span id="tn_1" class="t s6_1" data-mappings='[[19,"ff"]]'>the selection of diﬀerent antenna topologies useful to achieve the required antenna performance in terms of frequency response, </span>
<span id="to_1" class="t s6_1">gain, and polarization. Particular attention is put in the analysis of the progress which is being made in the application of DRA </span>
<span id="tp_1" class="t s6_1">technology at millimeter-wave frequencies. </span>
<span id="tq_1" class="t s2_1">1. Introduction </span>
<span id="tr_1" class="t s7_1" data-mappings='[[0,"Th"]]'>e release of the unlicensed 60 GHz band and the devel- </span>
<span id="ts_1" class="t s7_1">opment of 5G technologies aimed at increasing data rate on </span>
<span id="tt_1" class="t s7_1">wireless communication network by a factor of 100 [1] will </span>
<span id="tu_1" class="t s7_1" data-mappings='[[21,"fi"]]'>impose stinging speciﬁcations (large bandwidth, high gain, </span>
<span id="tv_1" class="t s7_1">small size, and temperature independent performance) on </span>
<span id="tw_1" class="t s7_1">the design of the radio frequency (RF) electronics. Various </span>
<span id="tx_1" class="t s7_1">front-end antenna solutions relying on monopoles, dipoles, </span>
<span id="ty_1" class="t s7_1">and patch antennas have been proposed for millimeter-wave </span>
<span id="tz_1" class="t s7_1" data-mappings='[[14,"Th"]]'>applications. ese antennas are characterized by small size, </span>
<span id="t10_1" class="t s7_1">low weight, and low cost and can be easily integrated on chip. </span>
<span id="t11_1" class="t s7_1">However, unless advanced design solutions based on the inte- </span>
<span id="t12_1" class="t s7_1">gration of suitable dielectric superstrates or lensing structures </span>
<span id="t13_1" class="t s7_1" data-mappings='[[40,"ff"]]'>are adopted, these antennas typically suﬀer from reduced </span>
<span id="t14_1" class="t s7_1" data-mappings='[[11,"ffi"]]'>radiation eﬃciency and narrow impedance bandwidth due </span>
<span id="t15_1" class="t s7_1" data-mappings='[[8,"ff"]]'>to the eﬀect of lossy silicon substrate materials. On the other </span>
<span id="t16_1" class="t s7_1">hand, dielectric resonator antennas (DRAs) are promising </span>
<span id="t17_1" class="t s7_1">candidates to replace traditional radiating elements at high </span>
<span id="t18_1" class="t s7_1">frequencies, especially for applications at millimeter waves </span>
<span id="t19_1" class="t s7_1" data-mappings='[[12,"Th"]]'>and beyond. is is mainly attributed to the fact that DRAs </span>
<span id="t1a_1" class="t s7_1" data-mappings='[[9,"ff"]]'>do not suﬀer from conduction losses and are characterized </span>
<span id="t1b_1" class="t s7_1" data-mappings='[[19,"ffi"]]'>by high radiation eﬃciency when excited properly. </span>
<span id="t1c_1" class="t s7_1">DRAs rely on radiating resonators that can transform </span>
<span id="t1d_1" class="t s7_1">guided waves into unguided waves (RF signals). In the past, </span>
<span id="t1e_1" class="t s7_1">these antennas have been mainly realized by making use </span>
<span id="t1f_1" class="t s7_1">of ceramic materials characterized by high permittivity and </span>
<span id="t1g_1" class="t s7_1">high </span><span id="t1h_1" class="t s8_1"> </span><span id="t1i_1" class="t s7_1">factor (between 20 and 2000). Currently, DRAs made </span>
<span id="t1j_1" class="t s7_1">from plastic material (PolyVinyl Chloride (PVC)) are being </span>
<span id="t1k_1" class="t s7_1" data-mappings='[[10,"Th"]]'>realized. e main advantages of DRAs are summarized as </span>
<span id="t1l_1" class="t s7_1">follows: </span>
<span id="t1m_1" class="t s7_1" data-mappings='[[4,"Th"]]'>(i) e size of the DRA is proportional to </span><span id="t1n_1" class="t s8_1"> </span>
<span id="t1o_1" class="t s9_1">0 </span>
<span id="t1p_1" class="t s8_1">/√ </span><span id="t1q_1" class="t s8_1"> </span>
<span id="t1r_1" class="t s9_1"> </span>
<span id="t1s_1" class="t s7_1">with </span>
<span id="t1t_1" class="t s8_1"> </span>
<span id="t1u_1" class="t s9_1">0 </span>
<span id="t1v_1" class="t s8_1">= </span><span id="t1w_1" class="t s8_1">/ </span>
<span id="t1x_1" class="t s9_1">0 </span>
<span id="t1y_1" class="t s7_1">being the free-space wavelength at the </span>
<span id="t1z_1" class="t s7_1">resonant frequency </span><span id="t20_1" class="t s8_1"> </span>
<span id="t21_1" class="t s9_1">0 </span>
<span id="t22_1" class="t s7_1">and where </span><span id="t23_1" class="t s8_1"> </span>
<span id="t24_1" class="t s9_1"> </span>
<span id="t25_1" class="t s7_1">denotes the </span>
<span id="t26_1" class="t s7_1">relative permittivity of the material forming the radi- </span>
<span id="t27_1" class="t s7_1">ating structure. As compared to traditional metallic </span>
<span id="t28_1" class="t s7_1">antennas whose size is proportional to </span><span id="t29_1" class="t s8_1"> </span>
<span id="t2a_1" class="t s9_1">0 </span>
<span id="t2b_1" class="t s7_1">, DRAs </span>
<span id="t2c_1" class="t s7_1">are characterized by a smaller form factor especially </span>
<span id="t2d_1" class="t s7_1">when a material with high dielectric constant (</span><span id="t2e_1" class="t s8_1"> </span>
<span id="t2f_1" class="t s9_1"> </span>
<span id="t2g_1" class="t s7_1">) is </span>
<span id="t2h_1" class="t s7_1">selected for the design. </span>
<span id="t2i_1" class="t sa_1">Hindawi Publishing Corporation </span>
<span id="t2j_1" class="t sa_1">International Journal of Antennas and Propagation </span>
<span id="t2k_1" class="t sa_1">Volume 2016, Article ID 6075680, 20 pages </span>
<span id="t2l_1" class="t sa_1">http://dx.doi.org/10.1155/2016/6075680 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
