<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:77px;bottom:1136px;letter-spacing:0.01px;}
#t2_10{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_10{left:247px;bottom:1062px;letter-spacing:0.03px;}
#t4_10{left:253px;bottom:1048px;letter-spacing:0.04px;}
#t5_10{left:342px;bottom:1058px;letter-spacing:0.12px;}
#t6_10{left:278px;bottom:985px;letter-spacing:0.06px;word-spacing:0.04px;}
#t7_10{left:420px;bottom:1067px;letter-spacing:0.06px;word-spacing:0.04px;}
#t8_10{left:419px;bottom:974px;}
#t9_10{left:440px;bottom:992px;letter-spacing:0.16px;word-spacing:0.43px;}
#ta_10{left:473px;bottom:999px;}
#tb_10{left:315px;bottom:956px;letter-spacing:3.82px;}
#tc_10{left:342px;bottom:963px;}
#td_10{left:351px;bottom:933px;letter-spacing:0.07px;}
#te_10{left:614px;bottom:961px;letter-spacing:0.06px;word-spacing:0.04px;}
#tf_10{left:575px;bottom:1054px;letter-spacing:0.06px;word-spacing:0.04px;}
#tg_10{left:594px;bottom:1095px;letter-spacing:0.03px;}
#th_10{left:615px;bottom:1004px;letter-spacing:0.09px;word-spacing:0.01px;}
#ti_10{left:513px;bottom:1083px;letter-spacing:0.16px;word-spacing:-1.51px;}
#tj_10{left:539px;bottom:1083px;letter-spacing:0.08px;}
#tk_10{left:633px;bottom:1017px;letter-spacing:0.17px;}
#tl_10{left:645px;bottom:1024px;}
#tm_10{left:573px;bottom:933px;letter-spacing:0.07px;}
#tn_10{left:246px;bottom:904px;letter-spacing:-0.18px;word-spacing:-0.22px;}
#to_10{left:316px;bottom:904px;letter-spacing:-0.12px;word-spacing:-0.3px;}
#tp_10{left:268px;bottom:826px;letter-spacing:0.03px;}
#tq_10{left:457px;bottom:772px;letter-spacing:0.07px;}
#tr_10{left:461px;bottom:757px;letter-spacing:0.07px;}
#ts_10{left:465px;bottom:843px;letter-spacing:0.02px;}
#tt_10{left:648px;bottom:779px;}
#tu_10{left:565px;bottom:865px;}
#tv_10{left:333px;bottom:721px;letter-spacing:0.08px;}
#tw_10{left:563px;bottom:721px;letter-spacing:0.09px;}
#tx_10{left:649px;bottom:815px;}
#ty_10{left:168px;bottom:694px;letter-spacing:-0.18px;word-spacing:-0.21px;}
#tz_10{left:238px;bottom:694px;letter-spacing:-0.14px;word-spacing:-0.27px;}
#t10_10{left:231px;bottom:573px;letter-spacing:0.12px;}
#t11_10{left:204px;bottom:558px;letter-spacing:0.06px;word-spacing:0.03px;}
#t12_10{left:335px;bottom:654px;letter-spacing:0.05px;}
#t13_10{left:326px;bottom:640px;letter-spacing:0.05px;word-spacing:0.04px;}
#t14_10{left:549px;bottom:595px;letter-spacing:0.02px;word-spacing:0.06px;}
#t15_10{left:489px;bottom:602px;letter-spacing:0.03px;}
#t16_10{left:495px;bottom:587px;letter-spacing:0.04px;}
#t17_10{left:611px;bottom:543px;}
#t18_10{left:656px;bottom:520px;}
#t19_10{left:481.5px;bottom:493.8px;letter-spacing:0.03px;}
#t1a_10{left:554px;bottom:472px;letter-spacing:0.05px;word-spacing:0.04px;}
#t1b_10{left:314px;bottom:428px;letter-spacing:0.08px;}
#t1c_10{left:548px;bottom:428px;letter-spacing:0.09px;}
#t1d_10{left:379px;bottom:480px;}
#t1e_10{left:387px;bottom:479px;}
#t1f_10{left:416px;bottom:485px;}
#t1g_10{left:426px;bottom:484px;}
#t1h_10{left:77px;bottom:401px;letter-spacing:-0.2px;word-spacing:0.39px;}
#t1i_10{left:154px;bottom:401px;letter-spacing:-0.14px;word-spacing:0.32px;}
#t1j_10{left:77px;bottom:385px;letter-spacing:-0.15px;word-spacing:-0.24px;}
#t1k_10{left:100px;bottom:327px;letter-spacing:0.04px;word-spacing:-0.97px;}
#t1l_10{left:77px;bottom:309px;letter-spacing:0.06px;word-spacing:-0.39px;}
#t1m_10{left:77px;bottom:290px;letter-spacing:0.08px;word-spacing:0.04px;}
#t1n_10{left:77px;bottom:272px;letter-spacing:0.05px;word-spacing:2.51px;}
#t1o_10{left:77px;bottom:253px;letter-spacing:0.06px;word-spacing:-0.03px;}
#t1p_10{left:77px;bottom:235px;letter-spacing:0.05px;word-spacing:1.29px;}
#t1q_10{left:77px;bottom:216px;letter-spacing:0.02px;word-spacing:0.71px;}
#t1r_10{left:77px;bottom:198px;letter-spacing:0.06px;word-spacing:1.92px;}
#t1s_10{left:77px;bottom:179px;letter-spacing:0.08px;word-spacing:0.73px;}
#t1t_10{left:77px;bottom:161px;letter-spacing:0.07px;word-spacing:-0.42px;}
#t1u_10{left:77px;bottom:119px;letter-spacing:-0.03px;word-spacing:3.11px;}
#t1v_10{left:420px;bottom:119px;letter-spacing:0.1px;}
#t1w_10{left:77px;bottom:101px;letter-spacing:0.06px;word-spacing:-0.79px;}
#t1x_10{left:77px;bottom:84px;letter-spacing:0.07px;word-spacing:2.2px;}
#t1y_10{left:471px;bottom:327px;letter-spacing:0.07px;word-spacing:5.15px;}
#t1z_10{left:471px;bottom:310px;letter-spacing:0.04px;word-spacing:5.02px;}
#t20_10{left:471px;bottom:293px;letter-spacing:0.08px;word-spacing:1.73px;}
#t21_10{left:471px;bottom:275px;letter-spacing:0.06px;word-spacing:2.16px;}
#t22_10{left:471px;bottom:258px;letter-spacing:0.07px;word-spacing:-0.95px;}
#t23_10{left:471px;bottom:241px;letter-spacing:0.04px;word-spacing:0.87px;}
#t24_10{left:471px;bottom:223px;letter-spacing:0.05px;word-spacing:2.16px;}
#t25_10{left:471px;bottom:206px;letter-spacing:0.07px;word-spacing:2.42px;}
#t26_10{left:471px;bottom:188px;letter-spacing:0.06px;word-spacing:-0.69px;}
#t27_10{left:471px;bottom:171px;letter-spacing:0.05px;word-spacing:-0.22px;}
#t28_10{left:663px;bottom:171px;}
#t29_10{left:678px;bottom:171px;letter-spacing:0.06px;word-spacing:-0.23px;}
#t2a_10{left:757px;bottom:171px;}
#t2b_10{left:765px;bottom:171px;letter-spacing:0.05px;word-spacing:-0.24px;}
#t2c_10{left:471px;bottom:154px;letter-spacing:0.06px;word-spacing:-0.32px;}
#t2d_10{left:471px;bottom:136px;letter-spacing:0.06px;word-spacing:1.17px;}
#t2e_10{left:471px;bottom:119px;letter-spacing:0.07px;word-spacing:-0.3px;}
#t2f_10{left:494px;bottom:102px;letter-spacing:0.1px;word-spacing:2.28px;}
#t2g_10{left:471px;bottom:84px;letter-spacing:0.07px;word-spacing:3.52px;}
#t2h_10{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_10{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_10{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_10{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_10{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s4_10{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s5_10{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s6_10{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s7_10{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s8_10{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s9_10{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_10{transform:matrix(0.64,-0.77,0.77,0.64,0,0);}
.t.m1_10{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="916" height="1222" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">10 </span><span id="t2_10" class="t s0_10">International Journal of Antennas and Propagation </span>
<span id="t3_10" class="t s1_10">Ground </span>
<span id="t4_10" class="t s1_10">plane </span>
<span id="t5_10" class="t s1_10">DRA </span>
<span id="t6_10" class="t s1_10">Probe 1 </span>
<span id="t7_10" class="t s1_10">Probe 2 </span>
<span id="t8_10" class="t s2_10"> </span>
<span id="t9_10" class="t s2_10"> = 90 </span>
<span id="ta_10" class="t s3_10">∘ </span>
<span id="tb_10" class="t s2_10">=0 </span>
<span id="tc_10" class="t s3_10">∘ </span>
<span id="td_10" class="t s4_10">(a) </span>
<span id="te_10" class="t s1_10">Probe 1 </span>
<span id="tf_10" class="t s1_10">Probe 2 </span>
<span id="tg_10" class="t s1_10">Substrate </span>
<span id="th_10" class="t s1_10" data-mappings='[[9,"ft"]]'>Phase shiﬅ </span>
<span id="ti_10" class="t s2_10">50 Ω </span><span id="tj_10" class="t s1_10">feed </span>
<span id="tk_10" class="t s2_10">90 </span>
<span id="tl_10" class="t s3_10">∘ </span>
<span id="tm_10" class="t s4_10">(b) </span>
<span id="tn_10" class="t s5_10">Figure 17: C</span><span id="to_10" class="t s6_10">ircularly polarized dual-fed cylindrical DRA as suggested in [31]. </span>
<span id="tp_10" class="t s1_10">Substrate </span>
<span id="tq_10" class="t s1_10">Feed </span>
<span id="tr_10" class="t s1_10">line </span>
<span id="ts_10" class="t s1_10">Slot </span>
<span id="tt_10" class="t s2_10">x </span>
<span id="tu_10" class="t s2_10">y </span>
<span id="tv_10" class="t s1_10">(a) </span><span id="tw_10" class="t s1_10">(b) </span>
<span id="tx_10" class="t s2_10"> </span>
<span id="ty_10" class="t s5_10">Figure 18: C</span><span id="tz_10" class="t s6_10">ross-sectional view (a) and top view (b) of a rotated rectangular DRA as suggested in [34, 35]. </span>
<span id="t10_10" class="t s1_10">CPW </span>
<span id="t11_10" class="t s1_10">transmission line </span>
<span id="t12_10" class="t s1_10">Grounded </span>
<span id="t13_10" class="t s1_10">parasitic patch </span>
<span id="t14_10" class="t s1_10">Parasitic patch </span>
<span id="t15_10" class="t s1_10">Ground </span>
<span id="t16_10" class="t s1_10">plane </span>
<span id="t17_10" class="t s2_10">L </span>
<span id="t18_10" class="t s2_10">W </span>
<span id="t19_10" class="t m0_10 s1_10">Substrate </span>
<span id="t1a_10" class="t s1_10">Feeding slot </span>
<span id="t1b_10" class="t s1_10">(a) </span><span id="t1c_10" class="t s1_10">(b) </span>
<span id="t1d_10" class="t s2_10">L </span>
<span id="t1e_10" class="t s3_10">p </span>
<span id="t1f_10" class="t s2_10">W </span>
<span id="t1g_10" class="t s3_10">p </span>
<span id="t1h_10" class="t s5_10" data-mappings='[[11,"Th"]]'>Figure 19: </span><span id="t1i_10" class="t s6_10">ree-dimensional view of a cylindrical DRA with a grounded parasitic patch (a) as introduced in [40] and three-dimensional </span>
<span id="t1j_10" class="t s6_10">view of a rectangular DRA with a parasitic patch placed on its top face (b) as presented in [39]. </span>
<span id="t1k_10" class="t s0_10">Instead of rotating the DR itself, location and geometry of </span>
<span id="t1l_10" class="t s0_10">the feeding slot can be optimized in order to achieve circular </span>
<span id="t1m_10" class="t s0_10" data-mappings='[[14,"Th"]]'>polarization. is technique has been used in [37, 38] where </span>
<span id="t1n_10" class="t s0_10">cross-shaped slots have been proposed for the mentioned </span>
<span id="t1o_10" class="t s0_10">design goal. In particular, the dual-band circularly polarized </span>
<span id="t1p_10" class="t s0_10">rectangular DRA presented in [37] features measured 3 dB </span>
<span id="t1q_10" class="t s0_10">axial ratio bandwidths of 9.7% and 20%, respectively, in the </span>
<span id="t1r_10" class="t s0_10" data-mappings='[[47,"ff"]]'>two operational frequency ranges. In [38], an oﬀset cross- </span>
<span id="t1s_10" class="t s0_10">shaped slot has been used to excite a cylindrical DRA, thus </span>
<span id="t1t_10" class="t s0_10">achieving a measured 3 dB axial ratio bandwidth of 4.6%. </span>
<span id="t1u_10" class="t s7_10">6.3. Single-Feed Excitation with Parasitic Metal Strip. </span><span id="t1v_10" class="t s0_10">An- </span>
<span id="t1w_10" class="t s0_10">other method for exciting two orthogonal modes and enforc- </span>
<span id="t1x_10" class="t s0_10">ing a circular polarization of the radiated electromagnetic </span>
<span id="t1y_10" class="t s0_10" data-mappings='[[0,"fi"]]'>ﬁeld relies on the use of parasitic metal strips/patches </span>
<span id="t1z_10" class="t s0_10" data-mappings='[[53,"Th"]]'>attached to the surface of the dielectric resonator. e </span>
<span id="t20_10" class="t s0_10">parasitic metallic element introduces an asymmetry in the </span>
<span id="t21_10" class="t s0_10">DRA structure which eventually leads to the excitation of </span>
<span id="t22_10" class="t s0_10" data-mappings='[[46,"ff"]]'>two orthogonal modes with the desired phase diﬀerence [39]. </span>
<span id="t23_10" class="t s0_10" data-mappings='[[0,"Th"]]'>e parasitic patch can be as shown in Figure 19(a) or kept </span>
<span id="t24_10" class="t s0_10" data-mappings='[[0,"fl"]]'>ﬂoating on the top of the DRA as shown in Figure 19(b). </span>
<span id="t25_10" class="t s0_10">An example of circularly polarized rectangular DRA with </span>
<span id="t26_10" class="t s0_10" data-mappings='[[0,"fl"]]'>ﬂoating parasitic metal strip placed on its top face is reported </span>
<span id="t27_10" class="t s0_10">in [39]. By adjusting the width, </span><span id="t28_10" class="t s8_10"></span><span id="t29_10" class="t s0_10">, and length, </span><span id="t2a_10" class="t s8_10"></span><span id="t2b_10" class="t s0_10">, of the strip </span>
<span id="t2c_10" class="t s0_10">(see Figure 19(b)), the axial ratio of the antenna can be easily </span>
<span id="t2d_10" class="t s0_10">tuned. By virtue of this design approach, a 2 dB axial ratio </span>
<span id="t2e_10" class="t s0_10">bandwidth of 6% can be achieved. </span>
<span id="t2f_10" class="t s0_10">A circularly polarized cylindrical DRA with grounded </span>
<span id="t2g_10" class="t s0_10">parasitic strip has been presented in [40] and shown in </span>
<span id="t2h_10" class="t m1_10 s9_10">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
