<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_11{left:828px;bottom:1136px;letter-spacing:0.07px;}
#t3_11{left:373px;bottom:1027px;}
#t4_11{left:379px;bottom:1027px;}
#t5_11{left:450px;bottom:1059px;letter-spacing:0.02px;}
#t6_11{left:458px;bottom:1044px;letter-spacing:0.04px;}
#t7_11{left:545px;bottom:1086px;letter-spacing:0.1px;}
#t8_11{left:669px;bottom:1050px;letter-spacing:0.03px;}
#t9_11{left:648px;bottom:1009px;}
#ta_11{left:302px;bottom:941px;letter-spacing:0.08px;}
#tb_11{left:569px;bottom:940px;letter-spacing:0.09px;}
#tc_11{left:214px;bottom:913px;letter-spacing:-0.27px;word-spacing:-0.02px;}
#td_11{left:350px;bottom:913px;letter-spacing:-0.13px;word-spacing:-0.29px;}
#te_11{left:77px;bottom:870px;letter-spacing:0.04px;word-spacing:1.52px;}
#tf_11{left:77px;bottom:853px;letter-spacing:0.06px;word-spacing:1.54px;}
#tg_11{left:77px;bottom:836px;letter-spacing:0.07px;word-spacing:1.12px;}
#th_11{left:77px;bottom:818px;letter-spacing:0.05px;word-spacing:-0.87px;}
#ti_11{left:77px;bottom:801px;letter-spacing:0.02px;word-spacing:1.76px;}
#tj_11{left:162px;bottom:801px;}
#tk_11{left:172px;bottom:799px;}
#tl_11{left:179px;bottom:801px;letter-spacing:0.06px;word-spacing:1.69px;}
#tm_11{left:77px;bottom:784px;}
#tn_11{left:90px;bottom:782px;}
#to_11{left:97px;bottom:784px;letter-spacing:0.02px;word-spacing:0.94px;}
#tp_11{left:352px;bottom:784px;}
#tq_11{left:361px;bottom:782px;}
#tr_11{left:373px;bottom:784px;letter-spacing:0.02px;}
#ts_11{left:400px;bottom:784px;}
#tt_11{left:413px;bottom:782px;}
#tu_11{left:425px;bottom:784px;letter-spacing:0.12px;}
#tv_11{left:77px;bottom:766px;letter-spacing:0.07px;word-spacing:2.53px;}
#tw_11{left:77px;bottom:749px;letter-spacing:0.06px;word-spacing:0.9px;}
#tx_11{left:77px;bottom:731px;letter-spacing:0.05px;word-spacing:-0.28px;}
#ty_11{left:77px;bottom:682px;letter-spacing:0.13px;}
#tz_11{left:95px;bottom:661px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_11{left:77px;bottom:632px;letter-spacing:0.07px;word-spacing:2.23px;}
#t11_11{left:77px;bottom:615px;letter-spacing:0.06px;word-spacing:-0.28px;}
#t12_11{left:77px;bottom:570px;letter-spacing:-0.06px;word-spacing:-0.27px;}
#t13_11{left:358px;bottom:570px;letter-spacing:0.1px;word-spacing:-0.65px;}
#t14_11{left:77px;bottom:553px;letter-spacing:0.04px;word-spacing:-0.53px;}
#t15_11{left:77px;bottom:535px;letter-spacing:0.06px;word-spacing:-0.23px;}
#t16_11{left:77px;bottom:518px;letter-spacing:0.02px;word-spacing:-0.6px;}
#t17_11{left:77px;bottom:501px;letter-spacing:0.03px;word-spacing:-0.67px;}
#t18_11{left:77px;bottom:483px;letter-spacing:0.06px;word-spacing:1.2px;}
#t19_11{left:77px;bottom:466px;letter-spacing:0.02px;word-spacing:2.47px;}
#t1a_11{left:77px;bottom:449px;letter-spacing:0.05px;word-spacing:0.18px;}
#t1b_11{left:77px;bottom:431px;letter-spacing:0.07px;word-spacing:0.88px;}
#t1c_11{left:77px;bottom:414px;letter-spacing:0.08px;word-spacing:1.31px;}
#t1d_11{left:77px;bottom:396px;letter-spacing:0.07px;word-spacing:3.03px;}
#t1e_11{left:77px;bottom:379px;letter-spacing:0.08px;word-spacing:0.06px;}
#t1f_11{left:77px;bottom:362px;letter-spacing:0.05px;word-spacing:-1.31px;}
#t1g_11{left:77px;bottom:344px;letter-spacing:0.08px;word-spacing:0.83px;}
#t1h_11{left:77px;bottom:327px;letter-spacing:0.07px;word-spacing:3.65px;}
#t1i_11{left:77px;bottom:310px;letter-spacing:-0.03px;word-spacing:3.45px;}
#t1j_11{left:77px;bottom:292px;letter-spacing:0.09px;word-spacing:1.93px;}
#t1k_11{left:77px;bottom:275px;letter-spacing:0.07px;word-spacing:-0.34px;}
#t1l_11{left:100px;bottom:258px;letter-spacing:0.05px;word-spacing:1.67px;}
#t1m_11{left:77px;bottom:240px;letter-spacing:0.07px;word-spacing:5.37px;}
#t1n_11{left:77px;bottom:223px;letter-spacing:0.08px;word-spacing:2.09px;}
#t1o_11{left:77px;bottom:205px;letter-spacing:0.04px;word-spacing:0.65px;}
#t1p_11{left:77px;bottom:188px;letter-spacing:0.03px;word-spacing:0.53px;}
#t1q_11{left:77px;bottom:171px;letter-spacing:0.06px;word-spacing:-1.22px;}
#t1r_11{left:77px;bottom:153px;letter-spacing:0.06px;word-spacing:-1.22px;}
#t1s_11{left:77px;bottom:136px;letter-spacing:0.06px;word-spacing:0.88px;}
#t1t_11{left:77px;bottom:119px;letter-spacing:0.06px;word-spacing:-0.29px;}
#t1u_11{left:207px;bottom:119px;}
#t1v_11{left:214px;bottom:117px;}
#t1w_11{left:223px;bottom:119px;letter-spacing:0.09px;word-spacing:0.44px;}
#t1x_11{left:262px;bottom:119px;letter-spacing:0.08px;word-spacing:-0.34px;}
#t1y_11{left:100px;bottom:101px;letter-spacing:0.08px;word-spacing:-1.39px;}
#t1z_11{left:77px;bottom:84px;letter-spacing:0.03px;word-spacing:-0.73px;}
#t20_11{left:506px;bottom:759px;letter-spacing:0.07px;}
#t21_11{left:642px;bottom:759px;letter-spacing:0.03px;}
#t22_11{left:736px;bottom:759px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t23_11{left:471px;bottom:731px;letter-spacing:-0.18px;word-spacing:3.45px;}
#t24_11{left:550px;bottom:731px;letter-spacing:-0.14px;word-spacing:3.4px;}
#t25_11{left:471px;bottom:715px;letter-spacing:-0.14px;word-spacing:-0.27px;}
#t26_11{left:471px;bottom:678px;letter-spacing:0.04px;word-spacing:0.44px;}
#t27_11{left:471px;bottom:661px;letter-spacing:0.06px;word-spacing:1.88px;}
#t28_11{left:471px;bottom:644px;letter-spacing:0.03px;word-spacing:-0.87px;}
#t29_11{left:471px;bottom:626px;}
#t2a_11{left:478px;bottom:625px;letter-spacing:-0.16px;}
#t2b_11{left:493px;bottom:626px;letter-spacing:0.05px;word-spacing:1.19px;}
#t2c_11{left:471px;bottom:609px;}
#t2d_11{left:478px;bottom:607px;letter-spacing:-0.16px;}
#t2e_11{left:491px;bottom:609px;letter-spacing:0.05px;word-spacing:-0.44px;}
#t2f_11{left:471px;bottom:592px;letter-spacing:0.06px;word-spacing:0.1px;}
#t2g_11{left:471px;bottom:574px;letter-spacing:0.08px;word-spacing:0.49px;}
#t2h_11{left:471px;bottom:557px;letter-spacing:0.06px;word-spacing:1.33px;}
#t2i_11{left:767px;bottom:557px;}
#t2j_11{left:773px;bottom:555px;letter-spacing:-0.16px;}
#t2k_11{left:791px;bottom:557px;letter-spacing:8.39px;}
#t2l_11{left:816px;bottom:557px;letter-spacing:0.04px;word-spacing:1.35px;}
#t2m_11{left:471px;bottom:539px;letter-spacing:0.05px;word-spacing:0.9px;}
#t2n_11{left:471px;bottom:522px;letter-spacing:0.06px;word-spacing:1.53px;}
#t2o_11{left:471px;bottom:505px;letter-spacing:0.03px;word-spacing:0.47px;}
#t2p_11{left:471px;bottom:487px;letter-spacing:0.04px;word-spacing:-0.56px;}
#t2q_11{left:494px;bottom:470px;letter-spacing:0.04px;word-spacing:2.32px;}
#t2r_11{left:471px;bottom:453px;letter-spacing:0.06px;word-spacing:3.15px;}
#t2s_11{left:471px;bottom:435px;letter-spacing:0.05px;word-spacing:2.74px;}
#t2t_11{left:471px;bottom:418px;letter-spacing:0.04px;word-spacing:0.35px;}
#t2u_11{left:471px;bottom:401px;letter-spacing:0.06px;word-spacing:0.64px;}
#t2v_11{left:471px;bottom:383px;letter-spacing:0.05px;word-spacing:3.92px;}
#t2w_11{left:471px;bottom:366px;letter-spacing:0.05px;word-spacing:1.96px;}
#t2x_11{left:471px;bottom:348px;letter-spacing:0.06px;word-spacing:2.91px;}
#t2y_11{left:471px;bottom:331px;letter-spacing:0.06px;word-spacing:-0.3px;}
#t2z_11{left:471px;bottom:292px;letter-spacing:-0.1px;word-spacing:1.43px;}
#t30_11{left:702px;bottom:292px;letter-spacing:0.03px;word-spacing:1.14px;}
#t31_11{left:471px;bottom:275px;letter-spacing:0.03px;word-spacing:-0.3px;}
#t32_11{left:471px;bottom:258px;letter-spacing:0.04px;word-spacing:2.86px;}
#t33_11{left:471px;bottom:240px;letter-spacing:0.08px;word-spacing:2.91px;}
#t34_11{left:514px;bottom:240px;}
#t35_11{left:521px;bottom:239px;}
#t36_11{left:538px;bottom:240px;}
#t37_11{left:559px;bottom:240px;letter-spacing:0.08px;}
#t38_11{left:577px;bottom:240px;letter-spacing:0.05px;word-spacing:2.9px;}
#t39_11{left:471px;bottom:223px;letter-spacing:0.06px;word-spacing:-0.42px;}
#t3a_11{left:471px;bottom:205px;letter-spacing:0.07px;word-spacing:-0.62px;}
#t3b_11{left:471px;bottom:188px;letter-spacing:0.05px;word-spacing:-0.71px;}
#t3c_11{left:494px;bottom:171px;letter-spacing:0.09px;word-spacing:2.81px;}
#t3d_11{left:471px;bottom:153px;letter-spacing:0.06px;word-spacing:2.22px;}
#t3e_11{left:471px;bottom:136px;letter-spacing:0.05px;word-spacing:2.07px;}
#t3f_11{left:471px;bottom:119px;letter-spacing:0.06px;word-spacing:1.11px;}
#t3g_11{left:471px;bottom:101px;letter-spacing:0.04px;word-spacing:0.29px;}
#t3h_11{left:471px;bottom:84px;letter-spacing:0.08px;word-spacing:3.31px;}
#t3i_11{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_11{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_11{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_11{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_11{font-size:14px;font-family:MinionPro-Regular_aq_2;color:#231F20;}
.s4_11{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s5_11{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s6_11{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s7_11{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s8_11{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s9_11{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.sa_11{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_11{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_2;
	src: url("fonts/MinionPro-Regular_aq_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="916" height="1222" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">International Journal of Antennas and Propagation </span><span id="t2_11" class="t s0_11">11 </span>
<span id="t3_11" class="t s1_11">2</span><span id="t4_11" class="t s2_11">a </span>
<span id="t5_11" class="t s1_11">Ground </span>
<span id="t6_11" class="t s1_11">plane </span>
<span id="t7_11" class="t s1_11">Cylindrical DRA </span>
<span id="t8_11" class="t s1_11">Substrate </span>
<span id="t9_11" class="t s2_11">h </span>
<span id="ta_11" class="t s1_11">(a) </span><span id="tb_11" class="t s1_11">(b) </span>
<span id="tc_11" class="t s3_11">Figure 20: Top (a) and c</span><span id="td_11" class="t s4_11">ross-sectional view (b) of a perforated DRA as suggested in [46]. </span>
<span id="te_11" class="t s0_11">Figure 19(a). It has been demonstrated that the location of </span>
<span id="tf_11" class="t s0_11">the parasitic patch is not very critical for the purity of the </span>
<span id="tg_11" class="t s0_11">circular polarization (see Figure 19(a)). On the other hand, </span>
<span id="th_11" class="t s0_11" data-mappings='[[44,"ff"]]'>the axial ratio of the antenna is strongly aﬀected by the length </span>
<span id="ti_11" class="t s0_11">of the patch, </span><span id="tj_11" class="t s5_11"> </span>
<span id="tk_11" class="t s6_11"> </span>
<span id="tl_11" class="t s0_11">, whereas the width of the parasitic patch, </span>
<span id="tm_11" class="t s5_11"> </span>
<span id="tn_11" class="t s6_11"> </span>
<span id="to_11" class="t s0_11" data-mappings='[[20,"fi"]]'>, plays a none signiﬁcant role. By tuning </span><span id="tp_11" class="t s5_11"> </span>
<span id="tq_11" class="t s6_11"> </span>
<span id="tr_11" class="t s0_11">and </span><span id="ts_11" class="t s5_11"> </span>
<span id="tt_11" class="t s6_11"> </span>
<span id="tu_11" class="t s0_11">the </span>
<span id="tv_11" class="t s0_11">polarization properties of the DRA can be tuned. Similar </span>
<span id="tw_11" class="t s0_11">conclusions have been reported in [41] where a rectangular </span>
<span id="tx_11" class="t s0_11">DRA with grounded parasitic patch has been investigated. </span>
<span id="ty_11" class="t s7_11">7. Impedance Bandwidth Enhancement </span>
<span id="tz_11" class="t s7_11">Methods of DRAs </span>
<span id="t10_11" class="t s0_11" data-mappings='[[19,"ff"]]'>In this section, diﬀerent techniques useful to broaden the </span>
<span id="t11_11" class="t s0_11">impedance bandwidth of a DRA are summarized. </span>
<span id="t12_11" class="t s8_11" data-mappings='[[17,"ff"]]'>7.1. Combining Diﬀerent Dielectric Resonators. </span><span id="t13_11" class="t s0_11">Dielectric res- </span>
<span id="t14_11" class="t s0_11">onators can be combined together to broaden the impedance </span>
<span id="t15_11" class="t s0_11">bandwidth of the resulting DRA structure. Figures 1(g), 1(h), </span>
<span id="t16_11" class="t s0_11" data-mappings='[[16,"ff"],[26,"fi"]]'>and 1(i) show diﬀerent conﬁgurations of combined DRAs. By </span>
<span id="t17_11" class="t s0_11" data-mappings='[[44,"ff"]]'>placing multiple dielectric resonators of diﬀerent dimensions </span>
<span id="t18_11" class="t s0_11" data-mappings='[[42,"ff"]]'>on top of each other (see Figure 1(h)), diﬀerent modes can </span>
<span id="t19_11" class="t s0_11">be excited. In this way, dual-band or broadband behavior </span>
<span id="t1a_11" class="t s0_11">can be achieved. By using such approach, a staircase-shaped </span>
<span id="t1b_11" class="t s0_11">DRA has been designed and presented in [42, 43]. A 10 dB </span>
<span id="t1c_11" class="t s0_11">return-loss impedance bandwidth of 36.6%, from 7.56GHz </span>
<span id="t1d_11" class="t s0_11">to 10.95 GHz, has been obtained by using the three-step </span>
<span id="t1e_11" class="t s0_11">staircase-shaped DRA proposed in [42]. A very similar con- </span>
<span id="t1f_11" class="t s0_11" data-mappings='[[0,"fi"]]'>ﬁguration consisting of a two-step staircase-shaped probe-fed </span>
<span id="t1g_11" class="t s0_11" data-mappings='[[32,"Th"]]'>DRA has been presented in [44]. e measured impedance </span>
<span id="t1h_11" class="t s0_11">bandwidth of the suggested design is 44% and covers a </span>
<span id="t1i_11" class="t s0_11">frequency range from 7.45 GHz to 11.6 GHz. Recently, a </span>
<span id="t1j_11" class="t s0_11">dual-band circular DRA with staircase geometry has been </span>
<span id="t1k_11" class="t s0_11">proposed in [45]. </span>
<span id="t1l_11" class="t s0_11">An alternative design approach, useful to achieve large </span>
<span id="t1m_11" class="t s0_11">impedance bandwidths, consists in the tapering of the </span>
<span id="t1n_11" class="t s0_11" data-mappings='[[41,"Th"]]'>permittivity distribution within the DR. is can be done </span>
<span id="t1o_11" class="t s0_11" data-mappings='[[43,"ff"]]'>either by combining multiple layers with diﬀerent dielectric </span>
<span id="t1p_11" class="t s0_11" data-mappings='[[36,"ff"]]'>constants or by drilling holes of diﬀerent diameters into the </span>
<span id="t1q_11" class="t s0_11" data-mappings='[[26,"ff"]]'>DR in order to taper the eﬀective permittivity of the structure. </span>
<span id="t1r_11" class="t s0_11" data-mappings='[[0,"Th"],[55,"Th"]]'>e geometry of a perforated DRA is shown in Figure 20. is </span>
<span id="t1s_11" class="t s0_11">concept has been investigated in [46], where an impedance </span>
<span id="t1t_11" class="t s0_11">bandwidth of 26.7% (</span><span id="t1u_11" class="t s5_11"> </span>
<span id="t1v_11" class="t s6_11"> </span>
<span id="t1w_11" class="t s5_11">= 10.2</span><span id="t1x_11" class="t s0_11">) has been reported. </span>
<span id="t1y_11" class="t s0_11">Dual-band or wide-band characteristics can be easily syn- </span>
<span id="t1z_11" class="t s0_11" data-mappings='[[23,"ff"]]'>thesized by exciting diﬀerent resonant modes in multilayered </span>
<span id="t20_11" class="t s1_11">Minkowski </span><span id="t21_11" class="t s1_11">Koch </span><span id="t22_11" class="t s1_11">Sierpinski curve </span>
<span id="t23_11" class="t s9_11">Figure 21: D</span><span id="t24_11" class="t s4_11" data-mappings='[[1,"ff"]]'>iﬀerent fractal boundary structures proposed and </span>
<span id="t25_11" class="t s4_11">simulated in [50]. </span>
<span id="t26_11" class="t s0_11" data-mappings='[[21,"ff"]]'>DRAs consisting of diﬀerent dielectric laminates with prop- </span>
<span id="t27_11" class="t s0_11">erly selected permittivity. A cross-sectional view of a two- </span>
<span id="t28_11" class="t s0_11">layer DRA is shown in Figure 13. It has been shown that when </span>
<span id="t29_11" class="t s5_11"> </span>
<span id="t2a_11" class="t s6_11">2 </span>
<span id="t2b_11" class="t s0_11">(dielectric constant of the bottom layer) is smaller than </span>
<span id="t2c_11" class="t s5_11"> </span>
<span id="t2d_11" class="t s6_11">1 </span>
<span id="t2e_11" class="t s0_11">(dielectric constant of the top layer), an impedance band- </span>
<span id="t2f_11" class="t s0_11">width of 40% at 10 dB return-loss level can be obtained [21]. </span>
<span id="t2g_11" class="t s0_11" data-mappings='[[15,"fi"]]'>Based on these ﬁndings, the antenna impedance bandwidth </span>
<span id="t2h_11" class="t s0_11">can be further broadened by using an air gap (</span><span id="t2i_11" class="t s5_11"> </span>
<span id="t2j_11" class="t s6_11">2 </span>
<span id="t2k_11" class="t s5_11">=1</span><span id="t2l_11" class="t s0_11">) as </span>
<span id="t2m_11" class="t s0_11">bottom layer [47, 48]. Both DRAs presented in [47, 48] are </span>
<span id="t2n_11" class="t s0_11">fed by a tapered strip printed on one side of the dielectric </span>
<span id="t2o_11" class="t s0_11">resonator, the relevant impedance bandwidth being of 120% </span>
<span id="t2p_11" class="t s0_11">(2.6–11 GHz) and 96% (2.13–6.08 GHz), respectively. </span>
<span id="t2q_11" class="t s0_11">An alternative antenna topology that can feature wide </span>
<span id="t2r_11" class="t s0_11">impedance bandwidth or dual-band operation is the one </span>
<span id="t2s_11" class="t s0_11">consisting of two dielectric resonators next to each other </span>
<span id="t2t_11" class="t s0_11" data-mappings='[[49,"Th"]]'>and separated by a gap, as shown in Figure 1(g). is design </span>
<span id="t2u_11" class="t s0_11">approach has been suggested in [49] where two rectangular </span>
<span id="t2v_11" class="t s0_11">DRs are placed on the top of edges of the feeding slot </span>
<span id="t2w_11" class="t s0_11">produced in the antenna ground plane. By optimizing the </span>
<span id="t2x_11" class="t s0_11">dimensions of the dielectric resonators, the desired dual- </span>
<span id="t2y_11" class="t s0_11">band or wide-band behavior can be synthesized. </span>
<span id="t2z_11" class="t s8_11">7.2. Shaping the Dielectric Resonator. </span><span id="t30_11" class="t s0_11">When shaping the di- </span>
<span id="t31_11" class="t s0_11" data-mappings='[[22,"ff"]]'>electric resonator, diﬀerent modes can be excited and, in this </span>
<span id="t32_11" class="t s0_11">way, a wide impedance bandwidth achieved. A U-shaped </span>
<span id="t33_11" class="t s0_11">DRA (</span><span id="t34_11" class="t s5_11"> </span>
<span id="t35_11" class="t s6_11"> </span>
<span id="t36_11" class="t s5_11">= </span><span id="t37_11" class="t s5_11">9.8</span><span id="t38_11" class="t s0_11">), fed by means of a conformal elliptical </span>
<span id="t39_11" class="t s0_11" data-mappings='[[34,"Th"],[55,"ff"]]'>patch, has been proposed in [17]. e suggested design oﬀers </span>
<span id="t3a_11" class="t s0_11">a 72% impedance bandwidth in the frequency range between </span>
<span id="t3b_11" class="t s0_11">3.82 GHz and 8.12 GHz. </span>
<span id="t3c_11" class="t s0_11">A CPW-fed fractal DRA topology has been proposed </span>
<span id="t3d_11" class="t s0_11">in [50] in order to excite higher-order modes with quasi- </span>
<span id="t3e_11" class="t s0_11">degenerate resonant frequencies resulting in a wide impe- </span>
<span id="t3f_11" class="t s0_11" data-mappings='[[19,"ff"]]'>dance bandwidth. Diﬀerent fractal DRAs, with Minkowski, </span>
<span id="t3g_11" class="t s0_11" data-mappings='[[24,"fi"]]'>Koch, and Sierpinski proﬁles, have been investigated in [50] </span>
<span id="t3h_11" class="t s0_11" data-mappings='[[17,"Th"]]'>(see Figure 21). e numerically predicted characteristics </span>
<span id="t3i_11" class="t m0_11 sa_11">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
