<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:77px;bottom:1136px;letter-spacing:0.17px;}
#t2_12{left:529px;bottom:1136px;letter-spacing:0.01px;word-spacing:-0.22px;}
#t3_12{left:77px;bottom:1093px;letter-spacing:-0.41px;word-spacing:3.12px;}
#t4_12{left:162px;bottom:1093px;letter-spacing:-0.12px;word-spacing:2.61px;}
#t5_12{left:77px;bottom:1077px;letter-spacing:-0.13px;word-spacing:-0.3px;}
#t6_12{left:80px;bottom:1032px;letter-spacing:-0.22px;word-spacing:-0.17px;}
#t7_12{left:189px;bottom:1048px;letter-spacing:-0.2px;}
#t8_12{left:187px;bottom:1032px;letter-spacing:-0.13px;}
#t9_12{left:197px;bottom:1016px;letter-spacing:-0.19px;}
#ta_12{left:297px;bottom:1048px;letter-spacing:-0.2px;}
#tb_12{left:298px;bottom:1032px;letter-spacing:-0.17px;}
#tc_12{left:309px;bottom:1016px;letter-spacing:-0.2px;}
#td_12{left:405px;bottom:1040px;letter-spacing:-0.19px;}
#te_12{left:404px;bottom:1024px;}
#tf_12{left:409px;bottom:1024px;letter-spacing:-0.19px;}
#tg_12{left:428px;bottom:1024px;}
#th_12{left:80px;bottom:996px;letter-spacing:-0.2px;}
#ti_12{left:203px;bottom:996px;letter-spacing:-0.15px;}
#tj_12{left:315px;bottom:996px;letter-spacing:-0.15px;}
#tk_12{left:408px;bottom:996px;letter-spacing:-0.12px;}
#tl_12{left:80px;bottom:975px;letter-spacing:-0.26px;}
#tm_12{left:206px;bottom:975px;letter-spacing:-0.12px;}
#tn_12{left:314px;bottom:975px;}
#to_12{left:408px;bottom:975px;letter-spacing:-0.14px;}
#tp_12{left:80px;bottom:956px;letter-spacing:-0.15px;}
#tq_12{left:80px;bottom:940px;letter-spacing:-0.04px;}
#tr_12{left:206px;bottom:948px;letter-spacing:-0.14px;}
#ts_12{left:316px;bottom:948px;letter-spacing:-0.17px;}
#tt_12{left:408px;bottom:948px;letter-spacing:-0.14px;}
#tu_12{left:91px;bottom:850px;letter-spacing:0.05px;word-spacing:0.05px;}
#tv_12{left:311px;bottom:901px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tw_12{left:349px;bottom:886px;letter-spacing:0.01px;}
#tx_12{left:349px;bottom:814px;letter-spacing:0.04px;word-spacing:0.06px;}
#ty_12{left:77px;bottom:739px;letter-spacing:-0.17px;word-spacing:0.79px;}
#tz_12{left:151px;bottom:739px;letter-spacing:-0.16px;word-spacing:0.78px;}
#t10_12{left:77px;bottom:723px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#t11_12{left:77px;bottom:663px;letter-spacing:0.09px;word-spacing:2.95px;}
#t12_12{left:77px;bottom:645px;letter-spacing:0.01px;word-spacing:-0.69px;}
#t13_12{left:77px;bottom:628px;letter-spacing:0.05px;word-spacing:0.38px;}
#t14_12{left:77px;bottom:611px;letter-spacing:0.04px;word-spacing:1.72px;}
#t15_12{left:77px;bottom:593px;letter-spacing:0.08px;word-spacing:3.4px;}
#t16_12{left:77px;bottom:576px;letter-spacing:0.05px;word-spacing:0.53px;}
#t17_12{left:77px;bottom:559px;letter-spacing:0.05px;word-spacing:-0.46px;}
#t18_12{left:100px;bottom:541px;letter-spacing:0.04px;word-spacing:2.92px;}
#t19_12{left:77px;bottom:524px;letter-spacing:0.07px;word-spacing:2.8px;}
#t1a_12{left:77px;bottom:506px;letter-spacing:0.06px;word-spacing:-0.08px;}
#t1b_12{left:77px;bottom:489px;letter-spacing:0.04px;word-spacing:3.62px;}
#t1c_12{left:77px;bottom:472px;letter-spacing:0.04px;word-spacing:2.82px;}
#t1d_12{left:77px;bottom:454px;letter-spacing:0.04px;word-spacing:-0.27px;}
#t1e_12{left:245px;bottom:454px;}
#t1f_12{left:251px;bottom:453px;}
#t1g_12{left:261px;bottom:454px;letter-spacing:0.09px;word-spacing:0.44px;}
#t1h_12{left:303px;bottom:454px;letter-spacing:0.11px;word-spacing:-0.4px;}
#t1i_12{left:100px;bottom:437px;letter-spacing:0.05px;word-spacing:4.81px;}
#t1j_12{left:77px;bottom:420px;letter-spacing:0.04px;word-spacing:-0.94px;}
#t1k_12{left:77px;bottom:402px;letter-spacing:0.06px;word-spacing:1.16px;}
#t1l_12{left:77px;bottom:385px;letter-spacing:0.05px;word-spacing:0.96px;}
#t1m_12{left:77px;bottom:368px;letter-spacing:0.06px;word-spacing:1.54px;}
#t1n_12{left:77px;bottom:350px;letter-spacing:0.06px;word-spacing:-0.31px;}
#t1o_12{left:77px;bottom:333px;letter-spacing:0.01px;word-spacing:-0.2px;}
#t1p_12{left:143px;bottom:333px;}
#t1q_12{left:149px;bottom:331px;}
#t1r_12{left:158px;bottom:333px;letter-spacing:0.09px;word-spacing:0.44px;}
#t1s_12{left:190px;bottom:333px;}
#t1t_12{left:77px;bottom:292px;letter-spacing:-0.12px;word-spacing:2.29px;}
#t1u_12{left:266px;bottom:292px;letter-spacing:0.05px;word-spacing:1.91px;}
#t1v_12{left:77px;bottom:275px;letter-spacing:0.05px;}
#t1w_12{left:77px;bottom:258px;letter-spacing:0.07px;word-spacing:-0.29px;}
#t1x_12{left:77px;bottom:240px;letter-spacing:0.03px;word-spacing:1.21px;}
#t1y_12{left:77px;bottom:223px;letter-spacing:0.08px;word-spacing:-0.62px;}
#t1z_12{left:77px;bottom:205px;letter-spacing:0.06px;word-spacing:-0.33px;}
#t20_12{left:345px;bottom:205px;}
#t21_12{left:351px;bottom:204px;}
#t22_12{left:361px;bottom:205px;letter-spacing:0.1px;word-spacing:0.44px;}
#t23_12{left:389px;bottom:205px;}
#t24_12{left:100px;bottom:188px;letter-spacing:0.06px;word-spacing:1.75px;}
#t25_12{left:77px;bottom:171px;letter-spacing:0.05px;word-spacing:-1.15px;}
#t26_12{left:77px;bottom:153px;letter-spacing:0.04px;word-spacing:0.88px;}
#t27_12{left:77px;bottom:136px;letter-spacing:0.04px;word-spacing:-0.27px;}
#t28_12{left:77px;bottom:119px;letter-spacing:0.02px;word-spacing:1.31px;}
#t29_12{left:77px;bottom:101px;letter-spacing:0.06px;word-spacing:0.36px;}
#t2a_12{left:77px;bottom:84px;letter-spacing:0.02px;word-spacing:0.08px;}
#t2b_12{left:471px;bottom:1091px;letter-spacing:0.07px;word-spacing:0.32px;}
#t2c_12{left:471px;bottom:1074px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t2d_12{left:743px;bottom:1074px;}
#t2e_12{left:749px;bottom:1073px;}
#t2f_12{left:758px;bottom:1074px;letter-spacing:0.1px;word-spacing:0.44px;}
#t2g_12{left:786px;bottom:1074px;}
#t2h_12{left:494px;bottom:1054px;letter-spacing:0.07px;word-spacing:1.56px;}
#t2i_12{left:471px;bottom:1036px;letter-spacing:0.07px;word-spacing:1.79px;}
#t2j_12{left:471px;bottom:1019px;letter-spacing:0.05px;word-spacing:-0.29px;}
#t2k_12{left:471px;bottom:1002px;letter-spacing:0.02px;word-spacing:-0.55px;}
#t2l_12{left:659px;bottom:1002px;}
#t2m_12{left:669px;bottom:1000px;}
#t2n_12{left:681px;bottom:1002px;letter-spacing:0.02px;}
#t2o_12{left:707px;bottom:1002px;}
#t2p_12{left:716px;bottom:1000px;}
#t2q_12{left:724px;bottom:1002px;letter-spacing:-0.01px;word-spacing:-0.52px;}
#t2r_12{left:471px;bottom:984px;letter-spacing:0.06px;word-spacing:-0.15px;}
#t2s_12{left:471px;bottom:967px;letter-spacing:0.07px;word-spacing:-0.13px;}
#t2t_12{left:471px;bottom:949px;letter-spacing:0.06px;word-spacing:2.14px;}
#t2u_12{left:471px;bottom:932px;letter-spacing:0.04px;word-spacing:3.29px;}
#t2v_12{left:471px;bottom:915px;letter-spacing:0.07px;word-spacing:2.2px;}
#t2w_12{left:471px;bottom:897px;letter-spacing:0.07px;word-spacing:0.71px;}
#t2x_12{left:471px;bottom:880px;letter-spacing:0.07px;word-spacing:2.79px;}
#t2y_12{left:471px;bottom:863px;letter-spacing:0.04px;word-spacing:0.11px;}
#t2z_12{left:471px;bottom:845px;letter-spacing:0.04px;word-spacing:-0.25px;}
#t30_12{left:471px;bottom:802px;letter-spacing:-0.16px;word-spacing:0.53px;}
#t31_12{left:610px;bottom:802px;letter-spacing:0.02px;word-spacing:0.14px;}
#t32_12{left:471px;bottom:785px;letter-spacing:0.02px;word-spacing:0.51px;}
#t33_12{left:471px;bottom:767px;letter-spacing:0.05px;word-spacing:3.02px;}
#t34_12{left:471px;bottom:750px;letter-spacing:0.04px;word-spacing:0.13px;}
#t35_12{left:471px;bottom:733px;letter-spacing:0.08px;word-spacing:0.1px;}
#t36_12{left:471px;bottom:715px;letter-spacing:0.06px;word-spacing:1.7px;}
#t37_12{left:471px;bottom:698px;letter-spacing:0.02px;word-spacing:0.66px;}
#t38_12{left:471px;bottom:680px;letter-spacing:0.05px;word-spacing:4.41px;}
#t39_12{left:471px;bottom:663px;letter-spacing:0.06px;word-spacing:0.18px;}
#t3a_12{left:471px;bottom:646px;letter-spacing:0.08px;word-spacing:-0.96px;}
#t3b_12{left:471px;bottom:628px;letter-spacing:0.05px;word-spacing:0.5px;}
#t3c_12{left:471px;bottom:611px;letter-spacing:0.05px;word-spacing:-0.95px;}
#t3d_12{left:471px;bottom:594px;letter-spacing:0.05px;word-spacing:-1.16px;}
#t3e_12{left:471px;bottom:576px;letter-spacing:0.04px;word-spacing:2.96px;}
#t3f_12{left:471px;bottom:559px;letter-spacing:0.05px;word-spacing:2.32px;}
#t3g_12{left:471px;bottom:541px;letter-spacing:0.02px;word-spacing:2.35px;}
#t3h_12{left:471px;bottom:524px;letter-spacing:0.03px;word-spacing:0.19px;}
#t3i_12{left:471px;bottom:507px;letter-spacing:0.06px;word-spacing:1.06px;}
#t3j_12{left:471px;bottom:489px;letter-spacing:0.04px;word-spacing:0.85px;}
#t3k_12{left:471px;bottom:472px;letter-spacing:0.06px;word-spacing:-0.53px;}
#t3l_12{left:471px;bottom:455px;letter-spacing:0.07px;}
#t3m_12{left:505px;bottom:455px;}
#t3n_12{left:514px;bottom:455px;letter-spacing:0.07px;word-spacing:1.59px;}
#t3o_12{left:471px;bottom:437px;letter-spacing:0.04px;word-spacing:1.64px;}
#t3p_12{left:471px;bottom:420px;letter-spacing:0.09px;word-spacing:2.66px;}
#t3q_12{left:471px;bottom:403px;letter-spacing:0.05px;word-spacing:1.37px;}
#t3r_12{left:471px;bottom:385px;letter-spacing:0.07px;word-spacing:1.21px;}
#t3s_12{left:471px;bottom:368px;letter-spacing:0.08px;word-spacing:3.25px;}
#t3t_12{left:471px;bottom:350px;letter-spacing:0.04px;word-spacing:-0.7px;}
#t3u_12{left:494px;bottom:330px;letter-spacing:0.05px;word-spacing:0.37px;}
#t3v_12{left:471px;bottom:313px;letter-spacing:0.07px;word-spacing:0.37px;}
#t3w_12{left:471px;bottom:295px;letter-spacing:0.01px;word-spacing:2.53px;}
#t3x_12{left:471px;bottom:278px;letter-spacing:0.05px;word-spacing:1.05px;}
#t3y_12{left:471px;bottom:261px;letter-spacing:0.06px;word-spacing:0.82px;}
#t3z_12{left:471px;bottom:243px;letter-spacing:0.04px;word-spacing:1.11px;}
#t40_12{left:471px;bottom:226px;letter-spacing:0.08px;word-spacing:-0.58px;}
#t41_12{left:494px;bottom:205px;letter-spacing:0.06px;word-spacing:2.02px;}
#t42_12{left:471px;bottom:188px;letter-spacing:0.04px;word-spacing:1.48px;}
#t43_12{left:471px;bottom:171px;letter-spacing:0.09px;word-spacing:4.14px;}
#t44_12{left:471px;bottom:153px;letter-spacing:0.07px;word-spacing:3.36px;}
#t45_12{left:471px;bottom:136px;letter-spacing:0.01px;word-spacing:2.27px;}
#t46_12{left:471px;bottom:119px;letter-spacing:0.06px;word-spacing:-0.48px;}
#t47_12{left:471px;bottom:101px;letter-spacing:0.09px;word-spacing:3.37px;}
#t48_12{left:471px;bottom:84px;word-spacing:-0.62px;}
#t49_12{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_12{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_12{font-size:14px;font-family:MinionPro-Regular_aq_3;color:#231F20;}
.s2_12{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s3_12{font-size:14px;font-family:MinionMath-Regular_ar_2;color:#231F20;}
.s4_12{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s5_12{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s6_12{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_12{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s8_12{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s9_12{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_12{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_2;
	src: url("fonts/MinionMath-Regular_ar_2.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_3;
	src: url("fonts/MinionPro-Regular_aq_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="916" height="1222" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">12 </span><span id="t2_12" class="t s0_12">International Journal of Antennas and Propagation </span>
<span id="t3_12" class="t s1_12">Table 5: Num</span><span id="t4_12" class="t s2_12">erically Simulated Characteristics of fractal-based </span>
<span id="t5_12" class="t s2_12">DRAs as Reported in [50]. </span>
<span id="t6_12" class="t s2_12" data-mappings='[[7,"fi"]]'>DRA proﬁle </span>
<span id="t7_12" class="t s2_12">Resonant </span>
<span id="t8_12" class="t s2_12">frequency </span>
<span id="t9_12" class="t s2_12">(GHz) </span>
<span id="ta_12" class="t s2_12">Impedance </span>
<span id="tb_12" class="t s2_12">bandwidth </span>
<span id="tc_12" class="t s2_12">(MHz) </span>
<span id="td_12" class="t s2_12">Gain </span>
<span id="te_12" class="t s3_12">(</span><span id="tf_12" class="t s2_12">dBi</span><span id="tg_12" class="t s3_12">) </span>
<span id="th_12" class="t s2_12">Minkowski </span><span id="ti_12" class="t s2_12">6.59 </span><span id="tj_12" class="t s2_12">2870 </span><span id="tk_12" class="t s2_12">4.12 </span>
<span id="tl_12" class="t s2_12">Koch </span><span id="tm_12" class="t s2_12">6.8 </span><span id="tn_12" class="t s2_12">2540 </span><span id="to_12" class="t s2_12">3.51 </span>
<span id="tp_12" class="t s2_12">Sierpinski </span>
<span id="tq_12" class="t s2_12">curve </span>
<span id="tr_12" class="t s2_12">8.0 </span><span id="ts_12" class="t s2_12">1610 </span><span id="tt_12" class="t s2_12">1.05 </span>
<span id="tu_12" class="t s4_12">Feeding probe </span>
<span id="tv_12" class="t s4_12">Dielectric hemispherical </span>
<span id="tw_12" class="t s4_12">resonator </span>
<span id="tx_12" class="t s4_12">Ground plane </span>
<span id="ty_12" class="t s5_12">Figure 22: C</span><span id="tz_12" class="t s2_12">up-shaped inverted hemispherical DRA as suggested </span>
<span id="t10_12" class="t s2_12">in [51] for impedance bandwidth enhancement. </span>
<span id="t11_12" class="t s0_12">of the mentioned fractal-based DRAs are summarized in </span>
<span id="t12_12" class="t s0_12">Table 5. One can notice that the Minkowski DRA features the </span>
<span id="t13_12" class="t s0_12">highest gain and largest impedance bandwidth as compared </span>
<span id="t14_12" class="t s0_12" data-mappings='[[33,"Th"]]'>to the Koch and Sierpinski ones. e simulated results for </span>
<span id="t15_12" class="t s0_12" data-mappings='[[32,"fi"]]'>the Minkowski DRA have been veriﬁed by experimental </span>
<span id="t16_12" class="t s0_12">measurements, and in this way an impedance bandwidth of </span>
<span id="t17_12" class="t s0_12">64% (from 5.52 GHz to 10.72 GHz) has been demonstrated. </span>
<span id="t18_12" class="t s0_12">An alternative antenna topology that provides a large </span>
<span id="t19_12" class="t s0_12">impedance bandwidth is the supershaped DRA shown in </span>
<span id="t1a_12" class="t s0_12">Figure 8. By optimizing the shape of the DRA an impedance </span>
<span id="t1b_12" class="t s0_12">bandwidth of 74% (from 6.7 GHz to 14 GHz) has been </span>
<span id="t1c_12" class="t s0_12">achieved. To this end, a plastic-based dielectric resonator </span>
<span id="t1d_12" class="t s0_12">having relative permittivity </span><span id="t1e_12" class="t s6_12"> </span>
<span id="t1f_12" class="t s7_12"> </span>
<span id="t1g_12" class="t s6_12">= 2.73 </span><span id="t1h_12" class="t s0_12">has been used [2]. </span>
<span id="t1i_12" class="t s0_12">Finally, the cup-shaped inverted hemispherical DRA </span>
<span id="t1j_12" class="t s0_12" data-mappings='[[60,"Th"]]'>design presented in [51] is to be mentioned in this survey. e </span>
<span id="t1k_12" class="t s0_12" data-mappings='[[3,"fi"]]'>conﬁguration of the suggested DRA is shown in Figure 22. </span>
<span id="t1l_12" class="t s0_12" data-mappings='[[0,"Th"]]'>e impedance bandwidth of such DRA is 83% around the </span>
<span id="t1m_12" class="t s0_12" data-mappings='[[39,"Th"]]'>central resonant frequency of 2.3 GHz. e permittivity of </span>
<span id="t1n_12" class="t s0_12">the dielectric material adopted for the manufacturing of said </span>
<span id="t1o_12" class="t s0_12">antenna is </span><span id="t1p_12" class="t s6_12"> </span>
<span id="t1q_12" class="t s7_12"> </span>
<span id="t1r_12" class="t s6_12">= 9.2</span><span id="t1s_12" class="t s0_12">. </span>
<span id="t1t_12" class="t s8_12" data-mappings='[[6,"ff"]]'>7.3. Eﬀect of the Feeding Slot. </span><span id="t1u_12" class="t s0_12">In order to increase the im- </span>
<span id="t1v_12" class="t s0_12">pedance bandwidth of an aperture-fed DRA, an annular slot </span>
<span id="t1w_12" class="t s0_12" data-mappings='[[37,"Th"],[43,"fi"]]'>can be used as proposed in [40, 52]. e conﬁguration of the </span>
<span id="t1x_12" class="t s0_12">annular slot is shown in Figure 23. Using this solution, the </span>
<span id="t1y_12" class="t s0_12">impedance bandwidth can be increased to 18%, while using a </span>
<span id="t1z_12" class="t s0_12">dielectric material with relative permittivity </span><span id="t20_12" class="t s6_12"> </span>
<span id="t21_12" class="t s7_12"> </span>
<span id="t22_12" class="t s6_12">≃ 10</span><span id="t23_12" class="t s0_12">. </span>
<span id="t24_12" class="t s0_12" data-mappings='[[0,"Th"]]'>e annular slot-based approach has been extended in </span>
<span id="t25_12" class="t s0_12">[53], becoming a circular aperture excited by a microstrip line </span>
<span id="t26_12" class="t s0_12" data-mappings='[[28,"Th"],[34,"fi"]]'>with fork-like tuning stub. e conﬁguration of the feeding </span>
<span id="t27_12" class="t s0_12">network and the circular aperture are shown in Figure 24(a). </span>
<span id="t28_12" class="t s0_12">In order to suppress the spurious backward radiation from </span>
<span id="t29_12" class="t s0_12">the circular aperture, a hollow hemispherical backing cavity </span>
<span id="t2a_12" class="t s0_12">is placed beneath the tuning fork. In this way, an impedance </span>
<span id="t2b_12" class="t s0_12">bandwidth of 38% has been achieved in combination with a </span>
<span id="t2c_12" class="t s0_12">cylindrical DRA having relative permittivity </span><span id="t2d_12" class="t s6_12"> </span>
<span id="t2e_12" class="t s7_12"> </span>
<span id="t2f_12" class="t s6_12">≃ 10</span><span id="t2g_12" class="t s0_12">. </span>
<span id="t2h_12" class="t s0_12">An alternative feeding aperture geometry which allows </span>
<span id="t2i_12" class="t s0_12">broadening the impedance bandwidth of a DRA is the U- </span>
<span id="t2j_12" class="t s0_12" data-mappings='[[40,"Th"]]'>shaped slot shown in Figure 24(b) [54]. is solution has the </span>
<span id="t2k_12" class="t s0_12">advantage of having two arms (</span><span id="t2l_12" class="t s6_12"> </span>
<span id="t2m_12" class="t s7_12"> </span>
<span id="t2n_12" class="t s0_12">and </span><span id="t2o_12" class="t s6_12"> </span>
<span id="t2p_12" class="t s7_12"> </span>
<span id="t2q_12" class="t s0_12">) and, therefore, an </span>
<span id="t2r_12" class="t s0_12">additional degree of freedom in the design and optimization </span>
<span id="t2s_12" class="t s0_12" data-mappings='[[23,"fi"]]'>of the DRA feeding. By ﬁne-tuning the length and the width </span>
<span id="t2t_12" class="t s0_12">of each arm of the slot, the impedance bandwidth and/or </span>
<span id="t2u_12" class="t s0_12">the polarization of the antenna can be controlled. It has </span>
<span id="t2v_12" class="t s0_12">been shown in [54] that the length ratio of the two arms </span>
<span id="t2w_12" class="t s0_12" data-mappings='[[55,"fi"]]'>should be close to the unity in order to achieve a beneﬁcial </span>
<span id="t2x_12" class="t s0_12">enhancement of the impedance bandwidth. On the other </span>
<span id="t2y_12" class="t s0_12">hand, a large length ratio results in a circular polarization of </span>
<span id="t2z_12" class="t s0_12">the antenna. </span>
<span id="t30_12" class="t s8_12">7.4. Hybrid Approach. </span><span id="t31_12" class="t s0_12">Hybrid design approaches rely on the </span>
<span id="t32_12" class="t s0_12">combination of DRAs and radiating patch/slot antennas. By </span>
<span id="t33_12" class="t s0_12">tuning the resonant frequency of the radiating patch/slot </span>
<span id="t34_12" class="t s0_12">antenna in order to be close to that of the combined DRA, a </span>
<span id="t35_12" class="t s0_12">wide impedance bandwidth can be achieved. A hybrid DRA </span>
<span id="t36_12" class="t s0_12">resulting from the combination of a ring-shaped dielectric </span>
<span id="t37_12" class="t s0_12">resonator and a circular microstrip patch, fed by a resonant </span>
<span id="t38_12" class="t s0_12" data-mappings='[[51,"Th"]]'>slot, is presented in [55] and shown in Figure 26. e </span>
<span id="t39_12" class="t s0_12">measured impedance bandwidth of this hybrid DRA is such </span>
<span id="t3a_12" class="t s0_12">to cover the 60 GHz unlicensed frequency band from 57 GHz </span>
<span id="t3b_12" class="t s0_12">to 65 GHz. Another hybrid DRA design solution relying on </span>
<span id="t3c_12" class="t s0_12">the combination of a monopole antenna with a ring dielectric </span>
<span id="t3d_12" class="t s0_12">resonator is proposed in [56] (see Figure 25(a)). Such antenna </span>
<span id="t3e_12" class="t s0_12">structure is characterized by three main resonances. Two </span>
<span id="t3f_12" class="t s0_12">of such resonances are associated with the monopole and </span>
<span id="t3g_12" class="t s0_12">the dielectric ring resonator, respectively, whereas a third, </span>
<span id="t3h_12" class="t s0_12">intermediate, resonance results from the combination of the </span>
<span id="t3i_12" class="t s0_12" data-mappings='[[12,"Th"]]'>other ones. e operational frequency band of the physical </span>
<span id="t3j_12" class="t s0_12">prototype presented in [56] extends from 5 GHz to 13 GHz </span>
<span id="t3k_12" class="t s0_12" data-mappings='[[34,"fl"],[45,"ffi"]]'>with the magnitude of the input reﬂection coeﬃcient smaller </span>
<span id="t3l_12" class="t s0_12">than </span><span id="t3m_12" class="t s6_12">−</span><span id="t3n_12" class="t s0_12">10 dB. Similar hybrid DRAs with the dielectric ring </span>
<span id="t3o_12" class="t s0_12">resonator replaced by one having conical or hemispherical </span>
<span id="t3p_12" class="t s0_12">(see Figure 25(b)) geometry have been presented in [57]. </span>
<span id="t3q_12" class="t s0_12">In particular, by using a hemispherical DR, the impedance </span>
<span id="t3r_12" class="t s0_12">bandwidth of the radiating structure has been increased to </span>
<span id="t3s_12" class="t s0_12">126%, covering in this way the frequency range between </span>
<span id="t3t_12" class="t s0_12">5 GHz and 21 GHz. </span>
<span id="t3u_12" class="t s0_12">A hybrid DRA combining a rectangular DR and a CPW </span>
<span id="t3v_12" class="t s0_12">inductive slot (see Figure 11(b)) has been introduced in [58] </span>
<span id="t3w_12" class="t s0_12">in order to achieve a wide-band behavior. As a matter of </span>
<span id="t3x_12" class="t s0_12">fact, the resonant frequencies of the rectangular DR and of </span>
<span id="t3y_12" class="t s0_12">the inductive slot are designed to be 5.4 GHz and 5.8 GHz, </span>
<span id="t3z_12" class="t s0_12">respectively, resulting in a measured impedance bandwidth </span>
<span id="t40_12" class="t s0_12">of 23%, between 4.86 GHz and 6.15 GHz. </span>
<span id="t41_12" class="t s0_12">A similar design approach is adopted in [59], where a </span>
<span id="t42_12" class="t s0_12">hybrid DRA resulting from the combination of a radiating </span>
<span id="t43_12" class="t s0_12">inductive slot and a cylindrical DR has been proposed. </span>
<span id="t44_12" class="t s0_12" data-mappings='[[0,"Th"]]'>e two resonances associated with the feeding slot and </span>
<span id="t45_12" class="t s0_12">the dielectric resonator, respectively, result in a dual-band </span>
<span id="t46_12" class="t s0_12">behavior with measured impedance bandwidths of 9% (from </span>
<span id="t47_12" class="t s0_12">3300 MHz to 3612 MHz) and 4.8% (from 4681 MHz to </span>
<span id="t48_12" class="t s0_12">4912 MHz), respectively. </span>
<span id="t49_12" class="t m0_12 s9_12">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
