<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_13{left:826px;bottom:1136px;letter-spacing:0.09px;}
#t3_13{left:244px;bottom:1084px;letter-spacing:0.07px;word-spacing:0.02px;}
#t4_13{left:424px;bottom:989px;letter-spacing:0.07px;}
#t5_13{left:428px;bottom:974px;letter-spacing:0.07px;}
#t6_13{left:311px;bottom:1095px;letter-spacing:0.05px;word-spacing:0.05px;}
#t7_13{left:450px;bottom:1054px;letter-spacing:0.01px;}
#t8_13{left:457px;bottom:1039px;letter-spacing:0.04px;}
#t9_13{left:526px;bottom:1080px;letter-spacing:0.1px;}
#ta_13{left:543px;bottom:1065px;letter-spacing:0.12px;}
#tb_13{left:626px;bottom:1042px;letter-spacing:0.03px;}
#tc_13{left:623px;bottom:1003px;}
#td_13{left:378px;bottom:1015px;}
#te_13{left:384px;bottom:1015px;}
#tf_13{left:318px;bottom:943px;letter-spacing:0.09px;}
#tg_13{left:559px;bottom:943px;letter-spacing:0.09px;}
#th_13{left:196px;bottom:916px;letter-spacing:-0.27px;word-spacing:-0.03px;}
#ti_13{left:331px;bottom:916px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#tj_13{left:235px;bottom:848px;letter-spacing:0.07px;word-spacing:0.02px;}
#tk_13{left:343px;bottom:873px;letter-spacing:0.07px;}
#tl_13{left:344px;bottom:859px;letter-spacing:0.05px;}
#tm_13{left:429px;bottom:857px;letter-spacing:0.04px;}
#tn_13{left:423px;bottom:843px;letter-spacing:0.04px;word-spacing:0.05px;}
#to_13{left:353px;bottom:622px;letter-spacing:0.07px;}
#tp_13{left:621px;bottom:824px;letter-spacing:0.03px;}
#tq_13{left:529px;bottom:856px;letter-spacing:0.06px;}
#tr_13{left:585px;bottom:774px;}
#ts_13{left:593px;bottom:773px;}
#tt_13{left:536px;bottom:729px;}
#tu_13{left:544px;bottom:727px;}
#tv_13{left:599px;bottom:677px;}
#tw_13{left:607px;bottom:676px;}
#tx_13{left:582px;bottom:622px;letter-spacing:0.07px;}
#ty_13{left:176px;bottom:593px;letter-spacing:-0.2px;word-spacing:-0.18px;}
#tz_13{left:248px;bottom:593px;letter-spacing:-0.15px;word-spacing:-0.24px;}
#t10_13{left:279px;bottom:523px;letter-spacing:0.03px;}
#t11_13{left:356px;bottom:565px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t12_13{left:369px;bottom:551px;letter-spacing:0.01px;}
#t13_13{left:338px;bottom:379px;letter-spacing:0.07px;}
#t14_13{left:549px;bottom:571px;letter-spacing:0.09px;}
#t15_13{left:586px;bottom:556px;letter-spacing:0.01px;}
#t16_13{left:494px;bottom:528px;letter-spacing:0.03px;}
#t17_13{left:556px;bottom:379px;letter-spacing:0.07px;}
#t18_13{left:77px;bottom:349px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#t19_13{left:149px;bottom:349px;letter-spacing:-0.14px;word-spacing:-0.27px;}
#t1a_13{left:77px;bottom:333px;letter-spacing:-0.16px;word-spacing:-0.23px;}
#t1b_13{left:77px;bottom:275px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1c_13{left:77px;bottom:246px;letter-spacing:0.05px;word-spacing:-0.32px;}
#t1d_13{left:77px;bottom:228px;letter-spacing:0.07px;word-spacing:0.8px;}
#t1e_13{left:77px;bottom:211px;letter-spacing:0.05px;word-spacing:1.59px;}
#t1f_13{left:77px;bottom:193px;letter-spacing:0.05px;word-spacing:4.87px;}
#t1g_13{left:77px;bottom:176px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t1h_13{left:77px;bottom:136px;letter-spacing:0.08px;word-spacing:0.8px;}
#t1i_13{left:200px;bottom:136px;letter-spacing:0.04px;word-spacing:0.83px;}
#t1j_13{left:77px;bottom:119px;letter-spacing:0.07px;word-spacing:2.41px;}
#t1k_13{left:77px;bottom:101px;letter-spacing:0.08px;word-spacing:3.15px;}
#t1l_13{left:77px;bottom:84px;letter-spacing:0.05px;word-spacing:3.63px;}
#t1m_13{left:471px;bottom:276px;letter-spacing:0.03px;word-spacing:3.06px;}
#t1n_13{left:471px;bottom:259px;letter-spacing:0.04px;word-spacing:3.86px;}
#t1o_13{left:471px;bottom:241px;letter-spacing:0.04px;word-spacing:-0.25px;}
#t1p_13{left:494px;bottom:223px;letter-spacing:0.02px;word-spacing:1.36px;}
#t1q_13{left:471px;bottom:206px;letter-spacing:0.06px;word-spacing:1.48px;}
#t1r_13{left:471px;bottom:188px;letter-spacing:0.06px;word-spacing:-0.13px;}
#t1s_13{left:471px;bottom:171px;letter-spacing:0.07px;word-spacing:-0.35px;}
#t1t_13{left:471px;bottom:153px;letter-spacing:0.05px;word-spacing:1.11px;}
#t1u_13{left:471px;bottom:136px;letter-spacing:0.03px;word-spacing:1.55px;}
#t1v_13{left:471px;bottom:119px;letter-spacing:0.17px;}
#t1w_13{left:505px;bottom:117px;letter-spacing:-0.18px;}
#t1x_13{left:527px;bottom:119px;letter-spacing:0.05px;word-spacing:0.91px;}
#t1y_13{left:471px;bottom:101px;letter-spacing:0.01px;word-spacing:3.1px;}
#t1z_13{left:471px;bottom:84px;letter-spacing:0.05px;word-spacing:0.43px;}
#t20_13{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_13{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_13{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_13{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_13{font-size:14px;font-family:MinionPro-Regular_aq_2;color:#231F20;}
.s4_13{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s5_13{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_13{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s7_13{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s8_13{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s9_13{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.sa_13{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.sb_13{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_13{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_2;
	src: url("fonts/MinionPro-Regular_aq_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="916" height="1222" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">International Journal of Antennas and Propagation </span><span id="t2_13" class="t s0_13">13 </span>
<span id="t3_13" class="t s1_13">Feed line </span>
<span id="t4_13" class="t s1_13">Feed </span>
<span id="t5_13" class="t s1_13">line </span>
<span id="t6_13" class="t s1_13">Annular slot </span>
<span id="t7_13" class="t s1_13">Ground </span>
<span id="t8_13" class="t s1_13">plane </span>
<span id="t9_13" class="t s1_13">Cylindrical </span>
<span id="ta_13" class="t s1_13">DRA </span>
<span id="tb_13" class="t s1_13">Substrate </span>
<span id="tc_13" class="t s2_13">h </span>
<span id="td_13" class="t s1_13">2</span><span id="te_13" class="t s2_13">a </span>
<span id="tf_13" class="t s1_13">(a) </span><span id="tg_13" class="t s1_13">(b) </span>
<span id="th_13" class="t s3_13">Figure 23: Top (a) and c</span><span id="ti_13" class="t s4_13">ross-sectional view (b) of a rectangular DRA excited by an annular slot. </span>
<span id="tj_13" class="t s1_13">Feed line </span>
<span id="tk_13" class="t s1_13">Circular </span>
<span id="tl_13" class="t s1_13">aperture </span><span id="tm_13" class="t s1_13">Fork-like </span>
<span id="tn_13" class="t s1_13">tuning stub </span>
<span id="to_13" class="t s5_13">(a) </span>
<span id="tp_13" class="t s1_13">Hemisphere </span>
<span id="tq_13" class="t s1_13">U-slot </span>
<span id="tr_13" class="t s2_13">L </span>
<span id="ts_13" class="t s6_13">A </span>
<span id="tt_13" class="t s2_13">L </span>
<span id="tu_13" class="t s6_13">B </span>
<span id="tv_13" class="t s2_13">L </span>
<span id="tw_13" class="t s6_13">C </span>
<span id="tx_13" class="t s5_13">(b) </span>
<span id="ty_13" class="t s7_13">Figure 24: C</span><span id="tz_13" class="t s4_13">ircular aperture slot (a) as introduced in [53] and U-shaped slot (b) as investigated in [54]. </span>
<span id="t10_13" class="t s1_13">Monopole </span>
<span id="t11_13" class="t s1_13">Dielectric ring </span>
<span id="t12_13" class="t s1_13">resonator </span>
<span id="t13_13" class="t s5_13">(a) </span>
<span id="t14_13" class="t s1_13">Dielectric hemispherical </span>
<span id="t15_13" class="t s1_13">resonator </span>
<span id="t16_13" class="t s1_13">Monopole </span>
<span id="t17_13" class="t s5_13">(b) </span>
<span id="t18_13" class="t s7_13">Figure 25: C</span><span id="t19_13" class="t s4_13">ross-sectional view of a hybrid DRA consisting of a monopole and a ring DR (a) as suggested in [56]. Cross-sectional view of a </span>
<span id="t1a_13" class="t s4_13">hybrid DRA consisting of a monopole and a conical DR (b) as suggested in [57]. </span>
<span id="t1b_13" class="t s8_13">8. Millimeter-Wave DRAs </span>
<span id="t1c_13" class="t s0_13">One of the intrinsic characteristics of DRAs is the absence of </span>
<span id="t1d_13" class="t s0_13" data-mappings='[[19,"Th"]]'>conduction losses. is property makes DRAs very suitable </span>
<span id="t1e_13" class="t s0_13">for high-frequency applications. In this section, major and </span>
<span id="t1f_13" class="t s0_13">more recent advances of DRA technology at mm-wave </span>
<span id="t1g_13" class="t s0_13">frequencies are summarized. </span>
<span id="t1h_13" class="t s9_13" data-mappings='[[6,"ff"]]'>8.1. Oﬀ-Chip DRA. </span><span id="t1i_13" class="t s0_13">At millimeter-wave frequencies and be- </span>
<span id="t1j_13" class="t s0_13">yond, the size of dielectric resonators become very small, </span>
<span id="t1k_13" class="t s0_13">which makes the manufacturing of the DRA challenging </span>
<span id="t1l_13" class="t s0_13">without resorting to expensive fabrication techniques. In </span>
<span id="t1m_13" class="t s0_13">order to overcome this limitation and, at the same time, </span>
<span id="t1n_13" class="t s0_13">improve antenna gain, electrically large DRAs exploiting </span>
<span id="t1o_13" class="t s0_13">higher-order modes are to be adopted. </span>
<span id="t1p_13" class="t s0_13">A hybrid approach combining the excitation of higher- </span>
<span id="t1q_13" class="t s0_13">order modes with the radiation from the antenna feed has </span>
<span id="t1r_13" class="t s0_13">been presented in [55]. Figure 26 shows the top view (a) and </span>
<span id="t1s_13" class="t s0_13">the cross-sectional view (b) of the suggested design resulting </span>
<span id="t1t_13" class="t s0_13">from the combination of a ring-shaped dielectric resonator </span>
<span id="t1u_13" class="t s0_13" data-mappings='[[56,"Th"]]'>and a circular microstrip patch fed by a resonant slot. e </span>
<span id="t1v_13" class="t s0_13">HEM </span>
<span id="t1w_13" class="t sa_13">15 </span>
<span id="t1x_13" class="t s0_13">mode of the DRA is excited. A constant measured </span>
<span id="t1y_13" class="t s0_13">antenna gain of approximately 12 dBi is reported for the </span>
<span id="t1z_13" class="t s0_13" data-mappings='[[26,"Th"]]'>proposed hybrid DRA [55]. e antenna covers the 60 GHz </span>
<span id="t20_13" class="t m0_13 sb_13">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
