<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:77px;bottom:1136px;letter-spacing:-0.16px;}
#t2_14{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_14{left:416.5px;bottom:1002.2px;letter-spacing:0.03px;}
#t4_14{left:423.9px;bottom:987.5px;letter-spacing:0.04px;}
#t5_14{left:445px;bottom:1095.4px;letter-spacing:0.09px;word-spacing:0.02px;}
#t6_14{left:552px;bottom:1035px;letter-spacing:0.07px;word-spacing:0.02px;}
#t7_14{left:585.8px;bottom:1020.1px;letter-spacing:0.02px;}
#t8_14{left:652px;bottom:962px;}
#t9_14{left:657px;bottom:961px;letter-spacing:0.1px;}
#ta_14{left:654px;bottom:942px;}
#tb_14{left:659px;bottom:940px;letter-spacing:0.12px;}
#tc_14{left:654px;bottom:921px;}
#td_14{left:659px;bottom:920px;letter-spacing:0.12px;}
#te_14{left:319px;bottom:891px;letter-spacing:0.08px;}
#tf_14{left:528px;bottom:891px;letter-spacing:0.09px;}
#tg_14{left:177px;bottom:864px;letter-spacing:-0.32px;word-spacing:0.07px;}
#th_14{left:271px;bottom:864px;letter-spacing:-0.14px;word-spacing:-0.27px;}
#ti_14{left:189px;bottom:820px;letter-spacing:-0.34px;word-spacing:0.1px;}
#tj_14{left:280px;bottom:820px;letter-spacing:-0.19px;word-spacing:-0.17px;}
#tk_14{left:80px;bottom:777px;letter-spacing:-0.29px;}
#tl_14{left:209px;bottom:783px;letter-spacing:-0.24px;}
#tm_14{left:199px;bottom:767px;letter-spacing:-0.12px;}
#tn_14{left:306px;bottom:783px;letter-spacing:-0.17px;}
#to_14{left:295px;bottom:767px;letter-spacing:-0.14px;}
#tp_14{left:402px;bottom:783px;letter-spacing:-0.18px;}
#tq_14{left:392px;bottom:767px;letter-spacing:-0.19px;}
#tr_14{left:501px;bottom:777px;letter-spacing:-0.27px;}
#ts_14{left:609px;bottom:783px;letter-spacing:-0.18px;}
#tt_14{left:620px;bottom:767px;letter-spacing:-0.19px;}
#tu_14{left:700px;bottom:791px;letter-spacing:-0.2px;}
#tv_14{left:701px;bottom:775px;letter-spacing:-0.17px;}
#tw_14{left:721px;bottom:759px;letter-spacing:-0.14px;}
#tx_14{left:799px;bottom:783px;letter-spacing:-0.19px;}
#ty_14{left:798px;bottom:767px;letter-spacing:-0.15px;}
#tz_14{left:80px;bottom:733px;letter-spacing:-0.1px;}
#t10_14{left:196px;bottom:740px;letter-spacing:-0.14px;word-spacing:-0.3px;}
#t11_14{left:177px;bottom:724px;letter-spacing:-0.2px;word-spacing:-0.17px;}
#t12_14{left:322px;bottom:732px;letter-spacing:-0.18px;}
#t13_14{left:387px;bottom:732px;letter-spacing:-0.19px;word-spacing:-0.2px;}
#t14_14{left:520px;bottom:733px;letter-spacing:-0.18px;}
#t15_14{left:631px;bottom:732px;letter-spacing:-0.03px;}
#t16_14{left:725px;bottom:732px;letter-spacing:-0.12px;}
#t17_14{left:807px;bottom:732px;letter-spacing:-0.08px;}
#t18_14{left:80px;bottom:705px;letter-spacing:-0.14px;}
#t19_14{left:192px;bottom:704px;letter-spacing:-0.12px;}
#t1a_14{left:322px;bottom:704px;letter-spacing:-0.19px;}
#t1b_14{left:387px;bottom:704px;letter-spacing:-0.18px;word-spacing:-0.22px;}
#t1c_14{left:520px;bottom:705px;letter-spacing:-0.18px;}
#t1d_14{left:631px;bottom:704px;letter-spacing:-0.03px;}
#t1e_14{left:724px;bottom:704px;letter-spacing:-0.34px;}
#t1f_14{left:805px;bottom:704px;letter-spacing:-0.12px;}
#t1g_14{left:80px;bottom:684px;letter-spacing:-0.14px;}
#t1h_14{left:190px;bottom:683px;letter-spacing:-0.14px;}
#t1i_14{left:321px;bottom:683px;letter-spacing:-0.19px;}
#t1j_14{left:387px;bottom:683px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#t1k_14{left:520px;bottom:684px;letter-spacing:-0.18px;}
#t1l_14{left:631px;bottom:683px;letter-spacing:-0.34px;}
#t1m_14{left:723px;bottom:683px;letter-spacing:-0.12px;}
#t1n_14{left:804px;bottom:683px;letter-spacing:-0.12px;}
#t1o_14{left:80px;bottom:657px;letter-spacing:-0.13px;}
#t1p_14{left:190px;bottom:656px;letter-spacing:-0.14px;}
#t1q_14{left:317px;bottom:656px;letter-spacing:-0.12px;}
#t1r_14{left:395px;bottom:664px;letter-spacing:-0.17px;}
#t1s_14{left:397px;bottom:648px;letter-spacing:-0.18px;}
#t1t_14{left:520px;bottom:657px;letter-spacing:-0.18px;}
#t1u_14{left:631px;bottom:656px;letter-spacing:-0.03px;}
#t1v_14{left:721px;bottom:656px;letter-spacing:-0.78px;}
#t1w_14{left:802px;bottom:656px;letter-spacing:-0.13px;}
#t1x_14{left:80px;bottom:629px;letter-spacing:-0.1px;}
#t1y_14{left:192px;bottom:628px;letter-spacing:-0.12px;}
#t1z_14{left:317px;bottom:628px;letter-spacing:-0.14px;}
#t20_14{left:387px;bottom:628px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#t21_14{left:520px;bottom:629px;letter-spacing:-0.18px;}
#t22_14{left:631px;bottom:628px;letter-spacing:-0.03px;}
#t23_14{left:721px;bottom:628px;letter-spacing:-0.19px;}
#t24_14{left:802px;bottom:628px;letter-spacing:-0.11px;}
#t25_14{left:80px;bottom:609px;letter-spacing:-0.13px;}
#t26_14{left:192px;bottom:608px;letter-spacing:-0.12px;}
#t27_14{left:317px;bottom:608px;letter-spacing:-0.14px;}
#t28_14{left:387px;bottom:608px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#t29_14{left:520px;bottom:609px;letter-spacing:-0.18px;}
#t2a_14{left:631px;bottom:608px;letter-spacing:-0.06px;}
#t2b_14{left:716px;bottom:608px;letter-spacing:-0.1px;}
#t2c_14{left:739px;bottom:616px;}
#t2d_14{left:804px;bottom:608px;letter-spacing:-0.12px;}
#t2e_14{left:80px;bottom:589px;letter-spacing:-0.12px;}
#t2f_14{left:192px;bottom:588px;letter-spacing:-0.12px;}
#t2g_14{left:317px;bottom:588px;letter-spacing:-0.14px;}
#t2h_14{left:387px;bottom:588px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#t2i_14{left:520px;bottom:589px;letter-spacing:-0.18px;}
#t2j_14{left:631px;bottom:588px;letter-spacing:-0.03px;}
#t2k_14{left:722px;bottom:588px;letter-spacing:-0.19px;}
#t2l_14{left:733px;bottom:596px;}
#t2m_14{left:806px;bottom:588px;}
#t2n_14{left:80px;bottom:562px;letter-spacing:-0.12px;}
#t2o_14{left:196px;bottom:568px;letter-spacing:-0.14px;word-spacing:-0.3px;}
#t2p_14{left:177px;bottom:552px;letter-spacing:-0.2px;word-spacing:-0.17px;}
#t2q_14{left:317px;bottom:560px;letter-spacing:-0.13px;}
#t2r_14{left:387px;bottom:560px;letter-spacing:-0.18px;word-spacing:-0.21px;}
#t2s_14{left:520px;bottom:562px;letter-spacing:-0.18px;}
#t2t_14{left:631px;bottom:560px;letter-spacing:-0.03px;}
#t2u_14{left:725px;bottom:560px;letter-spacing:-0.12px;}
#t2v_14{left:802px;bottom:560px;letter-spacing:-0.11px;}
#t2w_14{left:80px;bottom:533px;letter-spacing:-0.11px;}
#t2x_14{left:190px;bottom:532px;letter-spacing:-0.14px;}
#t2y_14{left:320px;bottom:532px;letter-spacing:0.06px;}
#t2z_14{left:409px;bottom:532px;letter-spacing:-0.2px;}
#t30_14{left:483px;bottom:533px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t31_14{left:631px;bottom:532px;letter-spacing:-0.03px;}
#t32_14{left:723px;bottom:532px;letter-spacing:-0.12px;}
#t33_14{left:805px;bottom:532px;letter-spacing:-0.12px;}
#t34_14{left:80px;bottom:506px;letter-spacing:-0.09px;}
#t35_14{left:192px;bottom:505px;letter-spacing:-0.11px;}
#t36_14{left:321px;bottom:505px;letter-spacing:-0.07px;}
#t37_14{left:405px;bottom:513px;letter-spacing:-0.2px;}
#t38_14{left:390px;bottom:497px;letter-spacing:-0.17px;}
#t39_14{left:483px;bottom:506px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t3a_14{left:628px;bottom:505px;letter-spacing:-0.73px;}
#t3b_14{left:723px;bottom:505px;letter-spacing:-0.41px;}
#t3c_14{left:810px;bottom:505px;}
#t3d_14{left:80px;bottom:478px;letter-spacing:-0.15px;}
#t3e_14{left:190px;bottom:477px;letter-spacing:-0.15px;}
#t3f_14{left:321px;bottom:477px;letter-spacing:0.01px;}
#t3g_14{left:389px;bottom:477px;letter-spacing:-0.16px;}
#t3h_14{left:483px;bottom:478px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t3i_14{left:632px;bottom:477px;letter-spacing:-0.21px;}
#t3j_14{left:725px;bottom:477px;letter-spacing:-0.1px;}
#t3k_14{left:804px;bottom:477px;letter-spacing:-0.1px;}
#t3l_14{left:80px;bottom:451px;letter-spacing:-0.13px;}
#t3m_14{left:190px;bottom:450px;letter-spacing:-0.13px;}
#t3n_14{left:322px;bottom:450px;letter-spacing:-0.19px;}
#t3o_14{left:399px;bottom:458px;letter-spacing:-0.23px;}
#t3p_14{left:397px;bottom:442px;letter-spacing:-0.18px;}
#t3q_14{left:483px;bottom:451px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t3r_14{left:629px;bottom:450px;letter-spacing:-0.05px;}
#t3s_14{left:725px;bottom:450px;letter-spacing:-0.08px;}
#t3t_14{left:805px;bottom:450px;letter-spacing:-0.12px;}
#t3u_14{left:80px;bottom:416px;letter-spacing:-0.13px;}
#t3v_14{left:195px;bottom:423px;letter-spacing:-0.31px;}
#t3w_14{left:192px;bottom:407px;letter-spacing:-0.15px;}
#t3x_14{left:322px;bottom:415px;letter-spacing:-0.19px;}
#t3y_14{left:399px;bottom:423px;letter-spacing:-0.23px;}
#t3z_14{left:397px;bottom:407px;letter-spacing:-0.18px;}
#t40_14{left:483px;bottom:416px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t41_14{left:629px;bottom:415px;letter-spacing:-0.05px;}
#t42_14{left:726px;bottom:415px;letter-spacing:-0.1px;}
#t43_14{left:804px;bottom:415px;letter-spacing:-0.12px;}
#t44_14{left:80px;bottom:388px;letter-spacing:-0.1px;}
#t45_14{left:190px;bottom:387px;letter-spacing:-0.14px;}
#t46_14{left:317px;bottom:387px;letter-spacing:-0.09px;}
#t47_14{left:387px;bottom:387px;letter-spacing:-0.17px;word-spacing:-0.22px;}
#t48_14{left:483px;bottom:388px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t49_14{left:626px;bottom:387px;letter-spacing:-0.09px;}
#t4a_14{left:724px;bottom:387px;letter-spacing:-0.11px;}
#t4b_14{left:809px;bottom:387px;}
#t4c_14{left:80px;bottom:361px;letter-spacing:-0.15px;}
#t4d_14{left:190px;bottom:360px;letter-spacing:-0.14px;}
#t4e_14{left:319px;bottom:360px;letter-spacing:-0.38px;}
#t4f_14{left:418px;bottom:368px;letter-spacing:-0.14px;}
#t4g_14{left:387px;bottom:352px;letter-spacing:-0.18px;}
#t4h_14{left:483px;bottom:361px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t4i_14{left:628px;bottom:360px;letter-spacing:0.01px;}
#t4j_14{left:725px;bottom:360px;letter-spacing:-0.08px;}
#t4k_14{left:807px;bottom:360px;letter-spacing:-0.19px;}
#t4l_14{left:80px;bottom:333px;letter-spacing:-0.14px;}
#t4m_14{left:200px;bottom:331px;letter-spacing:-0.15px;}
#t4n_14{left:317px;bottom:331px;letter-spacing:-0.11px;}
#t4o_14{left:388px;bottom:331px;letter-spacing:-0.17px;}
#t4p_14{left:483px;bottom:333px;letter-spacing:-0.21px;word-spacing:-0.13px;}
#t4q_14{left:631px;bottom:331px;letter-spacing:-0.03px;}
#t4r_14{left:720px;bottom:331px;letter-spacing:-0.18px;}
#t4s_14{left:809px;bottom:331px;}
#t4t_14{left:77px;bottom:312px;}
#t4u_14{left:87px;bottom:312px;letter-spacing:0.02px;word-spacing:-0.17px;}
#t4v_14{left:77px;bottom:258px;letter-spacing:0.08px;word-spacing:-0.1px;}
#t4w_14{left:77px;bottom:240px;letter-spacing:0.05px;word-spacing:0.88px;}
#t4x_14{left:77px;bottom:223px;letter-spacing:0.06px;word-spacing:0.11px;}
#t4y_14{left:77px;bottom:205px;letter-spacing:0.04px;word-spacing:-1.05px;}
#t4z_14{left:77px;bottom:188px;letter-spacing:0.04px;word-spacing:-1.39px;}
#t50_14{left:77px;bottom:171px;letter-spacing:0.06px;word-spacing:4.49px;}
#t51_14{left:77px;bottom:153px;letter-spacing:0.07px;word-spacing:-0.06px;}
#t52_14{left:77px;bottom:136px;letter-spacing:0.04px;word-spacing:0.47px;}
#t53_14{left:77px;bottom:119px;letter-spacing:0.05px;word-spacing:2.49px;}
#t54_14{left:77px;bottom:101px;letter-spacing:0.06px;word-spacing:2.2px;}
#t55_14{left:77px;bottom:84px;letter-spacing:-0.06px;word-spacing:-0.07px;}
#t56_14{left:494px;bottom:258px;letter-spacing:0.08px;word-spacing:2.72px;}
#t57_14{left:471px;bottom:240px;letter-spacing:0.03px;word-spacing:0.1px;}
#t58_14{left:471px;bottom:223px;letter-spacing:0.05px;word-spacing:1.37px;}
#t59_14{left:471px;bottom:205px;letter-spacing:0.04px;word-spacing:-1.32px;}
#t5a_14{left:471px;bottom:188px;letter-spacing:0.05px;word-spacing:-0.53px;}
#t5b_14{left:471px;bottom:171px;letter-spacing:0.04px;word-spacing:0.98px;}
#t5c_14{left:471px;bottom:153px;letter-spacing:0.02px;word-spacing:-0.21px;}
#t5d_14{left:494px;bottom:136px;letter-spacing:0.06px;word-spacing:0.48px;}
#t5e_14{left:471px;bottom:119px;letter-spacing:0.04px;word-spacing:0.2px;}
#t5f_14{left:471px;bottom:101px;letter-spacing:-0.01px;word-spacing:-0.55px;}
#t5g_14{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:1.72px;}
#t5h_14{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_14{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_14{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_14{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_14{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s4_14{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s5_14{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_14{font-size:9px;font-family:MinionMath-Capt_as;color:#231F20;}
.s7_14{font-size:12px;font-family:MinionMath-Capt_as;color:#231F20;}
.s8_14{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s9_14{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_14{transform:matrix(0.999,0.01,-0.01,1,0,0);}
.t.m1_14{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="916" height="1222" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">14 </span><span id="t2_14" class="t s0_14">International Journal of Antennas and Propagation </span>
<span id="t3_14" class="t m0_14 s1_14">Ground </span>
<span id="t4_14" class="t m0_14 s1_14">plane </span>
<span id="t5_14" class="t m0_14 s1_14">Ring DRA </span>
<span id="t6_14" class="t m0_14 s1_14">Circular microstrip </span>
<span id="t7_14" class="t m0_14 s1_14">patch </span>
<span id="t8_14" class="t s2_14"> </span>
<span id="t9_14" class="t s3_14">r1 </span>
<span id="ta_14" class="t s2_14"> </span>
<span id="tb_14" class="t s3_14">r2 </span>
<span id="tc_14" class="t s2_14"> </span>
<span id="td_14" class="t s3_14">r3 </span>
<span id="te_14" class="t s1_14">(a) </span><span id="tf_14" class="t s1_14">(b) </span>
<span id="tg_14" class="t s4_14">Figure 26: Top v</span><span id="th_14" class="t s5_14">iew (a) and cross-sectional view (b) of a hybrid ring/patch DRA as introduced in [55]. </span>
<span id="ti_14" class="t s4_14">Table 6: Most R</span><span id="tj_14" class="t s5_14">ecent Advances in dielectric resonator antennas for millimeter-wave Applications. </span>
<span id="tk_14" class="t s5_14">Reference/Year </span>
<span id="tl_14" class="t s5_14">DRA </span>
<span id="tm_14" class="t s5_14">topology </span>
<span id="tn_14" class="t s5_14">Relative </span>
<span id="to_14" class="t s5_14">permittivity </span>
<span id="tp_14" class="t s5_14">Feeding </span>
<span id="tq_14" class="t s5_14">mechanism </span>
<span id="tr_14" class="t s5_14">Technology </span>
<span id="ts_14" class="t s5_14">Frequency </span>
<span id="tt_14" class="t s5_14">(GHz) </span>
<span id="tu_14" class="t s5_14">Impedance </span>
<span id="tv_14" class="t s5_14">bandwidth </span>
<span id="tw_14" class="t s5_14">(%) </span>
<span id="tx_14" class="t s5_14">Gain </span>
<span id="ty_14" class="t s5_14">(dBi) </span>
<span id="tz_14" class="t s5_14">[55]/2009 </span>
<span id="t10_14" class="t s5_14">Ring with </span>
<span id="t11_14" class="t s5_14">microstrip Patch </span>
<span id="t12_14" class="t s5_14">10 </span><span id="t13_14" class="t s5_14">Coupling slot </span><span id="t14_14" class="t s5_14">PCB </span><span id="t15_14" class="t s5_14">60 </span><span id="t16_14" class="t s5_14">15 </span><span id="t17_14" class="t s5_14">12 </span>
<span id="t18_14" class="t s5_14">[61]/2010 </span><span id="t19_14" class="t s5_14">Cylindrical </span><span id="t1a_14" class="t s5_14">10 </span><span id="t1b_14" class="t s5_14">Coupling slot </span><span id="t1c_14" class="t s5_14">PCB </span><span id="t1d_14" class="t s5_14">60 </span><span id="t1e_14" class="t s5_14">24 </span><span id="t1f_14" class="t s5_14">5.5 </span>
<span id="t1g_14" class="t s5_14">[62]/2011 </span><span id="t1h_14" class="t s5_14">Rectangular </span><span id="t1i_14" class="t s5_14">10 </span><span id="t1j_14" class="t s5_14">Coupling slot </span><span id="t1k_14" class="t s5_14">PCB </span><span id="t1l_14" class="t s5_14">24 </span><span id="t1m_14" class="t s5_14">3.8 </span><span id="t1n_14" class="t s5_14">6.3 </span>
<span id="t1o_14" class="t s5_14">[63]/2011 </span><span id="t1p_14" class="t s5_14">Rectangular </span><span id="t1q_14" class="t s5_14">10.2 </span>
<span id="t1r_14" class="t s5_14">Capacitive </span>
<span id="t1s_14" class="t s5_14">slot/CPW </span>
<span id="t1t_14" class="t s5_14">PCB </span><span id="t1u_14" class="t s5_14">60 </span><span id="t1v_14" class="t s5_14">17.4 </span><span id="t1w_14" class="t s5_14">10.2 </span>
<span id="t1x_14" class="t s5_14">[64]/2012 </span><span id="t1y_14" class="t s5_14">Cylindrical </span><span id="t1z_14" class="t s5_14">10.2 </span><span id="t20_14" class="t s5_14">Coupling slot </span><span id="t21_14" class="t s5_14">PCB </span><span id="t22_14" class="t s5_14">60 </span><span id="t23_14" class="t s5_14">14.3 </span><span id="t24_14" class="t s5_14">15.7 </span>
<span id="t25_14" class="t s5_14">[65]/2013 </span><span id="t26_14" class="t s5_14">Cylindrical </span><span id="t27_14" class="t s5_14">10.2 </span><span id="t28_14" class="t s5_14">Coupling slot </span><span id="t29_14" class="t s5_14">PCB </span><span id="t2a_14" class="t s5_14">60 </span><span id="t2b_14" class="t s5_14">22.9 </span>
<span id="t2c_14" class="t s6_14">∗ </span>
<span id="t2d_14" class="t s5_14">8.6 </span>
<span id="t2e_14" class="t s5_14">[66]/2016 </span><span id="t2f_14" class="t s5_14">Cylindrical </span><span id="t2g_14" class="t s5_14">10.2 </span><span id="t2h_14" class="t s5_14">Coupling slot </span><span id="t2i_14" class="t s5_14">PCB </span><span id="t2j_14" class="t s5_14">60 </span><span id="t2k_14" class="t s5_14">10 </span>
<span id="t2l_14" class="t s6_14">∗ </span>
<span id="t2m_14" class="t s5_14">— </span>
<span id="t2n_14" class="t s5_14">[60]/2016 </span>
<span id="t2o_14" class="t s5_14">Ring with </span>
<span id="t2p_14" class="t s5_14">microstrip Patch </span>
<span id="t2q_14" class="t s5_14">10.2 </span><span id="t2r_14" class="t s5_14">Coupling slot </span><span id="t2s_14" class="t s5_14">PCB </span><span id="t2t_14" class="t s5_14">60 </span><span id="t2u_14" class="t s5_14">12 </span><span id="t2v_14" class="t s5_14">16.5 </span>
<span id="t2w_14" class="t s5_14">[67]/2007 </span><span id="t2x_14" class="t s5_14">Rectangular </span><span id="t2y_14" class="t s5_14">48 </span><span id="t2z_14" class="t s5_14">CPW </span><span id="t30_14" class="t s5_14">Integrated on chip </span><span id="t31_14" class="t s5_14">60 </span><span id="t32_14" class="t s5_14">2.8 </span><span id="t33_14" class="t s5_14">3.2 </span>
<span id="t34_14" class="t s5_14">[68]/2008 </span><span id="t35_14" class="t s5_14">Cylindrical </span><span id="t36_14" class="t s5_14">42 </span>
<span id="t37_14" class="t s5_14">Folded </span>
<span id="t38_14" class="t s5_14">dipole/CPW </span>
<span id="t39_14" class="t s5_14">Integrated on chip </span><span id="t3a_14" class="t s5_14">27.7 </span><span id="t3b_14" class="t s5_14">9.8 </span><span id="t3c_14" class="t s5_14">1 </span>
<span id="t3d_14" class="t s5_14">[69]/2010 </span><span id="t3e_14" class="t s5_14">Rectangular </span><span id="t3f_14" class="t s5_14">38 </span><span id="t3g_14" class="t s5_14">H-slot/CPW </span><span id="t3h_14" class="t s5_14">Integrated on chip </span><span id="t3i_14" class="t s5_14">35 </span><span id="t3j_14" class="t s5_14">12 </span><span id="t3k_14" class="t s5_14">0.5 </span>
<span id="t3l_14" class="t s5_14">[70]/2012 </span><span id="t3m_14" class="t s5_14">Rectangular </span><span id="t3n_14" class="t s5_14">10 </span>
<span id="t3o_14" class="t s5_14">Meander </span>
<span id="t3p_14" class="t s5_14">slot/CPW </span>
<span id="t3q_14" class="t s5_14">Integrated on chip </span><span id="t3r_14" class="t s5_14">130 </span><span id="t3s_14" class="t s5_14">12 </span><span id="t3t_14" class="t s5_14">2.7 </span>
<span id="t3u_14" class="t s5_14">[70]/2012 </span>
<span id="t3v_14" class="t s5_14">Two-layer </span>
<span id="t3w_14" class="t s5_14">rectangular </span>
<span id="t3x_14" class="t s5_14">10 </span>
<span id="t3y_14" class="t s5_14">Meander </span>
<span id="t3z_14" class="t s5_14">slot/CPW </span>
<span id="t40_14" class="t s5_14">Integrated on chip </span><span id="t41_14" class="t s5_14">130 </span><span id="t42_14" class="t s5_14">11 </span><span id="t43_14" class="t s5_14">4.7 </span>
<span id="t44_14" class="t s5_14">[71]/2013 </span><span id="t45_14" class="t s5_14">Rectangular </span><span id="t46_14" class="t s5_14">12.6 </span><span id="t47_14" class="t s5_14">Coupling slot </span><span id="t48_14" class="t s5_14">Integrated on chip </span><span id="t49_14" class="t s5_14">60.5 </span><span id="t4a_14" class="t s5_14">6.1 </span><span id="t4b_14" class="t s5_14">6 </span>
<span id="t4c_14" class="t s5_14">[72]/2015 </span><span id="t4d_14" class="t s5_14">Rectangular </span><span id="t4e_14" class="t s5_14">9.8 </span>
<span id="t4f_14" class="t s5_14">E- </span>
<span id="t4g_14" class="t s5_14">shaped/CPW </span>
<span id="t4h_14" class="t s5_14">Integrated on chip </span><span id="t4i_14" class="t s5_14">340 </span><span id="t4j_14" class="t s5_14">12 </span><span id="t4k_14" class="t s5_14">10 </span>
<span id="t4l_14" class="t s5_14">[73]/2015 </span><span id="t4m_14" class="t s5_14">Circular </span><span id="t4n_14" class="t s5_14">12.6 </span><span id="t4o_14" class="t s5_14">Dipole/CPW </span><span id="t4p_14" class="t s5_14">Integrated on chip </span><span id="t4q_14" class="t s5_14">60 </span><span id="t4r_14" class="t s5_14">3.78 </span><span id="t4s_14" class="t s5_14">7 </span>
<span id="t4t_14" class="t s7_14">∗ </span><span id="t4u_14" class="t s8_14">is estimated from graph. </span>
<span id="t4v_14" class="t s0_14">unlicensed frequency band (from 57 GHz to 65 GHz) with a </span>
<span id="t4w_14" class="t s0_14" data-mappings='[[7,"fl"]]'>nearly ﬂat gain of about 12 dBi. A similar concept has been </span>
<span id="t4x_14" class="t s0_14">recently proposed in [60] where the resonances of a circular </span>
<span id="t4y_14" class="t s0_14">patch and a ring-shaped DRA are combined together in order </span>
<span id="t4z_14" class="t s0_14">to achieve a broadband behavior while improving the antenna </span>
<span id="t50_14" class="t s0_14">gain. An impedance matching bandwidth of 12% (from </span>
<span id="t51_14" class="t s0_14">57 GHz to 64 GHz) has been predicted numerically for such </span>
<span id="t52_14" class="t s0_14" data-mappings='[[22,"Th"]]'>radiating structures. e simulated antenna gain is 16.5 dBi, </span>
<span id="t53_14" class="t s0_14">this being reported as the largest gain level featured by a </span>
<span id="t54_14" class="t s0_14" data-mappings='[[20,"Th"]]'>single-element DRA. e characteristics of the considered </span>
<span id="t55_14" class="t s0_14">antenna are listed in Table 6. </span>
<span id="t56_14" class="t s0_14">A class of linearly and circularly polarized cylindrical </span>
<span id="t57_14" class="t s0_14">DRAs fed by substrate integrated waveguides is presented in </span>
<span id="t58_14" class="t s0_14" data-mappings='[[6,"Th"]]'>[61]. e proposed DRAs are designed in such a way as to </span>
<span id="t59_14" class="t s0_14" data-mappings='[[20,"Th"]]'>resonate at 60 GHz. e measured impedance bandwidths are </span>
<span id="t5a_14" class="t s0_14">24% and 4.5% for the linearly and circularly polarized DRAs, </span>
<span id="t5b_14" class="t s0_14" data-mappings='[[14,"Th"]]'>respectively. e performance characteristics of the linearly </span>
<span id="t5c_14" class="t s0_14">polarized DRA are summarized in Table 6. </span>
<span id="t5d_14" class="t s0_14" data-mappings='[[0,"Th"],[4,"ff"]]'>e eﬀect of the fabrication tolerances on the frequency </span>
<span id="t5e_14" class="t s0_14" data-mappings='[[3,"ft"]]'>shiﬅ of higher-order modes is investigated in [62] and listed </span>
<span id="t5f_14" class="t s0_14">in Table 7. It is clearly indicated in the table that higher-order </span>
<span id="t5g_14" class="t s0_14" data-mappings='[[16,"ff"]]'>modes are less aﬀected by fabrication errors which is very </span>
<span id="t5h_14" class="t m1_14 s9_14">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
