<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_15{left:826px;bottom:1136px;letter-spacing:0.09px;}
#t3_15{left:77px;bottom:1093px;letter-spacing:-0.35px;word-spacing:2.94px;}
#t4_15{left:162px;bottom:1093px;letter-spacing:-0.16px;word-spacing:2.57px;}
#t5_15{left:77px;bottom:1077px;letter-spacing:-0.16px;word-spacing:-0.22px;}
#t6_15{left:80px;bottom:1048px;letter-spacing:-0.2px;word-spacing:-0.14px;}
#t7_15{left:80px;bottom:1032px;letter-spacing:-0.17px;}
#t8_15{left:194px;bottom:1048px;letter-spacing:-0.17px;}
#t9_15{left:210px;bottom:1047px;letter-spacing:0.06px;}
#ta_15{left:227px;bottom:1048px;letter-spacing:-0.15px;}
#tb_15{left:209px;bottom:1032px;letter-spacing:-1.4px;}
#tc_15{left:229px;bottom:1032px;letter-spacing:-0.14px;}
#td_15{left:283px;bottom:1048px;letter-spacing:-0.17px;}
#te_15{left:300px;bottom:1047px;letter-spacing:0.06px;}
#tf_15{left:317px;bottom:1048px;letter-spacing:-0.15px;}
#tg_15{left:299px;bottom:1032px;letter-spacing:-1.4px;}
#th_15{left:318px;bottom:1032px;letter-spacing:-0.14px;}
#ti_15{left:371px;bottom:1048px;letter-spacing:-0.17px;}
#tj_15{left:387px;bottom:1047px;letter-spacing:0.06px;}
#tk_15{left:404px;bottom:1048px;letter-spacing:-0.15px;}
#tl_15{left:385px;bottom:1032px;letter-spacing:-1.4px;}
#tm_15{left:404px;bottom:1032px;letter-spacing:-0.14px;}
#tn_15{left:80px;bottom:1011px;letter-spacing:-0.12px;}
#to_15{left:217px;bottom:1011px;letter-spacing:-0.08px;}
#tp_15{left:308px;bottom:1011px;letter-spacing:-0.11px;}
#tq_15{left:394px;bottom:1011px;letter-spacing:-0.11px;}
#tr_15{left:80px;bottom:991px;letter-spacing:-0.13px;}
#ts_15{left:217px;bottom:991px;letter-spacing:-0.08px;}
#tt_15{left:308px;bottom:991px;letter-spacing:-0.08px;}
#tu_15{left:393px;bottom:991px;letter-spacing:-0.36px;}
#tv_15{left:80px;bottom:971px;letter-spacing:-0.11px;}
#tw_15{left:217px;bottom:971px;letter-spacing:-0.1px;}
#tx_15{left:308px;bottom:971px;letter-spacing:-0.16px;}
#ty_15{left:395px;bottom:971px;letter-spacing:-0.11px;}
#tz_15{left:77px;bottom:925px;letter-spacing:-0.34px;word-spacing:3.4px;}
#t10_15{left:169px;bottom:925px;letter-spacing:-0.19px;word-spacing:3.12px;}
#t11_15{left:77px;bottom:909px;letter-spacing:-0.25px;word-spacing:-0.36px;}
#t12_15{left:154px;bottom:907px;letter-spacing:0.06px;}
#t13_15{left:168px;bottom:909px;letter-spacing:-0.12px;word-spacing:-0.33px;}
#t14_15{left:191px;bottom:907px;letter-spacing:0.06px;}
#t15_15{left:205px;bottom:909px;letter-spacing:-0.19px;word-spacing:-0.19px;}
#t16_15{left:251px;bottom:907px;letter-spacing:0.06px;}
#t17_15{left:268px;bottom:909px;letter-spacing:-0.13px;}
#t18_15{left:80px;bottom:864px;letter-spacing:-0.18px;word-spacing:-0.22px;}
#t19_15{left:247px;bottom:880px;letter-spacing:-0.19px;}
#t1a_15{left:255px;bottom:864px;letter-spacing:2.83px;}
#t1b_15{left:265px;bottom:848px;letter-spacing:-0.17px;}
#t1c_15{left:372px;bottom:872px;letter-spacing:-0.25px;word-spacing:-0.1px;}
#t1d_15{left:384px;bottom:856px;letter-spacing:-0.2px;}
#t1e_15{left:412px;bottom:864px;}
#t1f_15{left:417px;bottom:856px;}
#t1g_15{left:80px;bottom:827px;letter-spacing:-0.17px;}
#t1h_15{left:97px;bottom:826px;letter-spacing:0.06px;}
#t1i_15{left:243px;bottom:827px;letter-spacing:-0.12px;}
#t1j_15{left:262px;bottom:827px;}
#t1k_15{left:273px;bottom:827px;letter-spacing:-0.12px;}
#t1l_15{left:292px;bottom:827px;}
#t1m_15{left:303px;bottom:827px;letter-spacing:-0.1px;}
#t1n_15{left:391px;bottom:827px;letter-spacing:-0.11px;}
#t1o_15{left:80px;bottom:807px;letter-spacing:-0.17px;}
#t1p_15{left:97px;bottom:805px;letter-spacing:0.06px;}
#t1q_15{left:242px;bottom:807px;letter-spacing:-0.13px;}
#t1r_15{left:262px;bottom:807px;}
#t1s_15{left:273px;bottom:807px;letter-spacing:-0.13px;}
#t1t_15{left:293px;bottom:807px;}
#t1u_15{left:304px;bottom:807px;letter-spacing:-0.11px;}
#t1v_15{left:392px;bottom:807px;letter-spacing:-0.76px;}
#t1w_15{left:80px;bottom:786px;letter-spacing:-0.17px;}
#t1x_15{left:97px;bottom:785px;letter-spacing:0.06px;}
#t1y_15{left:240px;bottom:786px;letter-spacing:-0.12px;}
#t1z_15{left:259px;bottom:786px;}
#t20_15{left:270px;bottom:786px;letter-spacing:-0.12px;}
#t21_15{left:289px;bottom:786px;}
#t22_15{left:301px;bottom:786px;letter-spacing:-0.13px;}
#t23_15{left:386px;bottom:786px;letter-spacing:-0.17px;}
#t24_15{left:77px;bottom:726px;letter-spacing:0.05px;word-spacing:0.44px;}
#t25_15{left:77px;bottom:709px;letter-spacing:0.1px;word-spacing:-0.37px;}
#t26_15{left:100px;bottom:692px;letter-spacing:0.05px;word-spacing:1.21px;}
#t27_15{left:77px;bottom:674px;letter-spacing:0.07px;word-spacing:2.07px;}
#t28_15{left:77px;bottom:657px;letter-spacing:0.05px;word-spacing:1.82px;}
#t29_15{left:77px;bottom:640px;letter-spacing:0.05px;word-spacing:2.66px;}
#t2a_15{left:77px;bottom:622px;letter-spacing:0.06px;word-spacing:2.06px;}
#t2b_15{left:77px;bottom:605px;letter-spacing:0.03px;word-spacing:-0.31px;}
#t2c_15{left:77px;bottom:587px;letter-spacing:0.07px;word-spacing:-0.47px;}
#t2d_15{left:175px;bottom:586px;letter-spacing:-0.17px;}
#t2e_15{left:195px;bottom:587px;letter-spacing:0.04px;word-spacing:-0.42px;}
#t2f_15{left:239px;bottom:586px;letter-spacing:-0.17px;}
#t2g_15{left:259px;bottom:587px;letter-spacing:-0.06px;word-spacing:-0.24px;}
#t2h_15{left:77px;bottom:570px;letter-spacing:0.05px;word-spacing:1.34px;}
#t2i_15{left:269px;bottom:569px;letter-spacing:-0.17px;}
#t2j_15{left:290px;bottom:570px;letter-spacing:0.05px;word-spacing:1.34px;}
#t2k_15{left:77px;bottom:553px;letter-spacing:0.03px;word-spacing:-1.24px;}
#t2l_15{left:77px;bottom:535px;letter-spacing:0.03px;word-spacing:-0.89px;}
#t2m_15{left:77px;bottom:518px;letter-spacing:-0.04px;word-spacing:3.8px;}
#t2n_15{left:114px;bottom:516px;letter-spacing:-0.17px;}
#t2o_15{left:137px;bottom:518px;letter-spacing:0.05px;word-spacing:3.64px;}
#t2p_15{left:186px;bottom:516px;letter-spacing:-0.17px;}
#t2q_15{left:209px;bottom:518px;letter-spacing:-0.07px;word-spacing:3.85px;}
#t2r_15{left:77px;bottom:501px;letter-spacing:0.07px;word-spacing:0.07px;}
#t2s_15{left:77px;bottom:483px;letter-spacing:0.05px;word-spacing:2.25px;}
#t2t_15{left:77px;bottom:466px;letter-spacing:0.07px;word-spacing:0.19px;}
#t2u_15{left:287px;bottom:464px;letter-spacing:-0.17px;}
#t2v_15{left:307px;bottom:466px;letter-spacing:0.08px;word-spacing:0.17px;}
#t2w_15{left:77px;bottom:449px;letter-spacing:-0.19px;word-spacing:0.2px;}
#t2x_15{left:100px;bottom:431px;letter-spacing:0.08px;word-spacing:-1.29px;}
#t2y_15{left:77px;bottom:414px;letter-spacing:0.03px;word-spacing:0.08px;}
#t2z_15{left:77px;bottom:396px;letter-spacing:0.09px;word-spacing:2.58px;}
#t30_15{left:77px;bottom:379px;letter-spacing:0.06px;word-spacing:0.97px;}
#t31_15{left:77px;bottom:362px;letter-spacing:0.05px;word-spacing:0.73px;}
#t32_15{left:77px;bottom:344px;letter-spacing:0.07px;word-spacing:2.19px;}
#t33_15{left:77px;bottom:327px;letter-spacing:0.08px;word-spacing:2.34px;}
#t34_15{left:77px;bottom:310px;letter-spacing:0.04px;word-spacing:1.33px;}
#t35_15{left:77px;bottom:292px;letter-spacing:0.05px;word-spacing:0.43px;}
#t36_15{left:77px;bottom:275px;letter-spacing:0.06px;word-spacing:-1.09px;}
#t37_15{left:77px;bottom:258px;word-spacing:0.09px;}
#t38_15{left:77px;bottom:240px;letter-spacing:0.05px;word-spacing:0.13px;}
#t39_15{left:77px;bottom:223px;letter-spacing:0.05px;word-spacing:0.14px;}
#t3a_15{left:77px;bottom:205px;letter-spacing:0.03px;word-spacing:0.41px;}
#t3b_15{left:77px;bottom:188px;letter-spacing:0.02px;word-spacing:1.46px;}
#t3c_15{left:77px;bottom:171px;word-spacing:0.93px;}
#t3d_15{left:77px;bottom:153px;letter-spacing:0.09px;word-spacing:-0.57px;}
#t3e_15{left:100px;bottom:136px;letter-spacing:0.06px;word-spacing:3.94px;}
#t3f_15{left:77px;bottom:119px;letter-spacing:0.04px;word-spacing:-0.03px;}
#t3g_15{left:77px;bottom:101px;letter-spacing:0.06px;word-spacing:3.86px;}
#t3h_15{left:77px;bottom:84px;letter-spacing:0.06px;word-spacing:-0.68px;}
#t3i_15{left:712px;bottom:1095px;letter-spacing:0.03px;}
#t3j_15{left:590px;bottom:1026px;letter-spacing:0.06px;}
#t3k_15{left:681px;bottom:1011px;letter-spacing:0.12px;}
#t3l_15{left:490px;bottom:1003px;letter-spacing:0.03px;}
#t3m_15{left:496px;bottom:988px;letter-spacing:0.04px;}
#t3n_15{left:671px;bottom:954px;letter-spacing:0.16px;}
#t3o_15{left:664px;bottom:939px;letter-spacing:0.08px;word-spacing:0.01px;}
#t3p_15{left:471px;bottom:914px;letter-spacing:-0.16px;word-spacing:-1.07px;}
#t3q_15{left:541px;bottom:914px;letter-spacing:-0.18px;word-spacing:-1.01px;}
#t3r_15{left:471px;bottom:898px;letter-spacing:-0.14px;word-spacing:-0.26px;}
#t3s_15{left:471px;bottom:849px;letter-spacing:-0.4px;word-spacing:2.63px;}
#t3t_15{left:534px;bottom:849px;letter-spacing:-0.18px;word-spacing:2.17px;}
#t3u_15{left:471px;bottom:833px;letter-spacing:-0.13px;word-spacing:-0.28px;}
#t3v_15{left:583px;bottom:804px;letter-spacing:-0.22px;word-spacing:2.12px;}
#t3w_15{left:475px;bottom:783px;letter-spacing:-0.2px;}
#t3x_15{left:475px;bottom:767px;letter-spacing:-0.16px;word-spacing:-0.26px;}
#t3y_15{left:600px;bottom:776px;letter-spacing:-0.08px;}
#t3z_15{left:662px;bottom:776px;letter-spacing:-0.14px;}
#t40_15{left:731px;bottom:776px;letter-spacing:-0.11px;}
#t41_15{left:793px;bottom:776px;letter-spacing:-0.14px;}
#t42_15{left:475px;bottom:748px;letter-spacing:-0.2px;word-spacing:-0.18px;}
#t43_15{left:475px;bottom:732px;letter-spacing:-0.15px;word-spacing:-0.55px;}
#t44_15{left:603px;bottom:741px;letter-spacing:-0.12px;}
#t45_15{left:669px;bottom:741px;letter-spacing:-1.08px;}
#t46_15{left:727px;bottom:741px;letter-spacing:-0.14px;}
#t47_15{left:796px;bottom:741px;letter-spacing:-0.11px;}
#t48_15{left:471px;bottom:674px;letter-spacing:0.05px;word-spacing:0.1px;}
#t49_15{left:471px;bottom:657px;letter-spacing:0.06px;word-spacing:3.27px;}
#t4a_15{left:471px;bottom:640px;letter-spacing:0.07px;word-spacing:1.68px;}
#t4b_15{left:471px;bottom:622px;letter-spacing:0.03px;word-spacing:2.01px;}
#t4c_15{left:471px;bottom:605px;letter-spacing:0.09px;word-spacing:1.75px;}
#t4d_15{left:471px;bottom:587px;letter-spacing:0.06px;word-spacing:0.48px;}
#t4e_15{left:471px;bottom:570px;letter-spacing:0.07px;word-spacing:-0.35px;}
#t4f_15{left:471px;bottom:553px;letter-spacing:0.04px;word-spacing:2.23px;}
#t4g_15{left:471px;bottom:535px;letter-spacing:0.04px;word-spacing:1.22px;}
#t4h_15{left:471px;bottom:518px;letter-spacing:0.05px;word-spacing:3.17px;}
#t4i_15{left:471px;bottom:501px;letter-spacing:0.07px;word-spacing:2.49px;}
#t4j_15{left:471px;bottom:483px;letter-spacing:0.04px;word-spacing:0.44px;}
#t4k_15{left:471px;bottom:466px;letter-spacing:0.05px;word-spacing:1.29px;}
#t4l_15{left:471px;bottom:449px;letter-spacing:0.07px;word-spacing:-1.11px;}
#t4m_15{left:471px;bottom:431px;letter-spacing:0.06px;word-spacing:1.32px;}
#t4n_15{left:471px;bottom:414px;letter-spacing:0.06px;word-spacing:3.34px;}
#t4o_15{left:471px;bottom:396px;letter-spacing:0.06px;word-spacing:1.35px;}
#t4p_15{left:471px;bottom:379px;letter-spacing:0.01px;word-spacing:2.61px;}
#t4q_15{left:471px;bottom:362px;letter-spacing:0.03px;word-spacing:3.16px;}
#t4r_15{left:471px;bottom:344px;letter-spacing:0.08px;word-spacing:-0.91px;}
#t4s_15{left:471px;bottom:327px;letter-spacing:0.06px;word-spacing:4.25px;}
#t4t_15{left:471px;bottom:310px;letter-spacing:0.07px;word-spacing:0.51px;}
#t4u_15{left:471px;bottom:292px;letter-spacing:0.05px;word-spacing:4.45px;}
#t4v_15{left:471px;bottom:275px;letter-spacing:0.03px;word-spacing:-0.98px;}
#t4w_15{left:471px;bottom:258px;letter-spacing:0.05px;word-spacing:2.18px;}
#t4x_15{left:471px;bottom:240px;letter-spacing:0.06px;word-spacing:-0.04px;}
#t4y_15{left:471px;bottom:223px;letter-spacing:-0.24px;word-spacing:0.32px;}
#t4z_15{left:494px;bottom:205px;letter-spacing:0.06px;word-spacing:2.47px;}
#t50_15{left:471px;bottom:188px;letter-spacing:0.07px;word-spacing:2.31px;}
#t51_15{left:471px;bottom:171px;letter-spacing:0.04px;word-spacing:-0.43px;}
#t52_15{left:471px;bottom:153px;letter-spacing:0.06px;word-spacing:-0.11px;}
#t53_15{left:471px;bottom:136px;letter-spacing:0.04px;word-spacing:-1.26px;}
#t54_15{left:471px;bottom:119px;letter-spacing:0.05px;word-spacing:-0.28px;}
#t55_15{left:494px;bottom:101px;letter-spacing:0.06px;word-spacing:-0.1px;}
#t56_15{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:2.1px;}
#t57_15{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_15{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_15{font-size:14px;font-family:MinionPro-Regular_aq_3;color:#231F20;}
.s2_15{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s3_15{font-size:9px;font-family:MinionMath-Capt_as;color:#231F20;}
.s4_15{font-size:14px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s5_15{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s6_15{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s7_15{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s8_15{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_15{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_3;
	src: url("fonts/MinionPro-Regular_aq_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="916" height="1222" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">International Journal of Antennas and Propagation </span><span id="t2_15" class="t s0_15">15 </span>
<span id="t3_15" class="t s1_15">Table 7: Simu</span><span id="t4_15" class="t s2_15" data-mappings='[[19,"ft"]]'>lated frequency shiﬅ of higher order modes of a </span>
<span id="t5_15" class="t s2_15">rectangular DRA due to fabrication tolerances [62]. </span>
<span id="t6_15" class="t s2_15">Fabrication error </span>
<span id="t7_15" class="t s2_15">(mm) </span>
<span id="t8_15" class="t s2_15">TE </span>
<span id="t9_15" class="t s3_15">111 </span>
<span id="ta_15" class="t s2_15">mode </span>
<span id="tb_15" class="t s4_15">Δ </span><span id="tc_15" class="t s2_15">(%) </span>
<span id="td_15" class="t s2_15">TE </span>
<span id="te_15" class="t s3_15">115 </span>
<span id="tf_15" class="t s2_15">mode </span>
<span id="tg_15" class="t s4_15">Δ </span><span id="th_15" class="t s2_15">(%) </span>
<span id="ti_15" class="t s2_15">TE </span>
<span id="tj_15" class="t s3_15">119 </span>
<span id="tk_15" class="t s2_15">mode </span>
<span id="tl_15" class="t s4_15">Δ </span><span id="tm_15" class="t s2_15">(%) </span>
<span id="tn_15" class="t s2_15">0.01 </span><span id="to_15" class="t s2_15">0.38 </span><span id="tp_15" class="t s2_15">0.21 </span><span id="tq_15" class="t s2_15">0.12 </span>
<span id="tr_15" class="t s2_15">0.05 </span><span id="ts_15" class="t s2_15">2.04 </span><span id="tt_15" class="t s2_15">1.00 </span><span id="tu_15" class="t s2_15">0.74 </span>
<span id="tv_15" class="t s2_15">0.1 </span><span id="tw_15" class="t s2_15">3.99 </span><span id="tx_15" class="t s2_15">1.83 </span><span id="ty_15" class="t s2_15">1.41 </span>
<span id="tz_15" class="t s5_15">Table 8: Comp</span><span id="t10_15" class="t s2_15">arison between the volume of DRAs excited at </span>
<span id="t11_15" class="t s2_15">24 GHz by TE </span>
<span id="t12_15" class="t s3_15">111 </span>
<span id="t13_15" class="t s2_15">, TE </span>
<span id="t14_15" class="t s3_15">115 </span>
<span id="t15_15" class="t s2_15">, and TE </span>
<span id="t16_15" class="t s3_15">119 </span>
<span id="t17_15" class="t s2_15">modes. </span>
<span id="t18_15" class="t s2_15">Resonant mode </span>
<span id="t19_15" class="t s2_15">Dimensions </span>
<span id="t1a_15" class="t s4_15">×× </span>
<span id="t1b_15" class="t s2_15">(mm) </span>
<span id="t1c_15" class="t s2_15">DR volume </span>
<span id="t1d_15" class="t s2_15">(mm </span>
<span id="t1e_15" class="t s3_15">3 </span>
<span id="t1f_15" class="t s2_15">) </span>
<span id="t1g_15" class="t s2_15">TE </span>
<span id="t1h_15" class="t s3_15">111 </span>
<span id="t1i_15" class="t s2_15">2.5 </span><span id="t1j_15" class="t s4_15">× </span><span id="t1k_15" class="t s2_15">2.5 </span><span id="t1l_15" class="t s4_15">× </span><span id="t1m_15" class="t s2_15">2.1 </span><span id="t1n_15" class="t s2_15">13.13 </span>
<span id="t1o_15" class="t s2_15">TE </span>
<span id="t1p_15" class="t s3_15">115 </span>
<span id="t1q_15" class="t s2_15">4.0 </span><span id="t1r_15" class="t s4_15">× </span><span id="t1s_15" class="t s2_15">4.0 </span><span id="t1t_15" class="t s4_15">× </span><span id="t1u_15" class="t s2_15">6.1 </span><span id="t1v_15" class="t s2_15">97.6 </span>
<span id="t1w_15" class="t s2_15">TE </span>
<span id="t1x_15" class="t s3_15">119 </span>
<span id="t1y_15" class="t s2_15">4.2 </span><span id="t1z_15" class="t s4_15">× </span><span id="t20_15" class="t s2_15">4.2 </span><span id="t21_15" class="t s4_15">× </span><span id="t22_15" class="t s2_15">10.7 </span><span id="t23_15" class="t s2_15">188.75 </span>
<span id="t24_15" class="t s0_15">encouraging especially for mm-wave applications where the </span>
<span id="t25_15" class="t s0_15">size of the DRA becomes very small. </span>
<span id="t26_15" class="t s0_15" data-mappings='[[0,"Th"]]'>e reduced sensitivity of higher-order modes to fabri- </span>
<span id="t27_15" class="t s0_15">cation errors can be readily understood by observing that </span>
<span id="t28_15" class="t s0_15">a DRA driven on a higher-order mode is physically much </span>
<span id="t29_15" class="t s0_15">larger as compared to the same DRA when operating on </span>
<span id="t2a_15" class="t s0_15">the relevant fundamental mode. In order to highlight this </span>
<span id="t2b_15" class="t s0_15">point, the volume of rectangular DRAs excited at the higher- </span>
<span id="t2c_15" class="t s0_15">order modes TE </span>
<span id="t2d_15" class="t s6_15">115 </span>
<span id="t2e_15" class="t s0_15">and TE </span>
<span id="t2f_15" class="t s6_15">119 </span>
<span id="t2g_15" class="t s0_15">is compared, in Table 8, to that </span>
<span id="t2h_15" class="t s0_15">of a DRA operating on the TE </span>
<span id="t2i_15" class="t s6_15">111 </span>
<span id="t2j_15" class="t s0_15">mode. Said DRAs are all </span>
<span id="t2k_15" class="t s0_15">designed in order to resonate at the frequency of 24 GHz. As it </span>
<span id="t2l_15" class="t s0_15">can be easily noticed in Table 8, the rectangular DRAs excited </span>
<span id="t2m_15" class="t s0_15">at TE </span>
<span id="t2n_15" class="t s6_15">115 </span>
<span id="t2o_15" class="t s0_15">and TE </span>
<span id="t2p_15" class="t s6_15">119 </span>
<span id="t2q_15" class="t s0_15">modes are, respectively, 7.4 and 14.4 </span>
<span id="t2r_15" class="t s0_15">times bulkier than the equivalent radiating structure excited </span>
<span id="t2s_15" class="t s0_15">at its fundamental mode. Additional characteristics of the </span>
<span id="t2t_15" class="t s0_15">mentioned DRA driven on the TE </span>
<span id="t2u_15" class="t s6_15">119 </span>
<span id="t2v_15" class="t s0_15">mode are summarized </span>
<span id="t2w_15" class="t s0_15">in Table 6. </span>
<span id="t2x_15" class="t s0_15" data-mappings='[[0,"Th"]]'>e gain of a single DRA element can be further increased </span>
<span id="t2y_15" class="t s0_15" data-mappings='[[47,"Th"]]'>by placing a superstrate on the top of the DR. is approach </span>
<span id="t2z_15" class="t s0_15">has been suggested in [63]. A cross-sectional view of the </span>
<span id="t30_15" class="t s0_15">suggested antenna topology is shown in Figure 27, where a </span>
<span id="t31_15" class="t s0_15">coplanar waveguide with capacitive slot (see Figure 11(c)) is </span>
<span id="t32_15" class="t s0_15" data-mappings='[[24,"Th"]]'>used to excite the DRA. e radiating structure proposed </span>
<span id="t33_15" class="t s0_15">in [63] is designed to resonate in the 60 GHz unlicensed </span>
<span id="t34_15" class="t s0_15">ISM frequency band. It has been shown, in particular, that </span>
<span id="t35_15" class="t s0_15">the antenna gain can be tuned by changing the distance, ds, </span>
<span id="t36_15" class="t s0_15">between the superstrate and the ground plane (see Figure 27). </span>
<span id="t37_15" class="t s0_15">A large impedance bandwidth of 17.4% is obtained thanks to </span>
<span id="t38_15" class="t s0_15">the combined excitation of the resonances of the DRA (fun- </span>
<span id="t39_15" class="t s0_15">damental and higher-order modes), as well as of the feeding </span>
<span id="t3a_15" class="t s0_15" data-mappings='[[6,"Th"]]'>slot. e integration of the superstrate allows improving the </span>
<span id="t3b_15" class="t s0_15">antenna gain by 9 dB as compared to a conventional DRA </span>
<span id="t3c_15" class="t s0_15">without superstrate. In this way, a peak gain of 14.44 dBi at </span>
<span id="t3d_15" class="t s0_15">60 GHz has been achieved. </span>
<span id="t3e_15" class="t s0_15" data-mappings='[[27,"ff"]]'>An extensive study on the eﬀect of dielectric super- </span>
<span id="t3f_15" class="t s0_15">strates in combination with millimeter-wave DRAs has been </span>
<span id="t3g_15" class="t s0_15" data-mappings='[[18,"Th"]]'>reported in [64]. e considered antenna topologies are </span>
<span id="t3h_15" class="t s0_15" data-mappings='[[20,"Th"],[23,"fi"]]'>shown in Figure 28. e ﬁrst antenna consists of a cylindrical </span>
<span id="t3i_15" class="t s7_15">Superstrate </span>
<span id="t3j_15" class="t s7_15">ds </span>
<span id="t3k_15" class="t s7_15">DRA </span>
<span id="t3l_15" class="t s7_15">Ground </span>
<span id="t3m_15" class="t s7_15">plane </span>
<span id="t3n_15" class="t s7_15">CPW </span>
<span id="t3o_15" class="t s7_15">feed line </span>
<span id="t3p_15" class="t s5_15">Figure 27: R</span><span id="t3q_15" class="t s2_15">ectangular DRA with superstrate for gain improvement </span>
<span id="t3r_15" class="t s2_15">as suggested in [63]. </span>
<span id="t3s_15" class="t s5_15">Table 9: P</span><span id="t3t_15" class="t s2_15">erformance comparison between the DRAs shown in </span>
<span id="t3u_15" class="t s2_15">Figure 28. </span>
<span id="t3v_15" class="t s2_15">Antenna 1 Antenna 2 Antenna 3 Antenna 4 </span>
<span id="t3w_15" class="t s2_15">Impedance </span>
<span id="t3x_15" class="t s2_15">bandwidth (%) </span>
<span id="t3y_15" class="t s2_15">36.5 </span><span id="t3z_15" class="t s2_15">14.36 </span><span id="t40_15" class="t s2_15">13.5 </span><span id="t41_15" class="t s2_15">14.36 </span>
<span id="t42_15" class="t s2_15">Antenna gain </span>
<span id="t43_15" class="t s2_15">@ 60 GHz (dBi) </span>
<span id="t44_15" class="t s2_15">6.9 </span><span id="t45_15" class="t s2_15">7.8 </span><span id="t46_15" class="t s2_15">14.36 </span><span id="t47_15" class="t s2_15">15.7 </span>
<span id="t48_15" class="t s0_15">DRA fed by a coupling slot (see Figure 28(a)). In the second </span>
<span id="t49_15" class="t s0_15" data-mappings='[[11,"fi"]]'>antenna conﬁguration (see Figure 28(b)) an intermediate </span>
<span id="t4a_15" class="t s0_15">substrate is integrated between the cylindrical DR and the </span>
<span id="t4b_15" class="t s0_15">coupling slot. By adding this dielectric layer, one gains an </span>
<span id="t4c_15" class="t s0_15">extra degree of freedom in the design that can be used to </span>
<span id="t4d_15" class="t s0_15" data-mappings='[[40,"Th"]]'>tune the frequency response of the DRA. e third antenna </span>
<span id="t4e_15" class="t s0_15">topology studied in [64] and illustrated in Figure 28(c) relies </span>
<span id="t4f_15" class="t s0_15">on the integration of a suitable superstrate above the DR. </span>
<span id="t4g_15" class="t s0_15" data-mappings='[[0,"Th"]]'>is concept was already presented by the same authors in </span>
<span id="t4h_15" class="t s0_15" data-mappings='[[6,"Th"]]'>[63]. e superstrate results in a focusing process of the </span>
<span id="t4i_15" class="t s0_15" data-mappings='[[16,"fi"]]'>electromagnetic ﬁeld along the broadside direction of the </span>
<span id="t4j_15" class="t s0_15">DRA and, thanks to that, in an increase of the antenna gain </span>
<span id="t4k_15" class="t s0_15" data-mappings='[[6,"Th"],[27,"fi"]]'>[63]. e fourth antenna conﬁguration investigated in [64] </span>
<span id="t4l_15" class="t s0_15">(see Figure 28(d)) is characterized by a square ring Frequency </span>
<span id="t4m_15" class="t s0_15" data-mappings='[[52,"Th"]]'>Selective Surface (FSS) printed on the superstrate. e FSS </span>
<span id="t4n_15" class="t s0_15" data-mappings='[[19,"ff"]]'>layer provides an eﬀective means to further increase the </span>
<span id="t4o_15" class="t s0_15" data-mappings='[[30,"Th"]]'>realized gain of the antenna. e performances of the four </span>
<span id="t4p_15" class="t s0_15">antennas shown in Figure 28 are summarized in Table 9. </span>
<span id="t4q_15" class="t s0_15">It can be noticed that the integration of an intermediate </span>
<span id="t4r_15" class="t s0_15" data-mappings='[[40,"ff"]]'>dielectric substrate has a detrimental eﬀect on the impedance </span>
<span id="t4s_15" class="t s0_15">bandwidth of the antenna. On the other hand, using a </span>
<span id="t4t_15" class="t s0_15">superstrate has a negligible impact on the bandwidth, while </span>
<span id="t4u_15" class="t s0_15">greatly improving the gain of the basic DRA structure. </span>
<span id="t4v_15" class="t s0_15">Finally, the FSS layer enables an additional gain enhancement </span>
<span id="t4w_15" class="t s0_15" data-mappings='[[14,"Th"]]'>of about 36%. e characteristics of the resulting antenna </span>
<span id="t4x_15" class="t s0_15" data-mappings='[[3,"fi"]]'>conﬁguration 4 as shown in Figure 28(d) are summarized in </span>
<span id="t4y_15" class="t s0_15">Table 6. </span>
<span id="t4z_15" class="t s0_15">A novel cylindrical DRA for 60 GHz applications has </span>
<span id="t50_15" class="t s0_15">been presented in [65]. In such design, the dielectric res- </span>
<span id="t51_15" class="t s0_15" data-mappings='[[24,"fi"]]'>onator is surrounded by ﬁve periods of mushroom-like Elec- </span>
<span id="t52_15" class="t s0_15">tromagnetic Band Gap (EBG) elements in order to achieve a </span>
<span id="t53_15" class="t s0_15">3 dB antenna gain enhancement, while suppressing undesired </span>
<span id="t54_15" class="t s0_15">surface waves. </span>
<span id="t55_15" class="t s0_15" data-mappings='[[0,"Th"]]'>e integration of a suitable FSS wall has been suggested </span>
<span id="t56_15" class="t s0_15">in [66] in order to decrease the mutual coupling between </span>
<span id="t57_15" class="t m0_15 s8_15">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
