<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:77px;bottom:1136px;letter-spacing:0.01px;}
#t2_16{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_16{left:351px;bottom:1042px;letter-spacing:0.04px;}
#t4_16{left:314px;bottom:981px;letter-spacing:0.02px;word-spacing:0.98px;}
#t5_16{left:571px;bottom:1059px;letter-spacing:0.04px;}
#t6_16{left:475px;bottom:1095px;letter-spacing:0.04px;word-spacing:0.05px;}
#t7_16{left:533px;bottom:981px;letter-spacing:0.02px;word-spacing:0.98px;}
#t8_16{left:353px;bottom:857px;letter-spacing:0.04px;}
#t9_16{left:310px;bottom:915px;letter-spacing:0.03px;}
#ta_16{left:242px;bottom:853px;letter-spacing:0.06px;}
#tb_16{left:312px;bottom:778px;letter-spacing:0.02px;word-spacing:0.98px;}
#tc_16{left:573px;bottom:857px;letter-spacing:0.04px;}
#td_16{left:477px;bottom:938px;letter-spacing:0.09px;word-spacing:0.01px;}
#te_16{left:535px;bottom:778px;letter-spacing:0.02px;word-spacing:0.98px;}
#tf_16{left:286px;bottom:749px;letter-spacing:-0.16px;word-spacing:-0.27px;}
#tg_16{left:361px;bottom:749px;letter-spacing:-0.16px;word-spacing:-0.24px;}
#th_16{left:358px;bottom:531px;letter-spacing:0.07px;}
#ti_16{left:538px;bottom:531px;letter-spacing:0.07px;}
#tj_16{left:130px;bottom:502px;letter-spacing:-0.16px;word-spacing:-0.25px;}
#tk_16{left:200px;bottom:502px;letter-spacing:-0.15px;word-spacing:-0.24px;}
#tl_16{left:77px;bottom:434px;letter-spacing:0.06px;word-spacing:2.6px;}
#tm_16{left:77px;bottom:417px;letter-spacing:0.06px;word-spacing:3px;}
#tn_16{left:77px;bottom:399px;letter-spacing:0.06px;word-spacing:3.57px;}
#to_16{left:77px;bottom:382px;letter-spacing:0.01px;word-spacing:0.76px;}
#tp_16{left:77px;bottom:364px;letter-spacing:0.1px;word-spacing:0.25px;}
#tq_16{left:77px;bottom:347px;letter-spacing:0.07px;word-spacing:-0.13px;}
#tr_16{left:77px;bottom:330px;letter-spacing:0.03px;word-spacing:0.97px;}
#ts_16{left:77px;bottom:312px;letter-spacing:0.06px;word-spacing:2.58px;}
#tt_16{left:77px;bottom:295px;letter-spacing:0.06px;word-spacing:-0.32px;}
#tu_16{left:77px;bottom:252px;letter-spacing:0.06px;word-spacing:-1.12px;}
#tv_16{left:203px;bottom:252px;letter-spacing:0.06px;word-spacing:-1.16px;}
#tw_16{left:77px;bottom:233px;letter-spacing:0.04px;word-spacing:-1.08px;}
#tx_16{left:77px;bottom:215px;letter-spacing:0.05px;word-spacing:0.93px;}
#ty_16{left:77px;bottom:196px;letter-spacing:0.07px;word-spacing:1.36px;}
#tz_16{left:77px;bottom:178px;letter-spacing:0.06px;}
#t10_16{left:100px;bottom:158px;letter-spacing:0.08px;word-spacing:0.11px;}
#t11_16{left:77px;bottom:139px;letter-spacing:0.05px;word-spacing:4.33px;}
#t12_16{left:77px;bottom:121px;letter-spacing:0.04px;word-spacing:4.38px;}
#t13_16{left:77px;bottom:102px;letter-spacing:0.05px;word-spacing:1.8px;}
#t14_16{left:77px;bottom:84px;letter-spacing:0.04px;word-spacing:1.33px;}
#t15_16{left:256px;bottom:84px;}
#t16_16{left:262px;bottom:82px;}
#t17_16{left:276px;bottom:84px;letter-spacing:0.1px;word-spacing:4.33px;}
#t18_16{left:318px;bottom:84px;letter-spacing:0.05px;word-spacing:1.29px;}
#t19_16{left:471px;bottom:434px;letter-spacing:0.06px;word-spacing:-1.36px;}
#t1a_16{left:471px;bottom:417px;letter-spacing:0.05px;word-spacing:0.39px;}
#t1b_16{left:471px;bottom:399px;letter-spacing:0.02px;word-spacing:0.35px;}
#t1c_16{left:471px;bottom:382px;letter-spacing:0.06px;word-spacing:-0.16px;}
#t1d_16{left:471px;bottom:364px;letter-spacing:0.06px;word-spacing:-0.31px;}
#t1e_16{left:680px;bottom:364px;letter-spacing:0.09px;word-spacing:0.44px;}
#t1f_16{left:718px;bottom:363px;}
#t1g_16{left:727px;bottom:364px;letter-spacing:0.1px;word-spacing:0.44px;}
#t1h_16{left:755px;bottom:364px;}
#t1i_16{left:494px;bottom:346px;letter-spacing:0.08px;word-spacing:4.08px;}
#t1j_16{left:471px;bottom:328px;letter-spacing:0.08px;word-spacing:0.66px;}
#t1k_16{left:471px;bottom:311px;letter-spacing:0.04px;word-spacing:-0.27px;}
#t1l_16{left:471px;bottom:293px;letter-spacing:0.04px;word-spacing:1.1px;}
#t1m_16{left:471px;bottom:276px;letter-spacing:0.08px;word-spacing:1.63px;}
#t1n_16{left:471px;bottom:259px;letter-spacing:0.05px;word-spacing:1.82px;}
#t1o_16{left:471px;bottom:241px;letter-spacing:0.07px;word-spacing:1.6px;}
#t1p_16{left:471px;bottom:224px;letter-spacing:0.07px;word-spacing:-0.63px;}
#t1q_16{left:471px;bottom:207px;letter-spacing:-0.03px;word-spacing:-0.13px;}
#t1r_16{left:494px;bottom:189px;letter-spacing:0.05px;}
#t1s_16{left:471px;bottom:172px;letter-spacing:0.06px;word-spacing:-0.33px;}
#t1t_16{left:471px;bottom:155px;letter-spacing:0.04px;word-spacing:0.32px;}
#t1u_16{left:471px;bottom:137px;letter-spacing:0.06px;word-spacing:1.46px;}
#t1v_16{left:471px;bottom:120px;letter-spacing:-0.03px;}
#t1w_16{left:494px;bottom:101px;letter-spacing:0.06px;word-spacing:0.82px;}
#t1x_16{left:471px;bottom:84px;letter-spacing:0.03px;word-spacing:1.33px;}
#t1y_16{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_16{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_16{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_16{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s3_16{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s4_16{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s5_16{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s6_16{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_16{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s8_16{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_16{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="916" height="1222" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">16 </span><span id="t2_16" class="t s0_16">International Journal of Antennas and Propagation </span>
<span id="t3_16" class="t s1_16">DR </span>
<span id="t4_16" class="t s2_16">(a) Antenna 1 </span>
<span id="t5_16" class="t s1_16">DR </span>
<span id="t6_16" class="t s1_16">Intermediate substrate </span>
<span id="t7_16" class="t s2_16">(b) Antenna 2 </span>
<span id="t8_16" class="t s1_16">DR </span>
<span id="t9_16" class="t s1_16">Superstrate </span>
<span id="ta_16" class="t s1_16">ds </span>
<span id="tb_16" class="t s2_16">(c) Antenna 3 </span>
<span id="tc_16" class="t s1_16">DR </span>
<span id="td_16" class="t s1_16">Ring FSS </span>
<span id="te_16" class="t s2_16">(d) Antenna 4 </span>
<span id="tf_16" class="t s3_16">Figure 28: M</span><span id="tg_16" class="t s4_16">illimeter-wave DRA topologies presented in [64]. </span>
<span id="th_16" class="t s2_16">(a) </span><span id="ti_16" class="t s2_16">(b) </span>
<span id="tj_16" class="t s3_16">Figure 29: F</span><span id="tk_16" class="t s4_16">ront side (a) and back side (b) of the FSS unit cell useful to reduce the mutual coupling between DRAs [66]. </span>
<span id="tl_16" class="t s0_16" data-mappings='[[6,"Th"]]'>DRAs. e proposed design is based on the combination </span>
<span id="tm_16" class="t s0_16">of a Jerusalem-cross slot and a fan-like structure printed </span>
<span id="tn_16" class="t s0_16">on the front and back side of the individual cell of the </span>
<span id="to_16" class="t s0_16">FSS, respectively, as shown in Figure 29. It has been proven </span>
<span id="tp_16" class="t s0_16">that when such FSS wall is inserted between two cylindrical </span>
<span id="tq_16" class="t s0_16">DRAs operating in the frequency band between 57 GHz and </span>
<span id="tr_16" class="t s0_16">63 GHz and placed 2.5 mm apart from each other, an 8 dB </span>
<span id="ts_16" class="t s0_16">enhancement of the antenna isolation can be achieved in </span>
<span id="tt_16" class="t s0_16">comparison to the identical structure without FSS wall. </span>
<span id="tu_16" class="t s5_16">8.2. On-Chip DRAs. </span><span id="tv_16" class="t s0_16" data-mappings='[[19,"ff"]]'>In this section, diﬀerent DRA topologies </span>
<span id="tw_16" class="t s0_16" data-mappings='[[34,"Th"]]'>for SoC integration are reviewed. e direct integration of the </span>
<span id="tx_16" class="t s0_16">antenna on chip eliminates the need of bond-wiring with a </span>
<span id="ty_16" class="t s0_16" data-mappings='[[4,"fi"]]'>beneﬁcial impact on manufacturing costs and miniaturiza- </span>
<span id="tz_16" class="t s0_16">tion. </span>
<span id="t10_16" class="t s0_16">A 60 GHz rectangular DRA and a 27 GHz circular DRA </span>
<span id="t11_16" class="t s0_16">integrated on silicon substrate are reported in [67, 68], </span>
<span id="t12_16" class="t s0_16">respectively. By selecting the relative permittivity of the </span>
<span id="t13_16" class="t s0_16">dielectric resonator in such a way as to be larger than the </span>
<span id="t14_16" class="t s0_16">one of the silicon substrate (</span><span id="t15_16" class="t s6_16"> </span>
<span id="t16_16" class="t s7_16"> </span>
<span id="t17_16" class="t s6_16">= 11.9</span><span id="t18_16" class="t s0_16">), a reduction of the </span>
<span id="t19_16" class="t s0_16" data-mappings='[[9,"fi"],[15,"ff"]]'>fringing ﬁeld eﬀect and reduction of the losses in the substrate </span>
<span id="t1a_16" class="t s0_16">are achieved thanks to the focusing of the RF power toward </span>
<span id="t1b_16" class="t s0_16">the dielectric resonator. It has been shown that the gain and </span>
<span id="t1c_16" class="t s0_16" data-mappings='[[11,"ffi"]]'>radiation eﬃciency of said antennas are maximum when the </span>
<span id="t1d_16" class="t s0_16">permittivity of DR is chosen to be </span><span id="t1e_16" class="t s6_16">40 &lt;  </span>
<span id="t1f_16" class="t s7_16"> </span>
<span id="t1g_16" class="t s6_16">&lt; 70</span><span id="t1h_16" class="t s0_16">. </span>
<span id="t1i_16" class="t s0_16">A cylindrical DRA printed on silicon substrate with </span>
<span id="t1j_16" class="t s0_16" data-mappings='[[5,"ffi"]]'>45% eﬃciency and 1 dBi gain is reported in [68], whereas a </span>
<span id="t1k_16" class="t s0_16">rectangular DRA printed on similar substrate is presented in </span>
<span id="t1l_16" class="t s0_16" data-mappings='[[6,"Th"]]'>[67]. e latter antenna shows an enhanced gain of 3.2 dBi </span>
<span id="t1m_16" class="t s0_16">at 60 GHz mainly thanks to the CPW feeding mechanism </span>
<span id="t1n_16" class="t s0_16">which isolates the DR from the lossy substrate and, at the </span>
<span id="t1o_16" class="t s0_16">same time, directs the radiation beam along the broadside </span>
<span id="t1p_16" class="t s0_16">direction. Detailed characteristics of the DRAs introduced in </span>
<span id="t1q_16" class="t s0_16">[67, 68] are listed in Table 6. </span>
<span id="t1r_16" class="t s0_16">A rectangular DRA excited by a H-slot in CPW technol- </span>
<span id="t1s_16" class="t s0_16" data-mappings='[[26,"Th"]]'>ogy is presented in [69]. e DR is designed in such a way as </span>
<span id="t1t_16" class="t s0_16" data-mappings='[[23,"Th"]]'>to resonate at 35 GHz. e measured impedance bandwidth </span>
<span id="t1u_16" class="t s0_16" data-mappings='[[15,"ffi"]]'>and radiation eﬃciency of such antenna are 12% and 48%, </span>
<span id="t1v_16" class="t s0_16">respectively. </span>
<span id="t1w_16" class="t s0_16">Single- and two-layer DRAs realized in CMOS technol- </span>
<span id="t1x_16" class="t s0_16">ogy for applications at 130 GHz are presented in [70]. Said </span>
<span id="t1y_16" class="t m0_16 s8_16">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
