<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_17{left:826px;bottom:1136px;letter-spacing:-0.01px;}
#t3_17{left:392px;bottom:1058px;letter-spacing:0.04px;}
#t4_17{left:392px;bottom:1081px;letter-spacing:0.06px;}
#t5_17{left:446px;bottom:964px;letter-spacing:0.07px;}
#t6_17{left:497px;bottom:955px;letter-spacing:-0.17px;}
#t7_17{left:417px;bottom:903px;letter-spacing:0.05px;word-spacing:0.04px;}
#t8_17{left:434px;bottom:866px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t9_17{left:533px;bottom:1029px;}
#ta_17{left:543px;bottom:1028px;}
#tb_17{left:252px;bottom:841px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#tc_17{left:322px;bottom:841px;letter-spacing:-0.16px;word-spacing:-0.22px;}
#td_17{left:329px;bottom:737px;letter-spacing:0.04px;word-spacing:0.05px;}
#te_17{left:196px;bottom:737px;letter-spacing:0.08px;}
#tf_17{left:215px;bottom:737px;}
#tg_17{left:222px;bottom:737px;}
#th_17{left:315px;bottom:685px;letter-spacing:0.07px;}
#ti_17{left:471px;bottom:768px;letter-spacing:0.14px;word-spacing:-1.35px;}
#tj_17{left:498px;bottom:768px;}
#tk_17{left:682px;bottom:737px;letter-spacing:0.18px;word-spacing:-1.52px;}
#tl_17{left:708px;bottom:737px;}
#tm_17{left:583px;bottom:685px;letter-spacing:0.07px;}
#tn_17{left:336px;bottom:586px;letter-spacing:0.07px;}
#to_17{left:560px;bottom:586px;letter-spacing:0.07px;}
#tp_17{left:77px;bottom:557px;letter-spacing:-0.23px;word-spacing:0.59px;}
#tq_17{left:164px;bottom:557px;letter-spacing:-0.16px;word-spacing:0.49px;}
#tr_17{left:629px;bottom:557px;}
#ts_17{left:636px;bottom:557px;letter-spacing:-0.14px;word-spacing:0.46px;}
#tt_17{left:77px;bottom:541px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#tu_17{left:77px;bottom:483px;letter-spacing:-0.01px;word-spacing:-0.77px;}
#tv_17{left:77px;bottom:466px;letter-spacing:0.06px;word-spacing:-0.6px;}
#tw_17{left:77px;bottom:449px;letter-spacing:0.02px;word-spacing:-0.25px;}
#tx_17{left:77px;bottom:431px;letter-spacing:0.03px;word-spacing:-0.78px;}
#ty_17{left:77px;bottom:414px;letter-spacing:0.02px;word-spacing:-0.22px;}
#tz_17{left:100px;bottom:397px;letter-spacing:0.05px;word-spacing:3.46px;}
#t10_17{left:77px;bottom:379px;letter-spacing:0.03px;word-spacing:3.06px;}
#t11_17{left:77px;bottom:362px;letter-spacing:0.02px;word-spacing:0.39px;}
#t12_17{left:77px;bottom:345px;letter-spacing:0.04px;word-spacing:-1.18px;}
#t13_17{left:77px;bottom:327px;letter-spacing:-0.03px;word-spacing:0.52px;}
#t14_17{left:77px;bottom:310px;letter-spacing:0.06px;word-spacing:1.96px;}
#t15_17{left:77px;bottom:292px;letter-spacing:0.03px;word-spacing:3.25px;}
#t16_17{left:77px;bottom:275px;letter-spacing:0.02px;word-spacing:1.78px;}
#t17_17{left:77px;bottom:258px;letter-spacing:0.06px;word-spacing:2.24px;}
#t18_17{left:77px;bottom:240px;letter-spacing:0.08px;word-spacing:3.21px;}
#t19_17{left:77px;bottom:223px;letter-spacing:0.03px;word-spacing:0.75px;}
#t1a_17{left:77px;bottom:206px;letter-spacing:0.07px;word-spacing:4.07px;}
#t1b_17{left:77px;bottom:188px;letter-spacing:0.07px;word-spacing:0.96px;}
#t1c_17{left:77px;bottom:171px;letter-spacing:0.07px;word-spacing:-0.78px;}
#t1d_17{left:77px;bottom:153px;letter-spacing:0.05px;word-spacing:0.04px;}
#t1e_17{left:77px;bottom:136px;letter-spacing:-0.24px;word-spacing:0.32px;}
#t1f_17{left:100px;bottom:119px;letter-spacing:0.05px;word-spacing:2.79px;}
#t1g_17{left:77px;bottom:101px;letter-spacing:0.06px;word-spacing:-0.16px;}
#t1h_17{left:77px;bottom:84px;letter-spacing:0.06px;word-spacing:2.48px;}
#t1i_17{left:471px;bottom:483px;letter-spacing:0.07px;word-spacing:2.01px;}
#t1j_17{left:471px;bottom:466px;letter-spacing:0.06px;word-spacing:-1.19px;}
#t1k_17{left:471px;bottom:449px;letter-spacing:0.05px;word-spacing:1.28px;}
#t1l_17{left:471px;bottom:431px;letter-spacing:0.06px;word-spacing:1.95px;}
#t1m_17{left:471px;bottom:414px;letter-spacing:0.03px;word-spacing:1.05px;}
#t1n_17{left:471px;bottom:397px;letter-spacing:0.04px;word-spacing:-0.19px;}
#t1o_17{left:471px;bottom:379px;letter-spacing:-0.02px;word-spacing:-0.14px;}
#t1p_17{left:471px;bottom:321px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1q_17{left:471px;bottom:292px;letter-spacing:0.06px;word-spacing:2.36px;}
#t1r_17{left:471px;bottom:275px;letter-spacing:0.06px;word-spacing:1.37px;}
#t1s_17{left:471px;bottom:258px;letter-spacing:0.07px;word-spacing:-0.56px;}
#t1t_17{left:471px;bottom:240px;letter-spacing:0.04px;word-spacing:0.89px;}
#t1u_17{left:471px;bottom:223px;letter-spacing:0.04px;word-spacing:-0.28px;}
#t1v_17{left:494px;bottom:205px;letter-spacing:0.04px;word-spacing:2.54px;}
#t1w_17{left:471px;bottom:188px;letter-spacing:0.05px;word-spacing:4.59px;}
#t1x_17{left:471px;bottom:171px;letter-spacing:0.06px;word-spacing:4.22px;}
#t1y_17{left:471px;bottom:153px;letter-spacing:0.07px;word-spacing:-0.81px;}
#t1z_17{left:471px;bottom:136px;letter-spacing:0.05px;word-spacing:-1.1px;}
#t20_17{left:471px;bottom:119px;letter-spacing:0.04px;word-spacing:0.15px;}
#t21_17{left:471px;bottom:101px;letter-spacing:0.02px;word-spacing:-1.03px;}
#t22_17{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:1.81px;}
#t23_17{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_17{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_17{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_17{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_17{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s4_17{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s5_17{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_17{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s7_17{font-size:14px;font-family:MinionPro-Regular_aq_2;color:#231F20;}
.s8_17{font-size:14px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s9_17{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.sa_17{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_17{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_2;
	src: url("fonts/MinionPro-Regular_aq_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="916" height="1222" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">International Journal of Antennas and Propagation </span><span id="t2_17" class="t s0_17">17 </span>
<span id="t3_17" class="t s1_17">Support </span>
<span id="t4_17" class="t s1_17">Director </span>
<span id="t5_17" class="t s1_17">Feed </span>
<span id="t6_17" class="t s1_17">Via </span>
<span id="t7_17" class="t s1_17">Silicon substrate </span>
<span id="t8_17" class="t s1_17">Side view </span>
<span id="t9_17" class="t s2_17">H </span>
<span id="ta_17" class="t s3_17">1 </span>
<span id="tb_17" class="t s4_17">Figure 30: S</span><span id="tc_17" class="t s5_17">ide view of the suggested on-chip antenna as presented in [72]. </span>
<span id="td_17" class="t s1_17">Si wafer </span><span id="te_17" class="t s1_17">675 </span><span id="tf_17" class="t s2_17"></span><span id="tg_17" class="t s1_17">m </span>
<span id="th_17" class="t s6_17">(a) </span>
<span id="ti_17" class="t s2_17">400 </span><span id="tj_17" class="t s1_17">m </span>
<span id="tk_17" class="t s2_17">275 </span><span id="tl_17" class="t s1_17">m </span>
<span id="tm_17" class="t s6_17">(b) </span>
<span id="tn_17" class="t s6_17">(c) </span><span id="to_17" class="t s6_17">(d) </span>
<span id="tp_17" class="t s7_17">Figure 31: Man</span><span id="tq_17" class="t s5_17">ufacturing process of the DRA as suggested in [73]. (a) Single silicon wafer. (b) 400 </span><span id="tr_17" class="t s8_17"></span><span id="ts_17" class="t s5_17">m etching. (c) Back side coated with </span>
<span id="tt_17" class="t s5_17" data-mappings='[[7,"fi"]]'>copper ﬁlm. (d) Back side patterned for the feeding network. </span>
<span id="tu_17" class="t s0_17">DRAs are fed by a CPW meander slot. In this way, a gain level </span>
<span id="tv_17" class="t s0_17">of 2.7 dBi and 4.7 dBi has been achieved with the single-layer </span>
<span id="tw_17" class="t s0_17">DRA and the stacked one, respectively. In [71] a slot-coupled </span>
<span id="tx_17" class="t s0_17" data-mappings='[[55,"Th"]]'>rectangular DRA for mm-wave applications is presented. e </span>
<span id="ty_17" class="t s0_17">relevant characteristics are summarized in Table 6. </span>
<span id="tz_17" class="t s0_17">An on-chip DRA operating at 340 GHz is presented </span>
<span id="t10_17" class="t s0_17">in [72]. A Yagi-like antenna geometry is used to achieve </span>
<span id="t11_17" class="t s0_17" data-mappings='[[30,"ffi"]]'>high gain and high radiation eﬃciency. In order to suppress </span>
<span id="t12_17" class="t s0_17">surface waves and decouple the radiator from the lossy silicon </span>
<span id="t13_17" class="t s0_17">substrate, the driver, which is a Substrate Integrated Waveg- </span>
<span id="t14_17" class="t s0_17">uide (SIW) cavity-backed antenna, is placed underneath a </span>
<span id="t15_17" class="t s0_17">coplanar waveguide E-shaped patch radiator. A dielectric </span>
<span id="t16_17" class="t s0_17">resonator (DR) director is kept at a suitable distance from </span>
<span id="t17_17" class="t s0_17">the feed point by means of a low-permittivity mechanical </span>
<span id="t18_17" class="t s0_17">support. Figure 30 shows the cross-sectional view of the </span>
<span id="t19_17" class="t s0_17" data-mappings='[[18,"Th"]]'>proposed antenna. e relevant relative bandwidth at 10 dB </span>
<span id="t1a_17" class="t s0_17">return-loss level has been simulated to be 12%, ranging </span>
<span id="t1b_17" class="t s0_17">from 319 GHz to 360 GHz. A peak gain of 10 dBi has been </span>
<span id="t1c_17" class="t s0_17" data-mappings='[[56,"Th"]]'>measured at the central operating frequency of 340 GHz. e </span>
<span id="t1d_17" class="t s0_17">characteristics of the considered antenna are summarized in </span>
<span id="t1e_17" class="t s0_17">Table 6. </span>
<span id="t1f_17" class="t s0_17">In the aforementioned on-chip DRA designs, the two </span>
<span id="t1g_17" class="t s0_17">main challenges are associated with the alignment of the DR </span>
<span id="t1h_17" class="t s0_17">to the feed, as well as the manufacturing of the DR with </span>
<span id="t1i_17" class="t s0_17">the prescribed shape. Recently, a cylindrical DRA realized </span>
<span id="t1j_17" class="t s0_17">starting from a single silicon wafer has been presented in [73]. </span>
<span id="t1k_17" class="t s0_17" data-mappings='[[0,"Th"]]'>e proposed DRA is a complete on-chip system since the </span>
<span id="t1l_17" class="t s0_17" data-mappings='[[31,"ff"]]'>DR is micromachined in a cost-eﬀective way on the same </span>
<span id="t1m_17" class="t s0_17" data-mappings='[[15,"Th"]]'>silicon wafer. e relevant fabrication process is detailed in </span>
<span id="t1n_17" class="t s0_17" data-mappings='[[22,"Th"]]'>[73] (see Figure 31). e resulting antenna characteristics are </span>
<span id="t1o_17" class="t s0_17">summarized in Table 6. </span>
<span id="t1p_17" class="t s9_17">9. Conclusion </span>
<span id="t1q_17" class="t s0_17">Recent developments in millimeter-wave DRA technology </span>
<span id="t1r_17" class="t s0_17">have been presented and discussed in detail in this survey. </span>
<span id="t1s_17" class="t s0_17">Furthermore, useful design guidelines have been provided to </span>
<span id="t1t_17" class="t s0_17">RF front-end designers in order to control circuital charac- </span>
<span id="t1u_17" class="t s0_17">teristics and radiation properties of this class of antennas. </span>
<span id="t1v_17" class="t s0_17" data-mappings='[[2,"ff"],[47,"fi"]]'>Diﬀerent feeding techniques for DRAs have been ﬁrst </span>
<span id="t1w_17" class="t s0_17">introduced, while outlining the relevant advantages and </span>
<span id="t1x_17" class="t s0_17">disadvantages. Furthermore, design approaches useful to </span>
<span id="t1y_17" class="t s0_17">achieve size reduction of DRAs have been discussed in detail. </span>
<span id="t1z_17" class="t s0_17">By using high permittivity materials or by placing conducting </span>
<span id="t20_17" class="t s0_17" data-mappings='[[18,"fi"]]'>plates along speciﬁc symmetry planes of the resonator body, </span>
<span id="t21_17" class="t s0_17">one can make DRAs considerably smaller. On the other hand, </span>
<span id="t22_17" class="t s0_17">the gain of a DRA can be increased either by exciting the </span>
<span id="t23_17" class="t m0_17 sa_17">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
