<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:77px;bottom:1136px;}
#t2_18{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_18{left:77px;bottom:1091px;letter-spacing:0.05px;word-spacing:0.08px;}
#t4_18{left:77px;bottom:1074px;letter-spacing:0.06px;word-spacing:-0.32px;}
#t5_18{left:100px;bottom:1057px;letter-spacing:0.05px;word-spacing:0.32px;}
#t6_18{left:77px;bottom:1039px;letter-spacing:0.03px;word-spacing:-0.58px;}
#t7_18{left:77px;bottom:1022px;letter-spacing:0.01px;word-spacing:3.79px;}
#t8_18{left:77px;bottom:1005px;letter-spacing:0.06px;word-spacing:-1.11px;}
#t9_18{left:77px;bottom:987px;letter-spacing:0.07px;word-spacing:-0.93px;}
#ta_18{left:77px;bottom:970px;letter-spacing:0.05px;word-spacing:-1.1px;}
#tb_18{left:77px;bottom:953px;letter-spacing:0.08px;word-spacing:1.1px;}
#tc_18{left:77px;bottom:935px;letter-spacing:0.06px;word-spacing:2.3px;}
#td_18{left:77px;bottom:918px;letter-spacing:0.03px;word-spacing:-1.29px;}
#te_18{left:77px;bottom:900px;letter-spacing:0.05px;word-spacing:-0.73px;}
#tf_18{left:77px;bottom:883px;letter-spacing:0.05px;word-spacing:0.41px;}
#tg_18{left:77px;bottom:866px;letter-spacing:0.04px;word-spacing:-0.28px;}
#th_18{left:100px;bottom:848px;letter-spacing:0.03px;word-spacing:1.28px;}
#ti_18{left:77px;bottom:831px;letter-spacing:0.04px;word-spacing:-0.12px;}
#tj_18{left:77px;bottom:814px;letter-spacing:0.02px;word-spacing:1.32px;}
#tk_18{left:77px;bottom:796px;letter-spacing:0.05px;word-spacing:3.4px;}
#tl_18{left:77px;bottom:779px;letter-spacing:0.05px;word-spacing:1.33px;}
#tm_18{left:77px;bottom:761px;letter-spacing:0.06px;word-spacing:-1.44px;}
#tn_18{left:77px;bottom:744px;letter-spacing:0.05px;word-spacing:1.24px;}
#to_18{left:77px;bottom:727px;}
#tp_18{left:77px;bottom:683px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_18{left:77px;bottom:654px;letter-spacing:0.02px;word-spacing:-0.23px;}
#tr_18{left:77px;bottom:610px;letter-spacing:0.14px;}
#ts_18{left:77px;bottom:580px;letter-spacing:0.08px;word-spacing:2.75px;}
#tt_18{left:77px;bottom:563px;letter-spacing:0.04px;word-spacing:0.73px;}
#tu_18{left:370px;bottom:563px;letter-spacing:-0.09px;word-spacing:1.05px;}
#tv_18{left:77px;bottom:546px;letter-spacing:-0.14px;word-spacing:-0.56px;}
#tw_18{left:229px;bottom:546px;letter-spacing:0.05px;word-spacing:-1.05px;}
#tx_18{left:77px;bottom:528px;letter-spacing:-0.03px;word-spacing:-0.1px;}
#ty_18{left:77px;bottom:484px;letter-spacing:0.12px;}
#tz_18{left:81px;bottom:457px;letter-spacing:-0.16px;word-spacing:1.1px;}
#t10_18{left:102px;bottom:441px;letter-spacing:-0.21px;}
#t11_18{left:102px;bottom:425px;letter-spacing:-0.15px;}
#t12_18{left:80px;bottom:406px;letter-spacing:-0.23px;word-spacing:0.16px;}
#t13_18{left:102px;bottom:390px;letter-spacing:-0.16px;word-spacing:-0.61px;}
#t14_18{left:102px;bottom:374px;letter-spacing:-0.33px;}
#t15_18{left:178px;bottom:374px;letter-spacing:-0.27px;word-spacing:0.32px;}
#t16_18{left:441px;bottom:374px;}
#t17_18{left:102px;bottom:358px;letter-spacing:-0.17px;word-spacing:-0.19px;}
#t18_18{left:80px;bottom:338px;letter-spacing:-0.25px;word-spacing:0.66px;}
#t19_18{left:102px;bottom:322px;letter-spacing:-0.21px;word-spacing:-0.99px;}
#t1a_18{left:321px;bottom:322px;letter-spacing:-0.21px;word-spacing:-0.99px;}
#t1b_18{left:102px;bottom:306px;letter-spacing:-0.25px;word-spacing:-0.5px;}
#t1c_18{left:421px;bottom:306px;letter-spacing:-0.38px;word-spacing:-0.22px;}
#t1d_18{left:102px;bottom:290px;letter-spacing:-0.25px;word-spacing:-0.05px;}
#t1e_18{left:79px;bottom:271px;letter-spacing:-0.26px;word-spacing:2.05px;}
#t1f_18{left:102px;bottom:255px;letter-spacing:-0.15px;word-spacing:-0.39px;}
#t1g_18{left:102px;bottom:239px;letter-spacing:-0.22px;word-spacing:-0.41px;}
#t1h_18{left:319px;bottom:239px;letter-spacing:-0.21px;word-spacing:-0.43px;}
#t1i_18{left:102px;bottom:223px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t1j_18{left:441px;bottom:223px;}
#t1k_18{left:102px;bottom:207px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t1l_18{left:80px;bottom:187px;letter-spacing:-0.35px;word-spacing:1.58px;}
#t1m_18{left:174px;bottom:187px;letter-spacing:-0.25px;word-spacing:0.64px;}
#t1n_18{left:300px;bottom:187px;letter-spacing:-0.21px;word-spacing:0.51px;}
#t1o_18{left:102px;bottom:172px;letter-spacing:-0.39px;word-spacing:0.22px;}
#t1p_18{left:79px;bottom:152px;letter-spacing:-0.23px;word-spacing:0.37px;}
#t1q_18{left:288px;bottom:152px;letter-spacing:-0.23px;word-spacing:0.04px;}
#t1r_18{left:441px;bottom:152px;}
#t1s_18{left:102px;bottom:136px;letter-spacing:-0.16px;word-spacing:-0.24px;}
#t1t_18{left:80px;bottom:117px;letter-spacing:-0.21px;word-spacing:2.17px;}
#t1u_18{left:102px;bottom:101px;letter-spacing:-0.26px;word-spacing:1.3px;}
#t1v_18{left:258px;bottom:101px;letter-spacing:-0.19px;word-spacing:1.22px;}
#t1w_18{left:356px;bottom:101px;letter-spacing:-0.17px;word-spacing:1.18px;}
#t1x_18{left:102px;bottom:85px;letter-spacing:-0.16px;word-spacing:-0.24px;}
#t1y_18{left:474px;bottom:1092px;letter-spacing:-0.3px;word-spacing:0.51px;}
#t1z_18{left:496px;bottom:1076px;letter-spacing:-0.2px;word-spacing:-0.91px;}
#t20_18{left:740px;bottom:1076px;letter-spacing:-0.26px;word-spacing:-0.82px;}
#t21_18{left:496px;bottom:1060px;letter-spacing:-0.31px;word-spacing:1.31px;}
#t22_18{left:702px;bottom:1060px;letter-spacing:-0.32px;word-spacing:1.33px;}
#t23_18{left:496px;bottom:1044px;letter-spacing:-0.14px;word-spacing:-0.26px;}
#t24_18{left:474px;bottom:1026px;letter-spacing:-0.2px;word-spacing:3.3px;}
#t25_18{left:496px;bottom:1010px;letter-spacing:-0.15px;word-spacing:2.51px;}
#t26_18{left:496px;bottom:994px;letter-spacing:-0.36px;}
#t27_18{left:551px;bottom:994px;letter-spacing:-0.18px;word-spacing:-0.42px;}
#t28_18{left:647px;bottom:994px;letter-spacing:-0.23px;word-spacing:-0.31px;}
#t29_18{left:469px;bottom:976px;letter-spacing:-0.3px;word-spacing:4.25px;}
#t2a_18{left:496px;bottom:960px;letter-spacing:-0.23px;word-spacing:3.03px;}
#t2b_18{left:496px;bottom:944px;letter-spacing:-0.28px;word-spacing:-0.88px;}
#t2c_18{left:719px;bottom:944px;letter-spacing:-0.22px;word-spacing:-0.97px;}
#t2d_18{left:496px;bottom:928px;letter-spacing:-0.39px;word-spacing:0.27px;}
#t2e_18{left:471px;bottom:910px;letter-spacing:-0.23px;word-spacing:-0.47px;}
#t2f_18{left:496px;bottom:894px;letter-spacing:-0.2px;word-spacing:0.57px;}
#t2g_18{left:496px;bottom:878px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t2h_18{left:496px;bottom:862px;letter-spacing:-0.27px;word-spacing:0.48px;}
#t2i_18{left:760px;bottom:862px;letter-spacing:-0.21px;word-spacing:0.39px;}
#t2j_18{left:496px;bottom:846px;letter-spacing:-0.36px;word-spacing:0.2px;}
#t2k_18{left:469px;bottom:828px;letter-spacing:-0.23px;word-spacing:2.41px;}
#t2l_18{left:496px;bottom:812px;letter-spacing:-0.2px;word-spacing:1.21px;}
#t2m_18{left:755px;bottom:812px;letter-spacing:-0.19px;word-spacing:1.23px;}
#t2n_18{left:496px;bottom:796px;letter-spacing:-0.17px;}
#t2o_18{left:515px;bottom:796px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t2p_18{left:469px;bottom:778px;letter-spacing:-0.14px;word-spacing:0.39px;}
#t2q_18{left:496px;bottom:762px;letter-spacing:-0.17px;word-spacing:1.77px;}
#t2r_18{left:709px;bottom:762px;}
#t2s_18{left:717px;bottom:762px;letter-spacing:-0.16px;word-spacing:1.76px;}
#t2t_18{left:496px;bottom:746px;letter-spacing:-0.14px;word-spacing:-1.16px;}
#t2u_18{left:496px;bottom:730px;letter-spacing:-0.28px;word-spacing:-1.02px;}
#t2v_18{left:606px;bottom:730px;letter-spacing:-0.23px;word-spacing:-1.1px;}
#t2w_18{left:496px;bottom:714px;letter-spacing:-0.25px;word-spacing:3.11px;}
#t2x_18{left:741px;bottom:714px;letter-spacing:-0.26px;word-spacing:3.1px;}
#t2y_18{left:496px;bottom:698px;letter-spacing:-0.19px;word-spacing:-0.16px;}
#t2z_18{left:469px;bottom:679px;letter-spacing:-0.25px;word-spacing:0.71px;}
#t30_18{left:496px;bottom:664px;letter-spacing:-0.23px;word-spacing:-0.57px;}
#t31_18{left:671px;bottom:664px;letter-spacing:-0.25px;word-spacing:-0.52px;}
#t32_18{left:496px;bottom:648px;letter-spacing:-0.26px;word-spacing:-0.69px;}
#t33_18{left:747px;bottom:648px;letter-spacing:-0.19px;word-spacing:-0.79px;}
#t34_18{left:496px;bottom:632px;letter-spacing:-0.28px;}
#t35_18{left:469px;bottom:613px;letter-spacing:-0.24px;word-spacing:2.27px;}
#t36_18{left:496px;bottom:597px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t37_18{left:496px;bottom:581px;letter-spacing:-0.32px;word-spacing:0.18px;}
#t38_18{left:605px;bottom:581px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t39_18{left:496px;bottom:565px;letter-spacing:-0.25px;}
#t3a_18{left:529px;bottom:565px;letter-spacing:-0.18px;word-spacing:-0.16px;}
#t3b_18{left:469px;bottom:547px;letter-spacing:-0.16px;word-spacing:-0.45px;}
#t3c_18{left:496px;bottom:531px;letter-spacing:-0.22px;word-spacing:0.6px;}
#t3d_18{left:738px;bottom:531px;letter-spacing:-0.19px;word-spacing:0.55px;}
#t3e_18{left:835px;bottom:531px;}
#t3f_18{left:496px;bottom:515px;letter-spacing:-0.24px;word-spacing:-0.04px;}
#t3g_18{left:469px;bottom:497px;letter-spacing:-0.17px;word-spacing:0.17px;}
#t3h_18{left:496px;bottom:481px;letter-spacing:-0.19px;word-spacing:-0.92px;}
#t3i_18{left:790px;bottom:481px;letter-spacing:-0.2px;}
#t3j_18{left:496px;bottom:465px;letter-spacing:-0.14px;word-spacing:-0.21px;}
#t3k_18{left:549px;bottom:465px;letter-spacing:-0.24px;word-spacing:-0.06px;}
#t3l_18{left:469px;bottom:447px;letter-spacing:-0.21px;word-spacing:1.68px;}
#t3m_18{left:496px;bottom:431px;letter-spacing:-0.22px;word-spacing:2.49px;}
#t3n_18{left:811px;bottom:431px;letter-spacing:-0.15px;}
#t3o_18{left:496px;bottom:415px;letter-spacing:-0.28px;word-spacing:-1px;}
#t3p_18{left:723px;bottom:415px;letter-spacing:-0.26px;word-spacing:-1px;}
#t3q_18{left:496px;bottom:399px;letter-spacing:-0.11px;word-spacing:-0.29px;}
#t3r_18{left:469px;bottom:381px;letter-spacing:-0.18px;word-spacing:-0.55px;}
#t3s_18{left:496px;bottom:365px;letter-spacing:-0.24px;word-spacing:-0.56px;}
#t3t_18{left:647px;bottom:365px;letter-spacing:-0.27px;word-spacing:-0.48px;}
#t3u_18{left:496px;bottom:349px;letter-spacing:-0.26px;}
#t3v_18{left:561px;bottom:349px;letter-spacing:-0.24px;word-spacing:-0.04px;}
#t3w_18{left:467px;bottom:331px;letter-spacing:-0.26px;word-spacing:2.48px;}
#t3x_18{left:496px;bottom:315px;letter-spacing:-0.14px;word-spacing:-1.29px;}
#t3y_18{left:496px;bottom:299px;letter-spacing:-0.32px;word-spacing:0.18px;}
#t3z_18{left:605px;bottom:299px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t40_18{left:496px;bottom:283px;letter-spacing:-0.25px;}
#t41_18{left:529px;bottom:283px;letter-spacing:-0.19px;word-spacing:-0.15px;}
#t42_18{left:469px;bottom:265px;letter-spacing:-0.27px;word-spacing:2.22px;}
#t43_18{left:496px;bottom:249px;letter-spacing:-0.22px;word-spacing:0.86px;}
#t44_18{left:811px;bottom:249px;letter-spacing:-0.15px;}
#t45_18{left:496px;bottom:233px;letter-spacing:-0.27px;word-spacing:1.59px;}
#t46_18{left:731px;bottom:233px;letter-spacing:-0.16px;word-spacing:1.36px;}
#t47_18{left:496px;bottom:217px;letter-spacing:-0.14px;}
#t48_18{left:468px;bottom:199px;letter-spacing:-0.23px;word-spacing:2.98px;}
#t49_18{left:496px;bottom:183px;letter-spacing:-0.26px;word-spacing:3.59px;}
#t4a_18{left:736px;bottom:183px;letter-spacing:-0.24px;word-spacing:3.63px;}
#t4b_18{left:496px;bottom:167px;letter-spacing:-0.29px;word-spacing:-0.67px;}
#t4c_18{left:496px;bottom:151px;letter-spacing:-0.3px;word-spacing:-0.58px;}
#t4d_18{left:816px;bottom:151px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#t4e_18{left:496px;bottom:135px;letter-spacing:-0.23px;word-spacing:-0.1px;}
#t4f_18{left:468px;bottom:117px;letter-spacing:-0.27px;word-spacing:4.18px;}
#t4g_18{left:496px;bottom:101px;letter-spacing:-0.27px;word-spacing:1.23px;}
#t4h_18{left:652px;bottom:101px;letter-spacing:-0.19px;word-spacing:1.08px;}
#t4i_18{left:750px;bottom:101px;letter-spacing:-0.2px;word-spacing:1.11px;}
#t4j_18{left:496px;bottom:85px;letter-spacing:-0.33px;word-spacing:0.12px;}
#t4k_18{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_18{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_18{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s2_18{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s3_18{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s4_18{font-size:14px;font-family:MinionPro-It_ao;color:#231F20;}
.s5_18{font-size:14px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s6_18{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_18{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="916" height="1222" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">18 </span><span id="t2_18" class="t s0_18">International Journal of Antennas and Propagation </span>
<span id="t3_18" class="t s0_18">relevant higher-order modes (electrically large DRAs), or by </span>
<span id="t4_18" class="t s0_18">integrating horn-like structures. </span>
<span id="t5_18" class="t s0_18">Particular attention has been put on hybrid design tech- </span>
<span id="t6_18" class="t s0_18">niques which rely on the combination of DRAs and radiating </span>
<span id="t7_18" class="t s0_18">patch/slot antennas. In this way, the antenna impedance </span>
<span id="t8_18" class="t s0_18">bandwidth can be easily tuned in such a way as to synthesize a </span>
<span id="t9_18" class="t s0_18">dual-band rather than wide-band frequency response. Circu- </span>
<span id="ta_18" class="t s0_18" data-mappings='[[40,"fi"]]'>lar polarization of the electromagnetic ﬁeld radiated by DRAs </span>
<span id="tb_18" class="t s0_18">can be achieved by using various design methodologies. In </span>
<span id="tc_18" class="t s0_18">this respect, the cross-shaped feeding slot-based approach </span>
<span id="td_18" class="t s0_18" data-mappings='[[11,"ff"],[22,"fi"]]'>provides diﬀerent beneﬁts in terms of high coupling to the DR </span>
<span id="te_18" class="t s0_18">and additional degrees of freedom to control the polarization </span>
<span id="tf_18" class="t s0_18">purity (axial ratio) of the DRA, in combination with ease of </span>
<span id="tg_18" class="t s0_18">manufacturing and integration. </span>
<span id="th_18" class="t s0_18">Finally, advances in the application of DRA technology </span>
<span id="ti_18" class="t s0_18">at millimeter-wave frequencies have been presented, and the </span>
<span id="tj_18" class="t s0_18" data-mappings='[[48,"ff"]]'>most recent implementation of on-chip DRAs and oﬀ-chip </span>
<span id="tk_18" class="t s0_18">DRAs has been reviewed. It has been shown that DRAs </span>
<span id="tl_18" class="t s0_18">realized on silicon substrates with standard CMOS process </span>
<span id="tm_18" class="t s0_18" data-mappings='[[30,"ffi"]]'>can be characterized by good eﬃciency and gain, thus proving </span>
<span id="tn_18" class="t s0_18">the good potential of dielectric resonator antennas for said </span>
<span id="to_18" class="t s0_18">applications. </span>
<span id="tp_18" class="t s1_18">Competing Interests </span>
<span id="tq_18" class="t s0_18" data-mappings='[[0,"Th"]]'>e authors declare that they have no competing interests. </span>
<span id="tr_18" class="t s1_18">Acknowledgments </span>
<span id="ts_18" class="t s0_18" data-mappings='[[0,"Th"]]'>is study has been carried out in the framework of the </span>
<span id="tt_18" class="t s0_18">research and development program running at </span><span id="tu_18" class="t s2_18">the Antenna </span>
<span id="tv_18" class="t s2_18">Company Nederland B.V. </span><span id="tw_18" class="t s0_18">For further information, please visit </span>
<span id="tx_18" class="t s0_18">the Web site http://www.antennacompany.com/. </span>
<span id="ty_18" class="t s1_18">References </span>
<span id="tz_18" class="t s3_18">[1] TU/e to develop 5G technology with European grant, https:// </span>
<span id="t10_18" class="t s3_18">www.tue.nl/en/university/news-and-press/news/13-05-2016tue- </span>
<span id="t11_18" class="t s3_18">to-develop-5g-technology-with-european-grant/. </span>
<span id="t12_18" class="t s3_18">[2] M. Simeoni, R. Cicchetti, A. Yarovoy, and D. Caratelli, “Plastic- </span>
<span id="t13_18" class="t s3_18">based supershaped dielectric resonator antennas for wide-band </span>
<span id="t14_18" class="t s3_18">applications,” </span><span id="t15_18" class="t s4_18">IEEE Transactions on Antennas and Propagation</span><span id="t16_18" class="t s3_18">, </span>
<span id="t17_18" class="t s3_18">vol. 59, no. 12, pp. 4820–4825, 2011. </span>
<span id="t18_18" class="t s3_18">[3] M. Simeoni, R. Cicchetti, A. Yarovoy, and D. Caratelli, “Super- </span>
<span id="t19_18" class="t s3_18">shaped dielectric resonator antennas,” in </span><span id="t1a_18" class="t s4_18">Proceedings of the IEEE </span>
<span id="t1b_18" class="t s4_18">Antennas and Propagation Society International Symposium</span><span id="t1c_18" class="t s3_18">, pp. </span>
<span id="t1d_18" class="t s3_18">1–4, June 2009. </span>
<span id="t1e_18" class="t s3_18">[4] M. Simeoni, R. Cicchetti, A. Yarovoy, and D. Caratelli, “Cir- </span>
<span id="t1f_18" class="t s3_18">cularly polarized supershaped dielectric resonator antennas for </span>
<span id="t1g_18" class="t s3_18">indoor ultra wide band applications,” in </span><span id="t1h_18" class="t s4_18">Proceedings of the IEEE </span>
<span id="t1i_18" class="t s4_18">International Symposium on Antennas and Propagation Society</span><span id="t1j_18" class="t s3_18">, </span>
<span id="t1k_18" class="t s3_18">pp. 1–4, July 2010. </span>
<span id="t1l_18" class="t s3_18">[5] D. M. Pozar, </span><span id="t1m_18" class="t s4_18">Microwave Engineering</span><span id="t1n_18" class="t s3_18">, John Wiley &amp; Sons, New </span>
<span id="t1o_18" class="t s3_18">York, NY, USA, 2012. </span>
<span id="t1p_18" class="t s3_18">[6] K. M. Luk and K. W. Leung, Eds., </span><span id="t1q_18" class="t s4_18">Dielectric Resonant Antenna</span><span id="t1r_18" class="t s3_18">, </span>
<span id="t1s_18" class="t s3_18">Research Studies Press, 2003. </span>
<span id="t1t_18" class="t s3_18">[7] J.-I. Moon and S.-O. Park, “Dielectric resonator antenna for </span>
<span id="t1u_18" class="t s3_18">dual-band PCS/IMT-2000,” </span><span id="t1v_18" class="t s4_18">Electronics Letters</span><span id="t1w_18" class="t s3_18">, vol. 36, no. 12, </span>
<span id="t1x_18" class="t s3_18">pp. 1002–1003, 2000. </span>
<span id="t1y_18" class="t s3_18">[8] J. F. Legier, P. Kennis, S. Toutain, and J. Citerne, “Resonant fre- </span>
<span id="t1z_18" class="t s3_18">quencies of rectangular dlekctric resonators,” </span><span id="t20_18" class="t s4_18">IEEE Transactions </span>
<span id="t21_18" class="t s4_18" data-mappings='[[13,"Th"]]'>on Microwave eory and Techniques</span><span id="t22_18" class="t s3_18">, vol. 28, no. 9, pp. 1031– </span>
<span id="t23_18" class="t s3_18">1034, 1980. </span>
<span id="t24_18" class="t s3_18" data-mappings='[[56,"fi"]]'>[9] R. K. Mongia, A. Ittibipoon, and M. Cuhaci, “Low proﬁle </span>
<span id="t25_18" class="t s3_18">dielectric resonator antennas using a very high permittivity </span>
<span id="t26_18" class="t s3_18">material,” </span><span id="t27_18" class="t s4_18">Electronics Letters</span><span id="t28_18" class="t s3_18">, vol. 30, no. 17, pp. 1362–1363, 1994. </span>
<span id="t29_18" class="t s3_18">[10] K.-L. Wong, N.-C. Chen, and H.-T. Chen, “Analysis of a </span>
<span id="t2a_18" class="t s3_18">Hemispherical dielectric resonator antenna with an airgap,” </span>
<span id="t2b_18" class="t s4_18">IEEE Microwave and Guided Wave Letters</span><span id="t2c_18" class="t s3_18">, vol. 3, no. 10, pp. 355– </span>
<span id="t2d_18" class="t s3_18">357, 1993. </span>
<span id="t2e_18" class="t s3_18">[11] K. W. Leung, X. S. Fang, Y. M. Pan, E. H. Lim, K. M. Luk, and H. </span>
<span id="t2f_18" class="t s3_18">P. Chan, “Dual-function radiating glass for antennas and light </span>
<span id="t2g_18" class="t s3_18">covers—part II: dual-band glass dielectric resonator antennas,” </span>
<span id="t2h_18" class="t s4_18">IEEE Transactions on Antennas and Propagation</span><span id="t2i_18" class="t s3_18">, vol. 61, no. 2, </span>
<span id="t2j_18" class="t s3_18">pp. 587–597, 2013. </span>
<span id="t2k_18" class="t s3_18">[12] A. Petosa, A. Ittipiboon, and M. Cuhaci, “Array of circular- </span>
<span id="t2l_18" class="t s3_18">polarised cross dielectric resonator antennas,” </span><span id="t2m_18" class="t s4_18">Electronics Let- </span>
<span id="t2n_18" class="t s4_18">ters</span><span id="t2o_18" class="t s3_18">, vol. 32, no. 19, pp. 1742–1743, 1996. </span>
<span id="t2p_18" class="t s3_18">[13] M. Akbari, S. Gupta, R. Movahedinia, S. Zarbakhsh, and A. R. </span>
<span id="t2q_18" class="t s3_18">Sebak, “Bandwidth enhancement of 4</span><span id="t2r_18" class="t s5_18">×</span><span id="t2s_18" class="t s3_18">4 subarrays circularly </span>
<span id="t2t_18" class="t s3_18">polarized rectangular dielectric resonator antenna by sequential </span>
<span id="t2u_18" class="t s3_18">feeding network,” in </span><span id="t2v_18" class="t s4_18">Proceedings of the 10th European Conference </span>
<span id="t2w_18" class="t s4_18">on Antennas and Propagation (EuCAP ’16)</span><span id="t2x_18" class="t s3_18">, pp. 1–4, Davos, </span>
<span id="t2y_18" class="t s3_18">Switzerland, April 2016. </span>
<span id="t2z_18" class="t s3_18">[14] M. W. McAllister, S. A. Long, and G. L. Conway, “Rectangular </span>
<span id="t30_18" class="t s3_18">dielectric resonator antenna,” in </span><span id="t31_18" class="t s4_18">Proceedings of the International </span>
<span id="t32_18" class="t s4_18">Symposium Digest—Antennas and Propagation</span><span id="t33_18" class="t s3_18">, vol. 21, pp. 696– </span>
<span id="t34_18" class="t s3_18">699, May 1983. </span>
<span id="t35_18" class="t s3_18" data-mappings='[[56,"Th"]]'>[15] K. W. Leung, K. M. Luk, K. Y. A. Lai, and D. Lin, “eory </span>
<span id="t36_18" class="t s3_18">and experiment of a coaxial probe fed hemispherical dielectric </span>
<span id="t37_18" class="t s3_18">resonator antenna,” </span><span id="t38_18" class="t s4_18">IEEE Transactions on Antennas and Propa- </span>
<span id="t39_18" class="t s4_18">gation</span><span id="t3a_18" class="t s3_18">, vol. 41, no. 10, pp. 1390–1398, 1993. </span>
<span id="t3b_18" class="t s3_18">[16] R. A. Kranenburg and S. A. Long, “Microstrip transmission line </span>
<span id="t3c_18" class="t s3_18">excitation of dielectric resonator antennas,” </span><span id="t3d_18" class="t s4_18">Electronics Letters</span><span id="t3e_18" class="t s3_18">, </span>
<span id="t3f_18" class="t s3_18">vol. 24, no. 18, pp. 1156–1157, 1988. </span>
<span id="t3g_18" class="t s3_18">[17] L.-N. Zhang, S.-S. Zhong, and S.-Q. Xu, “Broadband U-shaped </span>
<span id="t3h_18" class="t s3_18">dielectric resonator antenna with elliptical patch feed,” </span><span id="t3i_18" class="t s4_18">Electron- </span>
<span id="t3j_18" class="t s4_18">ics Letters</span><span id="t3k_18" class="t s3_18">, vol. 44, no. 16, pp. 947–949, 2008. </span>
<span id="t3l_18" class="t s3_18">[18] R. A. Kranenburg, S. A. Long, and J. T. Williams, “Coplanar </span>
<span id="t3m_18" class="t s3_18">waveguide excitation of dielectric resonator antennas,” </span><span id="t3n_18" class="t s4_18">IEEE </span>
<span id="t3o_18" class="t s4_18">Transactions on Antennas and Propagation</span><span id="t3p_18" class="t s3_18">, vol. 39, no. 1, pp. 119– </span>
<span id="t3q_18" class="t s3_18">122, 1991. </span>
<span id="t3r_18" class="t s3_18">[19] B. Ghosh, K. Ghosh, and C. S. Panda, “Coplanar waveguide feed </span>
<span id="t3s_18" class="t s3_18">to the hemispherical DRA,” </span><span id="t3t_18" class="t s4_18">IEEE Transactions on Antennas and </span>
<span id="t3u_18" class="t s4_18">Propagation</span><span id="t3v_18" class="t s3_18">, vol. 57, no. 5, pp. 1566–1570, 2009. </span>
<span id="t3w_18" class="t s3_18" data-mappings='[[56,"Th"]]'>[20] K.-W. Leung, K.-M. Luk, K. Y. A. Lai, and D. Lin, “eory </span>
<span id="t3x_18" class="t s3_18">and experiment of an aperture-coupled hemispherical dielectric </span>
<span id="t3y_18" class="t s3_18">resonator antenna,” </span><span id="t3z_18" class="t s4_18">IEEE Transactions on Antennas and Propa- </span>
<span id="t40_18" class="t s4_18">gation</span><span id="t41_18" class="t s3_18">, vol. 43, no. 11, pp. 1192–1198, 1995. </span>
<span id="t42_18" class="t s3_18" data-mappings='[[42,"fi"]]'>[21] Y. M. Pan and S. Y. Zheng, “A low-proﬁle stacked dielectric </span>
<span id="t43_18" class="t s3_18">resonator antenna with high-gain and wide bandwidth,” </span><span id="t44_18" class="t s4_18">IEEE </span>
<span id="t45_18" class="t s4_18">Antennas and Wireless Propagation Letters</span><span id="t46_18" class="t s3_18">, vol. 15, pp. 68–71, </span>
<span id="t47_18" class="t s3_18">2016. </span>
<span id="t48_18" class="t s3_18">[22] A. A. Kishk and W. Huang, “Use of electric and magnetic </span>
<span id="t49_18" class="t s3_18">conductors to reduce the DRA size,” in </span><span id="t4a_18" class="t s4_18">Proceedings of the </span>
<span id="t4b_18" class="t s4_18">IEEE International Workshop on Antenna Technology: Small and </span>
<span id="t4c_18" class="t s4_18">Smart Antennas Metamaterials and Applications (iWAT ’07)</span><span id="t4d_18" class="t s3_18">, pp. </span>
<span id="t4e_18" class="t s3_18">143–146, IEEE, Cambridge, UK, March 2007. </span>
<span id="t4f_18" class="t s3_18">[23] M. T. K. Tam and R. D. Murch, “Half volume dielectric </span>
<span id="t4g_18" class="t s3_18">resonator antenna designs,” </span><span id="t4h_18" class="t s4_18">Electronics Letters</span><span id="t4i_18" class="t s3_18">, vol. 33, no. 23, </span>
<span id="t4j_18" class="t s3_18">pp. 1914–1916, 1997. </span>
<span id="t4k_18" class="t m0_18 s6_18">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
