<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_19{left:826px;bottom:1136px;letter-spacing:-0.06px;}
#t3_19{left:73px;bottom:1092px;letter-spacing:-0.23px;word-spacing:2.43px;}
#t4_19{left:102px;bottom:1076px;letter-spacing:-0.23px;word-spacing:1.97px;}
#t5_19{left:264px;bottom:1076px;letter-spacing:-0.26px;word-spacing:2.02px;}
#t6_19{left:102px;bottom:1060px;letter-spacing:-0.28px;}
#t7_19{left:154px;bottom:1060px;letter-spacing:-0.18px;word-spacing:-0.17px;}
#t8_19{left:73px;bottom:1042px;letter-spacing:-0.24px;word-spacing:2.02px;}
#t9_19{left:102px;bottom:1026px;letter-spacing:-0.18px;word-spacing:-1.21px;}
#ta_19{left:102px;bottom:1010px;letter-spacing:-0.35px;}
#tb_19{left:171px;bottom:1010px;letter-spacing:-0.27px;word-spacing:0.11px;}
#tc_19{left:407px;bottom:1010px;letter-spacing:-0.16px;word-spacing:-0.04px;}
#td_19{left:102px;bottom:994px;letter-spacing:-0.3px;word-spacing:0.07px;}
#te_19{left:73px;bottom:976px;letter-spacing:-0.23px;word-spacing:-0.41px;}
#tf_19{left:102px;bottom:960px;letter-spacing:-0.18px;word-spacing:1.58px;}
#tg_19{left:102px;bottom:944px;letter-spacing:-0.35px;word-spacing:0.96px;}
#th_19{left:213px;bottom:944px;letter-spacing:-0.27px;word-spacing:0.83px;}
#ti_19{left:102px;bottom:928px;letter-spacing:-0.27px;}
#tj_19{left:142px;bottom:928px;letter-spacing:-0.28px;word-spacing:0.03px;}
#tk_19{left:73px;bottom:910px;letter-spacing:-0.22px;word-spacing:-0.72px;}
#tl_19{left:102px;bottom:894px;letter-spacing:-0.17px;word-spacing:1.26px;}
#tm_19{left:102px;bottom:878px;letter-spacing:-0.24px;word-spacing:-1.02px;}
#tn_19{left:277px;bottom:878px;letter-spacing:-0.27px;word-spacing:-0.97px;}
#to_19{left:102px;bottom:862px;letter-spacing:-0.27px;}
#tp_19{left:191px;bottom:862px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#tq_19{left:73px;bottom:844px;letter-spacing:-0.2px;word-spacing:3.17px;}
#tr_19{left:102px;bottom:828px;letter-spacing:-0.22px;word-spacing:-0.44px;}
#ts_19{left:398px;bottom:828px;letter-spacing:-0.21px;}
#tt_19{left:102px;bottom:812px;letter-spacing:-0.27px;word-spacing:-0.46px;}
#tu_19{left:102px;bottom:796px;letter-spacing:-0.23px;word-spacing:0.42px;}
#tv_19{left:102px;bottom:780px;letter-spacing:-0.2px;word-spacing:-0.19px;}
#tw_19{left:256px;bottom:780px;letter-spacing:-0.21px;word-spacing:-0.14px;}
#tx_19{left:73px;bottom:762px;letter-spacing:-0.25px;word-spacing:3.57px;}
#ty_19{left:102px;bottom:746px;letter-spacing:-0.15px;word-spacing:3.39px;}
#tz_19{left:102px;bottom:730px;letter-spacing:-0.3px;word-spacing:1.2px;}
#t10_19{left:193px;bottom:730px;letter-spacing:-0.27px;word-spacing:1.14px;}
#t11_19{left:102px;bottom:714px;letter-spacing:-0.17px;}
#t12_19{left:121px;bottom:714px;letter-spacing:-0.14px;word-spacing:-0.25px;}
#t13_19{left:73px;bottom:696px;letter-spacing:-0.15px;word-spacing:1.33px;}
#t14_19{left:102px;bottom:680px;letter-spacing:-0.23px;word-spacing:2.76px;}
#t15_19{left:102px;bottom:664px;letter-spacing:-0.26px;word-spacing:-0.94px;}
#t16_19{left:357px;bottom:664px;letter-spacing:-0.18px;word-spacing:-1.07px;}
#t17_19{left:102px;bottom:648px;letter-spacing:-0.1px;word-spacing:-0.33px;}
#t18_19{left:75px;bottom:630px;letter-spacing:-0.17px;word-spacing:0.83px;}
#t19_19{left:102px;bottom:614px;letter-spacing:-0.21px;word-spacing:0.47px;}
#t1a_19{left:301px;bottom:614px;letter-spacing:-0.19px;word-spacing:0.44px;}
#t1b_19{left:398px;bottom:614px;letter-spacing:-0.2px;word-spacing:0.48px;}
#t1c_19{left:102px;bottom:598px;letter-spacing:-0.22px;word-spacing:-0.09px;}
#t1d_19{left:74px;bottom:580px;letter-spacing:-0.36px;word-spacing:2.73px;}
#t1e_19{left:102px;bottom:564px;letter-spacing:-0.16px;word-spacing:-0.9px;}
#t1f_19{left:102px;bottom:548px;letter-spacing:-0.27px;word-spacing:-0.74px;}
#t1g_19{left:200px;bottom:548px;letter-spacing:-0.18px;word-spacing:-0.91px;}
#t1h_19{left:296px;bottom:548px;letter-spacing:-0.14px;word-spacing:-1px;}
#t1i_19{left:102px;bottom:532px;letter-spacing:-0.05px;}
#t1j_19{left:74px;bottom:514px;letter-spacing:-0.24px;word-spacing:1.17px;}
#t1k_19{left:102px;bottom:498px;letter-spacing:-0.22px;word-spacing:4.54px;}
#t1l_19{left:319px;bottom:498px;letter-spacing:-0.27px;word-spacing:4.65px;}
#t1m_19{left:102px;bottom:482px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t1n_19{left:245px;bottom:482px;letter-spacing:-0.14px;word-spacing:-0.25px;}
#t1o_19{left:73px;bottom:464px;letter-spacing:-0.26px;word-spacing:0.67px;}
#t1p_19{left:102px;bottom:448px;letter-spacing:-0.19px;word-spacing:-0.08px;}
#t1q_19{left:102px;bottom:432px;letter-spacing:-0.18px;word-spacing:-0.15px;}
#t1r_19{left:198px;bottom:432px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#t1s_19{left:74px;bottom:414px;letter-spacing:-0.19px;word-spacing:3.08px;}
#t1t_19{left:102px;bottom:398px;letter-spacing:-0.23px;word-spacing:0.53px;}
#t1u_19{left:267px;bottom:398px;letter-spacing:-0.19px;word-spacing:0.45px;}
#t1v_19{left:365px;bottom:398px;letter-spacing:-0.23px;word-spacing:0.54px;}
#t1w_19{left:102px;bottom:382px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#t1x_19{left:73px;bottom:364px;letter-spacing:-0.22px;word-spacing:1.53px;}
#t1y_19{left:102px;bottom:348px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t1z_19{left:102px;bottom:332px;letter-spacing:-0.26px;word-spacing:-1.07px;}
#t20_19{left:356px;bottom:332px;letter-spacing:-0.2px;word-spacing:-1.15px;}
#t21_19{left:102px;bottom:316px;letter-spacing:-0.16px;word-spacing:-0.22px;}
#t22_19{left:74px;bottom:298px;letter-spacing:-0.19px;word-spacing:3.9px;}
#t23_19{left:102px;bottom:282px;letter-spacing:-0.2px;word-spacing:0.28px;}
#t24_19{left:376px;bottom:282px;letter-spacing:-0.24px;word-spacing:0.35px;}
#t25_19{left:102px;bottom:266px;letter-spacing:-0.25px;word-spacing:-0.63px;}
#t26_19{left:296px;bottom:266px;letter-spacing:-0.17px;word-spacing:-0.8px;}
#t27_19{left:73px;bottom:248px;letter-spacing:-0.18px;word-spacing:-0.16px;}
#t28_19{left:102px;bottom:232px;letter-spacing:-0.2px;word-spacing:0.34px;}
#t29_19{left:102px;bottom:216px;letter-spacing:-0.25px;word-spacing:-0.4px;}
#t2a_19{left:369px;bottom:216px;letter-spacing:-0.2px;word-spacing:-0.47px;}
#t2b_19{left:102px;bottom:200px;letter-spacing:-0.18px;word-spacing:-0.2px;}
#t2c_19{left:73px;bottom:182px;letter-spacing:-0.12px;word-spacing:3.43px;}
#t2d_19{left:151px;bottom:182px;letter-spacing:-0.17px;word-spacing:4.31px;}
#t2e_19{left:102px;bottom:166px;letter-spacing:-0.21px;word-spacing:3.21px;}
#t2f_19{left:387px;bottom:166px;letter-spacing:-0.21px;}
#t2g_19{left:102px;bottom:150px;letter-spacing:-0.15px;}
#t2h_19{left:138px;bottom:150px;letter-spacing:-0.24px;word-spacing:-0.04px;}
#t2i_19{left:72px;bottom:132px;letter-spacing:-0.29px;word-spacing:2.02px;}
#t2j_19{left:102px;bottom:116px;letter-spacing:-0.15px;word-spacing:0.73px;}
#t2k_19{left:102px;bottom:100px;letter-spacing:-0.49px;}
#t2l_19{left:142px;bottom:100px;letter-spacing:-0.26px;word-spacing:0.74px;}
#t2m_19{left:406px;bottom:100px;letter-spacing:-0.17px;word-spacing:0.58px;}
#t2n_19{left:102px;bottom:85px;letter-spacing:-0.3px;word-spacing:0.07px;}
#t2o_19{left:469px;bottom:1092px;letter-spacing:-0.18px;word-spacing:2.08px;}
#t2p_19{left:496px;bottom:1076px;letter-spacing:-0.23px;word-spacing:-0.04px;}
#t2q_19{left:761px;bottom:1076px;letter-spacing:-0.28px;word-spacing:0.06px;}
#t2r_19{left:496px;bottom:1060px;letter-spacing:-0.26px;word-spacing:-0.63px;}
#t2s_19{left:682px;bottom:1060px;letter-spacing:-0.33px;word-spacing:-0.47px;}
#t2t_19{left:496px;bottom:1044px;letter-spacing:-0.08px;}
#t2u_19{left:467px;bottom:1023px;letter-spacing:-0.25px;word-spacing:2.91px;}
#t2v_19{left:496px;bottom:1007px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t2w_19{left:496px;bottom:991px;letter-spacing:-0.21px;word-spacing:-0.76px;}
#t2x_19{left:724px;bottom:991px;letter-spacing:-0.26px;word-spacing:-0.68px;}
#t2y_19{left:496px;bottom:975px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t2z_19{left:639px;bottom:975px;letter-spacing:-0.16px;word-spacing:-0.21px;}
#t30_19{left:467px;bottom:954px;letter-spacing:-0.23px;word-spacing:1.94px;}
#t31_19{left:496px;bottom:938px;letter-spacing:-0.23px;word-spacing:1.12px;}
#t32_19{left:667px;bottom:938px;letter-spacing:-0.28px;word-spacing:1.21px;}
#t33_19{left:496px;bottom:922px;letter-spacing:-0.26px;}
#t34_19{left:561px;bottom:922px;letter-spacing:-0.25px;word-spacing:-0.03px;}
#t35_19{left:466px;bottom:900px;letter-spacing:-0.23px;word-spacing:3.25px;}
#t36_19{left:496px;bottom:884px;letter-spacing:-0.22px;}
#t37_19{left:553px;bottom:884px;letter-spacing:-0.26px;}
#t38_19{left:581px;bottom:884px;letter-spacing:-0.25px;}
#t39_19{left:653px;bottom:884px;letter-spacing:-0.18px;}
#t3a_19{left:699px;bottom:884px;letter-spacing:-0.16px;}
#t3b_19{left:747px;bottom:884px;letter-spacing:-0.31px;}
#t3c_19{left:818px;bottom:884px;letter-spacing:-0.24px;}
#t3d_19{left:496px;bottom:868px;letter-spacing:-0.28px;word-spacing:4.83px;}
#t3e_19{left:723px;bottom:868px;letter-spacing:-0.27px;word-spacing:4.77px;}
#t3f_19{left:496px;bottom:852px;letter-spacing:-0.12px;word-spacing:-0.31px;}
#t3g_19{left:467px;bottom:831px;letter-spacing:-0.26px;word-spacing:-0.43px;}
#t3h_19{left:496px;bottom:815px;letter-spacing:-0.17px;word-spacing:1.35px;}
#t3i_19{left:496px;bottom:799px;letter-spacing:-0.3px;word-spacing:2.44px;}
#t3j_19{left:635px;bottom:799px;letter-spacing:-0.28px;word-spacing:2.43px;}
#t3k_19{left:496px;bottom:783px;letter-spacing:-0.26px;}
#t3l_19{left:561px;bottom:783px;letter-spacing:-0.22px;word-spacing:-0.09px;}
#t3m_19{left:467px;bottom:762px;letter-spacing:-0.18px;word-spacing:-0.61px;}
#t3n_19{left:496px;bottom:746px;letter-spacing:-0.2px;word-spacing:-0.95px;}
#t3o_19{left:790px;bottom:746px;letter-spacing:-0.2px;}
#t3p_19{left:496px;bottom:730px;letter-spacing:-0.14px;word-spacing:-0.21px;}
#t3q_19{left:549px;bottom:730px;letter-spacing:-0.24px;word-spacing:-0.05px;}
#t3r_19{left:467px;bottom:708px;letter-spacing:-0.2px;word-spacing:1.07px;}
#t3s_19{left:496px;bottom:692px;letter-spacing:-0.24px;word-spacing:-0.75px;}
#t3t_19{left:717px;bottom:692px;letter-spacing:-0.18px;word-spacing:-0.86px;}
#t3u_19{left:813px;bottom:692px;letter-spacing:-0.19px;word-spacing:-0.84px;}
#t3v_19{left:496px;bottom:676px;letter-spacing:-0.18px;word-spacing:-0.18px;}
#t3w_19{left:467px;bottom:655px;letter-spacing:-0.17px;word-spacing:2.53px;}
#t3x_19{left:496px;bottom:639px;letter-spacing:-0.19px;word-spacing:3.7px;}
#t3y_19{left:496px;bottom:623px;letter-spacing:-0.21px;word-spacing:1.35px;}
#t3z_19{left:730px;bottom:623px;letter-spacing:-0.26px;word-spacing:1.44px;}
#t40_19{left:496px;bottom:607px;letter-spacing:-0.26px;}
#t41_19{left:647px;bottom:607px;letter-spacing:-0.19px;word-spacing:-0.16px;}
#t42_19{left:467px;bottom:586px;letter-spacing:-0.28px;word-spacing:3.11px;}
#t43_19{left:496px;bottom:570px;letter-spacing:-0.22px;word-spacing:-0.16px;}
#t44_19{left:645px;bottom:570px;letter-spacing:-0.27px;word-spacing:-0.08px;}
#t45_19{left:496px;bottom:554px;letter-spacing:-0.26px;}
#t46_19{left:561px;bottom:554px;letter-spacing:-0.25px;word-spacing:-0.03px;}
#t47_19{left:467px;bottom:532px;letter-spacing:-0.27px;word-spacing:1.18px;}
#t48_19{left:496px;bottom:516px;letter-spacing:-0.19px;word-spacing:-0.27px;}
#t49_19{left:761px;bottom:516px;letter-spacing:-0.28px;word-spacing:-0.11px;}
#t4a_19{left:496px;bottom:500px;letter-spacing:-0.26px;word-spacing:-0.82px;}
#t4b_19{left:681px;bottom:500px;letter-spacing:-0.19px;word-spacing:-0.94px;}
#t4c_19{left:496px;bottom:484px;letter-spacing:-0.11px;}
#t4d_19{left:470px;bottom:463px;letter-spacing:-0.27px;word-spacing:0.9px;}
#t4e_19{left:496px;bottom:447px;letter-spacing:-0.16px;word-spacing:1.04px;}
#t4f_19{left:496px;bottom:431px;letter-spacing:-0.31px;word-spacing:2.66px;}
#t4g_19{left:607px;bottom:431px;letter-spacing:-0.29px;word-spacing:2.64px;}
#t4h_19{left:496px;bottom:415px;letter-spacing:-0.15px;}
#t4i_19{left:532px;bottom:415px;letter-spacing:-0.16px;word-spacing:-0.21px;}
#t4j_19{left:468px;bottom:394px;letter-spacing:-0.36px;word-spacing:2.73px;}
#t4k_19{left:496px;bottom:378px;letter-spacing:-0.26px;word-spacing:-0.23px;}
#t4l_19{left:781px;bottom:378px;letter-spacing:-0.21px;}
#t4m_19{left:496px;bottom:362px;letter-spacing:-0.15px;}
#t4n_19{left:532px;bottom:362px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#t4o_19{left:468px;bottom:340px;letter-spacing:-0.21px;word-spacing:3.77px;}
#t4p_19{left:496px;bottom:324px;letter-spacing:-0.18px;word-spacing:-0.08px;}
#t4q_19{left:496px;bottom:308px;letter-spacing:-0.27px;word-spacing:1.23px;}
#t4r_19{left:632px;bottom:308px;letter-spacing:-0.19px;word-spacing:1.1px;}
#t4s_19{left:730px;bottom:308px;letter-spacing:-0.31px;word-spacing:1.34px;}
#t4t_19{left:496px;bottom:292px;letter-spacing:-0.17px;word-spacing:-0.19px;}
#t4u_19{left:467px;bottom:271px;letter-spacing:-0.28px;word-spacing:2.37px;}
#t4v_19{left:496px;bottom:255px;letter-spacing:-0.08px;}
#t4w_19{left:546px;bottom:255px;letter-spacing:-0.22px;}
#t4x_19{left:608px;bottom:255px;letter-spacing:-0.2px;}
#t4y_19{left:667px;bottom:255px;letter-spacing:-0.15px;}
#t4z_19{left:701px;bottom:255px;}
#t50_19{left:718px;bottom:255px;letter-spacing:-0.16px;}
#t51_19{left:771px;bottom:255px;letter-spacing:-0.56px;}
#t52_19{left:818px;bottom:255px;letter-spacing:-0.14px;}
#t53_19{left:496px;bottom:239px;letter-spacing:-0.26px;word-spacing:1.2px;}
#t54_19{left:787px;bottom:239px;letter-spacing:-0.18px;word-spacing:1.07px;}
#t55_19{left:496px;bottom:223px;letter-spacing:-0.13px;word-spacing:-0.28px;}
#t56_19{left:468px;bottom:202px;letter-spacing:-0.18px;word-spacing:0.79px;}
#t57_19{left:496px;bottom:186px;letter-spacing:-0.18px;word-spacing:1.04px;}
#t58_19{left:496px;bottom:170px;letter-spacing:-0.26px;word-spacing:2.11px;}
#t59_19{left:662px;bottom:170px;letter-spacing:-0.28px;word-spacing:2.17px;}
#t5a_19{left:496px;bottom:154px;letter-spacing:-0.27px;}
#t5b_19{left:585px;bottom:154px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t5c_19{left:467px;bottom:132px;letter-spacing:-0.26px;word-spacing:0.72px;}
#t5d_19{left:496px;bottom:116px;letter-spacing:-0.17px;word-spacing:-0.64px;}
#t5e_19{left:496px;bottom:101px;letter-spacing:-0.24px;word-spacing:4.51px;}
#t5f_19{left:672px;bottom:101px;letter-spacing:-0.3px;word-spacing:4.66px;}
#t5g_19{left:496px;bottom:85px;letter-spacing:-0.22px;word-spacing:-0.07px;}
#t5h_19{left:600px;bottom:85px;letter-spacing:-0.2px;word-spacing:-0.13px;}
#t5i_19{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_19{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_19{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s2_19{font-size:14px;font-family:MinionPro-It_ao;color:#231F20;}
.s3_19{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_19{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="916" height="1222" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">International Journal of Antennas and Propagation </span><span id="t2_19" class="t s0_19">19 </span>
<span id="t3_19" class="t s1_19">[24] A. A. Kishk and W. Huang, “Size-reduction method for di- </span>
<span id="t4_19" class="t s1_19">electric-resonator antennas,” </span><span id="t5_19" class="t s2_19">IEEE Antennas and Propagation </span>
<span id="t6_19" class="t s2_19">Magazine</span><span id="t7_19" class="t s1_19">, vol. 53, no. 2, pp. 26–38, 2011. </span>
<span id="t8_19" class="t s1_19">[25] Nasimuddin and K. P. Esselle, “Antennas with dielectric res- </span>
<span id="t9_19" class="t s1_19">onators and surface mounted short horns for high gain and large </span>
<span id="ta_19" class="t s1_19">bandwidth,” </span><span id="tb_19" class="t s2_19">IET Microwaves, Antennas and Propagation</span><span id="tc_19" class="t s1_19">, vol. 1, </span>
<span id="td_19" class="t s1_19">no. 3, pp. 723–728, 2007. </span>
<span id="te_19" class="t s1_19">[26] T. A. Denidni, Y. Coulibaly, and H. Boutayeb, “Hybrid dielectric </span>
<span id="tf_19" class="t s1_19">resonator antenna with circular mushroom-like structure for </span>
<span id="tg_19" class="t s1_19">gain improvement,” </span><span id="th_19" class="t s2_19">IEEE Transactions on Antennas and Prop- </span>
<span id="ti_19" class="t s2_19">agation</span><span id="tj_19" class="t s1_19">, vol. 57, no. 4, pp. 1043–1049, 2009. </span>
<span id="tk_19" class="t s1_19">[27] R. Cicchetti, A. Faraone, E. Miozzi, R. Ravanelli, and O. Testa, “A </span>
<span id="tl_19" class="t s1_19">high-gain mushroom-shaped dielectric resonator antenna for </span>
<span id="tm_19" class="t s1_19">wideband wireless applications,” </span><span id="tn_19" class="t s2_19">IEEE Transactions on Antennas </span>
<span id="to_19" class="t s2_19">and Propagation</span><span id="tp_19" class="t s1_19">, vol. 64, no. 7, pp. 2848–2861, 2016. </span>
<span id="tq_19" class="t s1_19" data-mappings='[[19,"Th"]]'>[28] A. Petosa, S. irakoune, and A. Ittipiboon, “Higher-order </span>
<span id="tr_19" class="t s1_19">modes in rectangular DRAs for gain enhancement,” in </span><span id="ts_19" class="t s2_19">Proceed- </span>
<span id="tt_19" class="t s2_19">ings of the 13th International Symposium on Antenna Technology </span>
<span id="tu_19" class="t s2_19">and Applied Electromagnetics and the Canadian Radio Sciences </span>
<span id="tv_19" class="t s2_19">Meeting (ANTEM/URSI ’09)</span><span id="tw_19" class="t s1_19">, pp. 1–4, February 2009. </span>
<span id="tx_19" class="t s1_19">[29] L. Zhong, J. S. Hong, and H. C. Zhou, “A novel pattern- </span>
<span id="ty_19" class="t s1_19" data-mappings='[[5,"fi"]]'>reconﬁgurable cylindrical dielectric resonator antenna with </span>
<span id="tz_19" class="t s1_19">enhanced gain,” </span><span id="t10_19" class="t s2_19">IEEE Antennas and Wireless Propagation Let- </span>
<span id="t11_19" class="t s2_19">ters</span><span id="t12_19" class="t s1_19">, vol. 15, pp. 1253–1256, 2016. </span>
<span id="t13_19" class="t s1_19">[30] M. Mrnka and Z. Raida, “Enhanced-gain dielectric resonator </span>
<span id="t14_19" class="t s1_19">antenna based on the combination of higher-order modes,” </span>
<span id="t15_19" class="t s2_19">IEEE Antennas and Wireless Propagation Letters</span><span id="t16_19" class="t s1_19">, vol. 15, pp. 710– </span>
<span id="t17_19" class="t s1_19">713, 2016. </span>
<span id="t18_19" class="t s1_19">[31] G. Drossos, Z. Wu, and L. E. Davis, “Circular polarised cylin- </span>
<span id="t19_19" class="t s1_19">drical dielectric resonator antenna,” </span><span id="t1a_19" class="t s2_19">Electronics Letters</span><span id="t1b_19" class="t s1_19">, vol. 32, </span>
<span id="t1c_19" class="t s1_19">no. 4, pp. 281–283, 1996. </span>
<span id="t1d_19" class="t s1_19">[32] K. W. Leung, W. C. Wong, K. M. Luk, and E. K. N. Yung, </span>
<span id="t1e_19" class="t s1_19">“Circular-polarised dielectric resonator antenna excited by dual </span>
<span id="t1f_19" class="t s1_19">conformal strips,” </span><span id="t1g_19" class="t s2_19">Electronics Letters</span><span id="t1h_19" class="t s1_19">, vol. 36, no. 6, pp. 484–486, </span>
<span id="t1i_19" class="t s1_19">2000. </span>
<span id="t1j_19" class="t s1_19">[33] M. T. K. Tam and R. D. Murch, “Circularly polarized circular </span>
<span id="t1k_19" class="t s1_19">sector dielectric resonator antenna,” </span><span id="t1l_19" class="t s2_19">IEEE Transactions on </span>
<span id="t1m_19" class="t s2_19">Antennas and Propagation</span><span id="t1n_19" class="t s1_19">, vol. 48, no. 1, pp. 126–128, 2000. </span>
<span id="t1o_19" class="t s1_19">[34] M. B. Oliver, Y. M. M. Antar, R. K. Mongia, and A. Ittipiboon, </span>
<span id="t1p_19" class="t s1_19">“Circularly polarised rectangular dielectric resonator antenna,” </span>
<span id="t1q_19" class="t s2_19">Electronics Letters</span><span id="t1r_19" class="t s1_19">, vol. 31, no. 6, pp. 418–419, 1995. </span>
<span id="t1s_19" class="t s1_19">[35] K. P. Esselle, “Circularly polarised higher-order rectangular </span>
<span id="t1t_19" class="t s1_19">dielectric-resonator antenna,” </span><span id="t1u_19" class="t s2_19">Electronics Letters</span><span id="t1v_19" class="t s1_19">, vol. 32, no. 3, </span>
<span id="t1w_19" class="t s1_19">pp. 150–151, 1996. </span>
<span id="t1x_19" class="t s1_19">[36] S. Fakhte, H. Oraizi, and R. Karimian, “A novel low-cost cir- </span>
<span id="t1y_19" class="t s1_19">cularly polarized rotated stacked dielectric resonator antenna,” </span>
<span id="t1z_19" class="t s2_19">IEEE Antennas and Wireless Propagation Letters</span><span id="t20_19" class="t s1_19">, vol. 13, pp. 722– </span>
<span id="t21_19" class="t s1_19">725, 2014. </span>
<span id="t22_19" class="t s1_19">[37] M. Zou and J. Pan, “Wide dual-band circularly polarized </span>
<span id="t23_19" class="t s1_19">stacked rectangular dielectric resonator antenna,” </span><span id="t24_19" class="t s2_19">IEEE Anten- </span>
<span id="t25_19" class="t s2_19">nas and Wireless Propagation Letters</span><span id="t26_19" class="t s1_19">, vol. 15, pp. 1140–1143, 2015. </span>
<span id="t27_19" class="t s1_19" data-mappings='[[50,"ff"]]'>[38] G. Almpanis, C. Fumeaux, and R. Vahldieck, “Oﬀset cross-slot- </span>
<span id="t28_19" class="t s1_19">coupled dielectric resonator antenna for circular polarization,” </span>
<span id="t29_19" class="t s2_19">IEEE Microwave and Wireless Components Letters</span><span id="t2a_19" class="t s1_19">, vol. 16, no. 8, </span>
<span id="t2b_19" class="t s1_19">pp. 461–463, 2006. </span>
<span id="t2c_19" class="t s1_19">[39] A. Laisn´ </span><span id="t2d_19" class="t s1_19">e, R. Gillard, and G. Piton, “Circularly polarised </span>
<span id="t2e_19" class="t s1_19">dielectric resonator antenna with metallic strip,” </span><span id="t2f_19" class="t s2_19">Electronics </span>
<span id="t2g_19" class="t s2_19">Letters</span><span id="t2h_19" class="t s1_19">, vol. 38, no. 3, pp. 106–107, 2002. </span>
<span id="t2i_19" class="t s1_19">[40] K. W. Leung, W. C. Wong, and H. K. Ng, “Circularly polar- </span>
<span id="t2j_19" class="t s1_19">ized slot-coupled dielectric resonator antenna with a parasitic </span>
<span id="t2k_19" class="t s1_19">patch,” </span><span id="t2l_19" class="t s2_19">IEEE Antennas and Wireless Propagation Letters</span><span id="t2m_19" class="t s1_19">, vol. 1, </span>
<span id="t2n_19" class="t s1_19">no. 1, pp. 57–59, 2002. </span>
<span id="t2o_19" class="t s1_19">[41] B. Li and K. W. Leung, “Strip-fed rectangular dielectric res- </span>
<span id="t2p_19" class="t s1_19">onator antennas with/without a parasitic patch,” </span><span id="t2q_19" class="t s2_19">IEEE Transac- </span>
<span id="t2r_19" class="t s2_19">tions on Antennas and Propagation</span><span id="t2s_19" class="t s1_19">, vol. 53, no. 7, pp. 2200–2207, </span>
<span id="t2t_19" class="t s1_19">2005. </span>
<span id="t2u_19" class="t s1_19">[42] R. Chair, S. L. S. Yang, A. A. Kishk, K. F. Lee, and K. M. </span>
<span id="t2v_19" class="t s1_19">Luk, “Aperture fed wideband circularly polarized rectangular </span>
<span id="t2w_19" class="t s1_19">stair shaped dielectric resonator antenna,” </span><span id="t2x_19" class="t s2_19">IEEE Transactions on </span>
<span id="t2y_19" class="t s2_19">Antennas and Propagation</span><span id="t2z_19" class="t s1_19">, vol. 54, no. 4, pp. 1350–1352, 2006. </span>
<span id="t30_19" class="t s1_19">[43] R. Chair, A. A. Kish, and K. F. Lee, “Wideband stair-shaped </span>
<span id="t31_19" class="t s1_19">dielectric resonator antennas,” </span><span id="t32_19" class="t s2_19">IET Microwaves, Antennas and </span>
<span id="t33_19" class="t s2_19">Propagation</span><span id="t34_19" class="t s1_19">, vol. 1, no. 2, pp. 299–305, 2007. </span>
<span id="t35_19" class="t s1_19">[44] W. Huang and A. A. Kishk, “Compact dielectric resonator </span>
<span id="t36_19" class="t s1_19">antenna </span><span id="t37_19" class="t s1_19">for </span><span id="t38_19" class="t s1_19">microwave </span><span id="t39_19" class="t s1_19">breast </span><span id="t3a_19" class="t s1_19">cancer </span><span id="t3b_19" class="t s1_19">detection,” </span><span id="t3c_19" class="t s2_19">IET </span>
<span id="t3d_19" class="t s2_19">Microwaves, Antennas and Propagation</span><span id="t3e_19" class="t s1_19">, vol. 3, no. 4, pp. </span>
<span id="t3f_19" class="t s1_19">638–644, 2009. </span>
<span id="t3g_19" class="t s1_19">[45] P. Gupta, D. Guha, and C. Kumar, “Dielectric resonator working </span>
<span id="t3h_19" class="t s1_19">as feed as well as antenna: new concept for dual-mode dual- </span>
<span id="t3i_19" class="t s1_19">band improved design,” </span><span id="t3j_19" class="t s2_19">IEEE Transactions on Antennas and </span>
<span id="t3k_19" class="t s2_19">Propagation</span><span id="t3l_19" class="t s1_19">, vol. 64, no. 4, pp. 1497–1502, 2016. </span>
<span id="t3m_19" class="t s1_19">[46] R. Chair, A. A. Kishk, and K. F. Lee, “Experimental investigation </span>
<span id="t3n_19" class="t s1_19">for wideband perforated dielectric resonator antenna,” </span><span id="t3o_19" class="t s2_19">Electron- </span>
<span id="t3p_19" class="t s2_19">ics Letters</span><span id="t3q_19" class="t s1_19">, vol. 42, no. 3, pp. 137–139, 2006. </span>
<span id="t3r_19" class="t s1_19">[47] T. A. Denidni and Z. Weng, “Rectangular dielectric resonator </span>
<span id="t3s_19" class="t s1_19">antenna for ultrawideband applications,” </span><span id="t3t_19" class="t s2_19">Electronics Letters</span><span id="t3u_19" class="t s1_19">, vol. </span>
<span id="t3v_19" class="t s1_19">45, no. 24, pp. 1210–1212, 2009. </span>
<span id="t3w_19" class="t s1_19">[48] M. Khalily, M. K. A. Rahim, and A. A. Kishk, “Bandwidth </span>
<span id="t3x_19" class="t s1_19">enhancement and radiation characteristics improvement of </span>
<span id="t3y_19" class="t s1_19">rectangular dielectric resonator antenna,” </span><span id="t3z_19" class="t s2_19">IEEE Antennas and </span>
<span id="t40_19" class="t s2_19">Wireless Propagation Letters</span><span id="t41_19" class="t s1_19">, vol. 10, pp. 393–395, 2011. </span>
<span id="t42_19" class="t s1_19">[49] Z. Fan and Y. M. M. Antar, “Slot-coupled DR antenna for </span>
<span id="t43_19" class="t s1_19">dual-frequency operation,” </span><span id="t44_19" class="t s2_19">IEEE Transactions on Antennas and </span>
<span id="t45_19" class="t s2_19">Propagation</span><span id="t46_19" class="t s1_19">, vol. 45, no. 2, pp. 306–308, 1997. </span>
<span id="t47_19" class="t s1_19">[50] S. Dhar, R. Ghatak, B. Gupta, and D. R. Poddar, “A wideband </span>
<span id="t48_19" class="t s1_19">Minkowski fractal dielectric resonator antenna,” </span><span id="t49_19" class="t s2_19">IEEE Transac- </span>
<span id="t4a_19" class="t s2_19">tions on Antennas and Propagation</span><span id="t4b_19" class="t s1_19">, vol. 61, no. 6, pp. 2895–2903, </span>
<span id="t4c_19" class="t s1_19">2013. </span>
<span id="t4d_19" class="t s1_19">[51] B. Mukherjee, P. Patel, and J. Mukherjee, “A novel cup-shaped </span>
<span id="t4e_19" class="t s1_19">inverted hemispherical dielectric resonator antenna for wide- </span>
<span id="t4f_19" class="t s1_19">band applications,” </span><span id="t4g_19" class="t s2_19">IEEE Antennas and Wireless Propagation </span>
<span id="t4h_19" class="t s2_19">Letters</span><span id="t4i_19" class="t s1_19">, vol. 12, pp. 1240–1243, 2013. </span>
<span id="t4j_19" class="t s1_19">[52] K. W. Leung, W. C. Wong, K. M. Luk, and E. K. N. Yung, </span>
<span id="t4k_19" class="t s1_19">“Annular slot-coupled dielectric resonator antenna,” </span><span id="t4l_19" class="t s2_19">Electronics </span>
<span id="t4m_19" class="t s2_19">Letters</span><span id="t4n_19" class="t s1_19">, vol. 34, no. 13, pp. 1275–1277, 1998. </span>
<span id="t4o_19" class="t s1_19">[53] K. W. Leung and C. K. Leung, “Wideband dielectric res- </span>
<span id="t4p_19" class="t s1_19">onator antenna excited by cavity-backed circular aperture with </span>
<span id="t4q_19" class="t s1_19">microstrip tuning fork,” </span><span id="t4r_19" class="t s2_19">Electronics Letters</span><span id="t4s_19" class="t s1_19">, vol. 39, no. 14, pp. </span>
<span id="t4t_19" class="t s1_19">1033–1035, 2003. </span>
<span id="t4u_19" class="t s1_19">[54] H. Y. Lam and K. W. Leung, “Analysis of U-slot-excited di- </span>
<span id="t4v_19" class="t s1_19">electric </span><span id="t4w_19" class="t s1_19">resonator </span><span id="t4x_19" class="t s1_19">antennas </span><span id="t4y_19" class="t s1_19">with </span><span id="t4z_19" class="t s1_19">a </span><span id="t50_19" class="t s1_19">backing </span><span id="t51_19" class="t s1_19">cavity,” </span><span id="t52_19" class="t s2_19">IEE </span>
<span id="t53_19" class="t s2_19">Proceedings—Microwaves, Antennas and Propagation</span><span id="t54_19" class="t s1_19">, vol. 153, </span>
<span id="t55_19" class="t s1_19">no. 5, pp. 480–482, 2006. </span>
<span id="t56_19" class="t s1_19">[55] A. Perron, T. A. Denidni, and A.-R. Sebak, “High-gain hybrid </span>
<span id="t57_19" class="t s1_19">dielectric resonator antenna for millimeter-wave applications: </span>
<span id="t58_19" class="t s1_19">design and implementation,” </span><span id="t59_19" class="t s2_19">IEEE Transactions on Antennas </span>
<span id="t5a_19" class="t s2_19">and Propagation</span><span id="t5b_19" class="t s1_19">, vol. 57, no. 10, pp. 2882–2892, 2009. </span>
<span id="t5c_19" class="t s1_19">[56] D. Guha, Y. M. M. Antar, A. Ittipiboon, A. Petosa, and D. Lee, </span>
<span id="t5d_19" class="t s1_19">“Improved design guidelines for the ultra wideband monopole- </span>
<span id="t5e_19" class="t s1_19">dielectric resonator antenna,” </span><span id="t5f_19" class="t s2_19">IEEE Antennas and Wireless </span>
<span id="t5g_19" class="t s2_19">Propagation Letters</span><span id="t5h_19" class="t s1_19">, vol. 5, no. 1, pp. 373–376, 2006. </span>
<span id="t5i_19" class="t m0_19 s3_19">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
