<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:77px;bottom:1136px;}
#t2_2{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_2{left:358px;bottom:997px;letter-spacing:0.07px;}
#t4_2{left:455px;bottom:997px;letter-spacing:0.07px;}
#t5_2{left:545px;bottom:997px;letter-spacing:0.07px;}
#t6_2{left:343px;bottom:880px;letter-spacing:0.07px;}
#t7_2{left:464px;bottom:880px;letter-spacing:0.06px;}
#t8_2{left:569px;bottom:880px;letter-spacing:0.53px;}
#t9_2{left:352px;bottom:786px;letter-spacing:0.06px;}
#ta_2{left:448px;bottom:786px;letter-spacing:0.07px;}
#tb_2{left:546px;bottom:786px;letter-spacing:0.05px;}
#tc_2{left:222px;bottom:755px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#td_2{left:287px;bottom:755px;letter-spacing:-0.16px;word-spacing:-0.23px;}
#te_2{left:100px;bottom:713px;letter-spacing:0.06px;word-spacing:-0.39px;}
#tf_2{left:123px;bottom:696px;letter-spacing:0.08px;word-spacing:1.64px;}
#tg_2{left:123px;bottom:678px;letter-spacing:0.06px;word-spacing:2.59px;}
#th_2{left:123px;bottom:661px;letter-spacing:0.05px;word-spacing:1.62px;}
#ti_2{left:123px;bottom:644px;letter-spacing:0.07px;word-spacing:1.46px;}
#tj_2{left:123px;bottom:626px;letter-spacing:0.06px;word-spacing:2.46px;}
#tk_2{left:123px;bottom:609px;letter-spacing:0.06px;word-spacing:-0.49px;}
#tl_2{left:123px;bottom:592px;letter-spacing:0.06px;word-spacing:-0.32px;}
#tm_2{left:96px;bottom:570px;letter-spacing:0.06px;word-spacing:3.09px;}
#tn_2{left:123px;bottom:552px;letter-spacing:0.04px;word-spacing:-0.45px;}
#to_2{left:123px;bottom:535px;letter-spacing:0.02px;word-spacing:-0.23px;}
#tp_2{left:97px;bottom:513px;letter-spacing:0.05px;word-spacing:-0.84px;}
#tq_2{left:123px;bottom:496px;letter-spacing:0.01px;word-spacing:4.94px;}
#tr_2{left:123px;bottom:478px;letter-spacing:0.03px;}
#ts_2{left:101px;bottom:456px;letter-spacing:0.06px;word-spacing:-0.29px;}
#tt_2{left:123px;bottom:439px;letter-spacing:0.05px;word-spacing:3.17px;}
#tu_2{left:123px;bottom:422px;letter-spacing:0.08px;word-spacing:-0.33px;}
#tv_2{left:77px;bottom:398px;letter-spacing:0.03px;word-spacing:2.58px;}
#tw_2{left:77px;bottom:381px;letter-spacing:0.06px;word-spacing:1.5px;}
#tx_2{left:77px;bottom:363px;letter-spacing:0.05px;word-spacing:1.86px;}
#ty_2{left:77px;bottom:346px;letter-spacing:0.02px;word-spacing:1.65px;}
#tz_2{left:77px;bottom:329px;letter-spacing:0.06px;word-spacing:0.7px;}
#t10_2{left:77px;bottom:311px;letter-spacing:0.05px;word-spacing:4.02px;}
#t11_2{left:77px;bottom:294px;letter-spacing:0.07px;word-spacing:3.05px;}
#t12_2{left:77px;bottom:277px;letter-spacing:0.02px;word-spacing:-1.31px;}
#t13_2{left:77px;bottom:259px;letter-spacing:0.04px;word-spacing:-0.34px;}
#t14_2{left:77px;bottom:242px;letter-spacing:0.04px;word-spacing:1.08px;}
#t15_2{left:77px;bottom:224px;letter-spacing:0.06px;word-spacing:-0.73px;}
#t16_2{left:77px;bottom:207px;letter-spacing:0.05px;word-spacing:0.67px;}
#t17_2{left:77px;bottom:190px;letter-spacing:0.03px;word-spacing:0.48px;}
#t18_2{left:77px;bottom:172px;letter-spacing:0.02px;word-spacing:-0.22px;}
#t19_2{left:77px;bottom:130px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t1a_2{left:77px;bottom:101px;letter-spacing:0.05px;word-spacing:-0.32px;}
#t1b_2{left:77px;bottom:84px;letter-spacing:0.03px;word-spacing:0.22px;}
#t1c_2{left:471px;bottom:713px;letter-spacing:0.02px;word-spacing:1.07px;}
#t1d_2{left:471px;bottom:696px;letter-spacing:0.04px;word-spacing:1.39px;}
#t1e_2{left:471px;bottom:678px;letter-spacing:0.05px;word-spacing:-0.75px;}
#t1f_2{left:471px;bottom:661px;letter-spacing:0.06px;word-spacing:0.43px;}
#t1g_2{left:471px;bottom:644px;letter-spacing:0.05px;word-spacing:-1.06px;}
#t1h_2{left:471px;bottom:626px;letter-spacing:0.07px;word-spacing:4.2px;}
#t1i_2{left:471px;bottom:609px;letter-spacing:0.05px;word-spacing:-0.24px;}
#t1j_2{left:494px;bottom:592px;letter-spacing:0.04px;word-spacing:-0.74px;}
#t1k_2{left:471px;bottom:574px;letter-spacing:0.03px;word-spacing:0.37px;}
#t1l_2{left:471px;bottom:557px;letter-spacing:0.06px;word-spacing:4.7px;}
#t1m_2{left:471px;bottom:540px;letter-spacing:0.08px;word-spacing:2.47px;}
#t1n_2{left:471px;bottom:522px;letter-spacing:0.12px;word-spacing:4.3px;}
#t1o_2{left:471px;bottom:505px;letter-spacing:0.05px;word-spacing:4.99px;}
#t1p_2{left:471px;bottom:487px;letter-spacing:0.03px;word-spacing:1.96px;}
#t1q_2{left:471px;bottom:470px;letter-spacing:0.07px;word-spacing:-0.65px;}
#t1r_2{left:471px;bottom:453px;letter-spacing:0.1px;word-spacing:-0.39px;}
#t1s_2{left:471px;bottom:410px;letter-spacing:0.01px;word-spacing:4.32px;}
#t1t_2{left:614px;bottom:410px;letter-spacing:0.07px;word-spacing:4.14px;}
#t1u_2{left:471px;bottom:392px;letter-spacing:0.04px;word-spacing:5.18px;}
#t1v_2{left:471px;bottom:375px;letter-spacing:0.09px;word-spacing:3.1px;}
#t1w_2{left:471px;bottom:358px;letter-spacing:0.07px;word-spacing:4.13px;}
#t1x_2{left:471px;bottom:340px;letter-spacing:0.08px;word-spacing:0.05px;}
#t1y_2{left:770px;bottom:340px;}
#t1z_2{left:778px;bottom:340px;letter-spacing:0.04px;word-spacing:0.14px;}
#t20_2{left:827px;bottom:340px;}
#t21_2{left:835px;bottom:340px;}
#t22_2{left:471px;bottom:323px;letter-spacing:0.06px;word-spacing:-1.31px;}
#t23_2{left:610px;bottom:323px;}
#t24_2{left:616px;bottom:321px;}
#t25_2{left:621px;bottom:323px;letter-spacing:0.02px;word-spacing:-1.24px;}
#t26_2{left:471px;bottom:305px;letter-spacing:0.02px;word-spacing:-0.55px;}
#t27_2{left:471px;bottom:288px;letter-spacing:0.07px;word-spacing:-0.56px;}
#t28_2{left:471px;bottom:271px;letter-spacing:0.03px;word-spacing:-0.24px;}
#t29_2{left:494px;bottom:253px;letter-spacing:0.06px;word-spacing:4.8px;}
#t2a_2{left:471px;bottom:236px;letter-spacing:0.1px;word-spacing:3.41px;}
#t2b_2{left:471px;bottom:219px;letter-spacing:0.04px;word-spacing:-0.3px;}
#t2c_2{left:512px;bottom:160px;}
#t2d_2{left:520px;bottom:158px;letter-spacing:-0.21px;}
#t2e_2{left:533px;bottom:157px;letter-spacing:-0.43px;}
#t2f_2{left:553px;bottom:160px;}
#t2g_2{left:591px;bottom:170px;}
#t2h_2{left:568px;bottom:149px;letter-spacing:0.11px;}
#t2i_2{left:584px;bottom:148px;}
#t2j_2{left:596px;bottom:149px;}
#t2k_2{left:602px;bottom:148px;}
#t2l_2{left:607px;bottom:149px;}
#t2m_2{left:615px;bottom:148px;}
#t2n_2{left:623px;bottom:164px;}
#t2o_2{left:635px;bottom:160px;}
#t2p_2{left:646px;bottom:173px;}
#t2q_2{left:658px;bottom:171px;letter-spacing:-0.77px;}
#t2r_2{left:654px;bottom:149px;}
#t2s_2{left:672px;bottom:160px;}
#t2t_2{left:681px;bottom:181px;}
#t2u_2{left:690px;bottom:160px;letter-spacing:3.55px;}
#t2v_2{left:713px;bottom:170px;letter-spacing:0.09px;word-spacing:-0.69px;}
#t2w_2{left:738px;bottom:149px;letter-spacing:0.11px;}
#t2x_2{left:779px;bottom:160px;}
#t2y_2{left:788px;bottom:179px;}
#t2z_2{left:794px;bottom:160px;}
#t30_2{left:823px;bottom:163px;letter-spacing:0.07px;}
#t31_2{left:509px;bottom:96px;}
#t32_2{left:517px;bottom:95px;letter-spacing:-0.28px;}
#t33_2{left:533px;bottom:94px;letter-spacing:-0.43px;}
#t34_2{left:553px;bottom:96px;}
#t35_2{left:591px;bottom:106px;}
#t36_2{left:568px;bottom:85px;letter-spacing:0.11px;}
#t37_2{left:584px;bottom:84px;}
#t38_2{left:596px;bottom:85px;}
#t39_2{left:602px;bottom:84px;}
#t3a_2{left:607px;bottom:85px;}
#t3b_2{left:615px;bottom:84px;}
#t3c_2{left:623px;bottom:100px;}
#t3d_2{left:635px;bottom:96px;}
#t3e_2{left:648px;bottom:110px;}
#t3f_2{left:660px;bottom:119px;}
#t3g_2{left:660px;bottom:107px;letter-spacing:-0.77px;}
#t3h_2{left:656px;bottom:85px;}
#t3i_2{left:674px;bottom:96px;}
#t3j_2{left:685px;bottom:121px;}
#t3k_2{left:694px;bottom:96px;letter-spacing:3.54px;}
#t3l_2{left:717px;bottom:106px;letter-spacing:0.09px;word-spacing:-0.69px;}
#t3m_2{left:741px;bottom:85px;letter-spacing:0.11px;}
#t3n_2{left:783px;bottom:96px;}
#t3o_2{left:791px;bottom:115px;}
#t3p_2{left:797px;bottom:96px;}
#t3q_2{left:821px;bottom:100px;letter-spacing:0.09px;}
#t3r_2{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_2{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_2{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s2_2{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s3_2{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s4_2{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s5_2{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s6_2{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_2{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s8_2{font-size:11px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s9_2{font-size:8px;font-family:MinionMath-Tiny_31;color:#231F20;}
.sa_2{font-size:15px;font-family:MinionMath-Regular_ar_1;color:#231F20;}
.sb_2{font-size:15px;font-family:MinionMath-Regular_ar_2;color:#231F20;}
.sc_2{font-size:15px;font-family:MinionMath-Regular_ar_3;color:#231F20;}
.sd_2{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_2{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_1;
	src: url("fonts/MinionMath-Regular_ar_1.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_2;
	src: url("fonts/MinionMath-Regular_ar_2.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_3;
	src: url("fonts/MinionMath-Regular_ar_3.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Tiny_31;
	src: url("fonts/MinionMath-Tiny_31.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="916" height="1222" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2 </span><span id="t2_2" class="t s0_2">International Journal of Antennas and Propagation </span>
<span id="t3_2" class="t s1_2">(a) </span><span id="t4_2" class="t s1_2">(b) </span><span id="t5_2" class="t s1_2">(c) </span>
<span id="t6_2" class="t s1_2">(d) </span><span id="t7_2" class="t s1_2">(e) </span><span id="t8_2" class="t s1_2">(f) </span>
<span id="t9_2" class="t s1_2">(g) </span><span id="ta_2" class="t s1_2">(h) </span><span id="tb_2" class="t s1_2">(i) </span>
<span id="tc_2" class="t s2_2">Figure 1: D</span><span id="td_2" class="t s3_2" data-mappings='[[1,"ff"]]'>iﬀerent radiating structures used for dielectric resonator antennas (DRAs). </span>
<span id="te_2" class="t s0_2">(ii) Due to the absence of conducting material, the DRAs </span>
<span id="tf_2" class="t s0_2" data-mappings='[[37,"ffi"]]'>are characterized by high radiation eﬃciency when </span>
<span id="tg_2" class="t s0_2" data-mappings='[[42,"Th"]]'>a low-loss dielectric material is chosen. is char- </span>
<span id="th_2" class="t s0_2">acteristic makes them very suitable for applications </span>
<span id="ti_2" class="t s0_2">at very high frequencies, such as in the range from </span>
<span id="tj_2" class="t s0_2">30 GHz to 300 GHz. As a matter of fact, at these </span>
<span id="tk_2" class="t s0_2" data-mappings='[[45,"ff"]]'>frequencies, traditional metallic antennas suﬀer from </span>
<span id="tl_2" class="t s0_2">higher conductor losses. </span>
<span id="tm_2" class="t s0_2">(iii) DRAs can be characterized by a large impedance </span>
<span id="tn_2" class="t s0_2">bandwidth if the dimensions of the resonator and the </span>
<span id="to_2" class="t s0_2">material dielectric constant are chosen properly. </span>
<span id="tp_2" class="t s0_2" data-mappings='[[33,"ff"]]'>(iv) DRAs can be excited using diﬀerent techniques which </span>
<span id="tq_2" class="t s0_2" data-mappings='[[16,"ff"]]'>is helpful in diﬀerent applications and for array </span>
<span id="tr_2" class="t s0_2">integration. </span>
<span id="ts_2" class="t s0_2" data-mappings='[[4,"Th"]]'>(v) e gain, bandwidth, and polarization characteristics </span>
<span id="tt_2" class="t s0_2" data-mappings='[[42,"ff"]]'>of a DRA can be easily controlled using diﬀerent </span>
<span id="tu_2" class="t s0_2">design techniques. </span>
<span id="tv_2" class="t s0_2" data-mappings='[[0,"Th"]]'>e main target of this paper is to present an up-to-date </span>
<span id="tw_2" class="t s0_2">review study summarizing the most relevant techniques to </span>
<span id="tx_2" class="t s0_2">control circuital characteristics and radiation properties of </span>
<span id="ty_2" class="t s0_2">DRAs. In this way, guidance will be provided to RF front- </span>
<span id="tz_2" class="t s0_2">end designers to achieve the required antenna performance </span>
<span id="t10_2" class="t s0_2" data-mappings='[[49,"ff"]]'>in terms of gain, bandwidth, and polarization. Diﬀerent </span>
<span id="t11_2" class="t s0_2" data-mappings='[[53,"fi"]]'>geometries of radiating resonators will be discussed ﬁrst, </span>
<span id="t12_2" class="t s0_2">turning then our attention to advantages and disadvantages of </span>
<span id="t13_2" class="t s0_2" data-mappings='[[2,"ff"]]'>diﬀerent feeding techniques proposed so far in the literature. </span>
<span id="t14_2" class="t s0_2">Various methodologies that have been used to enhance the </span>
<span id="t15_2" class="t s0_2">impedance bandwidth and the antenna gain will be explored. </span>
<span id="t16_2" class="t s0_2" data-mappings='[[15,"ff"]]'>Furthermore, diﬀerent techniques to achieve circular polar- </span>
<span id="t17_2" class="t s0_2">ization are summarized. Finally, the most recent implemen- </span>
<span id="t18_2" class="t s0_2" data-mappings='[[28,"ff"]]'>tation of DRAs on chip and oﬀ chip will be presented. </span>
<span id="t19_2" class="t s4_2">2. Dielectric Resonators </span>
<span id="t1a_2" class="t s0_2">By using a suitable excitation technique, any dielectric struc- </span>
<span id="t1b_2" class="t s0_2" data-mappings='[[32,"fi"]]'>ture can become a radiator at deﬁned frequencies. It is to be </span>
<span id="t1c_2" class="t s0_2">noticed that, for a given resonant frequency, the size of the </span>
<span id="t1d_2" class="t s0_2">dielectric resonator is inversely proportional to the relative </span>
<span id="t1e_2" class="t s0_2" data-mappings='[[43,"Th"]]'>permittivity of the constitutive material. e lowest dielectric </span>
<span id="t1f_2" class="t s0_2">constant material adopted in DRA design is reported in [2– </span>
<span id="t1g_2" class="t s0_2">4], where commodity plastics with relative dielectric constant </span>
<span id="t1h_2" class="t s0_2">smaller than 3 have been utilized for the realization of </span>
<span id="t1i_2" class="t s0_2">supershaped DRAs. </span>
<span id="t1j_2" class="t s0_2" data-mappings='[[0,"Th"]]'>e basic principle of operation of dielectric resonators is </span>
<span id="t1k_2" class="t s0_2">similar to that of the cavity resonators [5] and is thoroughly </span>
<span id="t1l_2" class="t s0_2" data-mappings='[[25,"Th"]]'>discussed in literature. e most two popular radiating </span>
<span id="t1m_2" class="t s0_2">dielectric resonators are the cylindrical and the rectangu- </span>
<span id="t1n_2" class="t s0_2" data-mappings='[[10,"Th"]]'>lar ones. ey will be reviewed in this section. Design </span>
<span id="t1o_2" class="t s0_2">equations to calculate the relevant resonant frequencies </span>
<span id="t1p_2" class="t s0_2">are given. More complex dielectric resonators, such as the </span>
<span id="t1q_2" class="t s0_2">spherical/hemispherical, cross-shaped, and supershaped (see </span>
<span id="t1r_2" class="t s0_2">Figure 1) ones, will be also discussed in this section. </span>
<span id="t1s_2" class="t s5_2">2.1. Cylindrical DRA. </span><span id="t1t_2" class="t s0_2">Cylindrical DRAs have been stud- </span>
<span id="t1u_2" class="t s0_2">ied extensively in literature. Figure 2 shows the three- </span>
<span id="t1v_2" class="t s0_2">dimensional view (a) and the cross-sectional view (b) of </span>
<span id="t1w_2" class="t s0_2" data-mappings='[[29,"Th"]]'>a probe-fed cylindrical DRA. e antenna consists of a </span>
<span id="t1x_2" class="t s0_2">cylindrical dielectric resonator (DR) with height </span><span id="t1y_2" class="t s6_2">ℎ</span><span id="t1z_2" class="t s0_2">, radius </span><span id="t20_2" class="t s6_2"></span><span id="t21_2" class="t s0_2">, </span>
<span id="t22_2" class="t s0_2">and dielectric constant </span><span id="t23_2" class="t s6_2"> </span>
<span id="t24_2" class="t s7_2"> </span>
<span id="t25_2" class="t s0_2" data-mappings='[[2,"Th"]]'>. e DR is placed on top of a ground </span>
<span id="t26_2" class="t s0_2" data-mappings='[[38,"Th"]]'>plane and fed by a coaxial connector. e main advantages of </span>
<span id="t27_2" class="t s0_2">the cylindrical DRA consist in the ease of fabrication and the </span>
<span id="t28_2" class="t s0_2" data-mappings='[[20,"ff"]]'>ability to excite diﬀerent modes. </span>
<span id="t29_2" class="t s0_2" data-mappings='[[0,"Th"]]'>e resonant frequency of the modes supported by </span>
<span id="t2a_2" class="t s0_2">a cylindrical DRA can be calculated using the following </span>
<span id="t2b_2" class="t s0_2">equations [6]: </span>
<span id="t2c_2" class="t s6_2"> </span>
<span id="t2d_2" class="t s8_2">TE </span>
<span id="t2e_2" class="t s9_2"> </span>
<span id="t2f_2" class="t s6_2">= </span>
<span id="t2g_2" class="t s6_2"> </span>
<span id="t2h_2" class="t s6_2">2 </span>
<span id="t2i_2" class="t s6_2">√ </span>
<span id="t2j_2" class="t s6_2"> </span>
<span id="t2k_2" class="t s7_2"> </span>
<span id="t2l_2" class="t s6_2"> </span>
<span id="t2m_2" class="t s7_2"> </span>
<span id="t2n_2" class="t sa_2">√ </span>
<span id="t2o_2" class="t s6_2">( </span>
<span id="t2p_2" class="t s6_2"> </span>
<span id="t2q_2" class="t s7_2"> </span>
<span id="t2r_2" class="t s6_2"> </span>
<span id="t2s_2" class="t s6_2">) </span>
<span id="t2t_2" class="t s7_2">2 </span>
<span id="t2u_2" class="t sa_2">+( </span>
<span id="t2v_2" class="t sb_2">(2 + 1)  </span>
<span id="t2w_2" class="t s6_2">2ℎ </span>
<span id="t2x_2" class="t sa_2">) </span>
<span id="t2y_2" class="t s7_2">2 </span>
<span id="t2z_2" class="t s6_2">, </span>
<span id="t30_2" class="t s0_2">(1) </span>
<span id="t31_2" class="t s6_2"> </span>
<span id="t32_2" class="t s8_2">TM </span>
<span id="t33_2" class="t s9_2"> </span>
<span id="t34_2" class="t s6_2">= </span>
<span id="t35_2" class="t s6_2"> </span>
<span id="t36_2" class="t s6_2">2 </span>
<span id="t37_2" class="t s6_2">√ </span>
<span id="t38_2" class="t s6_2"> </span>
<span id="t39_2" class="t s7_2"> </span>
<span id="t3a_2" class="t s6_2"> </span>
<span id="t3b_2" class="t s7_2"> </span>
<span id="t3c_2" class="t sb_2">√ </span>
<span id="t3d_2" class="t sc_2">( </span>
<span id="t3e_2" class="t s6_2"> </span>
<span id="t3f_2" class="t s7_2"> </span>
<span id="t3g_2" class="t s7_2"> </span>
<span id="t3h_2" class="t s6_2"> </span>
<span id="t3i_2" class="t sc_2">) </span>
<span id="t3j_2" class="t s7_2">2 </span>
<span id="t3k_2" class="t sa_2">+( </span>
<span id="t3l_2" class="t sb_2">(2 + 1)  </span>
<span id="t3m_2" class="t s6_2">2ℎ </span>
<span id="t3n_2" class="t sa_2">) </span>
<span id="t3o_2" class="t s7_2">2 </span>
<span id="t3p_2" class="t s6_2">, </span>
<span id="t3q_2" class="t s0_2">(2) </span>
<span id="t3r_2" class="t m0_2 sd_2">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
