<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:77px;bottom:1136px;letter-spacing:0.2px;}
#t2_20{left:529px;bottom:1136px;letter-spacing:0.01px;word-spacing:-0.23px;}
#t3_20{left:74px;bottom:1092px;letter-spacing:-0.28px;word-spacing:1.75px;}
#t4_20{left:102px;bottom:1076px;letter-spacing:-0.14px;word-spacing:0.94px;}
#t5_20{left:102px;bottom:1060px;letter-spacing:-0.24px;word-spacing:1.41px;}
#t6_20{left:344px;bottom:1060px;letter-spacing:-0.26px;word-spacing:1.45px;}
#t7_20{left:102px;bottom:1044px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t8_20{left:261px;bottom:1044px;letter-spacing:-0.19px;word-spacing:-0.15px;}
#t9_20{left:73px;bottom:1023px;letter-spacing:-0.27px;word-spacing:0.47px;}
#ta_20{left:102px;bottom:1007px;letter-spacing:-0.16px;word-spacing:-0.64px;}
#tb_20{left:102px;bottom:991px;letter-spacing:-0.36px;word-spacing:1.54px;}
#tc_20{left:187px;bottom:991px;letter-spacing:-0.19px;word-spacing:1.25px;}
#td_20{left:285px;bottom:991px;letter-spacing:-0.26px;word-spacing:1.37px;}
#te_20{left:102px;bottom:975px;letter-spacing:-0.06px;}
#tf_20{left:73px;bottom:954px;letter-spacing:-0.23px;word-spacing:2.47px;}
#tg_20{left:102px;bottom:938px;letter-spacing:-0.2px;word-spacing:1.28px;}
#th_20{left:417px;bottom:938px;letter-spacing:-0.15px;}
#ti_20{left:102px;bottom:922px;letter-spacing:-0.27px;word-spacing:-0.43px;}
#tj_20{left:329px;bottom:922px;letter-spacing:-0.24px;word-spacing:-0.48px;}
#tk_20{left:72px;bottom:901px;letter-spacing:-0.27px;word-spacing:0.19px;}
#tl_20{left:102px;bottom:885px;letter-spacing:-0.17px;word-spacing:4.2px;}
#tm_20{left:102px;bottom:869px;letter-spacing:-0.39px;word-spacing:2.41px;}
#tn_20{left:174px;bottom:869px;letter-spacing:-0.25px;word-spacing:2.16px;}
#to_20{left:102px;bottom:853px;letter-spacing:-0.26px;word-spacing:0.19px;}
#tp_20{left:102px;bottom:837px;letter-spacing:-0.12px;}
#tq_20{left:120px;bottom:837px;letter-spacing:-0.2px;word-spacing:-0.14px;}
#tr_20{left:75px;bottom:817px;letter-spacing:-0.27px;word-spacing:2.8px;}
#ts_20{left:102px;bottom:801px;letter-spacing:-0.17px;word-spacing:1.6px;}
#tt_20{left:102px;bottom:785px;letter-spacing:-0.24px;word-spacing:2.28px;}
#tu_20{left:324px;bottom:785px;letter-spacing:-0.26px;word-spacing:2.35px;}
#tv_20{left:102px;bottom:769px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tw_20{left:245px;bottom:769px;letter-spacing:-0.16px;word-spacing:-0.21px;}
#tx_20{left:73px;bottom:748px;letter-spacing:-0.27px;word-spacing:4.09px;}
#ty_20{left:102px;bottom:732px;letter-spacing:-0.16px;word-spacing:-0.48px;}
#tz_20{left:102px;bottom:716px;letter-spacing:-0.29px;word-spacing:3.65px;}
#t10_20{left:236px;bottom:716px;letter-spacing:-0.28px;word-spacing:3.67px;}
#t11_20{left:102px;bottom:700px;letter-spacing:-0.26px;}
#t12_20{left:167px;bottom:700px;letter-spacing:-0.2px;word-spacing:-0.12px;}
#t13_20{left:73px;bottom:679px;letter-spacing:-0.31px;word-spacing:4.17px;}
#t14_20{left:102px;bottom:663px;letter-spacing:-0.16px;word-spacing:2.92px;}
#t15_20{left:102px;bottom:647px;letter-spacing:-0.23px;word-spacing:2.42px;}
#t16_20{left:102px;bottom:631px;letter-spacing:-0.12px;}
#t17_20{left:115px;bottom:631px;letter-spacing:-0.22px;word-spacing:-0.8px;}
#t18_20{left:102px;bottom:615px;letter-spacing:-0.19px;word-spacing:1.13px;}
#t19_20{left:295px;bottom:615px;letter-spacing:-0.15px;word-spacing:1.02px;}
#t1a_20{left:102px;bottom:599px;letter-spacing:-0.18px;word-spacing:-0.19px;}
#t1b_20{left:72px;bottom:578px;letter-spacing:-0.26px;word-spacing:0.77px;}
#t1c_20{left:102px;bottom:562px;letter-spacing:-0.19px;word-spacing:-0.31px;}
#t1d_20{left:102px;bottom:546px;letter-spacing:-0.28px;word-spacing:2.92px;}
#t1e_20{left:255px;bottom:546px;letter-spacing:-0.28px;word-spacing:2.98px;}
#t1f_20{left:102px;bottom:530px;letter-spacing:-0.27px;}
#t1g_20{left:191px;bottom:530px;letter-spacing:-0.1px;word-spacing:-0.33px;}
#t1h_20{left:73px;bottom:509px;letter-spacing:-0.2px;word-spacing:1.32px;}
#t1i_20{left:102px;bottom:493px;letter-spacing:-0.27px;}
#t1j_20{left:143px;bottom:493px;letter-spacing:-0.09px;}
#t1k_20{left:219px;bottom:493px;letter-spacing:-0.18px;}
#t1l_20{left:327px;bottom:493px;letter-spacing:-0.08px;}
#t1m_20{left:392px;bottom:493px;letter-spacing:-0.22px;}
#t1n_20{left:102px;bottom:477px;letter-spacing:-0.42px;}
#t1o_20{left:156px;bottom:477px;letter-spacing:-0.27px;word-spacing:0.13px;}
#t1p_20{left:418px;bottom:477px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t1q_20{left:102px;bottom:461px;letter-spacing:-0.25px;word-spacing:-0.03px;}
#t1r_20{left:72px;bottom:440px;letter-spacing:-0.2px;word-spacing:1.37px;}
#t1s_20{left:102px;bottom:424px;letter-spacing:-0.2px;word-spacing:3.31px;}
#t1t_20{left:102px;bottom:408px;letter-spacing:-0.2px;word-spacing:3.25px;}
#t1u_20{left:282px;bottom:408px;letter-spacing:-0.3px;word-spacing:3.48px;}
#t1v_20{left:102px;bottom:392px;letter-spacing:-0.22px;word-spacing:-0.07px;}
#t1w_20{left:206px;bottom:392px;letter-spacing:-0.12px;word-spacing:-0.32px;}
#t1x_20{left:73px;bottom:371px;letter-spacing:-0.42px;word-spacing:0.65px;}
#t1y_20{left:102px;bottom:355px;letter-spacing:-0.19px;word-spacing:2.25px;}
#t1z_20{left:102px;bottom:339px;letter-spacing:-0.32px;word-spacing:0.76px;}
#t20_20{left:193px;bottom:339px;letter-spacing:-0.24px;word-spacing:0.6px;}
#t21_20{left:102px;bottom:323px;letter-spacing:-0.22px;word-spacing:2.11px;}
#t22_20{left:249px;bottom:323px;letter-spacing:-0.18px;word-spacing:2.02px;}
#t23_20{left:102px;bottom:307px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t24_20{left:73px;bottom:286px;letter-spacing:-0.43px;word-spacing:3.58px;}
#t25_20{left:102px;bottom:270px;letter-spacing:-0.2px;word-spacing:2.57px;}
#t26_20{left:102px;bottom:254px;letter-spacing:-0.27px;word-spacing:1.75px;}
#t27_20{left:269px;bottom:254px;letter-spacing:-0.27px;word-spacing:1.79px;}
#t28_20{left:102px;bottom:238px;letter-spacing:-0.27px;}
#t29_20{left:191px;bottom:238px;letter-spacing:-0.13px;word-spacing:-0.27px;}
#t2a_20{left:73px;bottom:217px;letter-spacing:-0.17px;word-spacing:0.94px;}
#t2b_20{left:102px;bottom:201px;letter-spacing:-0.16px;word-spacing:0.85px;}
#t2c_20{left:102px;bottom:185px;letter-spacing:-0.26px;word-spacing:4.63px;}
#t2d_20{left:319px;bottom:185px;letter-spacing:-0.27px;word-spacing:4.69px;}
#t2e_20{left:102px;bottom:169px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t2f_20{left:245px;bottom:169px;letter-spacing:-0.19px;word-spacing:-0.15px;}
#t2g_20{left:73px;bottom:148px;letter-spacing:-0.36px;word-spacing:3.14px;}
#t2h_20{left:102px;bottom:132px;letter-spacing:-0.18px;word-spacing:4.6px;}
#t2i_20{left:102px;bottom:116px;letter-spacing:-0.22px;word-spacing:1.86px;}
#t2j_20{left:102px;bottom:100px;letter-spacing:-0.27px;word-spacing:0.25px;}
#t2k_20{left:365px;bottom:100px;letter-spacing:-0.25px;word-spacing:0.25px;}
#t2l_20{left:102px;bottom:85px;letter-spacing:-0.2px;word-spacing:-0.14px;}
#t2m_20{left:469px;bottom:1092px;letter-spacing:-0.16px;word-spacing:3.98px;}
#t2n_20{left:496px;bottom:1076px;letter-spacing:-0.19px;}
#t2o_20{left:597px;bottom:1076px;letter-spacing:-0.08px;}
#t2p_20{left:660px;bottom:1076px;letter-spacing:-0.22px;}
#t2q_20{left:724px;bottom:1076px;letter-spacing:-0.22px;}
#t2r_20{left:781px;bottom:1076px;letter-spacing:-0.26px;}
#t2s_20{left:809px;bottom:1076px;letter-spacing:-0.11px;}
#t2t_20{left:496px;bottom:1060px;letter-spacing:-0.12px;}
#t2u_20{left:558px;bottom:1060px;letter-spacing:-0.18px;}
#t2v_20{left:629px;bottom:1060px;letter-spacing:-0.33px;}
#t2w_20{left:707px;bottom:1060px;letter-spacing:-0.14px;}
#t2x_20{left:746px;bottom:1060px;letter-spacing:-0.29px;}
#t2y_20{left:825px;bottom:1060px;letter-spacing:-0.29px;}
#t2z_20{left:496px;bottom:1044px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t30_20{left:639px;bottom:1044px;letter-spacing:-0.24px;word-spacing:-0.05px;}
#t31_20{left:468px;bottom:1025px;letter-spacing:-0.31px;word-spacing:1.2px;}
#t32_20{left:496px;bottom:1009px;letter-spacing:-0.17px;word-spacing:-0.33px;}
#t33_20{left:496px;bottom:993px;letter-spacing:-0.5px;}
#t34_20{left:539px;bottom:993px;letter-spacing:-0.27px;word-spacing:-0.43px;}
#t35_20{left:835px;bottom:993px;}
#t36_20{left:496px;bottom:977px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t37_20{left:468px;bottom:958px;letter-spacing:-0.17px;word-spacing:1.52px;}
#t38_20{left:496px;bottom:942px;letter-spacing:-0.22px;word-spacing:1.2px;}
#t39_20{left:811px;bottom:942px;letter-spacing:-0.15px;}
#t3a_20{left:496px;bottom:926px;letter-spacing:-0.28px;word-spacing:1.51px;}
#t3b_20{left:733px;bottom:926px;letter-spacing:-0.25px;word-spacing:1.46px;}
#t3c_20{left:496px;bottom:910px;letter-spacing:-0.11px;word-spacing:-0.34px;}
#t3d_20{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_20{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_20{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s2_20{font-size:14px;font-family:MinionPro-It_ao;color:#231F20;}
.s3_20{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_20{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="916" height="1222" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">20 </span><span id="t2_20" class="t s0_20">International Journal of Antennas and Propagation </span>
<span id="t3_20" class="t s1_20">[57] D. Guha, B. Gupta, and Y. M. M. Antar, “Hybrid monopole- </span>
<span id="t4_20" class="t s1_20">DRAs using hemispherical/conical-shaped dielectric ring res- </span>
<span id="t5_20" class="t s1_20">onators: improved ultrawideband designs,” </span><span id="t6_20" class="t s2_20">IEEE Transactions </span>
<span id="t7_20" class="t s2_20">on Antennas and Propagation</span><span id="t8_20" class="t s1_20">, vol. 60, no. 1, pp. 393–398, 2012. </span>
<span id="t9_20" class="t s1_20">[58] Y. Gao, A. P. Popov, B. L. Ooi, and M. S. Leong, “Experimental </span>
<span id="ta_20" class="t s1_20">study of wideband hybrid dielectric resonator antenna on small </span>
<span id="tb_20" class="t s1_20">ground plane,” </span><span id="tc_20" class="t s2_20">Electronics Letters</span><span id="td_20" class="t s1_20">, vol. 42, no. 13, pp. 731–733, </span>
<span id="te_20" class="t s1_20">2006. </span>
<span id="tf_20" class="t s1_20">[59] Y.-F. Lin, H.-M. Chen, and C.-H. Lin, “Compact dual-band </span>
<span id="tg_20" class="t s1_20">hybrid dielectric resonator antenna with radiating slot,” </span><span id="th_20" class="t s2_20">IEEE </span>
<span id="ti_20" class="t s2_20">Antennas and Wireless Propagation Letters</span><span id="tj_20" class="t s1_20">, vol. 8, pp. 6–9, 2009. </span>
<span id="tk_20" class="t s1_20">[60] E. Erfani, T. Denidni, S. Tatu, and M. Niroo-Jazi, “A broadband </span>
<span id="tl_20" class="t s1_20">and high gain millimeter-wave hybrid dielectric resonator </span>
<span id="tm_20" class="t s1_20">antenna,” in </span><span id="tn_20" class="t s2_20">Proceedings of the 17th International Symposium </span>
<span id="to_20" class="t s2_20">on Antenna Technology and Applied Electromagnetics (ANTEM </span>
<span id="tp_20" class="t s2_20">’16)</span><span id="tq_20" class="t s1_20">, pp. 1–2, IEEE, Montreal, Canada, July 2016. </span>
<span id="tr_20" class="t s1_20">[61] Q. Lai, C. Fumeaux, W. Hong, and R. Vahldieck, “60 GHz </span>
<span id="ts_20" class="t s1_20">aperture-coupled dielectric resonator antennas fed by a half- </span>
<span id="tt_20" class="t s1_20">mode substrate integrated waveguide,” </span><span id="tu_20" class="t s2_20">IEEE Transactions on </span>
<span id="tv_20" class="t s2_20">Antennas and Propagation</span><span id="tw_20" class="t s1_20">, vol. 58, no. 6, pp. 1856–1864, 2010. </span>
<span id="tx_20" class="t s1_20">[62] Y.-M. Pan, K. W. Leung, and K.-M. Luk, “Design of the </span>
<span id="ty_20" class="t s1_20">millimeter-wave rectangular dielectric resonator antenna using </span>
<span id="tz_20" class="t s1_20">a higher-order mode,” </span><span id="t10_20" class="t s2_20">IEEE Transactions on Antennas and </span>
<span id="t11_20" class="t s2_20">Propagation</span><span id="t12_20" class="t s1_20">, vol. 59, no. 8, pp. 2780–2788, 2011. </span>
<span id="t13_20" class="t s1_20">[63] Y. Coulibaly, M. Nedil, I. Ben Mabrouk, L. Talbi, and T. </span>
<span id="t14_20" class="t s1_20">A. Denidni, “High gain rectangular dielectric resonator for </span>
<span id="t15_20" class="t s1_20">broadband millimeter-waves underground communications,” </span>
<span id="t16_20" class="t s1_20">in </span><span id="t17_20" class="t s2_20">Proceedings of the 24th Canadian Conference on Electrical and </span>
<span id="t18_20" class="t s2_20">Computer Engineering (CCECE ’11)</span><span id="t19_20" class="t s1_20">, pp. 001088–001091, IEEE, </span>
<span id="t1a_20" class="t s1_20">Ontario, Canada, May 2011. </span>
<span id="t1b_20" class="t s1_20">[64] Y. Coulibaly, M. Nedil, L. Talbi, and T. A. Denidni, “Design of </span>
<span id="t1c_20" class="t s1_20">high gain and broadband antennas at 60 GHz for underground </span>
<span id="t1d_20" class="t s1_20">communications systems,” </span><span id="t1e_20" class="t s2_20">International Journal of Antennas </span>
<span id="t1f_20" class="t s2_20">and Propagation</span><span id="t1g_20" class="t s1_20">, vol. 2012, Article ID 386846, 7 pages, 2012. </span>
<span id="t1h_20" class="t s1_20">[65] M. J. Al-Hasan, T. A. Denidni, and A. R. Sebak, “Millimeter- </span>
<span id="t1i_20" class="t s1_20">wave </span><span id="t1j_20" class="t s1_20">EBG-based </span><span id="t1k_20" class="t s1_20">aperture-coupled </span><span id="t1l_20" class="t s1_20">dielectric </span><span id="t1m_20" class="t s1_20">resonator </span>
<span id="t1n_20" class="t s1_20">antenna,” </span><span id="t1o_20" class="t s2_20">IEEE Transactions on Antennas and Propagation</span><span id="t1p_20" class="t s1_20">, vol. </span>
<span id="t1q_20" class="t s1_20">61, no. 8, pp. 4354–4357, 2013. </span>
<span id="t1r_20" class="t s1_20">[66] R. Karimian, A. Kesavan, M. Nedil, and T. A. Denidni, “Low </span>
<span id="t1s_20" class="t s1_20">mutual coupling 60-GHz MIMO antenna system with fre- </span>
<span id="t1t_20" class="t s1_20">quency selective surface wall,” </span><span id="t1u_20" class="t s2_20">IEEE Antennas and Wireless </span>
<span id="t1v_20" class="t s2_20">Propagation Letters</span><span id="t1w_20" class="t s1_20">, 2016. </span>
<span id="t1x_20" class="t s1_20">[67] P. V. Bijumon, Y. M. M. Antar, A. P. Freundorfer, and M. Sayer, </span>
<span id="t1y_20" class="t s1_20">“Integrated dielectric resonator antennas for system on-chip </span>
<span id="t1z_20" class="t s1_20">applications,” in </span><span id="t20_20" class="t s2_20">Proceedings of the International Conference on </span>
<span id="t21_20" class="t s2_20">Microelectronics (ICM ’07)</span><span id="t22_20" class="t s1_20">, pp. 275–278, IEEE, Cairo, Egypt, </span>
<span id="t23_20" class="t s1_20">December 2007. </span>
<span id="t24_20" class="t s1_20">[68] P. V. Bijumon, Y. M. M. Antar, A. P. Freundorfer, and M. </span>
<span id="t25_20" class="t s1_20">Sayer, “Dielectric resonator antenna on silicon substrate for </span>
<span id="t26_20" class="t s1_20">system on-chip applications,” </span><span id="t27_20" class="t s2_20">IEEE Transactions on Antennas </span>
<span id="t28_20" class="t s2_20">and Propagation</span><span id="t29_20" class="t s1_20">, vol. 56, no. 11, pp. 3404–3410, 2008. </span>
<span id="t2a_20" class="t s1_20">[69] M.-R. Nezhad-Ahmadi, M. Fakharzadeh, B. Biglarbegian, and </span>
<span id="t2b_20" class="t s1_20" data-mappings='[[25,"ffi"]]'>S. Safavi-Naeini, “High-eﬃciency on-chip dielectric resonator </span>
<span id="t2c_20" class="t s1_20">antenna for mm-wave transceivers,” </span><span id="t2d_20" class="t s2_20">IEEE Transactions on </span>
<span id="t2e_20" class="t s2_20">Antennas and Propagation</span><span id="t2f_20" class="t s1_20">, vol. 58, no. 10, pp. 3388–3392, 2010. </span>
<span id="t2g_20" class="t s1_20">[70] D. Hou, Y.-Z. Xiong, W.-L. Goh, S. Hu, W. Hong, and M. </span>
<span id="t2h_20" class="t s1_20">Madihian, “130-GHz on-chip meander slot antennas with </span>
<span id="t2i_20" class="t s1_20">stacked dielectric resonators in standard CMOS technology,” </span>
<span id="t2j_20" class="t s2_20">IEEE Transactions on Antennas and Propagation</span><span id="t2k_20" class="t s1_20">, vol. 60, no. 9, </span>
<span id="t2l_20" class="t s1_20">pp. 4102–4109, 2012. </span>
<span id="t2m_20" class="t s1_20">[71] L. Ohlsson, T. Bryllert, C. Gustafson et al., “Slot-coupled </span>
<span id="t2n_20" class="t s1_20">millimeter-wave </span><span id="t2o_20" class="t s1_20">dielectric </span><span id="t2p_20" class="t s1_20">resonator </span><span id="t2q_20" class="t s1_20">antenna </span><span id="t2r_20" class="t s1_20">for </span><span id="t2s_20" class="t s1_20">high- </span>
<span id="t2t_20" class="t s1_20" data-mappings='[[1,"ffi"]]'>eﬃciency </span><span id="t2u_20" class="t s1_20">monolithic </span><span id="t2v_20" class="t s1_20">integration,” </span><span id="t2w_20" class="t s2_20">IEEE </span><span id="t2x_20" class="t s2_20">Transactions </span><span id="t2y_20" class="t s2_20">on </span>
<span id="t2z_20" class="t s2_20">Antennas and Propagation</span><span id="t30_20" class="t s1_20">, vol. 61, no. 4, pp. 1599–1607, 2013. </span>
<span id="t31_20" class="t s1_20">[72] X.-D. Deng, Y. Li, C. Liu, W. Wu, and Y.-Z. Xiong, “340 GHz </span>
<span id="t32_20" class="t s1_20" data-mappings='[[56,"ffi"]]'>On-Chip 3-D antenna with 10 dBi Gain and 80% radiation eﬃ- </span>
<span id="t33_20" class="t s1_20">ciency,” </span><span id="t34_20" class="t s2_20">IEEE Transactions on Terahertz Science and Technology</span><span id="t35_20" class="t s1_20">, </span>
<span id="t36_20" class="t s1_20">vol. 5, no. 4, pp. 619–627, 2015. </span>
<span id="t37_20" class="t s1_20">[73] M. O. Sallam, M. Serry, S. Sedky et al., “Micromachined on- </span>
<span id="t38_20" class="t s1_20">chip dielectric resonator antenna operating at 60 GHz,” </span><span id="t39_20" class="t s2_20">IEEE </span>
<span id="t3a_20" class="t s2_20">Transactions on Antennas and Propagation</span><span id="t3b_20" class="t s1_20">, vol. 63, no. 8, pp. </span>
<span id="t3c_20" class="t s1_20">3410–3416, 2015. </span>
<span id="t3d_20" class="t m0_20 s3_20">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
