<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_3{left:831px;bottom:1136px;}
#t3_3{left:332px;bottom:917px;letter-spacing:0.08px;}
#t4_3{left:615px;bottom:917px;letter-spacing:0.09px;}
#t5_3{left:224px;bottom:958px;letter-spacing:0.05px;word-spacing:0.04px;}
#t6_3{left:472px;bottom:1081px;letter-spacing:0.04px;word-spacing:0.07px;}
#t7_3{left:502px;bottom:967px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t8_3{left:693px;bottom:1048px;}
#t9_3{left:334px;bottom:1088px;}
#ta_3{left:340px;bottom:1088px;}
#tb_3{left:197px;bottom:890px;letter-spacing:-0.18px;word-spacing:-0.23px;}
#tc_3{left:268px;bottom:890px;letter-spacing:-0.13px;word-spacing:-0.29px;}
#td_3{left:449px;bottom:559px;letter-spacing:0.11px;}
#te_3{left:419px;bottom:559px;}
#tf_3{left:385px;bottom:559px;}
#tg_3{left:352px;bottom:559px;}
#th_3{left:318px;bottom:559px;}
#ti_3{left:285px;bottom:559px;}
#tj_3{left:218px;bottom:559px;}
#tk_3{left:185px;bottom:559px;}
#tl_3{left:151px;bottom:560px;}
#tm_3{left:251px;bottom:559px;}
#tn_3{left:275px;bottom:542px;letter-spacing:0.08px;word-spacing:-0.01px;}
#to_3{left:128.3px;bottom:656.9px;letter-spacing:0.08px;word-spacing:0.02px;}
#tp_3{left:143px;bottom:736px;}
#tq_3{left:134px;bottom:792px;letter-spacing:0.09px;}
#tr_3{left:143px;bottom:848px;}
#ts_3{left:143px;bottom:624px;}
#tt_3{left:134px;bottom:680px;letter-spacing:0.09px;}
#tu_3{left:134px;bottom:568px;letter-spacing:0.07px;}
#tv_3{left:278px;bottom:520px;letter-spacing:0.07px;}
#tw_3{left:789px;bottom:560px;letter-spacing:0.11px;}
#tx_3{left:761px;bottom:560px;}
#ty_3{left:730px;bottom:560px;}
#tz_3{left:699px;bottom:560px;}
#t10_3{left:667px;bottom:560px;}
#t11_3{left:636px;bottom:560px;}
#t12_3{left:574px;bottom:560px;}
#t13_3{left:543px;bottom:560px;}
#t14_3{left:512px;bottom:560px;}
#t15_3{left:605px;bottom:560px;}
#t16_3{left:624px;bottom:543px;letter-spacing:0.03px;word-spacing:0.05px;}
#t17_3{left:490.3px;bottom:656.4px;letter-spacing:0.08px;word-spacing:0.02px;}
#t18_3{left:504px;bottom:776px;}
#t19_3{left:495px;bottom:849px;letter-spacing:0.09px;}
#t1a_3{left:504px;bottom:628px;}
#t1b_3{left:495px;bottom:702px;letter-spacing:0.09px;}
#t1c_3{left:629px;bottom:520px;letter-spacing:0.07px;}
#t1d_3{left:103px;bottom:490px;letter-spacing:-0.18px;word-spacing:-0.21px;}
#t1e_3{left:168px;bottom:490px;letter-spacing:-0.14px;word-spacing:-0.26px;}
#t1f_3{left:770px;bottom:490px;}
#t1g_3{left:776px;bottom:489px;}
#t1h_3{left:784px;bottom:490px;letter-spacing:-0.14px;word-spacing:0.39px;}
#t1i_3{left:809px;bottom:490px;}
#t1j_3{left:97px;bottom:435px;letter-spacing:-0.25px;word-spacing:-0.06px;}
#t1k_3{left:206px;bottom:435px;letter-spacing:-0.12px;word-spacing:-0.31px;}
#t1l_3{left:397px;bottom:435px;}
#t1m_3{left:408px;bottom:433px;letter-spacing:-0.43px;}
#t1n_3{left:418px;bottom:435px;}
#t1o_3{left:80px;bottom:396px;}
#t1p_3{left:289px;bottom:404px;}
#t1q_3{left:141px;bottom:385px;letter-spacing:3.6px;}
#t1r_3{left:206px;bottom:385px;letter-spacing:3.6px;}
#t1s_3{left:272px;bottom:385px;letter-spacing:3.6px;}
#t1t_3{left:340px;bottom:385px;letter-spacing:3.6px;}
#t1u_3{left:409px;bottom:385px;letter-spacing:3.6px;}
#t1v_3{left:80px;bottom:365px;letter-spacing:3.6px;}
#t1w_3{left:140px;bottom:365px;letter-spacing:-0.06px;}
#t1x_3{left:206px;bottom:365px;letter-spacing:-0.19px;}
#t1y_3{left:272px;bottom:365px;letter-spacing:-0.19px;}
#t1z_3{left:339px;bottom:365px;letter-spacing:-0.13px;}
#t20_3{left:407px;bottom:365px;letter-spacing:-0.18px;}
#t21_3{left:80px;bottom:346px;letter-spacing:3.6px;}
#t22_3{left:142px;bottom:346px;letter-spacing:-0.21px;}
#t23_3{left:208px;bottom:346px;letter-spacing:-0.61px;}
#t24_3{left:271px;bottom:346px;letter-spacing:-0.17px;}
#t25_3{left:338px;bottom:346px;letter-spacing:-0.15px;}
#t26_3{left:407px;bottom:346px;letter-spacing:-0.16px;}
#t27_3{left:80px;bottom:327px;letter-spacing:3.6px;}
#t28_3{left:142px;bottom:327px;letter-spacing:-0.15px;}
#t29_3{left:207px;bottom:327px;letter-spacing:-0.15px;}
#t2a_3{left:271px;bottom:327px;letter-spacing:-0.17px;}
#t2b_3{left:338px;bottom:327px;letter-spacing:-0.18px;}
#t2c_3{left:408px;bottom:327px;letter-spacing:-0.54px;}
#t2d_3{left:77px;bottom:260px;letter-spacing:0.07px;}
#t2e_3{left:118px;bottom:260px;}
#t2f_3{left:130px;bottom:258px;letter-spacing:-0.77px;}
#t2g_3{left:146px;bottom:260px;letter-spacing:0.02px;}
#t2h_3{left:173px;bottom:260px;}
#t2i_3{left:185px;bottom:268px;}
#t2j_3{left:185px;bottom:257px;letter-spacing:-0.77px;}
#t2k_3{left:201px;bottom:260px;letter-spacing:0.07px;word-spacing:0.4px;}
#t2l_3{left:77px;bottom:240px;letter-spacing:0.04px;word-spacing:1.8px;}
#t2m_3{left:77px;bottom:223px;word-spacing:-0.19px;}
#t2n_3{left:100px;bottom:205px;letter-spacing:0.08px;word-spacing:-0.73px;}
#t2o_3{left:77px;bottom:188px;letter-spacing:0.05px;word-spacing:0.78px;}
#t2p_3{left:77px;bottom:171px;word-spacing:4.83px;}
#t2q_3{left:143px;bottom:171px;}
#t2r_3{left:149px;bottom:169px;}
#t2s_3{left:154px;bottom:171px;letter-spacing:0.04px;word-spacing:4.74px;}
#t2t_3{left:77px;bottom:153px;letter-spacing:0.06px;word-spacing:-1.15px;}
#t2u_3{left:77px;bottom:136px;letter-spacing:0.09px;word-spacing:0.48px;}
#t2v_3{left:225px;bottom:134px;letter-spacing:-0.17px;}
#t2w_3{left:246px;bottom:136px;letter-spacing:0.1px;word-spacing:0.45px;}
#t2x_3{left:77px;bottom:119px;letter-spacing:-0.04px;word-spacing:2.9px;}
#t2y_3{left:77px;bottom:101px;letter-spacing:-0.03px;word-spacing:-0.29px;}
#t2z_3{left:77px;bottom:84px;letter-spacing:0.08px;word-spacing:-0.93px;}
#t30_3{left:471px;bottom:435px;letter-spacing:-0.25px;word-spacing:0.73px;}
#t31_3{left:586px;bottom:435px;letter-spacing:-0.14px;word-spacing:0.53px;}
#t32_3{left:471px;bottom:419px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#t33_3{left:562px;bottom:419px;}
#t34_3{left:572px;bottom:427px;}
#t35_3{left:572px;bottom:417px;letter-spacing:-0.43px;}
#t36_3{left:583px;bottom:419px;}
#t37_3{left:475px;bottom:379px;}
#t38_3{left:683px;bottom:387px;}
#t39_3{left:535px;bottom:368px;letter-spacing:3.6px;}
#t3a_3{left:600px;bottom:368px;letter-spacing:3.6px;}
#t3b_3{left:667px;bottom:368px;letter-spacing:3.6px;}
#t3c_3{left:734px;bottom:368px;letter-spacing:3.6px;}
#t3d_3{left:804px;bottom:368px;letter-spacing:3.6px;}
#t3e_3{left:475px;bottom:348px;letter-spacing:3.59px;}
#t3f_3{left:536px;bottom:348px;letter-spacing:-0.21px;}
#t3g_3{left:602px;bottom:348px;letter-spacing:-0.61px;}
#t3h_3{left:665px;bottom:348px;letter-spacing:-0.17px;}
#t3i_3{left:733px;bottom:348px;letter-spacing:-0.15px;}
#t3j_3{left:801px;bottom:348px;letter-spacing:-0.16px;}
#t3k_3{left:475px;bottom:329px;letter-spacing:3.59px;}
#t3l_3{left:536px;bottom:329px;letter-spacing:-0.08px;}
#t3m_3{left:602px;bottom:329px;letter-spacing:-0.22px;}
#t3n_3{left:667px;bottom:329px;letter-spacing:-0.13px;}
#t3o_3{left:733px;bottom:329px;letter-spacing:-0.11px;}
#t3p_3{left:801px;bottom:329px;letter-spacing:-0.19px;}
#t3q_3{left:475px;bottom:310px;letter-spacing:3.59px;}
#t3r_3{left:535px;bottom:310px;letter-spacing:-0.1px;}
#t3s_3{left:600px;bottom:310px;letter-spacing:-0.13px;}
#t3t_3{left:666px;bottom:310px;letter-spacing:-0.29px;}
#t3u_3{left:733px;bottom:310px;letter-spacing:-0.15px;}
#t3v_3{left:801px;bottom:310px;letter-spacing:-0.11px;}
#t3w_3{left:471px;bottom:258px;letter-spacing:0.05px;word-spacing:0.88px;}
#t3x_3{left:656px;bottom:258px;}
#t3y_3{left:662px;bottom:256px;}
#t3z_3{left:674px;bottom:258px;letter-spacing:0.11px;word-spacing:3.27px;}
#t40_3{left:705px;bottom:258px;letter-spacing:0.02px;word-spacing:0.94px;}
#t41_3{left:471px;bottom:240px;letter-spacing:0.06px;word-spacing:1.26px;}
#t42_3{left:471px;bottom:223px;letter-spacing:0.02px;word-spacing:-1.25px;}
#t43_3{left:494px;bottom:205px;letter-spacing:0.04px;word-spacing:-1.02px;}
#t44_3{left:471px;bottom:188px;}
#t45_3{left:477px;bottom:188px;}
#t46_3{left:483px;bottom:186px;}
#t47_3{left:488px;bottom:188px;letter-spacing:0.01px;word-spacing:2.36px;}
#t48_3{left:471px;bottom:171px;letter-spacing:0.07px;word-spacing:1.58px;}
#t49_3{left:471px;bottom:153px;letter-spacing:0.06px;word-spacing:-1.26px;}
#t4a_3{left:471px;bottom:136px;letter-spacing:0.06px;word-spacing:0.05px;}
#t4b_3{left:471px;bottom:119px;letter-spacing:0.07px;word-spacing:1.83px;}
#t4c_3{left:471px;bottom:101px;letter-spacing:0.03px;word-spacing:0.89px;}
#t4d_3{left:471px;bottom:84px;letter-spacing:0.04px;word-spacing:0.19px;}
#t4e_3{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_3{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_3{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_3{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_3{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s4_3{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s5_3{font-size:12px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_3{font-size:14px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_3{font-size:9px;font-family:MinionMath-Capt_as;color:#231F20;}
.s8_3{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s9_3{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.sa_3{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_3{transform:matrix(0,-1,1,0,0,0);}
.t.m1_3{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="916" height="1222" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">International Journal of Antennas and Propagation </span><span id="t2_3" class="t s0_3">3 </span>
<span id="t3_3" class="t s1_3">(a) </span><span id="t4_3" class="t s1_3">(b) </span>
<span id="t5_3" class="t s1_3">Feed point </span>
<span id="t6_3" class="t s1_3">Ground plane </span>
<span id="t7_3" class="t s1_3">Coaxial feed </span>
<span id="t8_3" class="t s2_3">h </span>
<span id="t9_3" class="t s1_3">2</span><span id="ta_3" class="t s2_3">a </span>
<span id="tb_3" class="t s3_3" data-mappings='[[10,"Th"]]'>Figure 2: </span><span id="tc_3" class="t s4_3">ree-dimensional (a) and cross-sectional view (b) of the probe-fed cylindrical DRA. </span>
<span id="td_3" class="t s2_3">10 </span><span id="te_3" class="t s2_3">9 </span><span id="tf_3" class="t s2_3">8 </span><span id="tg_3" class="t s2_3">7 </span><span id="th_3" class="t s2_3">6 </span><span id="ti_3" class="t s2_3">5 </span><span id="tj_3" class="t s2_3">3 </span><span id="tk_3" class="t s2_3">2 </span><span id="tl_3" class="t s2_3">1 </span><span id="tm_3" class="t s2_3">4 </span>
<span id="tn_3" class="t s1_3">Radius (cm) </span>
<span id="to_3" class="t m0_3 s1_3">Resonant frequency (GHz) </span>
<span id="tp_3" class="t s1_3">2 </span>
<span id="tq_3" class="t s1_3">2.5 </span>
<span id="tr_3" class="t s1_3">3 </span>
<span id="ts_3" class="t s1_3">1 </span>
<span id="tt_3" class="t s1_3">1.5 </span>
<span id="tu_3" class="t s1_3">0.5 </span>
<span id="tv_3" class="t s5_3">(a) </span>
<span id="tw_3" class="t s2_3">10 </span><span id="tx_3" class="t s2_3">9 </span><span id="ty_3" class="t s2_3">8 </span><span id="tz_3" class="t s2_3">7 </span><span id="t10_3" class="t s2_3">6 </span><span id="t11_3" class="t s2_3">5 </span><span id="t12_3" class="t s2_3">3 </span><span id="t13_3" class="t s2_3">2 </span><span id="t14_3" class="t s2_3">1 </span><span id="t15_3" class="t s2_3">4 </span>
<span id="t16_3" class="t s1_3">Height (cm) </span>
<span id="t17_3" class="t m0_3 s1_3">Resonant frequency (GHz) </span>
<span id="t18_3" class="t s1_3">2 </span>
<span id="t19_3" class="t s1_3">2.5 </span>
<span id="t1a_3" class="t s1_3">1 </span>
<span id="t1b_3" class="t s1_3">1.5 </span>
<span id="t1c_3" class="t s5_3">(b) </span>
<span id="t1d_3" class="t s3_3">Figure 3: R</span><span id="t1e_3" class="t s4_3">esonant frequency as a function of the radius (a) and height (b) of a cylindrical DRA with relative permittivity </span><span id="t1f_3" class="t s6_3"> </span>
<span id="t1g_3" class="t s7_3"> </span>
<span id="t1h_3" class="t s6_3">= 10</span><span id="t1i_3" class="t s4_3">. </span>
<span id="t1j_3" class="t s3_3">Table 1: Roots of th</span><span id="t1k_3" class="t s4_3" data-mappings='[[26,"fi"]]'>e Bessel functions of the ﬁrst kind, </span><span id="t1l_3" class="t s6_3"> </span>
<span id="t1m_3" class="t s7_3"> </span>
<span id="t1n_3" class="t s4_3">. </span>
<span id="t1o_3" class="t s6_3"> </span>
<span id="t1p_3" class="t s6_3"> </span>
<span id="t1q_3" class="t s6_3">=1 </span><span id="t1r_3" class="t s6_3">=2 </span><span id="t1s_3" class="t s6_3">=3 </span><span id="t1t_3" class="t s6_3">=4 </span><span id="t1u_3" class="t s6_3">=5 </span>
<span id="t1v_3" class="t s6_3">=0 </span><span id="t1w_3" class="t s4_3">2.404 </span><span id="t1x_3" class="t s4_3">5.520 </span><span id="t1y_3" class="t s4_3">8.653 </span><span id="t1z_3" class="t s4_3">11.791 </span><span id="t20_3" class="t s4_3">14.930 </span>
<span id="t21_3" class="t s6_3">=1 </span><span id="t22_3" class="t s4_3">3.831 </span><span id="t23_3" class="t s4_3">7.015 </span><span id="t24_3" class="t s4_3">10.173 </span><span id="t25_3" class="t s4_3">13.323 </span><span id="t26_3" class="t s4_3">16.470 </span>
<span id="t27_3" class="t s6_3">=2 </span><span id="t28_3" class="t s4_3">5.135 </span><span id="t29_3" class="t s4_3">8.417 </span><span id="t2a_3" class="t s4_3">11.619 </span><span id="t2b_3" class="t s4_3">14.795 </span><span id="t2c_3" class="t s4_3">17.959 </span>
<span id="t2d_3" class="t s0_3">where </span><span id="t2e_3" class="t s8_3"> </span>
<span id="t2f_3" class="t s9_3"> </span>
<span id="t2g_3" class="t s0_3">and </span><span id="t2h_3" class="t s8_3"> </span>
<span id="t2i_3" class="t s9_3"> </span>
<span id="t2j_3" class="t s9_3"> </span>
<span id="t2k_3" class="t s0_3">denote the roots of the Bessel functions </span>
<span id="t2l_3" class="t s0_3" data-mappings='[[7,"fi"],[37,"fi"]]'>of the ﬁrst kind and of the relevant ﬁrst-order derivatives, </span>
<span id="t2m_3" class="t s0_3">respectively (see Tables 1 and 2). </span>
<span id="t2n_3" class="t s0_3" data-mappings='[[0,"Th"]]'>e impact of the geometrical parameters of a cylindrical </span>
<span id="t2o_3" class="t s0_3">DRA (radius and height) as well as of the relative dielectric </span>
<span id="t2p_3" class="t s0_3">constant (</span><span id="t2q_3" class="t s8_3"> </span>
<span id="t2r_3" class="t s9_3"> </span>
<span id="t2s_3" class="t s0_3">) on the resonant frequency is investigated. </span>
<span id="t2t_3" class="t s0_3">Equation (2) is used to calculate the resonant frequency of the </span>
<span id="t2u_3" class="t s0_3">fundamental model TM </span>
<span id="t2v_3" class="t s9_3">110 </span>
<span id="t2w_3" class="t s0_3">of the cylindrical DRA. Figure 3 </span>
<span id="t2x_3" class="t s0_3">shows the resonant frequency as a function of the DRA’s </span>
<span id="t2y_3" class="t s0_3">radius (see Figure 3(a)) and as a function of the DRA’s height </span>
<span id="t2z_3" class="t s0_3" data-mappings='[[19,"Th"]]'>(see Figure 3(b)). e dielectric constant used to calculate the </span>
<span id="t30_3" class="t s3_3">Table 2: Roots of th</span><span id="t31_3" class="t s4_3" data-mappings='[[2,"fi"]]'>e ﬁrst-order derivative of the Bessel functions </span>
<span id="t32_3" class="t s4_3" data-mappings='[[7,"fi"]]'>of the ﬁrst kind, </span><span id="t33_3" class="t s6_3"> </span>
<span id="t34_3" class="t s7_3"> </span>
<span id="t35_3" class="t s7_3"> </span>
<span id="t36_3" class="t s4_3">. </span>
<span id="t37_3" class="t s6_3"> </span>
<span id="t38_3" class="t s6_3"> </span>
<span id="t39_3" class="t s6_3">=1 </span><span id="t3a_3" class="t s6_3">=2 </span><span id="t3b_3" class="t s6_3">=3 </span><span id="t3c_3" class="t s6_3">=4 </span><span id="t3d_3" class="t s6_3">=5 </span>
<span id="t3e_3" class="t s6_3">=0 </span><span id="t3f_3" class="t s4_3">3.831 </span><span id="t3g_3" class="t s4_3">7.015 </span><span id="t3h_3" class="t s4_3">10.173 </span><span id="t3i_3" class="t s4_3">13.323 </span><span id="t3j_3" class="t s4_3">16.470 </span>
<span id="t3k_3" class="t s6_3">=1 </span><span id="t3l_3" class="t s4_3">1.841 </span><span id="t3m_3" class="t s4_3">5.331 </span><span id="t3n_3" class="t s4_3">8.536 </span><span id="t3o_3" class="t s4_3">11.706 </span><span id="t3p_3" class="t s4_3">14.863 </span>
<span id="t3q_3" class="t s6_3">=2 </span><span id="t3r_3" class="t s4_3">3.054 </span><span id="t3s_3" class="t s4_3">6.706 </span><span id="t3t_3" class="t s4_3">9.969 </span><span id="t3u_3" class="t s4_3">13.170 </span><span id="t3v_3" class="t s4_3">16.347 </span>
<span id="t3w_3" class="t s0_3">resonant frequencies is set to </span><span id="t3x_3" class="t s8_3"> </span>
<span id="t3y_3" class="t s9_3"> </span>
<span id="t3z_3" class="t s8_3">= 10</span><span id="t40_3" class="t s0_3">. It is indicated in the </span>
<span id="t41_3" class="t s0_3" data-mappings='[[0,"fi"]]'>ﬁgures that the resonant frequency decreases by increasing </span>
<span id="t42_3" class="t s0_3">either the radius or the height or both of them simultaneously. </span>
<span id="t43_3" class="t s0_3" data-mappings='[[20,"ff"]]'>Figure 4 shows the eﬀect of the relative dielectric constant </span>
<span id="t44_3" class="t s0_3">(</span><span id="t45_3" class="t s8_3"> </span>
<span id="t46_3" class="t s9_3"> </span>
<span id="t47_3" class="t s0_3">) on the resonant frequency. It can be noticed that the </span>
<span id="t48_3" class="t s0_3">resonant frequency of the fundamental mode decreases by </span>
<span id="t49_3" class="t s0_3" data-mappings='[[47,"Th"]]'>increasing the dielectric constant of the DRA. is behavior is </span>
<span id="t4a_3" class="t s0_3">the most important characteristic of the DRA since it allows </span>
<span id="t4b_3" class="t s0_3">decreasing the size of the DRA by increasing its dielectric </span>
<span id="t4c_3" class="t s0_3">constant. It is to be noted that the impedance bandwidth is </span>
<span id="t4d_3" class="t s0_3">inversely proportional to the relative permittivity of the DR. </span>
<span id="t4e_3" class="t m1_3 sa_3">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
