<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:77px;bottom:1136px;}
#t2_4{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_4{left:614px;bottom:893px;letter-spacing:0.11px;}
#t4_4{left:557px;bottom:893px;letter-spacing:0.11px;}
#t5_4{left:497px;bottom:893px;letter-spacing:0.19px;}
#t6_4{left:437px;bottom:893px;letter-spacing:0.19px;}
#t7_4{left:376px;bottom:893px;letter-spacing:0.11px;}
#t8_4{left:319px;bottom:893px;}
#t9_4{left:302px;bottom:942px;letter-spacing:0.09px;}
#ta_4{left:311px;bottom:980px;}
#tb_4{left:302px;bottom:1019px;letter-spacing:0.09px;}
#tc_4{left:311px;bottom:1058px;}
#td_4{left:302px;bottom:1096px;letter-spacing:0.09px;}
#te_4{left:311px;bottom:903px;}
#tf_4{left:297.8px;bottom:943.6px;letter-spacing:0.06px;word-spacing:0.02px;}
#tg_4{left:398px;bottom:875px;letter-spacing:0.04px;word-spacing:0.02px;}
#th_4{left:536px;bottom:875px;}
#ti_4{left:541px;bottom:874px;}
#tj_4{left:545px;bottom:875px;}
#tk_4{left:77px;bottom:847px;letter-spacing:-0.17px;word-spacing:-0.75px;}
#tl_4{left:142px;bottom:847px;letter-spacing:-0.14px;word-spacing:-0.8px;}
#tm_4{left:422px;bottom:847px;}
#tn_4{left:431px;bottom:847px;letter-spacing:-0.17px;word-spacing:-0.82px;}
#to_4{left:539px;bottom:847px;}
#tp_4{left:549px;bottom:847px;letter-spacing:-0.14px;word-spacing:-0.79px;}
#tq_4{left:238px;bottom:713px;}
#tr_4{left:250px;bottom:691px;}
#ts_4{left:312px;bottom:697px;}
#tt_4{left:384px;bottom:757px;}
#tu_4{left:653px;bottom:726px;}
#tv_4{left:370px;bottom:716px;}
#tw_4{left:436.9px;bottom:688.2px;letter-spacing:0.02px;}
#tx_4{left:452px;bottom:806px;letter-spacing:0.03px;}
#ty_4{left:458px;bottom:791px;letter-spacing:0.04px;}
#tz_4{left:507px;bottom:754px;letter-spacing:0.07px;word-spacing:0.02px;}
#t10_4{left:709px;bottom:710px;}
#t11_4{left:606px;bottom:776px;}
#t12_4{left:283px;bottom:658px;letter-spacing:0.08px;}
#t13_4{left:586px;bottom:658px;letter-spacing:0.09px;}
#t14_4{left:175px;bottom:631px;letter-spacing:-0.18px;word-spacing:-0.23px;}
#t15_4{left:246px;bottom:631px;letter-spacing:-0.14px;word-spacing:-0.27px;}
#t16_4{left:77px;bottom:573px;letter-spacing:0.06px;word-spacing:0.57px;}
#t17_4{left:77px;bottom:556px;word-spacing:-0.19px;}
#t18_4{left:77px;bottom:508px;letter-spacing:0.04px;word-spacing:-0.68px;}
#t19_4{left:218px;bottom:508px;letter-spacing:0.06px;word-spacing:-0.77px;}
#t1a_4{left:77px;bottom:491px;letter-spacing:0.07px;word-spacing:2.97px;}
#t1b_4{left:77px;bottom:474px;letter-spacing:0.05px;word-spacing:3.45px;}
#t1c_4{left:77px;bottom:456px;letter-spacing:0.06px;word-spacing:3.2px;}
#t1d_4{left:77px;bottom:439px;}
#t1e_4{left:83px;bottom:437px;}
#t1f_4{left:89px;bottom:439px;letter-spacing:0.05px;word-spacing:2.77px;}
#t1g_4{left:377px;bottom:439px;letter-spacing:6.57px;}
#t1h_4{left:77px;bottom:422px;letter-spacing:0.09px;}
#t1i_4{left:123px;bottom:422px;}
#t1j_4{left:137px;bottom:422px;letter-spacing:0.09px;}
#t1k_4{left:180px;bottom:422px;}
#t1l_4{left:195px;bottom:422px;letter-spacing:0.05px;}
#t1m_4{left:100px;bottom:404px;letter-spacing:0.04px;word-spacing:0.83px;}
#t1n_4{left:77px;bottom:387px;letter-spacing:0.07px;word-spacing:-0.34px;}
#t1o_4{left:77px;bottom:370px;}
#t1p_4{left:85px;bottom:370px;}
#t1q_4{left:91px;bottom:370px;}
#t1r_4{left:99px;bottom:370px;letter-spacing:-0.01px;word-spacing:-0.61px;}
#t1s_4{left:131px;bottom:370px;}
#t1t_4{left:142px;bottom:370px;letter-spacing:0.06px;word-spacing:-0.76px;}
#t1u_4{left:77px;bottom:352px;letter-spacing:0.08px;word-spacing:5.01px;}
#t1v_4{left:77px;bottom:335px;letter-spacing:0.06px;word-spacing:1.11px;}
#t1w_4{left:77px;bottom:317px;letter-spacing:0.08px;word-spacing:-0.34px;}
#t1x_4{left:100px;bottom:300px;letter-spacing:0.08px;word-spacing:-0.49px;}
#t1y_4{left:77px;bottom:283px;letter-spacing:0.05px;word-spacing:1.06px;}
#t1z_4{left:77px;bottom:265px;letter-spacing:0.05px;word-spacing:0.68px;}
#t20_4{left:77px;bottom:248px;letter-spacing:0.09px;word-spacing:3.33px;}
#t21_4{left:226px;bottom:246px;letter-spacing:-0.17px;}
#t22_4{left:242px;bottom:248px;letter-spacing:0.06px;word-spacing:3.38px;}
#t23_4{left:77px;bottom:231px;letter-spacing:0.04px;word-spacing:-0.27px;}
#t24_4{left:139px;bottom:176px;}
#t25_4{left:147px;bottom:175px;}
#t26_4{left:157px;bottom:176px;}
#t27_4{left:189px;bottom:186px;}
#t28_4{left:172px;bottom:166px;letter-spacing:0.13px;}
#t29_4{left:200px;bottom:166px;}
#t2a_4{left:206px;bottom:164px;}
#t2b_4{left:213px;bottom:176px;}
#t2c_4{left:225px;bottom:176px;}
#t2d_4{left:233px;bottom:183px;}
#t2e_4{left:233px;bottom:174px;}
#t2f_4{left:243px;bottom:176px;letter-spacing:3.53px;}
#t2g_4{left:263px;bottom:183px;}
#t2h_4{left:263px;bottom:174px;}
#t2i_4{left:273px;bottom:176px;letter-spacing:3.53px;}
#t2j_4{left:293px;bottom:183px;}
#t2k_4{left:293px;bottom:174px;}
#t2l_4{left:299px;bottom:176px;}
#t2m_4{left:138px;bottom:130px;}
#t2n_4{left:146px;bottom:129px;}
#t2o_4{left:157px;bottom:130px;}
#t2p_4{left:172px;bottom:140px;}
#t2q_4{left:173px;bottom:119px;}
#t2r_4{left:183px;bottom:130px;}
#t2s_4{left:139px;bottom:89px;}
#t2t_4{left:147px;bottom:87px;}
#t2u_4{left:157px;bottom:89px;}
#t2v_4{left:175px;bottom:99px;}
#t2w_4{left:172px;bottom:78px;letter-spacing:0.1px;}
#t2x_4{left:188px;bottom:89px;}
#t2y_4{left:608px;bottom:460.2px;letter-spacing:0.04px;word-spacing:0.05px;}
#t2z_4{left:729.5px;bottom:459.9px;letter-spacing:0.04px;word-spacing:0.06px;}
#t30_4{left:744px;bottom:526.9px;letter-spacing:0.07px;word-spacing:0.02px;}
#t31_4{left:511.5px;bottom:472.4px;letter-spacing:0.03px;}
#t32_4{left:471px;bottom:419px;letter-spacing:-0.19px;word-spacing:4.34px;}
#t33_4{left:545px;bottom:419px;letter-spacing:-0.18px;word-spacing:4.32px;}
#t34_4{left:471px;bottom:403px;letter-spacing:-0.16px;word-spacing:-0.24px;}
#t35_4{left:539px;bottom:334px;letter-spacing:4.4px;}
#t36_4{left:570px;bottom:344px;}
#t37_4{left:566px;bottom:323px;}
#t38_4{left:574px;bottom:322px;}
#t39_4{left:585px;bottom:334px;letter-spacing:0.12px;}
#t3a_4{left:616px;bottom:334px;}
#t3b_4{left:628px;bottom:347px;}
#t3c_4{left:635px;bottom:345px;letter-spacing:-0.18px;}
#t3d_4{left:630px;bottom:323px;}
#t3e_4{left:638px;bottom:322px;}
#t3f_4{left:649px;bottom:334px;letter-spacing:2.66px;}
#t3g_4{left:681px;bottom:334px;}
#t3h_4{left:688px;bottom:332px;letter-spacing:-0.18px;}
#t3i_4{left:705px;bottom:334px;letter-spacing:4.42px;}
#t3j_4{left:730px;bottom:334px;}
#t3k_4{left:738px;bottom:341px;}
#t3l_4{left:737px;bottom:332px;}
#t3m_4{left:748px;bottom:334px;letter-spacing:3.53px;}
#t3n_4{left:768px;bottom:341px;}
#t3o_4{left:768px;bottom:332px;}
#t3p_4{left:774px;bottom:334px;}
#t3q_4{left:821px;bottom:299px;letter-spacing:0.08px;}
#t3r_4{left:471px;bottom:263px;letter-spacing:0.07px;}
#t3s_4{left:515px;bottom:263px;}
#t3t_4{left:521px;bottom:262px;}
#t3u_4{left:532px;bottom:263px;letter-spacing:0.05px;word-spacing:2.42px;}
#t3v_4{left:471px;bottom:246px;letter-spacing:-0.03px;word-spacing:-0.13px;}
#t3w_4{left:471px;bottom:205px;letter-spacing:-0.02px;word-spacing:-1.07px;}
#t3x_4{left:825px;bottom:205px;letter-spacing:-0.16px;}
#t3y_4{left:471px;bottom:188px;letter-spacing:0.05px;word-spacing:0.67px;}
#t3z_4{left:471px;bottom:171px;letter-spacing:0.05px;word-spacing:-0.27px;}
#t40_4{left:494px;bottom:153px;letter-spacing:0.06px;word-spacing:4.4px;}
#t41_4{left:471px;bottom:136px;letter-spacing:0.09px;word-spacing:-0.56px;}
#t42_4{left:471px;bottom:119px;letter-spacing:0.04px;word-spacing:0.83px;}
#t43_4{left:471px;bottom:101px;letter-spacing:0.03px;word-spacing:1.17px;}
#t44_4{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:-0.24px;}
#t45_4{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_4{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_4{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s2_4{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s3_4{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s4_4{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s5_4{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_4{font-size:14px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_4{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s8_4{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s9_4{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.sa_4{font-size:15px;font-family:MinionMath-Regular_ar_3;color:#231F20;}
.sb_4{font-size:15px;font-family:MinionMath-Regular_ar_4;color:#231F20;}
.sc_4{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_4{transform:matrix(0,-1,1,0,0,0);}
.t.m1_4{transform:matrix(0.529,-0.85,0.85,0.53,0,0);}
.t.m2_4{transform:matrix(0.999,0.01,-0.01,1,0,0);}
.t.m3_4{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_3;
	src: url("fonts/MinionMath-Regular_ar_3.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_4;
	src: url("fonts/MinionMath-Regular_ar_4.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="916" height="1222" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">4 </span><span id="t2_4" class="t s0_4">International Journal of Antennas and Propagation </span>
<span id="t3_4" class="t s1_4">100 </span><span id="t4_4" class="t s1_4">80 </span><span id="t5_4" class="t s1_4">60 </span><span id="t6_4" class="t s1_4">40 </span><span id="t7_4" class="t s1_4">20 </span><span id="t8_4" class="t s1_4">0 </span>
<span id="t9_4" class="t s1_4">0.5 </span>
<span id="ta_4" class="t s1_4">1 </span>
<span id="tb_4" class="t s1_4">1.5 </span>
<span id="tc_4" class="t s1_4">2 </span>
<span id="td_4" class="t s1_4">2.5 </span>
<span id="te_4" class="t s1_4">0 </span>
<span id="tf_4" class="t m0_4 s2_4">Resonant frequency (GHz) </span>
<span id="tg_4" class="t s2_4">Relative dielectric constant (</span><span id="th_4" class="t s1_4"> </span>
<span id="ti_4" class="t s3_4">r </span>
<span id="tj_4" class="t s2_4">) </span>
<span id="tk_4" class="t s4_4">Figure 4: R</span><span id="tl_4" class="t s5_4">esonant frequency of a cylindrical DRA with radius </span><span id="tm_4" class="t s6_4"> </span><span id="tn_4" class="t s5_4">= 2.5 cm and height </span><span id="to_4" class="t s6_4">ℎ </span><span id="tp_4" class="t s5_4">= 5 cm as a function of the relative dielectric constant. </span>
<span id="tq_4" class="t s1_4">x </span>
<span id="tr_4" class="t s1_4">y </span>
<span id="ts_4" class="t s1_4">d </span>
<span id="tt_4" class="t s1_4">b </span>
<span id="tu_4" class="t s1_4">b </span>
<span id="tv_4" class="t s1_4">a </span>
<span id="tw_4" class="t m1_4 s2_4">Substrate </span>
<span id="tx_4" class="t s2_4">Ground </span>
<span id="ty_4" class="t s2_4">plane </span>
<span id="tz_4" class="t s2_4">Feed line </span>
<span id="t10_4" class="t s1_4">x </span>
<span id="t11_4" class="t s1_4">z </span>
<span id="t12_4" class="t s2_4">(a) </span><span id="t13_4" class="t s2_4">(b) </span>
<span id="t14_4" class="t s4_4" data-mappings='[[10,"Th"]]'>Figure 5: </span><span id="t15_4" class="t s5_4">ree-dimensional view (a) and cross-sectional view (b) of an aperture-fed rectangular DRA. </span>
<span id="t16_4" class="t s0_4" data-mappings='[[0,"Th"]]'>erefore, the use of materials with high dielectric constant </span>
<span id="t17_4" class="t s0_4">can result in a narrowband antenna behavior. </span>
<span id="t18_4" class="t s7_4">2.2. Rectangular DRA. </span><span id="t19_4" class="t s0_4">Figure 5 shows the three-dimensional </span>
<span id="t1a_4" class="t s0_4">and cross-sectional views of a rectangular DRA fed by a </span>
<span id="t1b_4" class="t s0_4" data-mappings='[[15,"Th"]]'>slot aperture. e rectangular DRA consists of a rectan- </span>
<span id="t1c_4" class="t s0_4">gular dielectric resonator with relative dielectric constant </span>
<span id="t1d_4" class="t s8_4"> </span>
<span id="t1e_4" class="t s9_4"> </span>
<span id="t1f_4" class="t s0_4" data-mappings='[[2,"Th"]]'>. e dimensions of the rectangular DR are </span><span id="t1g_4" class="t s8_4">××ℎ </span>
<span id="t1h_4" class="t s0_4">(width </span><span id="t1i_4" class="t s8_4">× </span><span id="t1j_4" class="t s0_4">length </span><span id="t1k_4" class="t s8_4">× </span><span id="t1l_4" class="t s0_4">height). </span>
<span id="t1m_4" class="t s0_4" data-mappings='[[0,"Th"]]'>e main advantage of the rectangular DRA is that it is </span>
<span id="t1n_4" class="t s0_4">characterized by three independent geometrical dimensions, </span>
<span id="t1o_4" class="t s8_4"></span><span id="t1p_4" class="t s0_4">, </span><span id="t1q_4" class="t s8_4"></span><span id="t1r_4" class="t s0_4">, and </span><span id="t1s_4" class="t s8_4"> </span><span id="t1t_4" class="t s0_4" data-mappings='[[25,"ff"],[42,"fl"]]'>(see Figure 5(a)); this oﬀers more design ﬂexibility </span>
<span id="t1u_4" class="t s0_4">as compared to the cylindrical DRA. Furthermore, the </span>
<span id="t1v_4" class="t s0_4">rectangular DRA is characterized by low cross-polarization </span>
<span id="t1w_4" class="t s0_4">level as compared to the cylindrical DRA [7]. </span>
<span id="t1x_4" class="t s0_4" data-mappings='[[0,"Th"]]'>e dielectric waveguide model [8] is used to analyze the </span>
<span id="t1y_4" class="t s0_4">rectangular DRA. When the DRA is mounted on a ground </span>
<span id="t1z_4" class="t s0_4" data-mappings='[[29,"Th"]]'>plane, TE modes are excited. e resonant frequency of the </span>
<span id="t20_4" class="t s0_4">fundamental mode, TE </span>
<span id="t21_4" class="t s9_4">111 </span>
<span id="t22_4" class="t s0_4">, is calculated by means of the </span>
<span id="t23_4" class="t s0_4">following equations [9]: </span>
<span id="t24_4" class="t s8_4"> </span>
<span id="t25_4" class="t s9_4">0 </span>
<span id="t26_4" class="t s8_4">= </span>
<span id="t27_4" class="t s8_4"> </span>
<span id="t28_4" class="t s8_4">2√ </span><span id="t29_4" class="t s8_4"> </span>
<span id="t2a_4" class="t s9_4"> </span>
<span id="t2b_4" class="t sa_4">√ </span><span id="t2c_4" class="t s8_4"> </span>
<span id="t2d_4" class="t s9_4">2 </span>
<span id="t2e_4" class="t s9_4"> </span>
<span id="t2f_4" class="t s8_4">+ </span>
<span id="t2g_4" class="t s9_4">2 </span>
<span id="t2h_4" class="t s9_4"> </span>
<span id="t2i_4" class="t s8_4">+ </span>
<span id="t2j_4" class="t s9_4">2 </span>
<span id="t2k_4" class="t s9_4"> </span>
<span id="t2l_4" class="t s8_4">, </span>
<span id="t2m_4" class="t s8_4"> </span>
<span id="t2n_4" class="t s9_4"> </span>
<span id="t2o_4" class="t s8_4">= </span>
<span id="t2p_4" class="t s8_4"> </span>
<span id="t2q_4" class="t s8_4"> </span>
<span id="t2r_4" class="t s8_4">, </span>
<span id="t2s_4" class="t s8_4"> </span>
<span id="t2t_4" class="t s9_4"> </span>
<span id="t2u_4" class="t s8_4">= </span>
<span id="t2v_4" class="t s8_4"> </span>
<span id="t2w_4" class="t s8_4">2 </span>
<span id="t2x_4" class="t s8_4">, </span>
<span id="t2y_4" class="t m2_4 s2_4">Air gap </span>
<span id="t2z_4" class="t m2_4 s2_4">Ground plane </span>
<span id="t30_4" class="t m2_4 s2_4">Probe feed </span>
<span id="t31_4" class="t m2_4 s2_4">Hemisphere </span>
<span id="t32_4" class="t s4_4">Figure 6: P</span><span id="t33_4" class="t s5_4">robe-fed hemispherical DRA with an air gap for </span>
<span id="t34_4" class="t s5_4">bandwidth enhancement as suggested in [10]. </span>
<span id="t35_4" class="t s8_4">= </span>
<span id="t36_4" class="t s8_4">2 </span>
<span id="t37_4" class="t s8_4"> </span>
<span id="t38_4" class="t s9_4"> </span>
<span id="t39_4" class="t s0_4">tanh </span><span id="t3a_4" class="t sb_4">( </span>
<span id="t3b_4" class="t s8_4"> </span>
<span id="t3c_4" class="t s9_4">0 </span>
<span id="t3d_4" class="t s8_4"> </span>
<span id="t3e_4" class="t s9_4"> </span>
<span id="t3f_4" class="t sb_4">), </span><span id="t3g_4" class="t s8_4"> </span>
<span id="t3h_4" class="t s9_4">0 </span>
<span id="t3i_4" class="t sa_4">=√ </span><span id="t3j_4" class="t s8_4"> </span>
<span id="t3k_4" class="t s9_4">2 </span>
<span id="t3l_4" class="t s9_4"> </span>
<span id="t3m_4" class="t s8_4">+ </span>
<span id="t3n_4" class="t s9_4">2 </span>
<span id="t3o_4" class="t s9_4"> </span>
<span id="t3p_4" class="t s8_4">, </span>
<span id="t3q_4" class="t s0_4">(3) </span>
<span id="t3r_4" class="t s0_4">where </span><span id="t3s_4" class="t s8_4"> </span>
<span id="t3t_4" class="t s9_4"> </span>
<span id="t3u_4" class="t s0_4">is the relative dielectric constant of the material </span>
<span id="t3v_4" class="t s0_4">forming the resonator. </span>
<span id="t3w_4" class="t s7_4">2.3. Hemisphere and Cross-Shaped and Supershaped DRAs. </span><span id="t3x_4" class="t s0_4">In </span>
<span id="t3y_4" class="t s0_4">this section attention is put also on the hemisphere and the </span>
<span id="t3z_4" class="t s0_4">cross-shaped and the supershaped DRAs. </span>
<span id="t40_4" class="t s0_4">A probe-fed hemispherical DRA with an air gap of </span>
<span id="t41_4" class="t s0_4">hemispherical shape between the dielectric structure and the </span>
<span id="t42_4" class="t s0_4">ground plane is presented in [10] and is shown in Figure 6. </span>
<span id="t43_4" class="t s0_4">It has been found that, by incorporating this gap, the DRA </span>
<span id="t44_4" class="t s0_4">achieves an impedance bandwidth which is nearly twice that </span>
<span id="t45_4" class="t m3_4 sc_4">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
