<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_5{left:831px;bottom:1136px;}
#t3_5{left:400px;bottom:971px;letter-spacing:0.07px;word-spacing:0.02px;}
#t4_5{left:414px;bottom:1048px;letter-spacing:0.02px;}
#t5_5{left:306px;bottom:879px;letter-spacing:0.08px;}
#t6_5{left:557px;bottom:879px;letter-spacing:0.09px;}
#t7_5{left:485px;bottom:1069px;letter-spacing:0.17px;}
#t8_5{left:497px;bottom:1075px;}
#t9_5{left:634px;bottom:923px;letter-spacing:0.19px;}
#ta_5{left:652px;bottom:930px;}
#tb_5{left:479px;bottom:924px;letter-spacing:0.11px;}
#tc_5{left:497px;bottom:931px;}
#td_5{left:637px;bottom:1067px;}
#te_5{left:643px;bottom:1074px;}
#tf_5{left:173px;bottom:852px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#tg_5{left:239px;bottom:852px;letter-spacing:-0.15px;word-spacing:-0.26px;}
#th_5{left:77px;bottom:779px;letter-spacing:0.05px;word-spacing:-1.4px;}
#ti_5{left:77px;bottom:761px;letter-spacing:0.04px;word-spacing:2.63px;}
#tj_5{left:77px;bottom:744px;letter-spacing:0.02px;word-spacing:-0.22px;}
#tk_5{left:100px;bottom:726px;letter-spacing:0.04px;word-spacing:1.9px;}
#tl_5{left:77px;bottom:709px;letter-spacing:0.04px;word-spacing:-0.08px;}
#tm_5{left:77px;bottom:692px;letter-spacing:0.06px;word-spacing:0.06px;}
#tn_5{left:77px;bottom:674px;letter-spacing:0.03px;word-spacing:0.38px;}
#to_5{left:77px;bottom:657px;letter-spacing:0.06px;word-spacing:-0.06px;}
#tp_5{left:77px;bottom:640px;letter-spacing:0.06px;word-spacing:-0.35px;}
#tq_5{left:77px;bottom:622px;letter-spacing:0.05px;word-spacing:1.82px;}
#tr_5{left:77px;bottom:605px;letter-spacing:0.02px;word-spacing:0.18px;}
#ts_5{left:77px;bottom:588px;letter-spacing:0.07px;word-spacing:-0.03px;}
#tt_5{left:77px;bottom:570px;letter-spacing:0.06px;word-spacing:-0.33px;}
#tu_5{left:77px;bottom:553px;letter-spacing:0.07px;}
#tv_5{left:100px;bottom:535px;letter-spacing:0.05px;word-spacing:-0.82px;}
#tw_5{left:77px;bottom:518px;letter-spacing:0.06px;word-spacing:0.18px;}
#tx_5{left:77px;bottom:501px;letter-spacing:0.02px;word-spacing:-1.22px;}
#ty_5{left:77px;bottom:483px;letter-spacing:0.06px;word-spacing:0.21px;}
#tz_5{left:77px;bottom:466px;letter-spacing:0.03px;word-spacing:0.81px;}
#t10_5{left:158px;bottom:475px;}
#t11_5{left:168px;bottom:466px;letter-spacing:0.07px;word-spacing:0.74px;}
#t12_5{left:77px;bottom:449px;letter-spacing:0.07px;word-spacing:0.43px;}
#t13_5{left:77px;bottom:431px;letter-spacing:0.06px;word-spacing:0.28px;}
#t14_5{left:77px;bottom:414px;letter-spacing:0.05px;word-spacing:3.14px;}
#t15_5{left:77px;bottom:396px;letter-spacing:0.07px;word-spacing:-1.16px;}
#t16_5{left:77px;bottom:379px;letter-spacing:0.05px;word-spacing:-0.37px;}
#t17_5{left:100px;bottom:362px;letter-spacing:0.06px;word-spacing:2.7px;}
#t18_5{left:77px;bottom:344px;letter-spacing:0.07px;word-spacing:3.53px;}
#t19_5{left:77px;bottom:327px;letter-spacing:0.05px;word-spacing:0.4px;}
#t1a_5{left:77px;bottom:310px;letter-spacing:0.03px;word-spacing:-0.64px;}
#t1b_5{left:77px;bottom:292px;letter-spacing:0.04px;word-spacing:-0.25px;}
#t1c_5{left:100px;bottom:275px;letter-spacing:0.05px;word-spacing:-0.14px;}
#t1d_5{left:77px;bottom:258px;letter-spacing:0.05px;word-spacing:-1.08px;}
#t1e_5{left:77px;bottom:240px;letter-spacing:0.05px;word-spacing:-0.48px;}
#t1f_5{left:77px;bottom:223px;letter-spacing:0.02px;word-spacing:0.31px;}
#t1g_5{left:77px;bottom:205px;letter-spacing:0.07px;word-spacing:1.92px;}
#t1h_5{left:77px;bottom:188px;letter-spacing:0.05px;word-spacing:0.64px;}
#t1i_5{left:77px;bottom:171px;letter-spacing:0.05px;word-spacing:-0.05px;}
#t1j_5{left:77px;bottom:153px;letter-spacing:0.03px;word-spacing:-1.14px;}
#t1k_5{left:100px;bottom:136px;letter-spacing:0.07px;word-spacing:-0.06px;}
#t1l_5{left:77px;bottom:119px;letter-spacing:0.07px;word-spacing:2.59px;}
#t1m_5{left:77px;bottom:101px;letter-spacing:0.04px;word-spacing:4.78px;}
#t1n_5{left:77px;bottom:84px;word-spacing:-0.21px;}
#t1o_5{left:526px;bottom:775px;letter-spacing:0.02px;word-spacing:0.05px;}
#t1p_5{left:729px;bottom:769px;letter-spacing:0.04px;word-spacing:0.06px;}
#t1q_5{left:537px;bottom:566px;letter-spacing:-0.17px;word-spacing:-0.23px;}
#t1r_5{left:601px;bottom:566px;letter-spacing:-0.16px;word-spacing:-0.26px;}
#t1s_5{left:494px;bottom:509px;letter-spacing:0.04px;word-spacing:0.75px;}
#t1t_5{left:471px;bottom:491px;letter-spacing:0.03px;word-spacing:-0.63px;}
#t1u_5{left:471px;bottom:474px;letter-spacing:0.07px;word-spacing:0.04px;}
#t1v_5{left:471px;bottom:456px;letter-spacing:0.05px;}
#t1w_5{left:494px;bottom:439px;letter-spacing:0.04px;word-spacing:2.01px;}
#t1x_5{left:471px;bottom:422px;letter-spacing:0.06px;word-spacing:-0.42px;}
#t1y_5{left:471px;bottom:404px;letter-spacing:0.05px;word-spacing:-1.23px;}
#t1z_5{left:471px;bottom:387px;letter-spacing:0.05px;word-spacing:-0.34px;}
#t20_5{left:471px;bottom:370px;letter-spacing:0.06px;word-spacing:1.8px;}
#t21_5{left:471px;bottom:352px;letter-spacing:0.03px;word-spacing:-0.41px;}
#t22_5{left:471px;bottom:335px;letter-spacing:0.03px;word-spacing:-1.32px;}
#t23_5{left:471px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.38px;}
#t24_5{left:471px;bottom:274px;letter-spacing:0.12px;}
#t25_5{left:471px;bottom:245px;letter-spacing:0.06px;word-spacing:3.73px;}
#t26_5{left:471px;bottom:227px;letter-spacing:0.06px;word-spacing:-0.86px;}
#t27_5{left:471px;bottom:210px;letter-spacing:0.02px;word-spacing:-0.22px;}
#t28_5{left:471px;bottom:171px;letter-spacing:0.01px;word-spacing:1.12px;}
#t29_5{left:602px;bottom:171px;letter-spacing:0.04px;word-spacing:1.02px;}
#t2a_5{left:471px;bottom:153px;letter-spacing:0.04px;word-spacing:-0.34px;}
#t2b_5{left:471px;bottom:136px;letter-spacing:0.07px;word-spacing:0.8px;}
#t2c_5{left:471px;bottom:119px;letter-spacing:0.06px;word-spacing:1.51px;}
#t2d_5{left:471px;bottom:101px;letter-spacing:0.08px;word-spacing:0.88px;}
#t2e_5{left:471px;bottom:84px;letter-spacing:0.05px;word-spacing:-0.28px;}
#t2f_5{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_5{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_5{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_5{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_5{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s4_5{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s5_5{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_5{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s7_5{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s8_5{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s9_5{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_5{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="916" height="1222" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">International Journal of Antennas and Propagation </span><span id="t2_5" class="t s0_5">5 </span>
<span id="t3_5" class="t s1_5">Feed line </span>
<span id="t4_5" class="t s1_5">Slot </span>
<span id="t5_5" class="t s1_5">(a) </span><span id="t6_5" class="t s1_5">(b) </span>
<span id="t7_5" class="t s2_5">90 </span>
<span id="t8_5" class="t s3_5">∘ </span>
<span id="t9_5" class="t s2_5">270 </span>
<span id="ta_5" class="t s3_5">∘ </span>
<span id="tb_5" class="t s2_5">180 </span>
<span id="tc_5" class="t s3_5">∘ </span>
<span id="td_5" class="t s2_5">0 </span>
<span id="te_5" class="t s3_5">∘ </span>
<span id="tf_5" class="t s4_5">Figure 7: C</span><span id="tg_5" class="t s5_5">ross-shaped DRA (a) and a sequentially fed cross-shaped DRA array (b) as suggested in [12]. </span>
<span id="th_5" class="t s0_5">without an air gap. A dedicated section summarizing the most </span>
<span id="ti_5" class="t s0_5">relevant techniques to improve the impedance bandwidth </span>
<span id="tj_5" class="t s0_5">will be presented later in the paper. </span>
<span id="tk_5" class="t s0_5" data-mappings='[[0,"Th"],[40,"fi"]]'>e authors in [11] demonstrated for the ﬁrst time the </span>
<span id="tl_5" class="t s0_5">possibility of using glass dielectric resonators as light covers. </span>
<span id="tm_5" class="t s0_5">A dual-band hollow and solid hemispherical glass DRAs are </span>
<span id="tn_5" class="t s0_5" data-mappings='[[19,"Th"]]'>presented in [11]. e hollow hemisphere is excited by a slot </span>
<span id="to_5" class="t s0_5">while the solid one is a probe-fed DRA. By taking advantage </span>
<span id="tp_5" class="t s0_5">of the transparency of the glass an LED was inserted into the </span>
<span id="tq_5" class="t s0_5">air gap through the ground plane resulting in a DRA that </span>
<span id="tr_5" class="t s0_5">can be used as a light cover. It has been demonstrated in the </span>
<span id="ts_5" class="t s0_5">paper that the insertion of an LED inside the DRA (for both </span>
<span id="tt_5" class="t s0_5" data-mappings='[[40,"ff"]]'>solid and hollow DRA) has a negligible eﬀect on the antenna </span>
<span id="tu_5" class="t s0_5">performance. </span>
<span id="tv_5" class="t s0_5" data-mappings='[[0,"Th"]]'>e cross-shaped dielectric resonator is mainly suggested </span>
<span id="tw_5" class="t s0_5">to design circularly polarized antenna. A cross-shaped DRA </span>
<span id="tx_5" class="t s0_5">as suggested in [12] is shown in Figure 7(a). To achieve a wide- </span>
<span id="ty_5" class="t s0_5">band circular polarization bandwidth the cross DRA should </span>
<span id="tz_5" class="t s0_5">be rotated 45 </span>
<span id="t10_5" class="t s6_5">∘ </span>
<span id="t11_5" class="t s0_5">with respect to the slot and the length of the </span>
<span id="t12_5" class="t s0_5" data-mappings='[[31,"Th"]]'>arms should be optimized [12]. e individual cross-shaped </span>
<span id="t13_5" class="t s0_5">DRA supports a circular polarization bandwidth of 5% with </span>
<span id="t14_5" class="t s0_5">an axial ratio less than 3 dB. In addition to the circular </span>
<span id="t15_5" class="t s0_5">polarization (CP), the measured impedance bandwidth of the </span>
<span id="t16_5" class="t s0_5">cross DRA reaches 16% at 10 dB return-loss level [12]. </span>
<span id="t17_5" class="t s0_5">In order to achieve higher impedance bandwidth and </span>
<span id="t18_5" class="t s0_5">larger circular polarization bandwidth, a sequentially fed </span>
<span id="t19_5" class="t s0_5">array of cross DRA is proposed in the same paper as shown </span>
<span id="t1a_5" class="t s0_5">in Figure 7(b). In this way, the impedance bandwidth and the </span>
<span id="t1b_5" class="t s0_5">CP bandwidth are increased to 25% and 15%, respectively. </span>
<span id="t1c_5" class="t s0_5">Recently, a very similar concept has been adopted in [13] </span>
<span id="t1d_5" class="t s0_5" data-mappings='[[26,"Th"]]'>to design an mm-wave DRA. e presented design consists of </span>
<span id="t1e_5" class="t s0_5">a four-by-four array of sequentially fed rectangular dielectric </span>
<span id="t1f_5" class="t s0_5">resonators excited by a cross-shaped slot in order to achieve </span>
<span id="t1g_5" class="t s0_5" data-mappings='[[23,"Th"]]'>circular polarization. e simulated impedance bandwidth </span>
<span id="t1h_5" class="t s0_5">extends from 26.9 GHz to 33.7 GHz, whereas the simulated </span>
<span id="t1i_5" class="t s0_5">axial ratio bandwidth at 3 dB level extends from 24.1 GHz to </span>
<span id="t1j_5" class="t s0_5">31.1 GHz. </span>
<span id="t1k_5" class="t s0_5">A plastic-based supershaped DRA has been presented in </span>
<span id="t1l_5" class="t s0_5" data-mappings='[[32,"Th"]]'>[2–4] and is shown in Figure 8. e reported impedance </span>
<span id="t1m_5" class="t s0_5">bandwidth is extended to 74% by using a supershaped </span>
<span id="t1n_5" class="t s0_5">dielectric resonator. </span>
<span id="t1o_5" class="t s1_5">Feed point </span>
<span id="t1p_5" class="t s1_5">Ground plane </span>
<span id="t1q_5" class="t s4_5">Figure 8: P</span><span id="t1r_5" class="t s5_5">robe-fed supershaped DRA [2]. </span>
<span id="t1s_5" class="t s0_5" data-mappings='[[0,"Th"]]'>e main advantage of the presented supershaped DRA </span>
<span id="t1t_5" class="t s0_5">is that it uses plastic (PolyVinyl Chloride (PVC)) as dielectric </span>
<span id="t1u_5" class="t s0_5" data-mappings='[[35,"ff"]]'>material which makes it very cost eﬀective and easily manu- </span>
<span id="t1v_5" class="t s0_5">facturable. </span>
<span id="t1w_5" class="t s0_5">In addition to the basic dielectric resonators that have </span>
<span id="t1x_5" class="t s0_5">been discussed in this section, numerous attempts have been </span>
<span id="t1y_5" class="t s0_5" data-mappings='[[23,"ff"]]'>performed to combine diﬀerent dielectric resonators together </span>
<span id="t1z_5" class="t s0_5">in order to optimize antenna performance. Figures 1(d), 1(e), </span>
<span id="t20_5" class="t s0_5" data-mappings='[[16,"ff"],[26,"fi"]]'>and 1(f) show diﬀerent conﬁgurations of combined DRAs. </span>
<span id="t21_5" class="t s0_5" data-mappings='[[0,"Th"],[29,"ff"]]'>e advantages of combining diﬀerent DRs will be presented </span>
<span id="t22_5" class="t s0_5" data-mappings='[[23,"fi"],[30,"ff"]]'>later in the paper but ﬁrst diﬀerent feeding structures of DRAs </span>
<span id="t23_5" class="t s0_5">will be discussed in the following section. </span>
<span id="t24_5" class="t s7_5">3. Feeding Structures </span>
<span id="t25_5" class="t s0_5">One of the main advantages of DRA technology is that </span>
<span id="t26_5" class="t s0_5">various feeding techniques can be used to excite the radiating </span>
<span id="t27_5" class="t s0_5">modes of a dielectric resonator. </span>
<span id="t28_5" class="t s8_5">3.1. Probe-Fed DRA. </span><span id="t29_5" class="t s0_5" data-mappings='[[0,"Th"],[30,"fi"]]'>e probe-fed DRA is among the ﬁrst </span>
<span id="t2a_5" class="t s0_5">reported DRAs [10, 14] and is shown in Figure 9. In this con- </span>
<span id="t2b_5" class="t s0_5" data-mappings='[[0,"fi"]]'>ﬁguration, the DR is directly disposed on the ground plane </span>
<span id="t2c_5" class="t s0_5" data-mappings='[[56,"Th"]]'>and is excited by a coaxial feed through the substrate. e </span>
<span id="t2d_5" class="t s0_5">coaxial probe can either penetrate the DR (see Figure 9(a)) </span>
<span id="t2e_5" class="t s0_5">or can be placed adjacent to the DR as shown in Figure 9(b). </span>
<span id="t2f_5" class="t m0_5 s9_5">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
