<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:77px;bottom:1136px;}
#t2_6{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_6{left:651px;bottom:1095px;letter-spacing:0.05px;word-spacing:0.02px;}
#t4_6{left:443px;bottom:1081px;letter-spacing:0.05px;word-spacing:0.02px;}
#t5_6{left:409px;bottom:993px;letter-spacing:0.04px;word-spacing:0.06px;}
#t6_6{left:294px;bottom:949px;letter-spacing:0.07px;}
#t7_6{left:558px;bottom:949px;letter-spacing:0.07px;}
#t8_6{left:352px;bottom:922px;letter-spacing:-0.17px;word-spacing:-0.24px;}
#t9_6{left:417px;bottom:922px;letter-spacing:-0.15px;word-spacing:-0.26px;}
#ta_6{left:404px;bottom:715px;letter-spacing:0.03px;}
#tb_6{left:338px;bottom:744px;}
#tc_6{left:479px;bottom:821px;letter-spacing:0.02px;}
#td_6{left:486px;bottom:807px;letter-spacing:0.04px;}
#te_6{left:402px;bottom:869px;letter-spacing:0.06px;}
#tf_6{left:386px;bottom:854px;letter-spacing:0.06px;word-spacing:0.03px;}
#tg_6{left:643px;bottom:879px;letter-spacing:0.08px;}
#th_6{left:629px;bottom:865px;letter-spacing:0.06px;word-spacing:0.03px;}
#ti_6{left:282px;bottom:696px;letter-spacing:0.08px;}
#tj_6{left:558px;bottom:696px;letter-spacing:0.09px;}
#tk_6{left:127px;bottom:669px;letter-spacing:-0.18px;word-spacing:-0.24px;}
#tl_6{left:203px;bottom:669px;letter-spacing:-0.16px;word-spacing:-0.23px;}
#tm_6{left:100px;bottom:611px;letter-spacing:0.05px;word-spacing:0.67px;}
#tn_6{left:77px;bottom:594px;letter-spacing:0.06px;word-spacing:2.88px;}
#to_6{left:77px;bottom:577px;letter-spacing:0.03px;word-spacing:-0.98px;}
#tp_6{left:77px;bottom:559px;letter-spacing:0.07px;word-spacing:1.51px;}
#tq_6{left:77px;bottom:542px;letter-spacing:0.04px;word-spacing:0.54px;}
#tr_6{left:77px;bottom:524px;letter-spacing:0.05px;word-spacing:0.12px;}
#ts_6{left:77px;bottom:507px;letter-spacing:0.06px;word-spacing:2px;}
#tt_6{left:77px;bottom:490px;letter-spacing:0.09px;word-spacing:0.21px;}
#tu_6{left:77px;bottom:472px;letter-spacing:0.04px;word-spacing:1.93px;}
#tv_6{left:77px;bottom:455px;letter-spacing:0.07px;word-spacing:2.04px;}
#tw_6{left:77px;bottom:438px;letter-spacing:0.07px;word-spacing:-1.36px;}
#tx_6{left:77px;bottom:420px;letter-spacing:0.05px;word-spacing:0.34px;}
#ty_6{left:77px;bottom:403px;letter-spacing:0.04px;word-spacing:-0.08px;}
#tz_6{left:77px;bottom:385px;letter-spacing:0.03px;word-spacing:-0.25px;}
#t10_6{left:100px;bottom:368px;letter-spacing:0.06px;word-spacing:4.51px;}
#t11_6{left:77px;bottom:351px;letter-spacing:0.05px;word-spacing:2.58px;}
#t12_6{left:77px;bottom:333px;letter-spacing:0.06px;word-spacing:2.72px;}
#t13_6{left:77px;bottom:316px;letter-spacing:0.07px;word-spacing:3.3px;}
#t14_6{left:77px;bottom:299px;letter-spacing:0.06px;word-spacing:-0.32px;}
#t15_6{left:100px;bottom:281px;letter-spacing:0.05px;word-spacing:3.18px;}
#t16_6{left:77px;bottom:264px;letter-spacing:0.05px;word-spacing:-1.21px;}
#t17_6{left:77px;bottom:247px;letter-spacing:0.02px;word-spacing:-0.22px;}
#t18_6{left:77px;bottom:205px;letter-spacing:-0.05px;word-spacing:3.83px;}
#t19_6{left:362px;bottom:205px;letter-spacing:0.05px;word-spacing:3.54px;}
#t1a_6{left:77px;bottom:188px;letter-spacing:0.06px;word-spacing:3.68px;}
#t1b_6{left:77px;bottom:171px;letter-spacing:0.06px;word-spacing:0.01px;}
#t1c_6{left:77px;bottom:153px;letter-spacing:0.06px;word-spacing:2.31px;}
#t1d_6{left:77px;bottom:136px;letter-spacing:0.05px;word-spacing:1.63px;}
#t1e_6{left:77px;bottom:119px;letter-spacing:0.06px;word-spacing:1.6px;}
#t1f_6{left:77px;bottom:101px;letter-spacing:0.06px;word-spacing:1.91px;}
#t1g_6{left:77px;bottom:84px;letter-spacing:0.05px;word-spacing:2.12px;}
#t1h_6{left:471px;bottom:611px;letter-spacing:0.06px;word-spacing:1.82px;}
#t1i_6{left:471px;bottom:594px;letter-spacing:0.03px;word-spacing:-0.28px;}
#t1j_6{left:650px;bottom:594px;}
#t1k_6{left:662px;bottom:594px;letter-spacing:0.09px;word-spacing:-0.38px;}
#t1l_6{left:471px;bottom:577px;letter-spacing:0.06px;word-spacing:1.3px;}
#t1m_6{left:471px;bottom:559px;letter-spacing:0.05px;word-spacing:4.54px;}
#t1n_6{left:471px;bottom:542px;letter-spacing:0.14px;}
#t1o_6{left:511px;bottom:542px;}
#t1p_6{left:525px;bottom:542px;letter-spacing:0.07px;word-spacing:2.04px;}
#t1q_6{left:471px;bottom:524px;letter-spacing:0.03px;word-spacing:0.49px;}
#t1r_6{left:471px;bottom:507px;letter-spacing:0.06px;word-spacing:1.5px;}
#t1s_6{left:471px;bottom:490px;letter-spacing:0.05px;word-spacing:1.27px;}
#t1t_6{left:471px;bottom:472px;letter-spacing:0.06px;word-spacing:2.14px;}
#t1u_6{left:471px;bottom:455px;letter-spacing:0.06px;word-spacing:0.93px;}
#t1v_6{left:471px;bottom:438px;letter-spacing:0.05px;word-spacing:0.53px;}
#t1w_6{left:471px;bottom:420px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t1x_6{left:494px;bottom:403px;letter-spacing:0.04px;word-spacing:-0.26px;}
#t1y_6{left:471px;bottom:385px;letter-spacing:0.07px;word-spacing:3.71px;}
#t1z_6{left:471px;bottom:368px;letter-spacing:0.03px;word-spacing:-1.23px;}
#t20_6{left:471px;bottom:351px;letter-spacing:0.05px;word-spacing:2.18px;}
#t21_6{left:471px;bottom:333px;letter-spacing:0.02px;word-spacing:3.41px;}
#t22_6{left:471px;bottom:316px;letter-spacing:0.05px;word-spacing:-0.03px;}
#t23_6{left:471px;bottom:299px;letter-spacing:0.04px;word-spacing:3.67px;}
#t24_6{left:471px;bottom:281px;letter-spacing:0.04px;word-spacing:3.11px;}
#t25_6{left:471px;bottom:264px;letter-spacing:0.06px;word-spacing:1.39px;}
#t26_6{left:471px;bottom:247px;letter-spacing:0.06px;word-spacing:-0.29px;}
#t27_6{left:471px;bottom:205px;letter-spacing:-0.1px;word-spacing:0.18px;}
#t28_6{left:692px;bottom:205px;letter-spacing:0.04px;word-spacing:-0.12px;}
#t29_6{left:471px;bottom:188px;letter-spacing:0.05px;word-spacing:3.58px;}
#t2a_6{left:471px;bottom:171px;letter-spacing:0.07px;word-spacing:0.83px;}
#t2b_6{left:471px;bottom:153px;letter-spacing:0.06px;word-spacing:-0.22px;}
#t2c_6{left:471px;bottom:136px;letter-spacing:0.05px;word-spacing:-0.43px;}
#t2d_6{left:471px;bottom:119px;letter-spacing:0.04px;word-spacing:0.96px;}
#t2e_6{left:471px;bottom:101px;letter-spacing:0.08px;word-spacing:3.39px;}
#t2f_6{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:1.66px;}
#t2g_6{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_6{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_6{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_6{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s3_6{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s4_6{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s5_6{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s6_6{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_6{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_6{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="916" height="1222" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">6 </span><span id="t2_6" class="t s0_6">International Journal of Antennas and Propagation </span>
<span id="t3_6" class="t s1_6">Probe feed </span>
<span id="t4_6" class="t s1_6">Probe feed </span>
<span id="t5_6" class="t s1_6">Ground plane </span>
<span id="t6_6" class="t s1_6">(a) </span><span id="t7_6" class="t s1_6">(b) </span>
<span id="t8_6" class="t s2_6">Figure 9: P</span><span id="t9_6" class="t s3_6">robe-fed rectangular DRA. </span>
<span id="ta_6" class="t s1_6">Substrate </span>
<span id="tb_6" class="t s4_6">x </span>
<span id="tc_6" class="t s1_6">Ground </span>
<span id="td_6" class="t s1_6">plane </span>
<span id="te_6" class="t s1_6">Microstrip </span>
<span id="tf_6" class="t s1_6">transmission line </span>
<span id="tg_6" class="t s1_6">Conformal </span>
<span id="th_6" class="t s1_6">transmission line </span>
<span id="ti_6" class="t s1_6">(a) </span><span id="tj_6" class="t s1_6">(b) </span>
<span id="tk_6" class="t s2_6" data-mappings='[[11,"Th"]]'>Figure 10: </span><span id="tl_6" class="t s3_6">ree-dimensional view of conventional (a) and conformal (b) microstrip transmission line feeding networks. </span>
<span id="tm_6" class="t s0_6">By optimizing length and position of the feeding probe, </span>
<span id="tn_6" class="t s0_6">the input impedance of the DRA can be tuned [15] and, </span>
<span id="to_6" class="t s0_6" data-mappings='[[57,"Th"]]'>consequently, the resonance frequency can be controlled. e </span>
<span id="tp_6" class="t s0_6" data-mappings='[[9,"fi"]]'>main beneﬁt associated with a probe penetrating the DRA </span>
<span id="tq_6" class="t s0_6">(see Figure 9(a)) is that it provides high coupling to the DR </span>
<span id="tr_6" class="t s0_6" data-mappings='[[43,"ffi"],[52,"Th"]]'>which, in turn, results in high radiation eﬃciency. e main </span>
<span id="ts_6" class="t s0_6" data-mappings='[[20,"fi"]]'>drawback of such conﬁguration is that a hole needs to be </span>
<span id="tt_6" class="t s0_6" data-mappings='[[20,"Th"]]'>drilled in the DRA. e dimensions of the drilled hole need </span>
<span id="tu_6" class="t s0_6">to match the dimensions of the probe (length and radius) </span>
<span id="tv_6" class="t s0_6" data-mappings='[[15,"ff"]]'>otherwise the eﬀective dielectric constant of the resonator </span>
<span id="tw_6" class="t s0_6" data-mappings='[[9,"ff"],[35,"ft"]]'>will be aﬀected, this causing a shiﬅ in the resonance frequency </span>
<span id="tx_6" class="t s0_6">of the antenna. It is to be noticed, furthermore, that drilling </span>
<span id="ty_6" class="t s0_6">a hole in the DR complicates the manufacturing process and </span>
<span id="tz_6" class="t s0_6">makes it more expensive. </span>
<span id="t10_6" class="t s0_6">A reduced manufacturing complexity is achieved by </span>
<span id="t11_6" class="t s0_6">placing the excitation probe adjacent to the DR (see Fig- </span>
<span id="t12_6" class="t s0_6" data-mappings='[[11,"Th"],[34,"ff"]]'>ure 9(b)). is technique is cost-eﬀective but results in a </span>
<span id="t13_6" class="t s0_6" data-mappings='[[46,"ff"]]'>smaller coupling to the DR, which eventually aﬀects the </span>
<span id="t14_6" class="t s0_6">radiation characteristics of the structure. </span>
<span id="t15_6" class="t s0_6">For high-frequency applications where the antenna is </span>
<span id="t16_6" class="t s0_6">manufactured on a Printed Circuit Board (PCB), or is directly </span>
<span id="t17_6" class="t s0_6">integrated on chip, probe-fed DRAs are not practical. </span>
<span id="t18_6" class="t s5_6">3.2. Microstrip Transmission Line-Fed DRA. </span><span id="t19_6" class="t s0_6">Another way </span>
<span id="t1a_6" class="t s0_6">to feed the DRA is by using printed transmission lines. </span>
<span id="t1b_6" class="t s0_6">Figure 10 shows the three-dimensional view of a rectangular </span>
<span id="t1c_6" class="t s0_6">DRA fed by a microstrip line (see Figure 10(a)) and by a </span>
<span id="t1d_6" class="t s0_6">conformal transmission line (see Figure 10(b)). In conven- </span>
<span id="t1e_6" class="t s0_6">tional microstrip line-fed DRAs, the dielectric resonator is </span>
<span id="t1f_6" class="t s0_6">directly placed on the transmission line that is printed on </span>
<span id="t1g_6" class="t s0_6" data-mappings='[[30,"fi"]]'>the PCB substrate. One of the ﬁrst reported DRAs fed by </span>
<span id="t1h_6" class="t s0_6">a microstrip line is reported in [16]. It has been shown in </span>
<span id="t1i_6" class="t s0_6">[16] that the overlap distance </span><span id="t1j_6" class="t s6_6"> </span><span id="t1k_6" class="t s0_6">(see Figure 10(a)) determines </span>
<span id="t1l_6" class="t s0_6" data-mappings='[[35,"fi"]]'>the coupling strength and the speciﬁc mode that is excited </span>
<span id="t1m_6" class="t s0_6" data-mappings='[[26,"Th"]]'>by the transmission line. e strongest coupling occurs </span>
<span id="t1n_6" class="t s0_6">when </span><span id="t1o_6" class="t s6_6"> </span><span id="t1p_6" class="t s0_6">is slightly shorter than one-quarter of a dielectric </span>
<span id="t1q_6" class="t s0_6" data-mappings='[[39,"Th"]]'>wavelength of the resonance frequency. e main drawback </span>
<span id="t1r_6" class="t s0_6">of the microstrip transmission line feed is that the feeding </span>
<span id="t1s_6" class="t s0_6">line is not isolated from the dielectric resonator which can </span>
<span id="t1t_6" class="t s0_6" data-mappings='[[1,"ff"]]'>aﬀect the radiation performance of the DRA. In addition, </span>
<span id="t1u_6" class="t s0_6">when placing the dielectric resonator directly on the top of </span>
<span id="t1v_6" class="t s0_6">a transmission line, an undesired air gap is created between </span>
<span id="t1w_6" class="t s0_6">the resonator and the substrate of the PCB. </span>
<span id="t1x_6" class="t s0_6">In a conformal transmission line-fed DRA, the resonator </span>
<span id="t1y_6" class="t s0_6">is placed directly on the PCB substrate and the feeding </span>
<span id="t1z_6" class="t s0_6">microstrip is bent over the resonator as shown in Figure 10(b). </span>
<span id="t20_6" class="t s0_6" data-mappings='[[17,"fi"]]'>By using this conﬁguration, the input transmission line is </span>
<span id="t21_6" class="t s0_6" data-mappings='[[52,"Th"]]'>integrated with the DR without creating an air gap. e </span>
<span id="t22_6" class="t s0_6">shape of the transmission line that is bent over the dielectric </span>
<span id="t23_6" class="t s0_6">resonator can be optimized to improve the performance </span>
<span id="t24_6" class="t s0_6">of the DRA. As an example, a conformal elliptical patch </span>
<span id="t25_6" class="t s0_6">that feeds an U-shaped DRA is suggested in [17] where an </span>
<span id="t26_6" class="t s0_6">impedance bandwidth of 72% is achieved. </span>
<span id="t27_6" class="t s5_6">3.3. Coplanar-Waveguide-Fed DRA. </span><span id="t28_6" class="t s0_6" data-mappings='[[0,"Th"]]'>e coplanar waveguide </span>
<span id="t29_6" class="t s0_6" data-mappings='[[15,"fi"]]'>excitation was ﬁrst introduced in [18], where a coplanar </span>
<span id="t2a_6" class="t s0_6">waveguide (CPW) circular-loop network that feeds a cylin- </span>
<span id="t2b_6" class="t s0_6">drical DRA is presented. A rectangular DRA fed by a similar </span>
<span id="t2c_6" class="t s0_6" data-mappings='[[36,"Th"]]'>structure is shown in Figure 11(a). e main advantage of the </span>
<span id="t2d_6" class="t s0_6">CPW excitation is that the coupling slot that is underneath </span>
<span id="t2e_6" class="t s0_6" data-mappings='[[36,"fi"]]'>the dielectric resonator can be modiﬁed to optimize the </span>
<span id="t2f_6" class="t s0_6">performance of the DRA. In [19] the circular-loop feeding </span>
<span id="t2g_6" class="t m0_6 s7_6">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
