<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_7{left:831px;bottom:1136px;}
#t3_7{left:280px;bottom:1083px;letter-spacing:0.12px;}
#t4_7{left:253px;bottom:1068px;letter-spacing:0.06px;word-spacing:0.03px;}
#t5_7{left:246px;bottom:1011px;letter-spacing:0.02px;}
#t6_7{left:496px;bottom:1094px;letter-spacing:0.04px;word-spacing:0.06px;}
#t7_7{left:573px;bottom:958px;letter-spacing:0.05px;word-spacing:0.04px;}
#t8_7{left:580px;bottom:1044px;letter-spacing:0.04px;word-spacing:0.05px;}
#t9_7{left:367px;bottom:931px;letter-spacing:0.08px;}
#ta_7{left:603px;bottom:1020px;letter-spacing:0.09px;}
#tb_7{left:603px;bottom:933px;letter-spacing:0.08px;}
#tc_7{left:139px;bottom:904px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#td_7{left:207px;bottom:904px;letter-spacing:-0.15px;word-spacing:-0.25px;}
#te_7{left:329px;bottom:804px;letter-spacing:0.07px;}
#tf_7{left:333px;bottom:790px;letter-spacing:0.07px;}
#tg_7{left:557px;bottom:759px;}
#th_7{left:473px;bottom:856px;}
#ti_7{left:559px;bottom:829px;letter-spacing:0.02px;}
#tj_7{left:480px;bottom:827px;}
#tk_7{left:487px;bottom:826px;}
#tl_7{left:421px;bottom:781px;}
#tm_7{left:427px;bottom:780px;}
#tn_7{left:226px;bottom:666px;letter-spacing:-0.32px;word-spacing:0.07px;}
#to_7{left:318px;bottom:666px;letter-spacing:-0.16px;word-spacing:-0.25px;}
#tp_7{left:77px;bottom:593px;letter-spacing:0.04px;word-spacing:-0.97px;}
#tq_7{left:77px;bottom:576px;letter-spacing:0.04px;word-spacing:0.74px;}
#tr_7{left:77px;bottom:558px;letter-spacing:0.05px;word-spacing:1.85px;}
#ts_7{left:77px;bottom:541px;letter-spacing:0.04px;word-spacing:3.71px;}
#tt_7{left:77px;bottom:524px;letter-spacing:0.04px;word-spacing:-0.38px;}
#tu_7{left:77px;bottom:506px;letter-spacing:0.04px;word-spacing:2.95px;}
#tv_7{left:77px;bottom:489px;letter-spacing:0.04px;word-spacing:1.23px;}
#tw_7{left:77px;bottom:472px;letter-spacing:0.06px;word-spacing:1.29px;}
#tx_7{left:77px;bottom:454px;letter-spacing:0.04px;word-spacing:-1.22px;}
#ty_7{left:77px;bottom:437px;letter-spacing:0.06px;word-spacing:-1.31px;}
#tz_7{left:77px;bottom:420px;letter-spacing:0.05px;word-spacing:-0.53px;}
#t10_7{left:77px;bottom:402px;letter-spacing:0.01px;}
#t11_7{left:77px;bottom:362px;letter-spacing:0.03px;word-spacing:0.89px;}
#t12_7{left:198px;bottom:362px;letter-spacing:0.06px;word-spacing:0.79px;}
#t13_7{left:77px;bottom:344px;letter-spacing:0.05px;word-spacing:-1.13px;}
#t14_7{left:77px;bottom:327px;letter-spacing:0.04px;word-spacing:-0.32px;}
#t15_7{left:77px;bottom:310px;letter-spacing:0.05px;word-spacing:-1.09px;}
#t16_7{left:77px;bottom:292px;letter-spacing:0.05px;word-spacing:-0.28px;}
#t17_7{left:100px;bottom:275px;letter-spacing:0.05px;word-spacing:3.27px;}
#t18_7{left:77px;bottom:258px;letter-spacing:0.07px;word-spacing:1.89px;}
#t19_7{left:77px;bottom:240px;letter-spacing:0.04px;word-spacing:0.12px;}
#t1a_7{left:193px;bottom:240px;}
#t1b_7{left:201px;bottom:239px;}
#t1c_7{left:212px;bottom:240px;letter-spacing:0.02px;}
#t1d_7{left:238px;bottom:240px;}
#t1e_7{left:246px;bottom:239px;}
#t1f_7{left:257px;bottom:240px;letter-spacing:0.06px;word-spacing:0.07px;}
#t1g_7{left:77px;bottom:223px;letter-spacing:0.04px;word-spacing:1.97px;}
#t1h_7{left:77px;bottom:205px;letter-spacing:0.07px;word-spacing:0.68px;}
#t1i_7{left:77px;bottom:188px;letter-spacing:0.04px;word-spacing:1.07px;}
#t1j_7{left:350px;bottom:188px;}
#t1k_7{left:358px;bottom:186px;}
#t1l_7{left:373px;bottom:188px;letter-spacing:7.71px;}
#t1m_7{left:397px;bottom:186px;}
#t1n_7{left:412px;bottom:188px;letter-spacing:7.68px;}
#t1o_7{left:435px;bottom:188px;letter-spacing:0.06px;}
#t1p_7{left:77px;bottom:171px;letter-spacing:0.04px;word-spacing:0.56px;}
#t1q_7{left:77px;bottom:153px;letter-spacing:0.08px;word-spacing:2.28px;}
#t1r_7{left:77px;bottom:136px;letter-spacing:0.04px;word-spacing:1.58px;}
#t1s_7{left:77px;bottom:119px;letter-spacing:0.05px;word-spacing:-0.49px;}
#t1t_7{left:77px;bottom:101px;letter-spacing:0.07px;word-spacing:3.55px;}
#t1u_7{left:77px;bottom:84px;letter-spacing:0.06px;word-spacing:1.52px;}
#t1v_7{left:579px;bottom:585px;}
#t1w_7{left:586px;bottom:584px;}
#t1x_7{left:579px;bottom:557px;}
#t1y_7{left:586px;bottom:555px;}
#t1z_7{left:695px;bottom:482px;letter-spacing:0.07px;word-spacing:0.02px;}
#t20_7{left:515px;bottom:569px;letter-spacing:0.03px;}
#t21_7{left:753px;bottom:599px;}
#t22_7{left:759px;bottom:598px;letter-spacing:0.1px;}
#t23_7{left:753px;bottom:567px;}
#t24_7{left:759px;bottom:566px;letter-spacing:0.12px;}
#t25_7{left:471px;bottom:457px;letter-spacing:-0.17px;word-spacing:-0.3px;}
#t26_7{left:541px;bottom:457px;letter-spacing:-0.15px;word-spacing:-0.32px;}
#t27_7{left:471px;bottom:441px;letter-spacing:-0.13px;word-spacing:-0.27px;}
#t28_7{left:471px;bottom:386px;letter-spacing:0.04px;word-spacing:-0.26px;}
#t29_7{left:581px;bottom:386px;letter-spacing:0.1px;}
#t2a_7{left:607px;bottom:386px;letter-spacing:0.04px;word-spacing:-0.28px;}
#t2b_7{left:471px;bottom:368px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t2c_7{left:471px;bottom:325px;letter-spacing:0.12px;}
#t2d_7{left:471px;bottom:296px;letter-spacing:0.06px;word-spacing:0.18px;}
#t2e_7{left:471px;bottom:279px;letter-spacing:0.06px;word-spacing:0.26px;}
#t2f_7{left:471px;bottom:261px;letter-spacing:0.08px;word-spacing:0.72px;}
#t2g_7{left:471px;bottom:244px;letter-spacing:0.08px;word-spacing:-0.35px;}
#t2h_7{left:471px;bottom:205px;letter-spacing:-0.02px;word-spacing:3.23px;}
#t2i_7{left:717px;bottom:205px;}
#t2j_7{left:723px;bottom:204px;}
#t2k_7{left:728px;bottom:205px;letter-spacing:0.07px;}
#t2l_7{left:744px;bottom:205px;letter-spacing:0.05px;word-spacing:3.03px;}
#t2m_7{left:471px;bottom:188px;letter-spacing:0.07px;word-spacing:2.09px;}
#t2n_7{left:471px;bottom:171px;letter-spacing:-0.01px;word-spacing:3.16px;}
#t2o_7{left:535px;bottom:171px;}
#t2p_7{left:541px;bottom:169px;}
#t2q_7{left:547px;bottom:171px;letter-spacing:0.06px;word-spacing:3.03px;}
#t2r_7{left:471px;bottom:153px;letter-spacing:0.07px;word-spacing:-0.16px;}
#t2s_7{left:471px;bottom:136px;letter-spacing:0.05px;word-spacing:1.87px;}
#t2t_7{left:471px;bottom:119px;letter-spacing:0.07px;word-spacing:-1.44px;}
#t2u_7{left:471px;bottom:101px;letter-spacing:0.04px;word-spacing:-1.31px;}
#t2v_7{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:2.44px;}
#t2w_7{left:635px;bottom:84px;letter-spacing:0.09px;}
#t2x_7{left:677px;bottom:82px;}
#t2y_7{left:683px;bottom:84px;letter-spacing:0.08px;word-spacing:2.39px;}
#t2z_7{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_7{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_7{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_7{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s3_7{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s4_7{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s5_7{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s6_7{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s7_7{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s8_7{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s9_7{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.sa_7{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_7{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="916" height="1222" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">International Journal of Antennas and Propagation </span><span id="t2_7" class="t s0_7">7 </span>
<span id="t3_7" class="t s1_7">CPW </span>
<span id="t4_7" class="t s1_7">transmission line </span>
<span id="t5_7" class="t s1_7">Substrate </span>
<span id="t6_7" class="t s1_7">Ground plane </span>
<span id="t7_7" class="t s1_7">Capacitive slot </span>
<span id="t8_7" class="t s1_7">Inductive slot </span>
<span id="t9_7" class="t s1_7">(a) </span>
<span id="ta_7" class="t s1_7">(b) </span>
<span id="tb_7" class="t s1_7">(c) </span>
<span id="tc_7" class="t s2_7">Figure 11: R</span><span id="td_7" class="t s3_7">ectangular DRA fed by a CPW circular-loop network (a). Inductive slot feed (b). Capacitive slot feed (c). </span>
<span id="te_7" class="t s1_7">Feed </span>
<span id="tf_7" class="t s1_7">line </span>
<span id="tg_7" class="t s4_7">x </span>
<span id="th_7" class="t s4_7">y </span>
<span id="ti_7" class="t s1_7">Slot </span>
<span id="tj_7" class="t s4_7">x </span>
<span id="tk_7" class="t s5_7">d </span>
<span id="tl_7" class="t s4_7">y </span>
<span id="tm_7" class="t s5_7">d </span>
<span id="tn_7" class="t s2_7">Figure 12: Top v</span><span id="to_7" class="t s3_7">iew of an aperture-coupled hemispherical DRA as presented in [20]. </span>
<span id="tp_7" class="t s0_7">network is replaced by an inductive slot (see Figure 11(b)) and </span>
<span id="tq_7" class="t s0_7">by a capacitive slot (see Figure 11(c)) in combination with a </span>
<span id="tr_7" class="t s0_7">hemispherical DRA. It has been shown that the capacitive </span>
<span id="ts_7" class="t s0_7">slot provides an additional resonance which results in a </span>
<span id="tt_7" class="t s0_7">dual-band behavior, with two resonances associated with the </span>
<span id="tu_7" class="t s0_7">DR and the feeding slot itself, respectively. CPW feeding </span>
<span id="tv_7" class="t s0_7">structures are widely used for millimeter-wave applications </span>
<span id="tw_7" class="t s0_7">especially when the DRA is integrated in a system on chip </span>
<span id="tx_7" class="t s0_7">(SoC). As a matter of fact, by using CPW transmission lines, it </span>
<span id="ty_7" class="t s0_7" data-mappings='[[37,"ffi"]]'>is possible to achieve high antenna eﬃciency since the ground </span>
<span id="tz_7" class="t s0_7">plane separates the dielectric resonator from the lossy silicon </span>
<span id="t10_7" class="t s0_7">substrate. </span>
<span id="t11_7" class="t s6_7">3.4. Slot-Fed DRA. </span><span id="t12_7" class="t s0_7" data-mappings='[[0,"Th"]]'>e most popular feeding technique for </span>
<span id="t13_7" class="t s0_7" data-mappings='[[40,"Th"]]'>DRAs is via a slot in the ground plane. is excitation method </span>
<span id="t14_7" class="t s0_7" data-mappings='[[31,"Th"]]'>is known as aperture coupling. e guided wave propagating </span>
<span id="t15_7" class="t s0_7">along the transmission line is coupled, through the slot, to the </span>
<span id="t16_7" class="t s0_7">resonant modes of the DR. </span>
<span id="t17_7" class="t s0_7">Figure 12 shows the top view of an aperture-coupled </span>
<span id="t18_7" class="t s0_7" data-mappings='[[40,"Th"],[44,"ff"]]'>hemispherical DRA as presented in [20]. e eﬀect of the </span>
<span id="t19_7" class="t s0_7">slot displacements </span><span id="t1a_7" class="t s7_7"> </span>
<span id="t1b_7" class="t s8_7"> </span>
<span id="t1c_7" class="t s0_7">and </span><span id="t1d_7" class="t s7_7"> </span>
<span id="t1e_7" class="t s8_7"> </span>
<span id="t1f_7" class="t s0_7">(see Figure 12) from the center </span>
<span id="t1g_7" class="t s0_7">of the DRA is investigated in [20]. It has been found that </span>
<span id="t1h_7" class="t s0_7">best resonance (impedance matching) is achieved when the </span>
<span id="t1i_7" class="t s0_7">DR is perfectly centered on top of the slot (</span><span id="t1j_7" class="t s7_7"> </span>
<span id="t1k_7" class="t s8_7"> </span>
<span id="t1l_7" class="t s7_7">= </span>
<span id="t1m_7" class="t s8_7"> </span>
<span id="t1n_7" class="t s7_7">=0</span><span id="t1o_7" class="t s0_7">). </span>
<span id="t1p_7" class="t s0_7" data-mappings='[[0,"Th"]]'>e main advantage of this method is that it avoids a direct </span>
<span id="t1q_7" class="t s0_7">electromagnetic interaction between the feed line and the </span>
<span id="t1r_7" class="t s0_7">DRA as indicated in Figure 13. By using this topology, the </span>
<span id="t1s_7" class="t s0_7">spurious radiation from the feeding network can be reduced, </span>
<span id="t1t_7" class="t s0_7" data-mappings='[[51,"Th"]]'>thus enhancing the polarization purity of the DRA. e </span>
<span id="t1u_7" class="t s0_7">drawback of such excitation method is that the slot length </span>
<span id="t1v_7" class="t s4_7">h </span>
<span id="t1w_7" class="t s5_7">1 </span>
<span id="t1x_7" class="t s4_7">h </span>
<span id="t1y_7" class="t s5_7">2 </span>
<span id="t1z_7" class="t s1_7">Feed line </span>
<span id="t20_7" class="t s1_7">Substrate </span>
<span id="t21_7" class="t s4_7"> </span>
<span id="t22_7" class="t s5_7">r1 </span>
<span id="t23_7" class="t s4_7"> </span>
<span id="t24_7" class="t s5_7">r2 </span>
<span id="t25_7" class="t s2_7">Figure 13: C</span><span id="t26_7" class="t s3_7">ross-sectional view of a two-layer rectangular DRA for </span>
<span id="t27_7" class="t s3_7">size reduction as suggested in [21]. </span>
<span id="t28_7" class="t s0_7">should be around </span><span id="t29_7" class="t s7_7">/2 </span><span id="t2a_7" class="t s0_7">which is a challenge to realize at lower </span>
<span id="t2b_7" class="t s0_7">frequencies while keeping the size of the DRA compact. </span>
<span id="t2c_7" class="t s9_7">4. DRA Size Reduction Methods </span>
<span id="t2d_7" class="t s0_7" data-mappings='[[0,"Th"]]'>e two most common techniques to minimize the size of a </span>
<span id="t2e_7" class="t s0_7">DRA are either to use material with high dielectric constant </span>
<span id="t2f_7" class="t s0_7">or to insert a metal plate in the symmetry plane of the DR. </span>
<span id="t2g_7" class="t s0_7" data-mappings='[[0,"Th"]]'>ese techniques are reviewed in this section. </span>
<span id="t2h_7" class="t s6_7">4.1. High Relative Dielectric Constant (</span><span id="t2i_7" class="t s7_7"> </span>
<span id="t2j_7" class="t s8_7"> </span>
<span id="t2k_7" class="t s6_7">). </span><span id="t2l_7" class="t s0_7">In general, the </span>
<span id="t2m_7" class="t s0_7">size of the DRA is inversely proportional to the dielectric </span>
<span id="t2n_7" class="t s0_7">constant (</span><span id="t2o_7" class="t s7_7"> </span>
<span id="t2p_7" class="t s8_7"> </span>
<span id="t2q_7" class="t s0_7">) of the resonator as seen in Figure 4. So in </span>
<span id="t2r_7" class="t s0_7">order to decrease the size of the DRA, a material with a high </span>
<span id="t2s_7" class="t s0_7">dielectric constant can be chosen; however, this should be </span>
<span id="t2t_7" class="t s0_7" data-mappings='[[53,"ff"]]'>carefully done since the impedance bandwidth can be aﬀected </span>
<span id="t2u_7" class="t s0_7">negatively by the choice of the dielectric material. In [9] a low- </span>
<span id="t2v_7" class="t s0_7" data-mappings='[[3,"fi"]]'>proﬁle rectangular DRA (</span><span id="t2w_7" class="t s7_7">0.026 </span>
<span id="t2x_7" class="t s8_7">0 </span>
<span id="t2y_7" class="t s0_7">) with very high relative </span>
<span id="t2z_7" class="t m0_7 sa_7">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
