<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:77px;bottom:1136px;}
#t2_8{left:529px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t3_8{left:383px;bottom:889px;letter-spacing:0.07px;word-spacing:0.02px;}
#t4_8{left:463px;bottom:959px;letter-spacing:0.04px;word-spacing:0.06px;}
#t5_8{left:405px;bottom:1056px;}
#t6_8{left:380px;bottom:1080px;}
#t7_8{left:539px;bottom:962px;}
#t8_8{left:246px;bottom:956px;}
#t9_8{left:347px;bottom:1014px;}
#ta_8{left:590px;bottom:1018px;letter-spacing:0.23px;}
#tb_8{left:535px;bottom:1076px;}
#tc_8{left:542px;bottom:1076px;letter-spacing:0.06px;}
#td_8{left:460px;bottom:1077px;letter-spacing:0.1px;}
#te_8{left:475px;bottom:1076px;letter-spacing:0.06px;}
#tf_8{left:460px;bottom:1063px;letter-spacing:0.15px;}
#tg_8{left:353px;bottom:853px;letter-spacing:0.08px;}
#th_8{left:597px;bottom:853px;letter-spacing:0.09px;}
#ti_8{left:77px;bottom:826px;letter-spacing:-0.19px;word-spacing:-0.62px;}
#tj_8{left:147px;bottom:826px;letter-spacing:-0.15px;word-spacing:-0.67px;}
#tk_8{left:793px;bottom:826px;letter-spacing:-0.14px;word-spacing:0.39px;}
#tl_8{left:835px;bottom:826px;}
#tm_8{left:77px;bottom:765px;letter-spacing:0.07px;word-spacing:0.18px;}
#tn_8{left:159px;bottom:765px;}
#to_8{left:165px;bottom:763px;}
#tp_8{left:176px;bottom:765px;letter-spacing:0.1px;word-spacing:1.79px;}
#tq_8{left:212px;bottom:765px;word-spacing:0.35px;}
#tr_8{left:77px;bottom:748px;letter-spacing:0.07px;word-spacing:2.23px;}
#ts_8{left:77px;bottom:730px;letter-spacing:0.06px;word-spacing:1.68px;}
#tt_8{left:77px;bottom:713px;letter-spacing:0.08px;}
#tu_8{left:100px;bottom:696px;word-spacing:-0.59px;}
#tv_8{left:77px;bottom:678px;letter-spacing:0.06px;word-spacing:1.54px;}
#tw_8{left:77px;bottom:661px;letter-spacing:0.03px;word-spacing:2.56px;}
#tx_8{left:77px;bottom:644px;letter-spacing:0.06px;word-spacing:2.25px;}
#ty_8{left:77px;bottom:626px;letter-spacing:0.06px;word-spacing:-1.09px;}
#tz_8{left:77px;bottom:609px;letter-spacing:0.06px;word-spacing:-1.13px;}
#t10_8{left:77px;bottom:591px;letter-spacing:0.05px;word-spacing:1.27px;}
#t11_8{left:400px;bottom:591px;}
#t12_8{left:406px;bottom:590px;letter-spacing:-0.16px;}
#t13_8{left:421px;bottom:591px;letter-spacing:0.02px;}
#t14_8{left:77px;bottom:574px;}
#t15_8{left:85px;bottom:572px;}
#t16_8{left:91px;bottom:574px;letter-spacing:0.05px;word-spacing:0.98px;}
#t17_8{left:77px;bottom:557px;letter-spacing:0.02px;word-spacing:0.55px;}
#t18_8{left:77px;bottom:539px;letter-spacing:0.06px;word-spacing:2.13px;}
#t19_8{left:77px;bottom:522px;letter-spacing:0.03px;word-spacing:1.95px;}
#t1a_8{left:191px;bottom:522px;letter-spacing:0.09px;}
#t1b_8{left:218px;bottom:520px;}
#t1c_8{left:224px;bottom:522px;letter-spacing:0.06px;word-spacing:1.9px;}
#t1d_8{left:77px;bottom:505px;letter-spacing:0.02px;word-spacing:-0.34px;}
#t1e_8{left:77px;bottom:466px;letter-spacing:-0.02px;word-spacing:1.97px;}
#t1f_8{left:328px;bottom:466px;letter-spacing:0.1px;word-spacing:1.67px;}
#t1g_8{left:77px;bottom:449px;letter-spacing:0.07px;word-spacing:2.75px;}
#t1h_8{left:77px;bottom:431px;letter-spacing:0.06px;word-spacing:4.18px;}
#t1i_8{left:77px;bottom:414px;letter-spacing:0.03px;word-spacing:3.11px;}
#t1j_8{left:77px;bottom:396px;letter-spacing:0.09px;word-spacing:4.02px;}
#t1k_8{left:77px;bottom:379px;letter-spacing:0.07px;word-spacing:2.17px;}
#t1l_8{left:363px;bottom:379px;}
#t1m_8{left:377px;bottom:379px;letter-spacing:0.04px;word-spacing:2.22px;}
#t1n_8{left:77px;bottom:362px;}
#t1o_8{left:84px;bottom:362px;letter-spacing:0.04px;word-spacing:5.95px;}
#t1p_8{left:77px;bottom:344px;letter-spacing:0.04px;word-spacing:-0.29px;}
#t1q_8{left:100px;bottom:327px;letter-spacing:0.06px;word-spacing:1.84px;}
#t1r_8{left:77px;bottom:310px;letter-spacing:0.04px;word-spacing:-0.13px;}
#t1s_8{left:77px;bottom:292px;letter-spacing:0.06px;word-spacing:2.25px;}
#t1t_8{left:313px;bottom:292px;}
#t1u_8{left:332px;bottom:292px;}
#t1v_8{left:352px;bottom:292px;letter-spacing:0.1px;}
#t1w_8{left:373px;bottom:292px;letter-spacing:0.1px;word-spacing:2.24px;}
#t1x_8{left:77px;bottom:275px;letter-spacing:0.05px;word-spacing:2.43px;}
#t1y_8{left:77px;bottom:258px;letter-spacing:0.05px;word-spacing:-0.44px;}
#t1z_8{left:77px;bottom:240px;letter-spacing:0.01px;word-spacing:-0.49px;}
#t20_8{left:410px;bottom:240px;}
#t21_8{left:421px;bottom:240px;letter-spacing:0.02px;}
#t22_8{left:77px;bottom:223px;}
#t23_8{left:84px;bottom:223px;letter-spacing:0.05px;word-spacing:-1.23px;}
#t24_8{left:77px;bottom:205px;letter-spacing:0.06px;word-spacing:1.17px;}
#t25_8{left:77px;bottom:188px;letter-spacing:0.05px;word-spacing:-0.03px;}
#t26_8{left:77px;bottom:171px;letter-spacing:0.05px;word-spacing:0.35px;}
#t27_8{left:77px;bottom:153px;letter-spacing:0.04px;word-spacing:2.53px;}
#t28_8{left:77px;bottom:136px;letter-spacing:0.06px;word-spacing:1.37px;}
#t29_8{left:77px;bottom:119px;letter-spacing:0.04px;word-spacing:0.31px;}
#t2a_8{left:77px;bottom:101px;letter-spacing:0.03px;word-spacing:0.86px;}
#t2b_8{left:77px;bottom:84px;letter-spacing:-0.02px;}
#t2c_8{left:478px;bottom:767px;letter-spacing:-0.34px;word-spacing:0.12px;}
#t2d_8{left:544px;bottom:767px;letter-spacing:-0.15px;word-spacing:-0.26px;}
#t2e_8{left:475px;bottom:738px;}
#t2f_8{left:475px;bottom:722px;}
#t2g_8{left:479px;bottom:722px;letter-spacing:-0.25px;}
#t2h_8{left:502px;bottom:722px;}
#t2i_8{left:525px;bottom:738px;}
#t2j_8{left:513px;bottom:722px;}
#t2k_8{left:518px;bottom:722px;letter-spacing:-0.25px;}
#t2l_8{left:540px;bottom:722px;}
#t2m_8{left:557px;bottom:738px;letter-spacing:-0.49px;}
#t2n_8{left:563px;bottom:722px;}
#t2o_8{left:568px;bottom:722px;letter-spacing:-0.19px;}
#t2p_8{left:585px;bottom:730px;}
#t2q_8{left:590px;bottom:722px;}
#t2r_8{left:616px;bottom:730px;}
#t2s_8{left:622px;bottom:728px;}
#t2t_8{left:642px;bottom:738px;letter-spacing:-0.16px;}
#t2u_8{left:663px;bottom:722px;letter-spacing:-0.22px;}
#t2v_8{left:732px;bottom:738px;}
#t2w_8{left:739px;bottom:736px;}
#t2x_8{left:722px;bottom:722px;}
#t2y_8{left:727px;bottom:722px;letter-spacing:-0.26px;}
#t2z_8{left:753px;bottom:722px;}
#t30_8{left:771px;bottom:738px;letter-spacing:-0.2px;}
#t31_8{left:772px;bottom:722px;letter-spacing:-0.17px;}
#t32_8{left:475px;bottom:701px;letter-spacing:-0.13px;}
#t33_8{left:522px;bottom:701px;}
#t34_8{left:568px;bottom:701px;letter-spacing:-0.15px;}
#t35_8{left:616px;bottom:701px;letter-spacing:-0.11px;}
#t36_8{left:668px;bottom:701px;letter-spacing:-0.53px;}
#t37_8{left:729px;bottom:701px;letter-spacing:-0.1px;}
#t38_8{left:791px;bottom:701px;letter-spacing:-0.15px;}
#t39_8{left:475px;bottom:681px;letter-spacing:0.04px;}
#t3a_8{left:522px;bottom:681px;}
#t3b_8{left:568px;bottom:681px;letter-spacing:-0.15px;}
#t3c_8{left:616px;bottom:681px;letter-spacing:-0.13px;}
#t3d_8{left:667px;bottom:681px;letter-spacing:-0.97px;}
#t3e_8{left:726px;bottom:681px;letter-spacing:-0.15px;}
#t3f_8{left:789px;bottom:681px;letter-spacing:-0.15px;}
#t3g_8{left:480px;bottom:643px;letter-spacing:-0.4px;word-spacing:0.21px;}
#t3h_8{left:543px;bottom:643px;letter-spacing:-0.17px;word-spacing:-0.22px;}
#t3i_8{left:475px;bottom:614px;letter-spacing:-0.18px;word-spacing:-0.23px;}
#t3j_8{left:639px;bottom:614px;letter-spacing:-0.12px;}
#t3k_8{left:684px;bottom:614px;letter-spacing:-0.12px;}
#t3l_8{left:729px;bottom:614px;letter-spacing:-0.12px;}
#t3m_8{left:775px;bottom:614px;letter-spacing:-0.11px;}
#t3n_8{left:819px;bottom:614px;letter-spacing:-0.12px;}
#t3o_8{left:475px;bottom:595px;letter-spacing:-0.2px;word-spacing:-0.18px;}
#t3p_8{left:640px;bottom:595px;letter-spacing:-0.11px;}
#t3q_8{left:684px;bottom:595px;letter-spacing:-0.12px;}
#t3r_8{left:729px;bottom:595px;letter-spacing:-0.11px;}
#t3s_8{left:774px;bottom:595px;letter-spacing:-0.12px;}
#t3t_8{left:819px;bottom:595px;letter-spacing:-0.11px;}
#t3u_8{left:475px;bottom:576px;letter-spacing:-0.19px;word-spacing:-0.21px;}
#t3v_8{left:640px;bottom:576px;letter-spacing:-1.07px;}
#t3w_8{left:684px;bottom:576px;letter-spacing:-0.12px;}
#t3x_8{left:729px;bottom:576px;letter-spacing:-0.12px;}
#t3y_8{left:774px;bottom:576px;letter-spacing:-0.12px;}
#t3z_8{left:819px;bottom:576px;letter-spacing:-0.12px;}
#t40_8{left:494px;bottom:525px;letter-spacing:0.06px;word-spacing:1.34px;}
#t41_8{left:471px;bottom:508px;letter-spacing:0.06px;word-spacing:0.13px;}
#t42_8{left:471px;bottom:490px;letter-spacing:0.07px;word-spacing:0.17px;}
#t43_8{left:471px;bottom:473px;letter-spacing:0.01px;word-spacing:-0.21px;}
#t44_8{left:471px;bottom:430px;letter-spacing:0.13px;}
#t45_8{left:471px;bottom:401px;letter-spacing:0.05px;word-spacing:1.68px;}
#t46_8{left:471px;bottom:383px;letter-spacing:0.04px;word-spacing:1.17px;}
#t47_8{left:471px;bottom:366px;letter-spacing:0.04px;word-spacing:0.38px;}
#t48_8{left:471px;bottom:348px;word-spacing:-0.06px;}
#t49_8{left:471px;bottom:331px;letter-spacing:0.02px;word-spacing:-0.96px;}
#t4a_8{left:471px;bottom:314px;letter-spacing:0.06px;word-spacing:-0.29px;}
#t4b_8{left:471px;bottom:275px;letter-spacing:-0.06px;word-spacing:1.24px;}
#t4c_8{left:721px;bottom:275px;letter-spacing:0.03px;word-spacing:1.07px;}
#t4d_8{left:471px;bottom:258px;letter-spacing:0.04px;word-spacing:0.23px;}
#t4e_8{left:471px;bottom:240px;letter-spacing:0.07px;word-spacing:-0.36px;}
#t4f_8{left:471px;bottom:223px;letter-spacing:0.03px;word-spacing:-0.86px;}
#t4g_8{left:471px;bottom:205px;letter-spacing:0.03px;word-spacing:-1.39px;}
#t4h_8{left:471px;bottom:188px;letter-spacing:0.07px;word-spacing:-0.31px;}
#t4i_8{left:471px;bottom:171px;letter-spacing:0.04px;word-spacing:-0.25px;}
#t4j_8{left:494px;bottom:153px;letter-spacing:0.06px;word-spacing:3.35px;}
#t4k_8{left:471px;bottom:136px;letter-spacing:0.07px;word-spacing:2.83px;}
#t4l_8{left:471px;bottom:119px;letter-spacing:0.06px;word-spacing:1.48px;}
#t4m_8{left:471px;bottom:101px;letter-spacing:0.02px;word-spacing:1.61px;}
#t4n_8{left:471px;bottom:84px;letter-spacing:0.06px;word-spacing:1.17px;}
#t4o_8{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_8{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_8{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_8{font-size:12px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s3_8{font-size:9px;font-family:MinionMath-Regular-Graphic_98;color:#231F20;}
.s4_8{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s5_8{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s6_8{font-size:14px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s7_8{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s8_8{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s9_8{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.sa_8{font-size:14px;font-family:MinionMath-Regular_ar_2;color:#231F20;}
.sb_8{font-size:9px;font-family:MinionMath-Capt_as;color:#231F20;}
.sc_8{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.sd_8{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_8{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular-Graphic_98;
	src: url("fonts/MinionMath-Regular-Graphic_98.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar_2;
	src: url("fonts/MinionMath-Regular_ar_2.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="916" height="1222" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">8 </span><span id="t2_8" class="t s0_8">International Journal of Antennas and Propagation </span>
<span id="t3_8" class="t s1_8">Probe feed </span>
<span id="t4_8" class="t s1_8">Ground plane </span>
<span id="t5_8" class="t s2_8">x </span>
<span id="t6_8" class="t s2_8">z </span>
<span id="t7_8" class="t s2_8">b </span>
<span id="t8_8" class="t s2_8">b </span>
<span id="t9_8" class="t s2_8">a </span>
<span id="ta_8" class="t s2_8">a/2 </span>
<span id="tb_8" class="t s2_8">E</span><span id="tc_8" class="t s1_8" data-mappings='[[1,"fi"]]'>-ﬁeld </span><span id="td_8" class="t s1_8">TE </span>
<span id="te_8" class="t s3_8">111 </span>
<span id="tf_8" class="t s1_8">mode </span>
<span id="tg_8" class="t s1_8">(a) </span><span id="th_8" class="t s1_8">(b) </span>
<span id="ti_8" class="t s4_8">Figure 14: C</span><span id="tj_8" class="t s5_8">ross-sectional view of a probe-fed rectangular DRA (a) and its miniaturized version (b) by placing a conducting plate at </span><span id="tk_8" class="t s6_8"> = /2</span><span id="tl_8" class="t s5_8">. </span>
<span id="tm_8" class="t s0_8">permittivity (</span><span id="tn_8" class="t s7_8"> </span>
<span id="to_8" class="t s8_8"> </span>
<span id="tp_8" class="t s7_8">= 100</span><span id="tq_8" class="t s0_8">) is presented. It is demonstrated that, </span>
<span id="tr_8" class="t s0_8">even when using such a high dielectric constant material, </span>
<span id="ts_8" class="t s0_8">a reasonable impedance bandwidth of 1.1% to 3.3% can be </span>
<span id="tt_8" class="t s0_8">achieved. </span>
<span id="tu_8" class="t s0_8">To overcome the limitation related to reduced bandwidth </span>
<span id="tv_8" class="t s0_8">a multilayer DRA topology can be adopted. By optimizing </span>
<span id="tw_8" class="t s0_8">the dielectric constant and height of each layer, the DRA </span>
<span id="tx_8" class="t s0_8">parameters (size, impedance bandwidth, and gain) can be </span>
<span id="ty_8" class="t s0_8">controlled and optimized. Figure 13 shows the cross-sectional </span>
<span id="tz_8" class="t s0_8" data-mappings='[[58,"Th"]]'>view of a two-layer rectangular DRA as suggested in [21]. is </span>
<span id="t10_8" class="t s0_8" data-mappings='[[3,"fi"],[14,"ff"]]'>conﬁguration oﬀers additional degrees of freedom (</span><span id="t11_8" class="t s7_8"> </span>
<span id="t12_8" class="t s8_8">2 </span>
<span id="t13_8" class="t s0_8">and </span>
<span id="t14_8" class="t s7_8">ℎ </span>
<span id="t15_8" class="t s8_8">2 </span>
<span id="t16_8" class="t s0_8">) in the design of a DRA as compared to the single-layer </span>
<span id="t17_8" class="t s0_8" data-mappings='[[11,"fi"]]'>antenna conﬁguration. Using this methodology, the authors </span>
<span id="t18_8" class="t s0_8" data-mappings='[[37,"fi"]]'>in [21] were able to design a low-proﬁle rectangular DRA </span>
<span id="t19_8" class="t s0_8">(having height of </span><span id="t1a_8" class="t s7_8">0.1 </span>
<span id="t1b_8" class="t s8_8">0 </span>
<span id="t1c_8" class="t s0_8">) with an impedance bandwidth of </span>
<span id="t1d_8" class="t s0_8">40% and an average gain of 9 dBi. </span>
<span id="t1e_8" class="t s9_8">4.2. Metal Plate along Symmetry Plane. </span><span id="t1f_8" class="t s0_8" data-mappings='[[0,"Th"]]'>e second design </span>
<span id="t1g_8" class="t s0_8">technique to minimize the size of a DRA consists in the </span>
<span id="t1h_8" class="t s0_8">integration of metal plates along the relevant symmetry </span>
<span id="t1i_8" class="t s0_8">planes, as it easily follows from the application of image </span>
<span id="t1j_8" class="t s0_8">theory [22]. Figure 14(a) shows the cross-sectional view </span>
<span id="t1k_8" class="t s0_8">of a probe-fed rectangular DRA with length </span><span id="t1l_8" class="t s7_8"> </span><span id="t1m_8" class="t s0_8">and height </span>
<span id="t1n_8" class="t s7_8"></span><span id="t1o_8" class="t s0_8">. Its corresponding miniaturized version is shown in </span>
<span id="t1p_8" class="t s0_8">Figure 14(b). </span>
<span id="t1q_8" class="t s0_8" data-mappings='[[20,"fi"]]'>As indicated in the ﬁgure, the size of the DRA can be </span>
<span id="t1r_8" class="t s0_8">halved by placing a conducting plate along the central cross- </span>
<span id="t1s_8" class="t s0_8">section of the dielectric resonator at </span><span id="t1t_8" class="t s7_8"> </span><span id="t1u_8" class="t s7_8">= </span><span id="t1v_8" class="t s7_8">/2</span><span id="t1w_8" class="t s0_8" data-mappings='[[2,"Th"],[6,"ff"]]'>. e eﬀect </span>
<span id="t1x_8" class="t s0_8">of the miniaturization on the resonant frequency and the </span>
<span id="t1y_8" class="t s0_8">impedance bandwidth of a DRA was investigated in [23] and </span>
<span id="t1z_8" class="t s0_8" data-mappings='[[39,"Th"]]'>the results are summarized in Table 3. e dimensions, </span><span id="t20_8" class="t s7_8"> </span><span id="t21_8" class="t s0_8">and </span>
<span id="t22_8" class="t s7_8"></span><span id="t23_8" class="t s0_8" data-mappings='[[31,"fi"]]'>, listed in the table are speciﬁed in accordance with Figure 14. </span>
<span id="t24_8" class="t s0_8">One can clearly notice that the insertion of the metal plate </span>
<span id="t25_8" class="t s0_8">allows halving the volume of the DRA but, at the same time, </span>
<span id="t26_8" class="t s0_8">results in a reduction of the available impedance bandwidth </span>
<span id="t27_8" class="t s0_8">by a factor of three. It should be mentioned that when a </span>
<span id="t28_8" class="t s0_8">conducting plate is used, the position as well as the length </span>
<span id="t29_8" class="t s0_8" data-mappings='[[31,"fi"]]'>of the feeding probe should be ﬁne-tuned in order to match </span>
<span id="t2a_8" class="t s0_8">the input impedance of the antenna at the desired resonant </span>
<span id="t2b_8" class="t s0_8">frequency. </span>
<span id="t2c_8" class="t s4_8" data-mappings='[[10,"ff"]]'>Table 3: Eﬀ</span><span id="t2d_8" class="t s5_8">ect of the miniaturization of a rectangular DRA [23]. </span>
<span id="t2e_8" class="t s6_8"> </span>
<span id="t2f_8" class="t sa_8">(</span><span id="t2g_8" class="t s5_8">mm</span><span id="t2h_8" class="t sa_8">) </span>
<span id="t2i_8" class="t s6_8"> </span>
<span id="t2j_8" class="t sa_8">(</span><span id="t2k_8" class="t s5_8">mm</span><span id="t2l_8" class="t sa_8">) </span>
<span id="t2m_8" class="t s5_8">Volume </span>
<span id="t2n_8" class="t sa_8">(</span><span id="t2o_8" class="t s5_8">cm </span>
<span id="t2p_8" class="t sb_8">3 </span>
<span id="t2q_8" class="t sa_8">) </span>
<span id="t2r_8" class="t s6_8"> </span>
<span id="t2s_8" class="t sb_8"> </span>
<span id="t2t_8" class="t s5_8">Conducting </span>
<span id="t2u_8" class="t s5_8">plate </span>
<span id="t2v_8" class="t s6_8"> </span>
<span id="t2w_8" class="t sb_8">0 </span>
<span id="t2x_8" class="t sa_8">(</span><span id="t2y_8" class="t s5_8">GHz</span><span id="t2z_8" class="t sa_8">) </span>
<span id="t30_8" class="t s5_8">Impedance </span>
<span id="t31_8" class="t s5_8">bandwidth </span>
<span id="t32_8" class="t s5_8">88 </span><span id="t33_8" class="t s5_8">40 </span><span id="t34_8" class="t s5_8">70.4 </span><span id="t35_8" class="t s5_8">12 </span><span id="t36_8" class="t s5_8">No </span><span id="t37_8" class="t s5_8">1.22 </span><span id="t38_8" class="t s5_8">16% </span>
<span id="t39_8" class="t s5_8">44 </span><span id="t3a_8" class="t s5_8">40 </span><span id="t3b_8" class="t s5_8">35.2 </span><span id="t3c_8" class="t s5_8">12 </span><span id="t3d_8" class="t s5_8">Yes </span><span id="t3e_8" class="t s5_8">0.918 </span><span id="t3f_8" class="t s5_8">5.4% </span>
<span id="t3g_8" class="t s4_8">Table 4: M</span><span id="t3h_8" class="t s5_8">easured gain of a DRA with and without SMSH [25]. </span>
<span id="t3i_8" class="t s5_8">Frequency (GHz) </span><span id="t3j_8" class="t s5_8">5.8 </span><span id="t3k_8" class="t s5_8">5.9 </span><span id="t3l_8" class="t s5_8">6.0 </span><span id="t3m_8" class="t s5_8">6.1 </span><span id="t3n_8" class="t s5_8">6.2 </span>
<span id="t3o_8" class="t s5_8">Gain without SMSH (dBi) </span><span id="t3p_8" class="t s5_8">1.4 </span><span id="t3q_8" class="t s5_8">2.8 </span><span id="t3r_8" class="t s5_8">3.8 </span><span id="t3s_8" class="t s5_8">4.2 </span><span id="t3t_8" class="t s5_8">2.7 </span>
<span id="t3u_8" class="t s5_8">Gain with SMSH (dBi) </span><span id="t3v_8" class="t s5_8">7.9 </span><span id="t3w_8" class="t s5_8">8.8 </span><span id="t3x_8" class="t s5_8">8.2 </span><span id="t3y_8" class="t s5_8">8.2 </span><span id="t3z_8" class="t s5_8">6.9 </span>
<span id="t40_8" class="t s0_8">Similarly, the size of a cylindrical DRA can be reduced </span>
<span id="t41_8" class="t s0_8">by 75% by placing a Perfect Electric Conductor (PEC) and a </span>
<span id="t42_8" class="t s0_8">Perfect Magnetic Conductor (PMC) at the symmetry planes </span>
<span id="t43_8" class="t s0_8">of cylinder, as shown in [24]. </span>
<span id="t44_8" class="t sc_8">5. DRA Gain Enhancement Methods </span>
<span id="t45_8" class="t s0_8" data-mappings='[[0,"Th"]]'>e most straightforward approach to increase the gain of </span>
<span id="t46_8" class="t s0_8" data-mappings='[[38,"Th"]]'>a DRA is by arraying individual DRAs. e gain of a DRA </span>
<span id="t47_8" class="t s0_8">array increases by increasing the number of DR elements in </span>
<span id="t48_8" class="t s0_8">the array. However this approach is not the main goal of this </span>
<span id="t49_8" class="t s0_8">section. Attention is put here on two alternative techniques to </span>
<span id="t4a_8" class="t s0_8">enhance the gain of a single DRA element. </span>
<span id="t4b_8" class="t s9_8">5.1. Integration of Additional Structures. </span><span id="t4c_8" class="t s0_8" data-mappings='[[4,"ffi"]]'>An eﬃcient way to </span>
<span id="t4d_8" class="t s0_8">increase the gain of a DRA relies on the integration of addi- </span>
<span id="t4e_8" class="t s0_8">tional structures useful to focus the antenna radiation in one </span>
<span id="t4f_8" class="t s0_8">direction and increase, in this way, its gain. A straightforward </span>
<span id="t4g_8" class="t s0_8">example of such design approach is the surface mounted short </span>
<span id="t4h_8" class="t s0_8">horn (SMSH) DRA presented in [25]. A cross-sectional view </span>
<span id="t4i_8" class="t s0_8">of the SMSH is shown in Figure 15. </span>
<span id="t4j_8" class="t s0_8" data-mappings='[[0,"Th"]]'>e suggested DRA consists of a slot-fed rectangular </span>
<span id="t4k_8" class="t s0_8">dielectric resonator with four additional inclined metallic </span>
<span id="t4l_8" class="t s0_8" data-mappings='[[43,"Th"],[47,"ff"]]'>plates used to form a horn-like structure. e eﬀect of the </span>
<span id="t4m_8" class="t s0_8" data-mappings='[[40,"fi"]]'>SMSH structure on the DRA gain is quantiﬁed in Table 4. </span>
<span id="t4n_8" class="t s0_8" data-mappings='[[0,"Th"],[3,"fi"]]'>e ﬁgures of merit listed in the table are taken from [25]. </span>
<span id="t4o_8" class="t m0_8 sd_8">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
