<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 916px; height: 1222px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:77px;bottom:1136px;letter-spacing:0.02px;word-spacing:-0.23px;}
#t2_9{left:831px;bottom:1136px;}
#t3_9{left:202px;bottom:1095px;letter-spacing:0.06px;word-spacing:0.04px;}
#t4_9{left:219px;bottom:1080px;letter-spacing:0.07px;word-spacing:0.02px;}
#t5_9{left:224px;bottom:1065px;letter-spacing:0.06px;}
#t6_9{left:259px;bottom:1025px;letter-spacing:0.12px;}
#t7_9{left:306px;bottom:1072px;letter-spacing:0.02px;}
#t8_9{left:346px;bottom:1092px;letter-spacing:0.06px;word-spacing:0.04px;}
#t9_9{left:272px;bottom:957px;letter-spacing:0.06px;}
#ta_9{left:279px;bottom:942px;letter-spacing:0.08px;}
#tb_9{left:91px;bottom:1015px;letter-spacing:0.01px;}
#tc_9{left:99px;bottom:1000px;letter-spacing:0.04px;}
#td_9{left:77px;bottom:917px;letter-spacing:-0.17px;word-spacing:-0.15px;}
#te_9{left:156px;bottom:917px;letter-spacing:-0.18px;word-spacing:-0.15px;}
#tf_9{left:77px;bottom:901px;letter-spacing:-0.12px;word-spacing:-0.3px;}
#tg_9{left:323px;bottom:847px;letter-spacing:0.11px;}
#th_9{left:324px;bottom:729px;letter-spacing:0.04px;}
#ti_9{left:384px;bottom:787px;letter-spacing:0.1px;}
#tj_9{left:77px;bottom:630px;letter-spacing:-0.19px;word-spacing:2.44px;}
#tk_9{left:154px;bottom:630px;letter-spacing:-0.18px;word-spacing:2.43px;}
#tl_9{left:77px;bottom:614px;letter-spacing:-0.12px;word-spacing:-0.3px;}
#tm_9{left:77px;bottom:546px;letter-spacing:0.04px;word-spacing:1.68px;}
#tn_9{left:77px;bottom:528px;letter-spacing:0.05px;word-spacing:1.62px;}
#to_9{left:77px;bottom:511px;letter-spacing:0.09px;word-spacing:2.35px;}
#tp_9{left:77px;bottom:494px;letter-spacing:0.06px;word-spacing:-1.03px;}
#tq_9{left:77px;bottom:476px;letter-spacing:0.04px;word-spacing:-1.21px;}
#tr_9{left:77px;bottom:459px;letter-spacing:0.03px;word-spacing:0.17px;}
#ts_9{left:77px;bottom:442px;letter-spacing:0.1px;word-spacing:-0.37px;}
#tt_9{left:100px;bottom:424px;letter-spacing:0.08px;word-spacing:1.21px;}
#tu_9{left:77px;bottom:407px;letter-spacing:0.06px;word-spacing:-0.54px;}
#tv_9{left:77px;bottom:389px;letter-spacing:0.07px;word-spacing:4.56px;}
#tw_9{left:77px;bottom:372px;letter-spacing:0.07px;word-spacing:-0.1px;}
#tx_9{left:77px;bottom:355px;letter-spacing:0.04px;word-spacing:-1.08px;}
#ty_9{left:77px;bottom:337px;letter-spacing:0.06px;word-spacing:-1.05px;}
#tz_9{left:77px;bottom:320px;letter-spacing:0.06px;word-spacing:-0.76px;}
#t10_9{left:77px;bottom:303px;letter-spacing:0.05px;word-spacing:-1.14px;}
#t11_9{left:77px;bottom:285px;letter-spacing:0.08px;word-spacing:0.44px;}
#t12_9{left:77px;bottom:268px;letter-spacing:0.04px;word-spacing:-0.49px;}
#t13_9{left:77px;bottom:251px;letter-spacing:0.06px;word-spacing:0.1px;}
#t14_9{left:77px;bottom:233px;letter-spacing:0.01px;word-spacing:-0.44px;}
#t15_9{left:77px;bottom:188px;letter-spacing:-0.01px;word-spacing:1.38px;}
#t16_9{left:321px;bottom:188px;letter-spacing:0.12px;word-spacing:1.11px;}
#t17_9{left:77px;bottom:171px;letter-spacing:0.05px;word-spacing:3px;}
#t18_9{left:77px;bottom:153px;letter-spacing:0.06px;word-spacing:4.05px;}
#t19_9{left:77px;bottom:136px;letter-spacing:0.07px;word-spacing:1.73px;}
#t1a_9{left:77px;bottom:119px;letter-spacing:0.04px;word-spacing:1.95px;}
#t1b_9{left:427px;bottom:117px;letter-spacing:-0.17px;}
#t1c_9{left:77px;bottom:101px;letter-spacing:0.07px;word-spacing:2.58px;}
#t1d_9{left:77px;bottom:84px;letter-spacing:0.05px;word-spacing:0.93px;}
#t1e_9{left:471px;bottom:1091px;letter-spacing:0.06px;word-spacing:-0.4px;}
#t1f_9{left:471px;bottom:1074px;letter-spacing:0.13px;word-spacing:-0.39px;}
#t1g_9{left:533px;bottom:1073px;letter-spacing:-0.17px;}
#t1h_9{left:550px;bottom:1074px;letter-spacing:0.06px;}
#t1i_9{left:494px;bottom:1057px;letter-spacing:0.08px;word-spacing:1.14px;}
#t1j_9{left:471px;bottom:1039px;letter-spacing:0.04px;word-spacing:0.47px;}
#t1k_9{left:471px;bottom:1022px;letter-spacing:0.17px;}
#t1l_9{left:505px;bottom:1020px;letter-spacing:-0.16px;}
#t1m_9{left:545px;bottom:1022px;letter-spacing:0.1px;word-spacing:-0.37px;}
#t1n_9{left:494px;bottom:1005px;letter-spacing:0.06px;word-spacing:-0.84px;}
#t1o_9{left:471px;bottom:987px;letter-spacing:0.08px;word-spacing:-0.27px;}
#t1p_9{left:471px;bottom:970px;letter-spacing:0.05px;word-spacing:1.47px;}
#t1q_9{left:544px;bottom:968px;letter-spacing:-0.17px;}
#t1r_9{left:565px;bottom:970px;letter-spacing:0.08px;word-spacing:1.34px;}
#t1s_9{left:471px;bottom:953px;letter-spacing:0.05px;word-spacing:-0.37px;}
#t1t_9{left:471px;bottom:901px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t1u_9{left:471px;bottom:872px;letter-spacing:0.04px;word-spacing:-0.03px;}
#t1v_9{left:471px;bottom:855px;letter-spacing:0.06px;word-spacing:1.79px;}
#t1w_9{left:471px;bottom:837px;letter-spacing:0.07px;word-spacing:-0.31px;}
#t1x_9{left:471px;bottom:791px;letter-spacing:0.01px;word-spacing:-0.83px;}
#t1y_9{left:632px;bottom:791px;letter-spacing:0.06px;word-spacing:-0.94px;}
#t1z_9{left:471px;bottom:773px;letter-spacing:0.12px;word-spacing:2.36px;}
#t20_9{left:533px;bottom:782px;}
#t21_9{left:544px;bottom:773px;letter-spacing:0.04px;word-spacing:2.5px;}
#t22_9{left:471px;bottom:756px;letter-spacing:0.07px;word-spacing:1.92px;}
#t23_9{left:471px;bottom:739px;letter-spacing:0.08px;word-spacing:3.26px;}
#t24_9{left:471px;bottom:721px;letter-spacing:0.04px;word-spacing:0.12px;}
#t25_9{left:471px;bottom:704px;letter-spacing:0.06px;word-spacing:0.4px;}
#t26_9{left:471px;bottom:686px;letter-spacing:0.08px;word-spacing:0.58px;}
#t27_9{left:471px;bottom:669px;word-spacing:-0.22px;}
#t28_9{left:494px;bottom:652px;letter-spacing:0.07px;word-spacing:-0.26px;}
#t29_9{left:471px;bottom:634px;letter-spacing:0.07px;word-spacing:2.13px;}
#t2a_9{left:471px;bottom:617px;letter-spacing:0.07px;word-spacing:0.99px;}
#t2b_9{left:471px;bottom:600px;letter-spacing:0.06px;word-spacing:-0.3px;}
#t2c_9{left:471px;bottom:553px;word-spacing:2.3px;}
#t2d_9{left:645px;bottom:553px;letter-spacing:0.07px;word-spacing:2.13px;}
#t2e_9{left:471px;bottom:535px;letter-spacing:0.08px;word-spacing:1px;}
#t2f_9{left:471px;bottom:518px;letter-spacing:0.07px;word-spacing:0.13px;}
#t2g_9{left:471px;bottom:501px;letter-spacing:0.05px;word-spacing:-0.81px;}
#t2h_9{left:471px;bottom:483px;letter-spacing:0.05px;word-spacing:2.24px;}
#t2i_9{left:471px;bottom:466px;letter-spacing:0.06px;word-spacing:-0.82px;}
#t2j_9{left:679px;bottom:464px;letter-spacing:-0.18px;}
#t2k_9{left:699px;bottom:466px;letter-spacing:0.05px;word-spacing:-0.82px;}
#t2l_9{left:471px;bottom:449px;letter-spacing:0.07px;word-spacing:-0.87px;}
#t2m_9{left:638px;bottom:447px;letter-spacing:-0.18px;}
#t2n_9{left:655px;bottom:449px;letter-spacing:0.07px;word-spacing:-0.92px;}
#t2o_9{left:471px;bottom:431px;letter-spacing:0.05px;word-spacing:-0.27px;}
#t2p_9{left:494px;bottom:414px;letter-spacing:0.04px;word-spacing:-1.05px;}
#t2q_9{left:471px;bottom:396px;letter-spacing:0.04px;word-spacing:-0.94px;}
#t2r_9{left:471px;bottom:379px;letter-spacing:0.02px;word-spacing:0.35px;}
#t2s_9{left:471px;bottom:362px;letter-spacing:0.06px;word-spacing:1.55px;}
#t2t_9{left:471px;bottom:344px;letter-spacing:0.07px;word-spacing:-0.27px;}
#t2u_9{left:471px;bottom:327px;letter-spacing:0.06px;word-spacing:0.2px;}
#t2v_9{left:471px;bottom:310px;letter-spacing:0.03px;word-spacing:2.33px;}
#t2w_9{left:629px;bottom:310px;}
#t2x_9{left:644px;bottom:310px;letter-spacing:0.07px;word-spacing:2.27px;}
#t2y_9{left:471px;bottom:292px;letter-spacing:0.11px;word-spacing:4.36px;}
#t2z_9{left:520px;bottom:301px;}
#t30_9{left:530px;bottom:292px;letter-spacing:0.09px;word-spacing:1.24px;}
#t31_9{left:723px;bottom:301px;}
#t32_9{left:733px;bottom:292px;letter-spacing:0.06px;word-spacing:1.32px;}
#t33_9{left:471px;bottom:275px;letter-spacing:0.06px;word-spacing:-0.38px;}
#t34_9{left:471px;bottom:258px;letter-spacing:0.08px;word-spacing:0.07px;}
#t35_9{left:471px;bottom:240px;letter-spacing:0.07px;word-spacing:-1.2px;}
#t36_9{left:471px;bottom:223px;letter-spacing:0.05px;word-spacing:-0.77px;}
#t37_9{left:471px;bottom:205px;letter-spacing:0.05px;word-spacing:-0.27px;}
#t38_9{left:494px;bottom:188px;letter-spacing:0.06px;word-spacing:3.53px;}
#t39_9{left:471px;bottom:171px;letter-spacing:0.06px;word-spacing:3.16px;}
#t3a_9{left:471px;bottom:153px;letter-spacing:0.07px;word-spacing:2.38px;}
#t3b_9{left:471px;bottom:136px;}
#t3c_9{left:478px;bottom:134px;}
#t3d_9{left:489px;bottom:136px;letter-spacing:0.09px;word-spacing:2.53px;}
#t3e_9{left:534px;bottom:136px;letter-spacing:-0.01px;word-spacing:0.69px;}
#t3f_9{left:700px;bottom:136px;letter-spacing:0.1px;word-spacing:2.54px;}
#t3g_9{left:745px;bottom:145px;}
#t3h_9{left:754px;bottom:136px;letter-spacing:0.01px;word-spacing:0.63px;}
#t3i_9{left:471px;bottom:119px;letter-spacing:0.01px;}
#t3j_9{left:471px;bottom:101px;letter-spacing:0.06px;word-spacing:1.39px;}
#t3k_9{left:471px;bottom:84px;letter-spacing:0.07px;word-spacing:-0.3px;}
#t3l_9{left:889.4px;bottom:1195.5px;letter-spacing:0.12px;}

.s0_9{font-size:15px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s1_9{font-size:12px;font-family:MinionPro-Regular_97;color:#231F20;}
.s2_9{font-size:14px;font-family:MinionPro-Regular_aq_1;color:#231F20;}
.s3_9{font-size:14px;font-family:MinionPro-Regular_aq;color:#231F20;}
.s4_9{font-size:15px;font-family:MinionPro-It_ao;color:#231F20;}
.s5_9{font-size:11px;font-family:MinionMath-Capt_as;color:#231F20;}
.s6_9{font-size:18px;font-family:Minion-Black_ap;color:#231F20;}
.s7_9{font-size:15px;font-family:MinionMath-Regular_ar;color:#231F20;}
.s8_9{font-size:8px;font-family:'Times New Roman', Times, serif;color:#000;}
.t.m0_9{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Minion-Black_ap;
	src: url("fonts/Minion-Black_ap.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Capt_as;
	src: url("fonts/MinionMath-Capt_as.woff") format("woff");
}

@font-face {
	font-family: MinionMath-Regular_ar;
	src: url("fonts/MinionMath-Regular_ar.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_ao;
	src: url("fonts/MinionPro-It_ao.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_97;
	src: url("fonts/MinionPro-Regular_97.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq;
	src: url("fonts/MinionPro-Regular_aq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_aq_1;
	src: url("fonts/MinionPro-Regular_aq_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="916" height="1222" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:916px; height:1222px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">International Journal of Antennas and Propagation </span><span id="t2_9" class="t s0_9">9 </span>
<span id="t3_9" class="t s1_9">Surface mounted </span>
<span id="t4_9" class="t s1_9">short horn </span>
<span id="t5_9" class="t s1_9">(SMSH) </span>
<span id="t6_9" class="t s1_9">DRA </span>
<span id="t7_9" class="t s1_9">Slot </span>
<span id="t8_9" class="t s1_9">Support material </span>
<span id="t9_9" class="t s1_9">Microstrip </span>
<span id="ta_9" class="t s1_9">feed line </span>
<span id="tb_9" class="t s1_9">Ground </span>
<span id="tc_9" class="t s1_9">plane </span>
<span id="td_9" class="t s2_9">Figure 15: A s</span><span id="te_9" class="t s3_9" data-mappings='[[36,"fi"]]'>urface mounted short horn (SMSH) conﬁguration as </span>
<span id="tf_9" class="t s3_9">suggested in [25]. </span>
<span id="tg_9" class="t s1_9">Lens </span>
<span id="th_9" class="t s1_9">DR </span>
<span id="ti_9" class="t s1_9" data-mappings='[[2,"fl"]]'>Reﬂector </span>
<span id="tj_9" class="t s2_9">Figure 16: H</span><span id="tk_9" class="t s3_9">igh-gain mushroom-shaped DRA structure as pre- </span>
<span id="tl_9" class="t s3_9">sented in [27]. </span>
<span id="tm_9" class="t s0_9">It can be noticed that the addition of the SMSH results in </span>
<span id="tn_9" class="t s0_9" data-mappings='[[48,"Th"]]'>a 4.4 dB increase of the antenna gain at 6 GHz. e same </span>
<span id="to_9" class="t s0_9">approach has been used in [26] where a cylindrical DRA </span>
<span id="tp_9" class="t s0_9">integrated on a periodic substrate composed of circular metal </span>
<span id="tq_9" class="t s0_9">strips is presented. By optimizing the distribution of the strips </span>
<span id="tr_9" class="t s0_9">around the DRA a 3 dB enhancement of the antenna gain at </span>
<span id="ts_9" class="t s0_9">the design frequency has been achieved. </span>
<span id="tt_9" class="t s0_9">Recently a high-gain mushroom-shaped DRA has been </span>
<span id="tu_9" class="t s0_9" data-mappings='[[19,"Th"]]'>presented in [27]. e suggested design is shown in Figure 16 </span>
<span id="tv_9" class="t s0_9">and consists of a probe-fed hollow cylindrical DRA. A </span>
<span id="tw_9" class="t s0_9">spherical-cap lens is placed on top of the cylindrical DRA to </span>
<span id="tx_9" class="t s0_9">increase the antenna gain. It has been shown that the addition </span>
<span id="ty_9" class="t s0_9">of the lens on top of the cylinder will increase the gain by 3 dB </span>
<span id="tz_9" class="t s0_9" data-mappings='[[11,"Th"]]'>to 5.8 dB. e front-to-back ratio is increased between 4.6 dB </span>
<span id="t10_9" class="t s0_9">and 8.8 dB across the operational frequency band. In addition </span>
<span id="t11_9" class="t s0_9">to the lens, the suggested cylindrical DRA is surrounded by </span>
<span id="t12_9" class="t s0_9" data-mappings='[[25,"fl"],[33,"Th"]]'>a metal truncated-cone reﬂector. e measured antenna gain </span>
<span id="t13_9" class="t s0_9">of the suggested DRA is larger than 10 dBi between 4.5 GHz </span>
<span id="t14_9" class="t s0_9">and 9.5 GHz with a maximum of 16 dBi around 8.5 GHz. </span>
<span id="t15_9" class="t s4_9">5.2. Excitation of Higher-Order Modes. </span><span id="t16_9" class="t s0_9" data-mappings='[[0,"Th"]]'>e second method </span>
<span id="t17_9" class="t s0_9">to increase the gain of an individual DRA is by exciting </span>
<span id="t18_9" class="t s0_9">the relevant higher-order modes, thus making the DRA </span>
<span id="t19_9" class="t s0_9">electrically larger with respect to its fundamental resonant </span>
<span id="t1a_9" class="t s0_9">frequency. It has been shown in [28] that when the TE </span>
<span id="t1b_9" class="t s5_9">15 </span>
<span id="t1c_9" class="t s0_9">mode of the rectangular DRA is excited, a 6 dB increase </span>
<span id="t1d_9" class="t s0_9">of the antenna directivity is achieved as compared with the </span>
<span id="t1e_9" class="t s0_9">directivity obtained when exciting the fundamental resonant </span>
<span id="t1f_9" class="t s0_9">mode (TE </span>
<span id="t1g_9" class="t s5_9">11 </span>
<span id="t1h_9" class="t s0_9">). </span>
<span id="t1i_9" class="t s0_9" data-mappings='[[0,"Th"],[28,"fi"]]'>e design of a pattern-reconﬁgurable cylindrical DRA </span>
<span id="t1j_9" class="t s0_9">with high gain resulting from the excitation of higher-order </span>
<span id="t1k_9" class="t s0_9">HEM </span>
<span id="t1l_9" class="t s5_9">21(1+) </span>
<span id="t1m_9" class="t s0_9">modes has been reported in [29]. </span>
<span id="t1n_9" class="t s0_9">Recently, a cylindrical DRA with a measured peak gain of </span>
<span id="t1o_9" class="t s0_9">11.6 dBi has been reported in [30]. In this design, the higher- </span>
<span id="t1p_9" class="t s0_9">order HEM </span>
<span id="t1q_9" class="t s5_9">133 </span>
<span id="t1r_9" class="t s0_9">mode of a cylindrical dielectric resonator is </span>
<span id="t1s_9" class="t s0_9">excited in order to achieve the desired antenna performance. </span>
<span id="t1t_9" class="t s6_9">6. Circular Polarization </span>
<span id="t1u_9" class="t s0_9">One of the advantages of DRAs is that their polarization can </span>
<span id="t1v_9" class="t s0_9" data-mappings='[[40,"ff"]]'>be easily controlled. In this section diﬀerent techniques to </span>
<span id="t1w_9" class="t s0_9">design circularly polarized DRAs are reviewed. </span>
<span id="t1x_9" class="t s4_9">6.1. Dual-Feed Excitation. </span><span id="t1y_9" class="t s0_9">Exciting a DRA by using two ports </span>
<span id="t1z_9" class="t s0_9">with a 90 </span>
<span id="t20_9" class="t s5_9">∘ </span>
<span id="t21_9" class="t s0_9" data-mappings='[[9,"ft"],[28,"ff"]]'>phase shiﬅ is a simple but eﬀective means for </span>
<span id="t22_9" class="t s0_9">achieving circular polarization of the radiated electromag- </span>
<span id="t23_9" class="t s0_9" data-mappings='[[6,"fi"]]'>netic ﬁeld. Figure 17 shows a probe-fed cylindrical DRA </span>
<span id="t24_9" class="t s0_9" data-mappings='[[40,"Th"]]'>relying on the mentioned approach [31]. e measured axial </span>
<span id="t25_9" class="t s0_9">ratio along the broadside direction of this antenna has been </span>
<span id="t26_9" class="t s0_9">reported to be 0.45 dB, thus indicating a very good circular </span>
<span id="t27_9" class="t s0_9">polarization property. </span>
<span id="t28_9" class="t s0_9" data-mappings='[[0,"Th"]]'>e same design strategy has been applied in [32], where </span>
<span id="t29_9" class="t s0_9">a cylindrical DRA is excited by two conformal microstrip </span>
<span id="t2a_9" class="t s0_9" data-mappings='[[20,"Th"],[41,"ff"]]'>transmission lines. e suggested design oﬀers a 3 dB axial </span>
<span id="t2b_9" class="t s0_9">ratio bandwidth of 40%. </span>
<span id="t2c_9" class="t s4_9">6.2. Single-Feed Excitation. </span><span id="t2d_9" class="t s0_9">Circularly polarized DRAs can </span>
<span id="t2e_9" class="t s0_9">be designed also by using a single feed placed at a location </span>
<span id="t2f_9" class="t s0_9" data-mappings='[[43,"Th"]]'>where two orthogonal modes can be excited. is technique </span>
<span id="t2g_9" class="t s0_9">has been applied in [33] in combination with a circular sector </span>
<span id="t2h_9" class="t s0_9" data-mappings='[[22,"Th"]]'>dielectric resonator. e probe feed is placed between the </span>
<span id="t2i_9" class="t s0_9">center of the sector (where the TM </span>
<span id="t2j_9" class="t s5_9">21 </span>
<span id="t2k_9" class="t s0_9">is excited) and the edge </span>
<span id="t2l_9" class="t s0_9">of the sector (where the TM </span>
<span id="t2m_9" class="t s5_9">11 </span>
<span id="t2n_9" class="t s0_9">). A 3 dB axial ratio bandwidth </span>
<span id="t2o_9" class="t s0_9">of 10% has been measured for the DRA presented in [33]. </span>
<span id="t2p_9" class="t s0_9">In order to achieve circular polarization in slot-fed DRAs, </span>
<span id="t2q_9" class="t s0_9">the dielectric resonator and the feeding slot are to be properly </span>
<span id="t2r_9" class="t s0_9">rotated relative to each other, so that two orthogonal modes </span>
<span id="t2s_9" class="t s0_9" data-mappings='[[40,"ff"]]'>can be excited with the desired phase diﬀerence. Figure 18 </span>
<span id="t2t_9" class="t s0_9">shows the cross-sectional view (a) and the top view of a slot- </span>
<span id="t2u_9" class="t s0_9">fed rectangular DRA. As indicated in Figure 18(b), the DRA </span>
<span id="t2v_9" class="t s0_9">is rotated with an angle </span><span id="t2w_9" class="t s7_9"> </span><span id="t2x_9" class="t s0_9">with respect to the slot. When </span>
<span id="t2y_9" class="t s7_9"> = 45 </span>
<span id="t2z_9" class="t s5_9">∘ </span>
<span id="t30_9" class="t s0_9">two orthogonal modes with 90 </span>
<span id="t31_9" class="t s5_9">∘ </span>
<span id="t32_9" class="t s0_9" data-mappings='[[8,"ff"]]'>phase diﬀerences </span>
<span id="t33_9" class="t s0_9">can be excited which results in a circularly polarized pattern. </span>
<span id="t34_9" class="t s0_9" data-mappings='[[0,"Th"]]'>is technique has been used in [34, 35] to design circularly </span>
<span id="t35_9" class="t s0_9">polarized rectangular DRAs with a 3 dB axial ratio bandwidth </span>
<span id="t36_9" class="t s0_9" data-mappings='[[30,"Th"]]'>of 1.8% and 3%, respectively. e same strategy has been used </span>
<span id="t37_9" class="t s0_9">in [12] to excite the cross-shaped DRA shown in Figure 7. </span>
<span id="t38_9" class="t s0_9">A novel circularly polarized three-layer stacked DRA </span>
<span id="t39_9" class="t s0_9">has been presented in [36]. Each layer is made out of a </span>
<span id="t3a_9" class="t s0_9">homogeneous dielectric material with relative permittivity </span>
<span id="t3b_9" class="t s7_9"> </span>
<span id="t3c_9" class="t s5_9"> </span>
<span id="t3d_9" class="t s7_9">= 10.7 </span><span id="t3e_9" class="t s0_9">and rotated by an angle of </span><span id="t3f_9" class="t s7_9"> = 30 </span>
<span id="t3g_9" class="t s5_9">∘ </span>
<span id="t3h_9" class="t s0_9">relative to the </span>
<span id="t3i_9" class="t s0_9">adjacent one. In this way, a 3 dB axial ratio bandwidth of 6% </span>
<span id="t3j_9" class="t s0_9">has been obtained, in combination with a wide impedance </span>
<span id="t3k_9" class="t s0_9">bandwidth of 21%. </span>
<span id="t3l_9" class="t m0_9 s8_9">8039, 2016, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2016/6075680 by Cochrane France, Wiley Online Library on [24/10/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
